000000.000| ALWAYS| Logging started at 2018-01-02T17:08:34.119
000000.002|   OKAY| Riot::RADS::Reader::RadsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.198\deploy".
000000.002|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.002|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/solutionmanifest")
000000.002|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/configurationmanifest")
000000.002|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_gb/releases/0.0.1.111/releasemanifest")
000000.780|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.1.139/releasemanifest")
000001.426| ALWAYS| Begin command line toggles...
000001.426| ALWAYS|     -UseNewX3D = 1
000001.426| ALWAYS|     -UseNewX3DFramebuffers = 1
000001.426| ALWAYS| End command line toggles.
000001.429|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000001.429| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000001.430| ALWAYS| Build Version: Version 7.24.211.7318 (Dec 06 2017/13:05:22) [PUBLIC] <__MAIN__> ChangeList: 2117318
000001.517| ALWAYS| Started System Init
000001.557| ALWAYS| LCURemotingClient: Initializing on port 61304
000001.582| ALWAYS| LCURemotingClient: Connected to app process.
000001.582| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000001.582| ALWAYS| WadFile mount: DATA/FINAL/Global.wad 
000001.584| ALWAYS| WadFile mount: DATA/FINAL/Scripts.wad 
000001.585| ALWAYS| WadFile mount: DATA/FINAL/ShaderCache.wad 
000001.585| ALWAYS| WadFile mount: DATA/FINAL/UI/ui.wad 
000001.585| ALWAYS| WadFile mount: DATA/FINAL/Shaders/Shaders.wad 
000001.586| ALWAYS| WadFile mount: DATA/FINAL/Localized/Global.en_gb.wad 
000001.709| ALWAYS| StartSession called
000001.709| ALWAYS| Started Init event arguments
000001.710| ALWAYS| Waiting until connection...
000001.888| ALWAYS| InitRenderer() enter
000001.888| ALWAYS| r3dRenderLayer::Init(0x000104C2) enter
000001.888| ALWAYS| r3dRenderLayer::Init() exit successfully
000002.138| ALWAYS| Loaded locale en_gb via fontconfig
000002.141| ALWAYS| IME file, 'C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml', is optional. The following error is expected.
000002.146|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml
000002.146|  ERROR| Missing file on r3dGFile open :\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml
000002.157| ALWAYS| SharedConfigPath: ../Air/preferences/
000002.159| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 1920, YRes = 1080, BPP = 32) enter
000002.159| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000002.825| ALWAYS| OS Version String: 10  Home, x64
000002.825| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz, Intel64 Family 6 Model 158 Stepping 9, 2496 (0 core)
000002.825| ALWAYS| Measured processor speed: 2525
000002.825| ALWAYS| Display info: NVIDIA GeForce GTX 1050 2147483648 22.21.13.8253
000002.825| ALWAYS| Physical memory: 6442450944
000002.825| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"10  Home, x64","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz","cpu_identifier":"Intel64 Family 6 Model 158 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 1050","video_memory":"2147483648","driver_version":"22.21.13.8253","physical_memory":6442450944,"wine":false}
000002.825| ALWAYS| -----HARDWARE INFORMATION START-----
000002.858| ALWAYS| Operating System: 10  Home, x64
000002.858| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 1050
000002.858| ALWAYS| GPU Memory: 2147483648
000002.858| ALWAYS| GPU Driver Version: 22.21.13.8253
000002.858| ALWAYS| CPU Brand: GenuineIntel
000002.858| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
000002.858| ALWAYS| CPU Identifier: Intel64 Family 6 Model 158 Stepping 9
000002.858| ALWAYS| CPU Speed: 2496
000002.858| ALWAYS| CPU Topology: 4 Core
000002.858| ALWAYS| Physical memory: 6442450944
000002.858| ALWAYS| -----HARDWARE INFORMATION END-----
000003.887| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.166| ALWAYS| r3dRenderLayer::InitResources exit successfully
000007.559| ALWAYS| Waiting for client ID
000007.661| ALWAYS| SEJ-87F08QPG
000007.661| ALWAYS| ALE-882HQ390
000007.762| ALWAYS| PMR-87081023
000007.762| ALWAYS| PMR-87081023
000007.762| ALWAYS| PMR-87081023
000007.762| ALWAYS| PMR-87081023
000007.762| ALWAYS| PMR-87081023
000007.762| ALWAYS| PMR-87081023
000007.762| ALWAYS| PMR-87081023
000007.762| ALWAYS| PMR-87081023
000007.762| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000007.762| ALWAYS| ALE-19B55FCA
000007.762| ALWAYS| Game Info Start ===========================================
000007.762| ALWAYS| Map: 11, Mode : CLASSIC
000007.762| ALWAYS| Vayne Skin 2 (Order Human)
000007.762| ALWAYS| Kassadin Skin 0 (Order Human)
000007.762| ALWAYS| Warwick Skin 7 (Order Human)
000007.762| ALWAYS| Soraka Skin 2 (Order Human)
000007.762| ALWAYS| Mordekaiser Skin 0 (Order Human)
000007.762| ALWAYS| Malphite Skin 4 (Chaos Human)
000007.762| ALWAYS| Lucian Skin 0 (Chaos Human)
000007.762| ALWAYS| Lux Skin 0 (Chaos Human)
000007.762| ALWAYS| Shyvana Skin 0 (Chaos Human)
000007.762| ALWAYS| Zed Skin 3 (Chaos Human)
000007.762| ALWAYS| Game Info End =============================================
000007.762| ALWAYS| Received client ID
000007.763| ALWAYS| Set focus to app
000007.763| ALWAYS| Input started
000007.788| ALWAYS| Query Status Req started
000007.903| ALWAYS| Query Status Req ended
000007.903| ALWAYS| Waiting for server response...
000008.022| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Common.wad 
000008.023| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Common.en_us.wad 
000008.038| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Map11.wad 
000008.055| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Map11.en_us.wad 
000008.119| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000008.119| ALWAYS| ... Processing GameMode Mutator = default.
000008.119| ALWAYS| ... Processing GameMode Mutator = LoadingScreenBackground(Data).
000008.119| ALWAYS| ... Processing GameMode Mutator = FOWTexture(FogOfWarOverlay.dds).
000008.119| ALWAYS| ... Processing GameMode Mutator = HudSkin(Default).
000008.119| ALWAYS| ... Processing GameMode Mutator = NavigationMesh(AIPath).
000008.119| ALWAYS| ... Processing GameMode Mutator = MiniMapTexture(2DLevelMinimap.dds).
000008.119| ALWAYS| ... Processing GameMode Mutator = AudioFeature(None).
000008.119| ALWAYS| ... Processing GameMode Mutator = BotSummonerIcon(0).
000008.119| ALWAYS| ... Processing GameMode Mutator = EndOfGameScreenText(Default).
000008.119| ALWAYS| ... Processing GameMode Mutator = HealthTextModifier(default).
000008.119| ALWAYS| ... Processing GameMode Mutator = DamageTextModifier(default).
000008.119| ALWAYS| ... Processing GameMode Mutator = MapObjectESportTeamCustomization(0).
000008.119| ALWAYS| ... Processing GameMode Mutator = LocalizationEncryptKey(none).
000008.119| ALWAYS| ... Processing GameMode Mutator = SuppressMinionSpawn(0).
000008.119| ALWAYS| ... Processing GameMode Mutator = RestrictedItemShopCategories(none).
000008.120| ALWAYS| ... Processing GameMode Mutator = LevelPropsScript(CreateLevelProps.lua).
000008.120| ALWAYS| ... Processing GameMode Mutator = NeutralMinionSpawnScript(NeutralMinionSpawn.lua).
000008.120| ALWAYS| ... Processing GameMode Mutator = SpectatorHudSkin(SpectatorUpdate).
000008.120| ALWAYS| ... Processing GameMode Mutator = SpectatorMiniMapTexture(2DLevelMinimap.dds).
000008.120| ALWAYS| ... Processing GameMode Mutator = LevelScriptFile(LevelScript.lua).
000008.120| ALWAYS| ... Processing GameMode Mutator = NewSummonerBadgeSystem(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = TerrainINI(terrain.ini).
000008.120| ALWAYS| ... Processing GameMode Mutator = EsportsRecallDecals(0).
000008.120| ALWAYS| ... Processing GameMode Mutator = IconBasedEmotes(0).
000008.120| ALWAYS| ... Processing GameMode Mutator = TowerFirstBloodAnnouncement(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = EnableSRPlants2017Preseason(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = TeamBuilderRosterPositions(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = GodrayLocator(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = CursorLocator(0).
000008.120| ALWAYS| ... Processing GameMode Mutator = SkinNamesInScoreboard(0).
000008.120| ALWAYS| ... Processing GameMode Mutator = SpawnThemeMusic.
000008.120| ALWAYS| ... Processing GameMode Mutator = BannerSystem(0).
000008.120| ALWAYS| ... Processing GameMode Mutator = Perks(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000008.120| ALWAYS| ... Processing GameMode Mutator = Banana.
000008.120| ALWAYS| ... Processing GameMode Mutator = VeryBanana(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = Moments.
000008.120| ALWAYS| ... Processing GameMode Mutator = MomUI(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = DisableReplayScaleformTeamFrames(0).
000008.120| ALWAYS| ... Processing GameMode Mutator = TeambuilderRosterPositions(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = NewSummonerBadgeSystem(1).
000008.120| ALWAYS| ... Processing GameMode Mutator = Event_Snowdown.
000008.120| ALWAYS| ... Processing GameMode Mutator = MapSkin_SRU_Snowdown.
000008.120| ALWAYS| ... Processing GameMode Mutator = MapID(11)?AudioFeature(Snowdown).
000008.120| ALWAYS| ... Processing GameMode Mutator = MapID(11)?LoadingScreenBackground(SRSnowdownBackground).
000008.120| ALWAYS| ... Processing GameMode Mutator = MapID(11)?MapSkinName(Snowdown).
000008.120| ALWAYS| ... Processing GameMode Mutator = MapID(11)?MapSkinOptionDisableSnowdown(1).
000008.121| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SnowdownMinions.
000008.121| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SRU_Baron_SkinID(1).
000008.121| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SpawnEffect_Snowdown.
000008.121| ALWAYS| ... Processing GameMode Mutator = MapSkin_HA_Snowdown.
000008.121| ALWAYS| ... Processing GameMode Mutator = MapID(12)?MapSkinName(Snowdown).
000008.121| ALWAYS| ... Processing GameMode Mutator = MapID(12)?MapSkinOptionDisableSnowdown(1).
000008.121| ALWAYS| ... Processing GameMode Mutator = MapID(12)?SnowdownMinions.
000008.121| ALWAYS| ... Processing GameMode Mutator = MapSkin_TT_Snowdown.
000008.121| ALWAYS| ... Processing GameMode Mutator = MapID(10)?MapSkinName(Snowdown).
000008.121| ALWAYS| ... Processing GameMode Mutator = MapID(10)?MapSkinOptionDisableSnowdown(1).
000008.121| ALWAYS| ... Processing GameMode Mutator = MapID(10)?SnowdownMinions.
000008.135| ALWAYS| netUID: 4 defaultname
000008.223| ALWAYS| PlayGame Started
000008.223| ALWAYS| r3dRenderLayer::InitDefaultShaders: Initialize shaders for current rendering path
000008.919| ALWAYS| LCUChatClientAsync: Worker thread created.
000008.919| ALWAYS| LCURemotingClient: Initializing on port 61304
000008.919| ALWAYS| LCUChatClientAsync: Worker thread connecting.
000008.929| ALWAYS| LCURemotingClient: Connected to app process.
000008.929| ALWAYS| LCUChatClientAsync: Waiting for active chat session.
000009.030| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000009.131| ALWAYS| LCUChatClientAsync: Performing post-connect init.
000009.133| ALWAYS| LCUChatClientAsync: Setup the subscriptions.
000009.133| ALWAYS| LCUChatClientAsync: Initiated retrieval of my friends list.
000009.133| ALWAYS| LCUChatClientAsync: Initiated retrieval of my blocked-players list.
000009.133| ALWAYS| LCUChatClientAsync: Post-connect init complete.
000009.235| ALWAYS| LCUChatClientAsync: Retrieved my friends list.
000009.236| ALWAYS| LCUChatClientAsync: Retrieved my blocked-players list.
000010.094|  ERROR| Can not open file <CCImmunityhealthbar.dds> *********
000010.094|  ERROR| Failed to load CCImmunityhealthbar.dds
000010.094|   WARN| r3dTexture EX: CCImmunityhealthbar.dds - not found. Dummy texture created.
000010.109|  ERROR| Can not open file <healthbarsWeakened.dds> *********
000010.109|  ERROR| Failed to load healthbarsWeakened.dds
000010.109|   WARN| r3dTexture EX: healthbarsWeakened.dds - not found. Dummy texture created.
000010.906| ALWAYS| WadFile mount: DATA/FINAL/Champions/Vayne.wad 
000010.922| ALWAYS| WadFile mount: DATA/FINAL/Champions/Vayne.en_us.wad 
000011.084| ALWAYS| WadFile mount: DATA/FINAL/Champions/Kassadin.wad 
000011.111| ALWAYS| WadFile mount: DATA/FINAL/Champions/Kassadin.en_us.wad 
000011.246| ALWAYS| WadFile mount: DATA/FINAL/Champions/Warwick.wad 
000011.269| ALWAYS| WadFile mount: DATA/FINAL/Champions/Warwick.en_us.wad 
000011.589| ALWAYS| WadFile mount: DATA/FINAL/Champions/Soraka.wad 
000011.611| ALWAYS| WadFile mount: DATA/FINAL/Champions/Soraka.en_us.wad 
000011.828| ALWAYS| WadFile mount: DATA/FINAL/Champions/Mordekaiser.wad 
000011.875| ALWAYS| WadFile mount: DATA/FINAL/Champions/Mordekaiser.en_us.wad 
000012.093| ALWAYS| WadFile mount: DATA/FINAL/Champions/Malphite.wad 
000012.107| ALWAYS| WadFile mount: DATA/FINAL/Champions/Malphite.en_us.wad 
000012.404| ALWAYS| WadFile mount: DATA/FINAL/Champions/Lucian.wad 
000012.420| ALWAYS| WadFile mount: DATA/FINAL/Champions/Lucian.en_us.wad 
000012.564| ALWAYS| WadFile mount: DATA/FINAL/Champions/Lux.wad 
000012.586| ALWAYS| WadFile mount: DATA/FINAL/Champions/Lux.en_us.wad 
000012.879| ALWAYS| WadFile mount: DATA/FINAL/Champions/Shyvana.wad 
000012.904| ALWAYS| WadFile mount: DATA/FINAL/Champions/Shyvana.en_us.wad 
000013.137| ALWAYS| WadFile mount: DATA/FINAL/Champions/Zed.wad 
000013.147| ALWAYS| WadFile mount: DATA/FINAL/Champions/Zed.en_us.wad 
000013.300|   WARN| Could not find a tip chooser.
000013.386|   WARN| Could not find a tip chooser.
000015.047| ALWAYS| PlayGame Entered
000015.272| ALWAYS| CreateParticleSystemManager
000015.341| ALWAYS| CreateAudioManager: Create audio manager Wwise.
000015.600| ALWAYS| AudioManager: Wwise Version v2013.2.2 initialized.
000026.422|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000026.422|  ERROR| Failed to load TurretInitialArmor.dds
000026.422|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000026.446|  ERROR| Can not open file <LuxCrashingBlitz2.dds> *********
000026.446|  ERROR| Failed to load LuxCrashingBlitz2.dds
000026.446|   WARN| r3dTexture EX: LuxCrashingBlitz2.dds - not found. Dummy texture created.
000033.410|  ERROR| Can not open file <TemplateFighterPassive.dds> *********
000033.410|  ERROR| Failed to load TemplateFighterPassive.dds
000033.410|   WARN| r3dTexture EX: TemplateFighterPassive.dds - not found. Dummy texture created.
000035.057|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000035.139|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000037.038|  ERROR| ?:0: attempt to call global 'GetIsGameFeatureEnabled' (a nil value)
000039.291| ALWAYS| PMR-87081023
000039.291| ALWAYS| PMR-87081023
000039.291| ALWAYS| ALE-R2A1Q23G (31.2365260 9.070003 0.022299 0.000000)
000040.492|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000040.492|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000040.492|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000040.951| ALWAYS| Begin Game Object Update
000041.918| ALWAYS| End Game Object Update
000041.918|  ERROR| Lua log: ----------------------- Regular LevelScript PostLevelLoad ----------------------------
000042.498|  ERROR| ?:0: attempt to call global 'GetHashedGameObjName' (a nil value)
000043.226|  ERROR| Can not open file <1059_DShield.dds> *********
000043.226|  ERROR| Failed to load 1059_DShield.dds
000043.226|   WARN| r3dTexture EX: 1059_DShield.dds - not found. Dummy texture created.
000043.370|  ERROR| Can not open file <165_Harmony_Ring-Copy.dds> *********
000043.371|  ERROR| Failed to load 165_Harmony_Ring-Copy.dds
000043.371|   WARN| r3dTexture EX: 165_Harmony_Ring-Copy.dds - not found. Dummy texture created.
000043.578|  ERROR| Can not open file <3718_Icon_of_the_Oaken_Heart.dds> *********
000043.578|  ERROR| Failed to load 3718_Icon_of_the_Oaken_Heart.dds
000043.578|   WARN| r3dTexture EX: 3718_Icon_of_the_Oaken_Heart.dds - not found. Dummy texture created.
000043.653|  ERROR| Can not open file <FallenAngel_BlackShield.dds> *********
000043.653|  ERROR| Failed to load FallenAngel_BlackShield.dds
000043.653|   WARN| r3dTexture EX: FallenAngel_BlackShield.dds - not found. Dummy texture created.
000044.034|  ERROR| Can not open file <Thresh_Square.dds> *********
000044.034|  ERROR| Failed to load Thresh_Square.dds
000044.034|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000044.355|  ERROR| Can not open file <Summoner_fortify.dds> *********
000044.356|  ERROR| Failed to load Summoner_fortify.dds
000044.356|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000047.540|  ERROR| Can not open file <wraith_Square.dds> *********
000047.541|  ERROR| Failed to load wraith_Square.dds
000047.541|   WARN| r3dTexture EX: wraith_Square.dds - not found. Dummy texture created.
000047.541|  ERROR| Can not open file <wraith_Circle.dds> *********
000047.541|  ERROR| Failed to load wraith_Circle.dds
000047.541|   WARN| r3dTexture EX: wraith_Circle.dds - not found. Dummy texture created.
000047.671|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color-wraith_flicker.tga>

000047.825|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color-wraith_flicker.tga>

000047.991|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <wraith_hit.sco>.

000047.991|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <wraith_twirl.tga>

000048.462|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000048.462|  ERROR| Failed to load 3154_WriggleLantern.dds
000048.462|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000051.618|  ERROR| Can not open file <Minotaur_TriumphantRoar.dds> *********
000051.618|  ERROR| Failed to load Minotaur_TriumphantRoar.dds
000051.618|   WARN| r3dTexture EX: Minotaur_TriumphantRoar.dds - not found. Dummy texture created.
000051.777|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000051.777|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000051.777|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000052.875|  ERROR| Can not open file <3734_The_Black_Cleaver.dds> *********
000052.875|  ERROR| Failed to load 3734_The_Black_Cleaver.dds
000052.875|   WARN| r3dTexture EX: 3734_The_Black_Cleaver.dds - not found. Dummy texture created.
000054.634|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Chogath_base_E_trail.dds>

000057.529|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Coin_Base_Mana_Get_Z_Energy_Mult.dds>

000058.245|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000058.245|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000058.245|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000058.633|  ERROR| LUA ERROR OCCURED: Script=KledFunctions.lua, Error=Lua script did not exist
000058.633|  ERROR| Big fat unknown lua error in file: Kled.KledFunctions
000058.732|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Item_PrimalTalon_explosion_sphere.scb>.

000058.759|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_king_blood_nova.tga>

000058.783|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Vlad_BloodKing_Joke_Ray.tga>

000058.803|  ERROR| Can not open file <1040_Spellblade.dds> *********
000058.803|  ERROR| Failed to load 1040_Spellblade.dds
000058.803|   WARN| r3dTexture EX: 1040_Spellblade.dds - not found. Dummy texture created.
000058.820|  ERROR| LUA ERROR OCCURED: Script=KledFunctions.lua, Error=Lua script did not exist
000058.820|  ERROR| Big fat unknown lua error in file: Kled.KledFunctions
000059.843|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Item_Teamfighter_ReflectionMap.dds>

000059.854|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Item_Teamfighter_ReflectionMap.dds>

000059.866|  ERROR| Can not open file <3193_Teamfight_Tunic.dds> *********
000059.866|  ERROR| Failed to load 3193_Teamfight_Tunic.dds
000059.866|   WARN| r3dTexture EX: 3193_Teamfight_Tunic.dds - not found. Dummy texture created.
000060.382|  ERROR| Can not open file <3650_Project2017_Turret.dds> *********
000060.382|  ERROR| Failed to load 3650_Project2017_Turret.dds
000060.382|   WARN| r3dTexture EX: 3650_Project2017_Turret.dds - not found. Dummy texture created.
000060.432|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <LoFog01.dds>

000060.489|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_01.dds>

000060.489|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000060.489|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_transfusion_spin.dds>

000060.489|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_flame_test_01.dds>

000060.489|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000060.754|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Color_Red.dds>

000060.754|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Linger_Red.dds>

000060.754|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Swirl_Red.dds>

000061.191|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000061.192|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000061.192|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000061.194|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000061.822|  ERROR| Can not open file <3748_Eternity_Scepter.dds> *********
000061.822|  ERROR| Failed to load 3748_Eternity_Scepter.dds
000061.822|   WARN| r3dTexture EX: 3748_Eternity_Scepter.dds - not found. Dummy texture created.
000061.841|  ERROR| Can not open file <GangplankCannonBarrageUpgrade1.dds> *********
000061.841|  ERROR| Failed to load GangplankCannonBarrageUpgrade1.dds
000061.841|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade1.dds - not found. Dummy texture created.
000061.878|  ERROR| Can not open file <GangplankCannonBarrageUpgrade2.dds> *********
000061.878|  ERROR| Failed to load GangplankCannonBarrageUpgrade2.dds
000061.878|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade2.dds - not found. Dummy texture created.
000061.880|  ERROR| Can not open file <GangplankCannonBarrageUpgrade3.dds> *********
000061.880|  ERROR| Failed to load GangplankCannonBarrageUpgrade3.dds
000061.880|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade3.dds - not found. Dummy texture created.
000062.012|  ERROR| Can not open file <Buff_Devourer_Sated.dds> *********
000062.012|  ERROR| Failed to load Buff_Devourer_Sated.dds
000062.012|   WARN| r3dTexture EX: Buff_Devourer_Sated.dds - not found. Dummy texture created.
000062.429|  ERROR| Can not open file <3515_ZombieWard.dds> *********
000062.429|  ERROR| Failed to load 3515_ZombieWard.dds
000062.429|   WARN| r3dTexture EX: 3515_ZombieWard.dds - not found. Dummy texture created.
000062.531|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000062.531|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000063.480|  ERROR| Can not open file <3372_Forge_Mallet4.dds> *********
000063.480|  ERROR| Failed to load 3372_Forge_Mallet4.dds
000063.480|   WARN| r3dTexture EX: 3372_Forge_Mallet4.dds - not found. Dummy texture created.
000063.502|  ERROR| Can not open file <3372_Forge_Mallet.dds> *********
000063.502|  ERROR| Failed to load 3372_Forge_Mallet.dds
000063.502|   WARN| r3dTexture EX: 3372_Forge_Mallet.dds - not found. Dummy texture created.
000063.504|  ERROR| Can not open file <3372_Forge_Mallet3.dds> *********
000063.504|  ERROR| Failed to load 3372_Forge_Mallet3.dds
000063.504|   WARN| r3dTexture EX: 3372_Forge_Mallet3.dds - not found. Dummy texture created.
000063.504|  ERROR| Can not open file <3372_Forge_Mallet2.dds> *********
000063.504|  ERROR| Failed to load 3372_Forge_Mallet2.dds
000063.504|   WARN| r3dTexture EX: 3372_Forge_Mallet2.dds - not found. Dummy texture created.
000064.292|  ERROR| Can not open file <3026_Guardian_Angel_Charging.dds> *********
000064.292|  ERROR| Failed to load 3026_Guardian_Angel_Charging.dds
000064.292|   WARN| r3dTexture EX: 3026_Guardian_Angel_Charging.dds - not found. Dummy texture created.
000064.842|  ERROR| Can not open file <3712_Kindled_Spirit.dds> *********
000064.842|  ERROR| Failed to load 3712_Kindled_Spirit.dds
000064.842|   WARN| r3dTexture EX: 3712_Kindled_Spirit.dds - not found. Dummy texture created.
000064.859|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Soraka_heal_color.tga>

000065.298|  ERROR| Can not open file <3400_Karache.dds> *********
000065.298|  ERROR| Failed to load 3400_Karache.dds
000065.298|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000065.338| ALWAYS| PreloadGlobalEffects
000065.399|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <FN_Universal_GroundRings_Blue.dds>

000065.399|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <DPA_Universal_SkyRaySoftdds_002.dds>

000065.927|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <FN_Universal_GroundRings_Blue.dds>

000065.927|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <DPA_Universal_SkyRaySoftdds_002.dds>

000066.034| ALWAYS| PreloadGlobalEffects Finished
000066.165|  ERROR| Can not open file <Teemo_TranquilizingShot.dds> *********
000066.165|  ERROR| Failed to load Teemo_TranquilizingShot.dds
000066.165|   WARN| r3dTexture EX: Teemo_TranquilizingShot.dds - not found. Dummy texture created.
000066.375|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeTripleKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000066.376|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeUnrealKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000067.481|  ERROR| Can not open file <Garen_Q.dds> *********
000067.481|  ERROR| Failed to load Garen_Q.dds
000067.481|   WARN| r3dTexture EX: Garen_Q.dds - not found. Dummy texture created.
000067.564|  ERROR| Can not open file <MordekaiserMaceOfSpades.dds> *********
000067.564|  ERROR| Failed to load MordekaiserMaceOfSpades.dds
000067.564|   WARN| r3dTexture EX: MordekaiserMaceOfSpades.dds - not found. Dummy texture created.
000067.580|  ERROR| Can not open file <MordekaiserCreepingDeath.dds> *********
000067.580|  ERROR| Failed to load MordekaiserCreepingDeath.dds
000067.580|   WARN| r3dTexture EX: MordekaiserCreepingDeath.dds - not found. Dummy texture created.
000067.648|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <karthus_base_e_defile_hit_wake.scb>.

000067.652|  ERROR| Can not open file <FallenAngel_TormentedSoil.dds> *********
000067.652|  ERROR| Failed to load FallenAngel_TormentedSoil.dds
000067.652|   WARN| r3dTexture EX: FallenAngel_TormentedSoil.dds - not found. Dummy texture created.
000067.809|  ERROR| Can not open file <ViktorChaosStorm.dds> *********
000067.809|  ERROR| Failed to load ViktorChaosStorm.dds
000067.809|   WARN| r3dTexture EX: ViktorChaosStorm.dds - not found. Dummy texture created.
000067.810|  ERROR| Can not open file <Kled_P_Cooldown.dds> *********
000067.810|  ERROR| Failed to load Kled_P_Cooldown.dds
000067.810|   WARN| r3dTexture EX: Kled_P_Cooldown.dds - not found. Dummy texture created.
000067.810|  ERROR| Can not open file <Aatrox_Passive.dds> *********
000067.810|  ERROR| Failed to load Aatrox_Passive.dds
000067.810|   WARN| r3dTexture EX: Aatrox_Passive.dds - not found. Dummy texture created.
000067.933|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <mordekaiser_knight_TX_CM2.dds>

000067.957|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <LoFog01.dds>

000067.957|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_01.dds>

000067.957|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000067.957|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_transfusion_spin.dds>

000067.957|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_flame_test_01.dds>

000067.958|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000068.660|  ERROR| Can not open file <VarusQCharging.dds> *********
000068.660|  ERROR| Failed to load VarusQCharging.dds
000068.660|   WARN| r3dTexture EX: VarusQCharging.dds - not found. Dummy texture created.
000069.630|  ERROR| Can not open file <Averdrian_AstralBeam.dds> *********
000069.630|  ERROR| Failed to load Averdrian_AstralBeam.dds
000069.630|   WARN| r3dTexture EX: Averdrian_AstralBeam.dds - not found. Dummy texture created.
000070.373|  ERROR| Can not open file <RengarUlt.dds> *********
000070.373|  ERROR| Failed to load RengarUlt.dds
000070.374|   WARN| r3dTexture EX: RengarUlt.dds - not found. Dummy texture created.
000070.391|  ERROR| Can not open file <Renekton_SliceAndDice.dds> *********
000070.391|  ERROR| Failed to load Renekton_SliceAndDice.dds
000070.391|   WARN| r3dTexture EX: Renekton_SliceAndDice.dds - not found. Dummy texture created.
000070.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000070.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>

000070.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000070.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>

000070.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>

000070.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>

000070.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000070.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>

000070.506|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.

000070.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>

000071.302|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Soraka_Cleric_Healstreaks.tga>

000072.899|   WARN| r3dTexture EX:  - not found. Dummy texture created.
000073.138|  ERROR| Can not open file <FallenAngel_DarkBinding.dds> *********
000073.138|  ERROR| Failed to load FallenAngel_DarkBinding.dds
000073.138|   WARN| r3dTexture EX: FallenAngel_DarkBinding.dds - not found. Dummy texture created.
000073.715|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find emission mesh <gangplanke_base_p_sword_fire.scb>.

000073.717|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find emission mesh <gangplanke_base_p_sword_fire.scb>.

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.

000073.817|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>

000073.974|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <0>

000073.989|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find emission mesh <gangplanke_base_p_sword_fire.scb>.

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.

000073.996|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>

000074.111|  ERROR| Can not open file <JarvanIV_Cataclysm.dds> *********
000074.111|  ERROR| Failed to load JarvanIV_Cataclysm.dds
000074.111|   WARN| r3dTexture EX: JarvanIV_Cataclysm.dds - not found. Dummy texture created.
000074.161|  ERROR| Can not open file <Jester_DeathWard.dds> *********
000074.161|  ERROR| Failed to load Jester_DeathWard.dds
000074.161|   WARN| r3dTexture EX: Jester_DeathWard.dds - not found. Dummy texture created.
000076.634|  ERROR| Can not open file <Draven_Bloodrage.dds> *********
000076.634|  ERROR| Failed to load Draven_Bloodrage.dds
000076.634|   WARN| r3dTexture EX: Draven_Bloodrage.dds - not found. Dummy texture created.
000077.185|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_color-celticbeam.dds>

000077.185|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin02_Z_color-reefbeam.dds>

000077.186|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin07_Z_Flames.dds>

000079.741| ALWAYS| GAMESTATE_GAMELOOP PreRender
000079.741| ALWAYS| GAMESTATE_GAMELOOP Render
000080.974| ALWAYS| GAMESTATE_GAMELOOP FlushText
000083.313| ALWAYS| Creating Hero Mordekaiser...
000084.628| ALWAYS| Spawning champion (Mordekaiser) with skinID 0 on team 100 for clientID 7 and summonername (YoungzBolt20) (is HUMAN PLAYER)
000084.628| ALWAYS| Hero Mordekaiser(0) created for YoungzBolt20
000084.985| ALWAYS| Player YoungzBolt20 (7) AddPerk = StormlordsMandate (8112)
000085.145| ALWAYS| Player YoungzBolt20 (7) AddPerk = CheapShot (8126)
000085.145| ALWAYS| Player YoungzBolt20 (7) AddPerk = ViciousPoro (8120)
000085.386| ALWAYS| Player YoungzBolt20 (7) AddPerk = InsatiableHunter (8135)
000085.426| ALWAYS| Player YoungzBolt20 (7) AddPerk = AdrenalineRush (9111)
000085.445| ALWAYS| Player YoungzBolt20 (7) AddPerk = CoupDeGrace (8014)
000085.445| ALWAYS| Player YoungzBolt20 (7) PerkStyle = Domination (8100)
000085.445| ALWAYS| Player YoungzBolt20 (7) PerkSubStyle = Precision (8000)
000085.568| ALWAYS| Player YoungzBolt20 (7) BonusPerk = DomPreSetBonus (8127)
000085.791| ALWAYS| Creating Hero Warwick...
000086.448| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000086.950|  ERROR| Unable to load character data for 'azirsoldier' and skinID '7'. Common causes:
- Character is not setup as part of a Champion or Map
- WadFile for Champion is missing
000086.971|  ERROR| Can not open file <LeonaShieldOfDaybreak.DDS> *********
000086.971|  ERROR| Failed to load LeonaShieldOfDaybreak.DDS
000086.971|   WARN| r3dTexture EX: LeonaShieldOfDaybreak.DDS - not found. Dummy texture created.
000087.123|  ERROR| Unable to load character data for 'azirsoldier' and skinID '7'. Common causes:
- Character is not setup as part of a Champion or Map
- WadFile for Champion is missing
000087.147|  ERROR| Can not open file <Nasus_Q.dds> *********
000087.147|  ERROR| Failed to load Nasus_Q.dds
000087.147|   WARN| r3dTexture EX: Nasus_Q.dds - not found. Dummy texture created.
000087.166| ALWAYS| Spawning champion (Warwick) with skinID 7 on team 100 for clientID 2 and summonername (fuNat1kMAN) (is HUMAN PLAYER)
000087.166| ALWAYS| Hero Warwick(7) created for fuNat1kMAN
000087.245| ALWAYS| Player fuNat1kMAN (2) AddPerk = StormlordsMandate (8112)
000087.245| ALWAYS| Player fuNat1kMAN (2) AddPerk = CheapShot (8126)
000087.245| ALWAYS| Player fuNat1kMAN (2) AddPerk = ViciousPoro (8120)
000087.245| ALWAYS| Player fuNat1kMAN (2) AddPerk = InsatiableHunter (8135)
000087.245| ALWAYS| Player fuNat1kMAN (2) AddPerk = AdrenalineRush (9111)
000087.245| ALWAYS| Player fuNat1kMAN (2) AddPerk = CoupDeGrace (8014)
000087.245| ALWAYS| Player fuNat1kMAN (2) PerkStyle = Domination (8100)
000087.245| ALWAYS| Player fuNat1kMAN (2) PerkSubStyle = Precision (8000)
000087.245| ALWAYS| Player fuNat1kMAN (2) BonusPerk = DomPreSetBonus (8127)
000087.517| ALWAYS| Creating Hero Kassadin...
000087.550|  ERROR| Can not open file <Voidwalker_NullBlade.dds> *********
000087.550|  ERROR| Failed to load Voidwalker_NullBlade.dds
000087.550|   WARN| r3dTexture EX: Voidwalker_NullBlade.dds - not found. Dummy texture created.
000087.551| ALWAYS| Spawning champion (Kassadin) with skinID 0 on team 100 for clientID 1 and summonername (MGMT12345) (is HUMAN PLAYER)
000087.551| ALWAYS| Hero Kassadin(0) created for MGMT12345
000087.597| ALWAYS| Player MGMT12345 (1) AddPerk = KSDoomsayer (8229)
000087.706| ALWAYS| Player MGMT12345 (1) AddPerk = ManaflowBand (8226)
000087.725| ALWAYS| Player MGMT12345 (1) AddPerk = Overcharger (8210)
000087.740| ALWAYS| Player MGMT12345 (1) AddPerk = ElderGod (8236)
000087.775| ALWAYS| Player MGMT12345 (1) AddPerk = WardSlayer (8138)
000087.790| ALWAYS| Player MGMT12345 (1) AddPerk = ProlificHunter (8105)
000087.790| ALWAYS| Player MGMT12345 (1) PerkStyle = Sorcery (8200)
000087.790| ALWAYS| Player MGMT12345 (1) PerkSubStyle = Domination (8100)
000087.790| ALWAYS| Player MGMT12345 (1) BonusPerk = SorDomSetBonus (8220)
000087.791| ALWAYS| Creating Hero Vayne...
000087.822| ALWAYS| Spawning champion (Vayne) with skinID 2 on team 100 for clientID 4 and summonername (Adrienor) (is HUMAN PLAYER)
000087.929| ALWAYS| Hero Vayne(2) created for Adrienor
000088.208|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000088.213|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000088.214| ALWAYS| Player Adrienor (4) AddPerk = Berserk (8008)
000088.231| ALWAYS| Player Adrienor (4) AddPerk = AdrenalineRush (9111)
000088.231| ALWAYS| Player Adrienor (4) AddPerk = LegendDauntless (9104)
000088.231| ALWAYS| Player Adrienor (4) AddPerk = CoupDeGrace (8014)
000088.231| ALWAYS| Player Adrienor (4) AddPerk = Surge (8234)
000088.231| ALWAYS| Player Adrienor (4) AddPerk = ElderGod (8236)
000088.231| ALWAYS| Player Adrienor (4) PerkStyle = Precision (8000)
000088.231| ALWAYS| Player Adrienor (4) PerkSubStyle = Sorcery (8200)
000088.231| ALWAYS| Player Adrienor (4) BonusPerk = PreSorSetBonus (8004)
000089.784|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000089.833|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000089.837|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000089.852| ALWAYS| Creating Hero Soraka...
000089.856|  ERROR| Can not open file <Soraka_Consecration.dds> *********
000089.856|  ERROR| Failed to load Soraka_Consecration.dds
000089.856|   WARN| r3dTexture EX: Soraka_Consecration.dds - not found. Dummy texture created.
000090.276| ALWAYS| Spawning champion (Soraka) with skinID 2 on team 100 for clientID 0 and summonername (Frueek) (is HUMAN PLAYER)
000090.276| ALWAYS| Hero Soraka(2) created for Frueek
000090.360| ALWAYS| Player Frueek (0) AddPerk = KSPerxie (8214)
000090.686|  ERROR| Can not open file <Janna_Zephyr.dds> *********
000090.686|  ERROR| Failed to load Janna_Zephyr.dds
000090.686|   WARN| r3dTexture EX: Janna_Zephyr.dds - not found. Dummy texture created.
000090.702| ALWAYS| Player Frueek (0) AddPerk = UltiMore (8243)
000090.702| ALWAYS| Player Frueek (0) AddPerk = Overcharger (8210)
000090.702| ALWAYS| Player Frueek (0) AddPerk = Spellburn (8237)
000090.931| ALWAYS| Player Frueek (0) AddPerk = MagicalFootwear (8304)
000090.949| ALWAYS| Player Frueek (0) AddPerk = Intelligence (8347)
000090.949| ALWAYS| Player Frueek (0) PerkStyle = Sorcery (8200)
000090.949| ALWAYS| Player Frueek (0) PerkSubStyle = Inspiration (8300)
000090.949| ALWAYS| Player Frueek (0) BonusPerk = SorInsSetBonus (8207)
000091.024|  ERROR| Animation failed to load: Characters/JammerDevice/Skins/Base/Animations/JammerDevice_Base_Active.PreseasonControlWard.anm
000091.024|  ERROR| Animation failed to load: Characters/JammerDevice/Skins/Base/Animations/JammerDevice_Base_Active.PreseasonControlWard.anm
000091.026| ALWAYS| Creating Hero Zed...
000091.043| ALWAYS| Spawning champion (Zed) with skinID 3 on team 200 for clientID 3 and summonername (kippetjee) (is HUMAN PLAYER)
000091.043| ALWAYS| Hero Zed(3) created for kippetjee
000091.043| ALWAYS| Player kippetjee (3) AddPerk = StormlordsMandate (8112)
000091.044| ALWAYS| Player kippetjee (3) AddPerk = CheapShot (8126)
000091.044| ALWAYS| Player kippetjee (3) AddPerk = ZombieWard (8136)
000091.119| ALWAYS| Player kippetjee (3) AddPerk = InsatiableHunter (8135)
000091.120| ALWAYS| Player kippetjee (3) AddPerk = AdrenalineRush (9111)
000091.120| ALWAYS| Player kippetjee (3) AddPerk = CoupDeGrace (8014)
000091.120| ALWAYS| Player kippetjee (3) PerkStyle = Domination (8100)
000091.120| ALWAYS| Player kippetjee (3) PerkSubStyle = Precision (8000)
000091.120| ALWAYS| Player kippetjee (3) BonusPerk = DomPreSetBonus (8127)
000091.216| ALWAYS| Creating Hero Shyvana...
000091.219| ALWAYS| Spawning champion (Shyvana) with skinID 0 on team 200 for clientID 8 and summonername (Ilthrandir) (is HUMAN PLAYER)
000091.219| ALWAYS| Hero Shyvana(0) created for Ilthrandir
000091.219| ALWAYS| Player Ilthrandir (8) AddPerk = PressThreeAttacks (8005)
000091.281| ALWAYS| Player Ilthrandir (8) AddPerk = AdrenalineRush (9111)
000091.281| ALWAYS| Player Ilthrandir (8) AddPerk = LegendDauntless (9104)
000091.281| ALWAYS| Player Ilthrandir (8) AddPerk = ToTheDeath (8299)
000091.281| ALWAYS| Player Ilthrandir (8) AddPerk = Feast (8139)
000091.281| ALWAYS| Player Ilthrandir (8) AddPerk = InsatiableHunter (8135)
000091.281| ALWAYS| Player Ilthrandir (8) PerkStyle = Precision (8000)
000091.281| ALWAYS| Player Ilthrandir (8) PerkSubStyle = Domination (8100)
000091.281| ALWAYS| Player Ilthrandir (8) BonusPerk = PreDomSetBonus (8016)
000091.577| ALWAYS| Start Main Loop
000091.593| ALWAYS| Creating Hero Lux...
000091.639| ALWAYS| Spawning champion (Lux) with skinID 0 on team 200 for clientID 9 and summonername (baltaespaña) (is HUMAN PLAYER)
000091.639| ALWAYS| Hero Lux(0) created for baltaespaña
000091.639| ALWAYS| Player baltaespaña (9) AddPerk = KSDoomsayer (8229)
000091.639| ALWAYS| Player baltaespaña (9) AddPerk = ManaflowBand (8226)
000091.639| ALWAYS| Player baltaespaña (9) AddPerk = Overcharger (8210)
000091.639| ALWAYS| Player baltaespaña (9) AddPerk = ElderGod (8236)
000091.639| ALWAYS| Player baltaespaña (9) AddPerk = WardSlayer (8138)
000091.639| ALWAYS| Player baltaespaña (9) AddPerk = ProlificHunter (8105)
000091.639| ALWAYS| Player baltaespaña (9) PerkStyle = Sorcery (8200)
000091.639| ALWAYS| Player baltaespaña (9) PerkSubStyle = Domination (8100)
000091.639| ALWAYS| Player baltaespaña (9) BonusPerk = SorDomSetBonus (8220)
000091.639| ALWAYS| Creating Hero Lucian...
000091.643| ALWAYS| Spawning champion (Lucian) with skinID 0 on team 200 for clientID 5 and summonername (SePiRu) (is HUMAN PLAYER)
000091.643| ALWAYS| Hero Lucian(0) created for SePiRu
000091.644| ALWAYS| Player SePiRu (5) AddPerk = KSAlchemicalEsoterica (8326)
000091.644| ALWAYS| Player SePiRu (5) AddPerk = BiscuitsAndBonuses (8345)
000091.644| ALWAYS| Player SePiRu (5) AddPerk = NanaTaxman (8321)
000091.644| ALWAYS| Player SePiRu (5) AddPerk = Intelligence (8347)
000091.644| ALWAYS| Player SePiRu (5) AddPerk = HealthBandit (8451)
000091.645| ALWAYS| Player SePiRu (5) AddPerk = NemMarks (8430)
000091.645| ALWAYS| Player SePiRu (5) PerkStyle = Inspiration (8300)
000091.645| ALWAYS| Player SePiRu (5) PerkSubStyle = Resolve (8400)
000091.645| ALWAYS| Player SePiRu (5) BonusPerk = InsResSetBonus (8320)
000091.730| ALWAYS| Creating Hero Malphite...
000091.769|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_molten.dds>

000091.769|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_color-celticslag.dds>

000091.769|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_celticrockbits.dds>

000091.769|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_celticrockbits.dds>

000091.769|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin02_Z_molten.dds>

000091.769|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_color-celticslag.dds>

000091.769|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin02_Z_rockbits-reef.dds>

000091.769|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin02_Z_rockbits-reef.dds>

000091.769|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin03_Z_molten_TX_CM.dds>

000091.777|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin05_Z_Obduracy_off.dds>

000091.777|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin05_Z_RockBits.dds>

000091.777|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin07_Z_wood_shards.dds>

000091.777|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin07_Z_wood_shards.dds>

000091.789| ALWAYS| Spawning champion (Malphite) with skinID 4 on team 200 for clientID 6 and summonername (AgentKR) (is HUMAN PLAYER)
000091.790| ALWAYS| Hero Malphite(4) created for AgentKR
000091.790| ALWAYS| Player AgentKR (6) AddPerk = KSBuddyShield (8465)
000092.030| ALWAYS| Player AgentKR (6) AddPerk = Recharge (8242)
000092.106| ALWAYS| Player AgentKR (6) AddPerk = NemFighter (8429)
000092.126| ALWAYS| Player AgentKR (6) AddPerk = SecondWind (8444)
000092.126| ALWAYS| Player AgentKR (6) AddPerk = CheapShot (8126)
000092.126| ALWAYS| Player AgentKR (6) AddPerk = ZombieWard (8136)
000092.126| ALWAYS| Player AgentKR (6) PerkStyle = Resolve (8400)
000092.126| ALWAYS| Player AgentKR (6) PerkSubStyle = Domination (8100)
000092.126| ALWAYS| Player AgentKR (6) BonusPerk = ResDomSetBonus (8454)
000092.184| ALWAYS| Spawning heroes/minions
000092.185| ALWAYS| Finished spawning heroes/minions
000095.367| ALWAYS| GAMESTATE_GAMELOOP Begin
000095.367| ALWAYS| GAMESTATE_GAMELOOP Update World
000095.378| ALWAYS| ALE-P6S77E01: (0)(0.000)(0.000)(93.434)(102.477)(9.068)(0)
000095.404| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000095.404| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000095.410| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000095.410| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000095.420| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000095.431| ALWAYS| GAMESTATE_GAMELOOP PreRender
000095.499| ALWAYS| GAMESTATE_GAMELOOP Render
000095.844| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000095.844| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000095.844| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000095.887| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000095.998| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000095.998| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000095.998| ALWAYS| GAMESTATE_GAMELOOP FlushText
000095.998| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000095.998| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000096.019| ALWAYS| GAMESTATE_GAMELOOP End
000096.019| ALWAYS| ALE-119BRZUN 1.155739(1.180037)0.024298(1.155739)
000096.175|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 001225b1
000096.805|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000096.805|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000096.805|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000096.805|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000096.805|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000096.805|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000098.888|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Mordekaiser
000099.941| ALWAYS| ALE-119BRZUN 5.101493(5.101396)-0.000098(0.009174)
000100.060|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Vayne
000100.457|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Soraka
000101.236|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Shyvana
000101.642|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Lux
000102.041|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Lucian
000102.429|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Malphite
000103.919| ALWAYS| ALE-119BRZUN 9.079021(9.078908)-0.000113(0.013992)
000107.952| ALWAYS| ALE-119BRZUN 13.112021(13.111991)-0.000030(0.008214)
000111.905| ALWAYS| ALE-119BRZUN 17.065050(17.064913)-0.000139(0.007300)
000115.930| ALWAYS| ALE-119BRZUN 21.089729(21.089645)-0.000084(0.006404)
000119.929| ALWAYS| ALE-119BRZUN 25.088177(25.088116)-0.000062(0.006914)
000123.921| ALWAYS| ALE-119BRZUN 29.080107(29.079941)-0.000166(0.005973)
000127.912| ALWAYS| ALE-119BRZUN 33.070820(33.070724)-0.000098(0.006181)
000131.916| ALWAYS| ALE-119BRZUN 37.075001(37.074944)-0.000057(0.006078)
000135.945| ALWAYS| ALE-119BRZUN 41.103302(41.103153)-0.000149(0.006752)
000139.928| ALWAYS| ALE-119BRZUN 45.085667(45.085537)-0.000131(0.006468)
000143.930| ALWAYS| ALE-119BRZUN 49.087971(49.087841)-0.000129(0.005821)
000147.928| ALWAYS| ALE-119BRZUN 53.086029(53.085915)-0.000117(0.038985)
000151.949| ALWAYS| ALE-119BRZUN 57.106441(57.106373)-0.000068(0.006307)
000155.950| ALWAYS| ALE-119BRZUN 61.107208(61.107162)-0.000047(0.007280)
000159.860| ALWAYS| ALE-MM44G8Q7 (120.5681083 9.064230 0.024969 0.000013)
000160.032| ALWAYS| ALE-119BRZUN 65.189377(65.189255)-0.000121(0.078292)
000164.133| ALWAYS| ALE-119BRZUN 69.290398(69.290398)0.000004(0.006349)
000168.226| ALWAYS| ALE-119BRZUN 73.382561(73.382454)-0.000107(0.006670)
000172.337| ALWAYS| ALE-119BRZUN 77.493950(77.493790)-0.000157(0.008534)
000176.474| ALWAYS| ALE-119BRZUN 81.630318(81.630272)-0.000041(0.006651)
000180.572| ALWAYS| ALE-119BRZUN 85.727989(85.727867)-0.000121(0.006767)
000184.665| ALWAYS| ALE-119BRZUN 89.821335(89.821259)-0.000071(0.007238)
000188.780| ALWAYS| ALE-119BRZUN 93.935768(93.935707)-0.000063(0.007739)
000192.875| ALWAYS| ALE-119BRZUN 98.031090(98.030975)-0.000113(0.007392)
000196.965| ALWAYS| ALE-119BRZUN 102.120628(102.120468)-0.000162(0.008156)
000201.062| ALWAYS| ALE-119BRZUN 106.217773(106.217667)-0.000104(0.008214)
000205.158| ALWAYS| ALE-119BRZUN 110.313141(110.312988)-0.000154(0.008821)
000209.254| ALWAYS| ALE-119BRZUN 114.409203(114.409058)-0.000145(0.010258)
000209.414|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000213.337| ALWAYS| ALE-119BRZUN 118.491333(118.491310)-0.000021(0.009100)
000217.439| ALWAYS| ALE-119BRZUN 122.592987(122.592918)-0.000069(0.011002)
000221.547| ALWAYS| ALE-119BRZUN 126.701057(126.700905)-0.000151(0.009340)
000225.633| ALWAYS| ALE-119BRZUN 130.786682(130.786530)-0.000142(0.009496)
000229.756| ALWAYS| ALE-119BRZUN 134.909424(134.909256)-0.000175(0.009616)
000233.844| ALWAYS| ALE-119BRZUN 138.997437(138.997360)-0.000074(0.008984)
000237.943| ALWAYS| ALE-119BRZUN 143.095947(143.095825)-0.000117(0.008453)
000242.033| ALWAYS| ALE-119BRZUN 147.186447(147.186340)-0.000120(0.009461)
000246.128| ALWAYS| ALE-119BRZUN 151.280975(151.280930)-0.000048(0.008973)
000250.225| ALWAYS| ALE-119BRZUN 155.377167(155.377106)-0.000071(0.009593)
000254.310| ALWAYS| ALE-119BRZUN 159.462006(159.461899)-0.000095(0.010292)
000258.437| ALWAYS| ALE-119BRZUN 163.589020(163.589035)0.000027(0.009490)
000262.603| ALWAYS| ALE-119BRZUN 167.755096(167.755096)0.000007(0.010721)
000266.691| ALWAYS| ALE-119BRZUN 171.843430(171.843353)-0.000078(0.008649)
000269.492|  ERROR| Can not open file <Thresh_Square.dds> *********
000269.492|  ERROR| Failed to load Thresh_Square.dds
000269.492|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000270.777| ALWAYS| ALE-119BRZUN 175.929031(175.928909)-0.000117(0.009017)
000274.927| ALWAYS| ALE-119BRZUN 180.078476(180.078491)0.000012(0.010583)
000279.038| ALWAYS| ALE-119BRZUN 184.189651(184.189560)-0.000101(0.009474)
000282.157|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000282.288|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000283.128| ALWAYS| ALE-119BRZUN 188.279739(188.279587)-0.000141(0.009518)
000283.801|  ERROR| Can not open file <Thresh_Square.dds> *********
000283.801|  ERROR| Failed to load Thresh_Square.dds
000283.802|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000287.223| ALWAYS| ALE-119BRZUN 192.374832(192.374725)-0.000107(0.008695)
000291.338| ALWAYS| ALE-119BRZUN 196.489456(196.489319)-0.000138(0.012099)
000295.423| ALWAYS| ALE-119BRZUN 200.573944(200.573837)-0.000104(0.009988)
000297.290|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000299.544| ALWAYS| ALE-119BRZUN 204.695145(204.695053)-0.000092(0.013480)
000303.622| ALWAYS| ALE-119BRZUN 208.773087(208.772995)-0.000094(0.010167)
000307.737| ALWAYS| ALE-119BRZUN 212.887787(212.887711)-0.000077(0.010756)
000311.854| ALWAYS| ALE-119BRZUN 217.004547(217.004456)-0.000095(0.018608)
000315.974| ALWAYS| ALE-119BRZUN 221.124390(221.124329)-0.000064(0.009902)
000320.088| ALWAYS| ALE-119BRZUN 225.237625(225.237320)-0.000308(0.009103)
000324.207| ALWAYS| ALE-119BRZUN 229.356873(229.356552)-0.000332(0.013581)
000325.977|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000328.300| ALWAYS| ALE-119BRZUN 233.448883(233.448761)-0.000114(0.010201)
000332.436| ALWAYS| ALE-119BRZUN 237.584518(237.584412)-0.000112(0.008389)
000332.639|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000336.533| ALWAYS| ALE-119BRZUN 241.681717(241.681595)-0.000121(0.018085)
000340.616| ALWAYS| ALE-119BRZUN 245.764709(245.764557)-0.000155(0.009099)
000344.725| ALWAYS| ALE-119BRZUN 249.872986(249.872910)-0.000077(0.014680)
000348.823| ALWAYS| ALE-119BRZUN 253.971085(253.971130)0.000046(0.010250)
000349.274|  ERROR| Can not open file <Thresh_Square.dds> *********
000349.274|  ERROR| Failed to load Thresh_Square.dds
000349.274|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000352.950| ALWAYS| ALE-119BRZUN 258.098480(258.098419)-0.000048(0.009966)
000357.042| ALWAYS| ALE-119BRZUN 262.190002(262.189941)-0.000066(0.009351)
000361.157| ALWAYS| ALE-119BRZUN 266.304688(266.304565)-0.000127(0.009968)
000361.613|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000365.238| ALWAYS| ALE-119BRZUN 270.385529(270.385406)-0.000103(0.009826)
000367.594|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000369.347| ALWAYS| ALE-119BRZUN 274.493805(274.493713)-0.000083(0.013247)
000373.438| ALWAYS| ALE-119BRZUN 278.584961(278.584839)-0.000130(0.010299)
000377.332|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000377.332|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000377.564| ALWAYS| ALE-119BRZUN 282.710632(282.710480)-0.000166(0.010308)
000380.654|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000381.694| ALWAYS| ALE-119BRZUN 286.840546(286.840424)-0.000106(0.009285)
000385.797| ALWAYS| ALE-119BRZUN 290.942871(290.942719)-0.000142(0.009379)
000389.888| ALWAYS| ALE-119BRZUN 295.033844(295.033752)-0.000116(0.009057)
000393.966| ALWAYS| ALE-119BRZUN 299.112183(299.112152)-0.000048(0.009314)
000397.999|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000398.085| ALWAYS| ALE-119BRZUN 303.230469(303.230347)-0.000124(0.009858)
000402.212| ALWAYS| ALE-119BRZUN 307.357788(307.357697)-0.000107(0.010645)
000406.309| ALWAYS| ALE-119BRZUN 311.454437(311.454315)-0.000106(0.009170)
000410.433| ALWAYS| ALE-119BRZUN 315.578552(315.578461)-0.000088(0.007909)
000412.701|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Zed
000414.554| ALWAYS| ALE-119BRZUN 319.698792(319.698730)-0.000055(0.013470)
000418.648| ALWAYS| ALE-119BRZUN 323.792053(323.791931)-0.000114(0.009239)
000422.736| ALWAYS| ALE-119BRZUN 327.879913(327.879700)-0.000222(0.008854)
000426.847| ALWAYS| ALE-119BRZUN 331.990662(331.990540)-0.000146(0.008747)
000430.953| ALWAYS| ALE-119BRZUN 336.096344(336.096222)-0.000125(0.008274)
000435.045| ALWAYS| ALE-119BRZUN 340.188599(340.188507)-0.000107(0.009656)
000438.420|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Mordekaiser
000438.420|  ERROR| Assertion failed!

Expression: ALE-96A92824
000439.149| ALWAYS| ALE-119BRZUN 344.291992(344.291870)-0.000142(0.010306)
000443.239| ALWAYS| ALE-119BRZUN 348.381836(348.381805)-0.000050(0.009970)
000447.354| ALWAYS| ALE-119BRZUN 352.496796(352.496704)-0.000095(0.009624)
000451.439| ALWAYS| ALE-119BRZUN 356.581451(356.581329)-0.000117(0.009484)
000455.534| ALWAYS| ALE-119BRZUN 360.677032(360.676849)-0.000165(0.009141)
000459.627| ALWAYS| ALE-119BRZUN 364.768677(364.768616)-0.000055(0.011868)
000462.524|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000463.754| ALWAYS| ALE-119BRZUN 368.895691(368.895660)-0.000024(0.012438)
000468.055| ALWAYS| ALE-119BRZUN 373.196533(373.196381)-0.000139(0.008069)
000472.166| ALWAYS| ALE-119BRZUN 377.308105(377.308044)-0.000065(0.007889)
000476.276| ALWAYS| ALE-119BRZUN 381.417267(381.417145)-0.000105(0.007602)
000480.383| ALWAYS| ALE-119BRZUN 385.524689(385.524536)-0.000149(0.006960)
000484.477| ALWAYS| ALE-119BRZUN 389.618347(389.618225)-0.000117(0.011364)
000488.466|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000488.567| ALWAYS| ALE-119BRZUN 393.707764(393.707611)-0.000135(0.008089)
000492.667| ALWAYS| ALE-119BRZUN 397.807190(397.807037)-0.000150(0.008789)
000496.744| ALWAYS| ALE-119BRZUN 401.884766(401.884705)-0.000066(0.008677)
000500.847| ALWAYS| ALE-119BRZUN 405.987579(405.987427)-0.000123(0.010243)
000504.992| ALWAYS| ALE-119BRZUN 410.131989(410.132080)0.000116(0.008125)
000509.100| ALWAYS| ALE-119BRZUN 414.240387(414.240234)-0.000129(0.009728)
000509.361|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
000513.196| ALWAYS| ALE-119BRZUN 418.335510(418.335480)-0.000040(0.009130)
000514.508|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
000517.308| ALWAYS| ALE-119BRZUN 422.447662(422.447418)-0.000223(0.009735)
000521.176|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
000521.406| ALWAYS| ALE-119BRZUN 426.545502(426.545410)-0.000092(0.009483)
000525.526| ALWAYS| ALE-119BRZUN 430.664856(430.664795)-0.000071(0.009793)
000529.616| ALWAYS| ALE-119BRZUN 434.755249(434.755280)0.000003(0.013450)
000533.724| ALWAYS| ALE-119BRZUN 438.863068(438.862823)-0.000242(0.010423)
000537.832| ALWAYS| ALE-119BRZUN 442.970306(442.970215)-0.000093(0.010150)
000541.928| ALWAYS| ALE-119BRZUN 447.065796(447.065765)-0.000039(0.009436)
000546.042| ALWAYS| ALE-119BRZUN 451.180389(451.180267)-0.000119(0.008935)
000550.139| ALWAYS| ALE-119BRZUN 455.276642(455.276642)-0.000004(0.019693)
000554.242| ALWAYS| ALE-119BRZUN 459.379364(459.379242)-0.000121(0.012922)
000558.322| ALWAYS| ALE-119BRZUN 463.458984(463.459167)0.000185(0.009947)
000562.421| ALWAYS| ALE-119BRZUN 467.558868(467.558777)-0.000077(0.008739)
000566.511| ALWAYS| ALE-119BRZUN 471.648071(471.647949)-0.000106(0.008920)
000570.609| ALWAYS| ALE-119BRZUN 475.745667(475.745575)-0.000101(0.010151)
000574.710| ALWAYS| ALE-119BRZUN 479.846344(479.846222)-0.000121(0.011628)
000578.813| ALWAYS| ALE-119BRZUN 483.949402(483.949280)-0.000118(0.008827)
000582.924| ALWAYS| ALE-119BRZUN 488.059906(488.059845)-0.000055(0.009659)
000587.016| ALWAYS| ALE-119BRZUN 492.151917(492.151825)-0.000107(0.009313)
000591.116| ALWAYS| ALE-119BRZUN 496.252258(496.252167)-0.000094(0.009529)
000595.214| ALWAYS| ALE-119BRZUN 500.349609(500.349457)-0.000142(0.010277)
000599.320| ALWAYS| ALE-119BRZUN 504.455719(504.455627)-0.000110(0.013887)
000603.387| ALWAYS| ALE-119BRZUN 508.521973(508.521851)-0.000106(0.008206)
000607.499| ALWAYS| ALE-119BRZUN 512.634460(512.634338)-0.000146(0.008515)
000611.598| ALWAYS| ALE-119BRZUN 516.732910(516.732788)-0.000093(0.007870)
000615.718| ALWAYS| ALE-119BRZUN 520.852600(520.852539)-0.000074(0.010965)
000619.802| ALWAYS| ALE-119BRZUN 524.936096(524.935913)-0.000149(0.009396)
000623.349|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000623.907| ALWAYS| ALE-119BRZUN 529.040955(529.040894)-0.000063(0.008428)
000628.009| ALWAYS| ALE-119BRZUN 533.142761(533.142639)-0.000105(0.008980)
000632.103| ALWAYS| ALE-119BRZUN 537.236938(537.236877)-0.000032(0.008752)
000636.221| ALWAYS| ALE-119BRZUN 541.354492(541.354309)-0.000168(0.007804)
000637.780|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000640.315| ALWAYS| ALE-119BRZUN 545.448547(545.448425)-0.000142(0.008995)
000644.398| ALWAYS| ALE-119BRZUN 549.531189(549.531189)-0.000008(0.011103)
000645.960|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find emission mesh <gangplanke_base_p_sword_fire.scb>.

000646.675|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000648.545| ALWAYS| ALE-119BRZUN 553.678162(553.678040)-0.000138(0.009635)
000652.651| ALWAYS| ALE-119BRZUN 557.783752(557.783630)-0.000122(0.009328)
000656.754| ALWAYS| ALE-119BRZUN 561.886414(561.886292)-0.000146(0.009957)
000657.275|  ERROR| Can not open file <Thresh_Square.dds> *********
000657.275|  ERROR| Failed to load Thresh_Square.dds
000657.275|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000660.877| ALWAYS| ALE-119BRZUN 566.009094(566.009094)-0.000019(0.008892)
000664.978| ALWAYS| ALE-119BRZUN 570.109802(570.109741)-0.000081(0.008882)
000669.074| ALWAYS| ALE-119BRZUN 574.205566(574.205444)-0.000128(0.008817)
000673.169| ALWAYS| ALE-119BRZUN 578.300537(578.300476)-0.000101(0.009327)
000677.256| ALWAYS| ALE-119BRZUN 582.387695(582.387512)-0.000136(0.009360)
000681.358| ALWAYS| ALE-119BRZUN 586.489258(586.489197)-0.000073(0.009505)
000685.509| ALWAYS| ALE-119BRZUN 590.640198(590.640076)-0.000105(0.009285)
000689.601| ALWAYS| ALE-119BRZUN 594.731812(594.731689)-0.000105(0.012510)
000693.697| ALWAYS| ALE-119BRZUN 598.827271(598.827087)-0.000133(0.009543)
000697.810| ALWAYS| ALE-119BRZUN 602.940491(602.940369)-0.000147(0.012084)
000698.053|   WARN| Attachment asked for a velocity on an object that no longer exists!
000698.819|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: JammerDevice
000701.901| ALWAYS| ALE-119BRZUN 607.030640(607.030579)-0.000078(0.010697)
000705.991| ALWAYS| ALE-119BRZUN 611.121094(611.121033)-0.000095(0.009191)
000710.115| ALWAYS| ALE-119BRZUN 615.244690(615.244568)-0.000146(0.010055)
000714.194| ALWAYS| ALE-119BRZUN 619.323975(619.323792)-0.000153(0.009559)
000718.285| ALWAYS| ALE-119BRZUN 623.414673(623.414612)-0.000093(0.008423)
000722.378| ALWAYS| ALE-119BRZUN 627.507019(627.506897)-0.000159(0.009316)
000726.472| ALWAYS| ALE-119BRZUN 631.601135(631.601074)-0.000062(0.010604)
000730.569| ALWAYS| ALE-119BRZUN 635.697815(635.697754)-0.000082(0.008868)
000734.675| ALWAYS| ALE-119BRZUN 639.803528(639.803345)-0.000129(0.011672)
000738.762| ALWAYS| ALE-119BRZUN 643.890442(643.890320)-0.000115(0.010078)
000740.559|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: JammerDevice
000742.851| ALWAYS| ALE-119BRZUN 647.979370(647.979309)-0.000102(0.010273)
000746.581|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000746.956| ALWAYS| ALE-119BRZUN 652.084167(652.084167)-0.000016(0.010042)
000751.066| ALWAYS| ALE-119BRZUN 656.193909(656.193848)-0.000075(0.008699)
000755.160| ALWAYS| ALE-119BRZUN 660.287231(660.287170)-0.000061(0.008118)
000759.288| ALWAYS| ALE-119BRZUN 664.415649(664.415588)-0.000110(0.013387)
000763.384| ALWAYS| ALE-119BRZUN 668.511230(668.511169)-0.000085(0.008763)
000767.498| ALWAYS| ALE-119BRZUN 672.624695(672.624573)-0.000094(0.017839)
000769.335|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000771.595| ALWAYS| ALE-119BRZUN 676.721558(676.721497)-0.000018(0.014110)
000773.463|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000775.680| ALWAYS| ALE-119BRZUN 680.806641(680.806519)-0.000107(0.007986)
000779.785| ALWAYS| ALE-119BRZUN 684.911743(684.911560)-0.000158(0.009465)
000783.914| ALWAYS| ALE-119BRZUN 689.039856(689.039734)-0.000118(0.007842)
000787.999| ALWAYS| ALE-119BRZUN 693.124878(693.124695)-0.000126(0.009253)
000792.090| ALWAYS| ALE-119BRZUN 697.216309(697.216187)-0.000108(0.009067)
000796.170| ALWAYS| ALE-119BRZUN 701.296021(701.295959)-0.000083(0.009366)
000800.269| ALWAYS| ALE-119BRZUN 705.394592(705.394470)-0.000095(0.008555)
000801.477|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
000801.685|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000804.362| ALWAYS| ALE-119BRZUN 709.487427(709.487305)-0.000105(0.014063)
000808.456| ALWAYS| ALE-119BRZUN 713.580688(713.580566)-0.000119(0.010021)
000812.561| ALWAYS| ALE-119BRZUN 717.685242(717.685059)-0.000232(0.009296)
000815.177|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
000815.177|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
000816.677| ALWAYS| ALE-119BRZUN 721.801758(721.801697)-0.000076(0.011538)
000819.084|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
000819.084|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
000820.208|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
000820.208|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
000820.764| ALWAYS| ALE-119BRZUN 725.888611(725.888489)-0.000111(0.010467)
000821.135|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: JammerDevice
000824.869| ALWAYS| ALE-119BRZUN 729.993103(729.992920)-0.000155(0.011314)
000825.890|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000825.890|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000827.233|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000827.233|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000828.555|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000828.555|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000828.958| ALWAYS| ALE-119BRZUN 734.081848(734.081787)-0.000066(0.009581)
000830.651|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000830.651|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000833.060| ALWAYS| ALE-119BRZUN 738.183044(738.182983)-0.000092(0.010108)
000834.571|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Mordekaiser
000834.571|  ERROR| Assertion failed!

Expression: ALE-96A92824
000834.785|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
000837.151| ALWAYS| ALE-119BRZUN 742.274292(742.274170)-0.000109(0.010450)
000841.254| ALWAYS| ALE-119BRZUN 746.377136(746.377014)-0.000138(0.010633)
000844.790|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000845.359| ALWAYS| ALE-119BRZUN 750.481445(750.481506)0.000045(0.009799)
000849.477| ALWAYS| ALE-119BRZUN 754.600220(754.600159)-0.000061(0.008980)
000853.543| ALWAYS| ALE-119BRZUN 758.665649(758.665588)-0.000095(0.010300)
000857.652| ALWAYS| ALE-119BRZUN 762.774536(762.774475)-0.000100(0.009693)
000861.669|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000861.730| ALWAYS| ALE-119BRZUN 766.852234(766.852112)-0.000093(0.009426)
000865.847| ALWAYS| ALE-119BRZUN 770.968628(770.968567)-0.000072(0.010325)
000867.871|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0318021c
000867.871|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 088adb64
000867.871|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08dab0f2
000867.871|  ERROR| Assertion failed!

Expression: ALE-306D7359
000867.871|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0463404b
000867.871|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08417164
000867.871|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0463404b
000867.871| ALWAYS| The Killer was: AgentKR
000867.871| ALWAYS| DAMAGE
000867.871| ALWAYS|   AgentKR applied damage 559.491 heal 56.0078 with abilities [ufslash|damage:150.503(0|150.503|0)|heal:0|priority:241][obduracy|damage:240.952(222.599|0|18.3529)|heal:0|priority:159][landslide|damage:130.381(0|130.381|0)|heal:0|priority:130][seismicshard|damage:37.6549(0|37.6549|0)|heal:0|priority:67]
000867.872| ALWAYS|   baltaespaña applied damage 413.628 heal 0 with abilities [luxlightstrikekugel|damage:190.989(0|190.989|0)|heal:0|priority:199][luxmalicecannon|damage:168.639(0|168.639|0)|heal:0|priority:177][_Passive|damage:54.0006(0|54.0006|0)|heal:0|priority:62]
000867.872| ALWAYS|   SePiRu applied damage 405.794 heal 0 with abilities [lucianr|damage:304.411(304.411|0|0)|heal:0|priority:202][_BasicAttack|damage:101.383(101.383|0|0)|heal:0|priority:101]
000867.872| ALWAYS|   Minion applied damage 14.2243 heal 0 with abilities [_BasicAttack|damage:14.2243(14.2243|0|0)|heal:0|priority:14]
000867.872| ALWAYS|   Minion applied damage 14.2243 heal 0 with abilities [_BasicAttack|damage:14.2243(14.2243|0|0)|heal:0|priority:14]
000867.872| ALWAYS|   Ilthrandir applied damage 11.8364 heal 0 with abilities [shyvanafireball|damage:11.8364(0|11.8364|0)|heal:0|priority:11]
000867.872| ALWAYS| HEAL
000867.872| ALWAYS|   Frueek applied damage 437 heal 437 with abilities [sorakaw|damage:276(0|0|0)|heal:276|priority:274][_Passive|damage:161(0|0|0)|heal:161|priority:159]
000869.958| ALWAYS| ALE-119BRZUN 775.079773(775.079590)-0.000196(0.011291)
000874.065| ALWAYS| ALE-119BRZUN 779.186523(779.186462)-0.000096(0.010334)
000878.165| ALWAYS| ALE-119BRZUN 783.285950(783.285828)-0.000111(0.009534)
000882.254| ALWAYS| ALE-119BRZUN 787.374878(787.374756)-0.000084(0.011218)
000886.355| ALWAYS| ALE-119BRZUN 791.475464(791.475281)-0.000157(0.010593)
000890.457| ALWAYS| ALE-119BRZUN 795.577087(795.577026)-0.000030(0.014955)
000891.404|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000891.404|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000892.558|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000892.558|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000893.751|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000893.752|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000894.548| ALWAYS| ALE-119BRZUN 799.668884(799.668762)-0.000102(0.012130)
000894.934|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000894.934|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000898.655| ALWAYS| ALE-119BRZUN 803.775635(803.775513)-0.000112(0.010738)
000900.754|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000900.755|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000901.918|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000901.918|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000902.746| ALWAYS| ALE-119BRZUN 807.865967(807.865845)-0.000087(0.009242)
000903.071|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000903.071|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000904.249|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000904.249|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000906.839| ALWAYS| ALE-119BRZUN 811.958740(811.958618)-0.000126(0.008991)
000910.949| ALWAYS| ALE-119BRZUN 816.068970(816.068970)-0.000038(0.008681)
000915.025| ALWAYS| ALE-119BRZUN 820.144348(820.144226)-0.000111(0.008242)
000919.117| ALWAYS| ALE-119BRZUN 824.236633(824.236511)-0.000097(0.010713)
000923.218| ALWAYS| ALE-119BRZUN 828.336792(828.336670)-0.000117(0.009069)
000927.322| ALWAYS| ALE-119BRZUN 832.440735(832.440674)-0.000094(0.009194)
000931.420| ALWAYS| ALE-119BRZUN 836.539001(836.539001)0.000014(0.010734)
000935.526| ALWAYS| ALE-119BRZUN 840.644531(840.644409)-0.000121(0.011105)
000939.619| ALWAYS| ALE-119BRZUN 844.737122(844.737000)-0.000130(0.013273)
000942.186|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
000943.702| ALWAYS| ALE-119BRZUN 848.820557(848.820496)-0.000069(0.012253)
000947.800| ALWAYS| ALE-119BRZUN 852.917725(852.917603)-0.000134(0.010315)
000948.955|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: JammerDevice
000950.348|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
000951.912| ALWAYS| ALE-119BRZUN 857.029297(857.029175)-0.000091(0.011723)
000955.632|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000955.998| ALWAYS| ALE-119BRZUN 861.115417(861.115234)-0.000160(0.010073)
000960.098| ALWAYS| ALE-119BRZUN 865.215210(865.215027)-0.000151(0.011094)
000964.269| ALWAYS| ALE-119BRZUN 869.386475(869.386414)-0.000109(0.013317)
000968.352| ALWAYS| ALE-119BRZUN 873.468872(873.468811)-0.000098(0.011558)
000972.448| ALWAYS| ALE-119BRZUN 877.564392(877.564392)-0.000043(0.010859)
000973.870|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000976.510| ALWAYS| ALE-119BRZUN 881.626770(881.626648)-0.000090(0.012800)
000980.626| ALWAYS| ALE-119BRZUN 885.742310(885.742249)-0.000082(0.009482)
000983.797|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000984.738| ALWAYS| ALE-119BRZUN 889.854858(889.855042)0.000153(0.009661)
000988.012|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000988.841| ALWAYS| ALE-119BRZUN 893.956970(893.956848)-0.000135(0.009577)
000992.936| ALWAYS| ALE-119BRZUN 898.052002(898.051819)-0.000184(0.009879)
000997.035| ALWAYS| ALE-119BRZUN 902.151306(902.151184)-0.000115(0.010809)
001001.148| ALWAYS| ALE-119BRZUN 906.263672(906.263550)-0.000117(0.009918)
001005.254| ALWAYS| ALE-119BRZUN 910.369629(910.369507)-0.000149(0.012561)
001009.365| ALWAYS| ALE-119BRZUN 914.479858(914.479736)-0.000095(0.010668)
001013.479| ALWAYS| ALE-119BRZUN 918.593689(918.593567)-0.000112(0.009874)
001014.899|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

001017.580| ALWAYS| ALE-119BRZUN 922.694946(922.694824)-0.000108(0.009912)
001021.663| ALWAYS| ALE-119BRZUN 926.777527(926.777466)-0.000096(0.010021)
001025.773| ALWAYS| ALE-119BRZUN 930.886902(930.886536)-0.000381(0.009157)
001029.876| ALWAYS| ALE-119BRZUN 934.990051(934.989929)-0.000136(0.009281)
001033.944| ALWAYS| ALE-119BRZUN 939.057312(939.057190)-0.000119(0.011308)
001038.069| ALWAYS| ALE-119BRZUN 943.182251(943.182190)-0.000112(0.013006)
001038.418|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0223a744
001038.418|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08585073
001038.418|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0318021c
001038.418|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 088adb64
001038.418|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08dab0f2
001038.418|  ERROR| Assertion failed!

Expression: ALE-306D7359
001038.418|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0463404b
001038.418|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08ec80b2
001038.418| ALWAYS| The Killer was: baltaespaña
001038.418| ALWAYS| DAMAGE
001038.419| ALWAYS|   baltaespaña applied damage 356.307 heal 54.6645 with abilities [luxlightbinding|damage:189.623(0|189.623|0)|heal:0|priority:210][_Passive|damage:112.019(0|112.019|0)|heal:0|priority:112][_BasicAttack|damage:54.6645(54.6645|0|0)|heal:0|priority:54]
001038.419| ALWAYS|   AgentKR applied damage 223.348 heal 19.4118 with abilities [ufslash|damage:169.371(0|149.959|19.4118)|heal:0|priority:244][_BasicAttack|damage:53.9775(53.9775|0|0)|heal:0|priority:53]
001038.419| ALWAYS| HEAL
001038.419| ALWAYS|   Frueek applied damage 140 heal 140 with abilities [sorakaw|damage:140(0|0|0)|heal:140|priority:138]
001042.221| ALWAYS| ALE-119BRZUN 947.333679(947.333557)-0.000119(0.058413)
001046.330| ALWAYS| ALE-119BRZUN 951.442749(951.442688)-0.000080(0.059173)
001050.471| ALWAYS| ALE-119BRZUN 955.583069(955.583008)-0.000075(0.059973)
001052.167|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001054.639| ALWAYS| ALE-119BRZUN 959.751648(959.751526)-0.000123(0.058916)
001057.294|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001057.294|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001058.459|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001058.459|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001058.758| ALWAYS| ALE-119BRZUN 963.869995(963.869934)-0.000087(0.058307)
001059.643|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001059.643|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001062.376|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001062.899| ALWAYS| ALE-119BRZUN 968.011292(968.011169)-0.000108(0.056898)
001067.086| ALWAYS| ALE-119BRZUN 972.198242(972.198181)-0.000078(0.057933)
001071.257| ALWAYS| ALE-119BRZUN 976.368835(976.368713)-0.000091(0.056979)
001075.426| ALWAYS| ALE-119BRZUN 980.537415(980.537415)-0.000039(0.057262)
001079.547| ALWAYS| ALE-119BRZUN 984.658813(984.658691)-0.000104(0.058426)
001083.684| ALWAYS| ALE-119BRZUN 988.794739(988.794617)-0.000098(0.058405)
001087.843| ALWAYS| ALE-119BRZUN 992.954041(992.953979)-0.000075(0.056782)
001090.897|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001092.007| ALWAYS| ALE-119BRZUN 997.117615(997.117432)-0.000137(0.057298)
001094.416|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001094.416|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001095.602|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001095.602|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001096.125| ALWAYS| ALE-119BRZUN 1001.236145(1001.236023)-0.000096(0.057447)
001096.769|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001096.769|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001097.929|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001097.929|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001100.288| ALWAYS| ALE-119BRZUN 1005.398193(1005.398132)-0.000052(0.056897)
001104.408| ALWAYS| ALE-119BRZUN 1009.517761(1009.517761)-0.000030(0.057236)
001105.552|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001108.539| ALWAYS| ALE-119BRZUN 1013.648804(1013.648682)-0.000103(0.057393)
001112.655| ALWAYS| ALE-119BRZUN 1017.765320(1017.765381)0.000021(0.057642)
001116.850| ALWAYS| ALE-119BRZUN 1021.959351(1021.959290)-0.000114(0.058742)
001121.001| ALWAYS| ALE-119BRZUN 1026.110962(1026.110840)-0.000123(0.070347)
001124.877|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001125.139| ALWAYS| ALE-119BRZUN 1030.248779(1030.248657)-0.000137(0.073018)
001129.263| ALWAYS| ALE-119BRZUN 1034.371704(1034.371460)-0.000165(0.066067)
001132.817|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001133.391| ALWAYS| ALE-119BRZUN 1038.499878(1038.499756)-0.000116(0.065328)
001137.545| ALWAYS| ALE-119BRZUN 1042.653076(1042.652954)-0.000117(0.061929)
001141.680| ALWAYS| ALE-119BRZUN 1046.788452(1046.788452)-0.000096(0.056736)
001145.847| ALWAYS| ALE-119BRZUN 1050.955200(1050.955078)-0.000149(0.058508)
001147.924| ALWAYS| r3dRenderLayer::RecreateOwnedResources
001150.335| ALWAYS| ALE-119BRZUN 1055.443237(1055.443115)-0.000126(0.008410)
001152.801|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Zed
001154.515| ALWAYS| ALE-119BRZUN 1059.622192(1059.622192)-0.000105(0.057267)
001158.670| ALWAYS| ALE-119BRZUN 1063.777588(1063.777466)-0.000173(0.057499)
001162.832| ALWAYS| ALE-119BRZUN 1067.939819(1067.939697)-0.000078(0.057535)
001167.032| ALWAYS| ALE-119BRZUN 1072.139160(1072.139160)-0.000089(0.057601)
001169.636|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001171.192| ALWAYS| ALE-119BRZUN 1076.299072(1076.299072)-0.000052(0.056551)
001175.360| ALWAYS| ALE-119BRZUN 1080.466187(1080.466064)-0.000145(0.060676)
001179.494| ALWAYS| ALE-119BRZUN 1084.600708(1084.600586)-0.000115(0.057428)
001183.642| ALWAYS| ALE-119BRZUN 1088.748535(1088.748413)-0.000112(0.059316)
001187.752| ALWAYS| ALE-119BRZUN 1092.858276(1092.858154)-0.000101(0.057095)
001188.217|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001190.563|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001190.563|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001191.899| ALWAYS| ALE-119BRZUN 1097.004761(1097.004639)-0.000077(0.061508)
001192.818|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001192.818|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001196.060| ALWAYS| ALE-119BRZUN 1101.165894(1101.165894)-0.000035(0.057911)
001197.948|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001197.948|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001200.186| ALWAYS| ALE-119BRZUN 1105.291748(1105.291626)-0.000096(0.057486)
001204.322| ALWAYS| ALE-119BRZUN 1109.427612(1109.427490)-0.000096(0.056382)
001207.925|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001207.925|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001208.493| ALWAYS| ALE-119BRZUN 1113.598145(1113.598145)-0.000086(0.056756)
001209.231|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001209.231|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001210.495|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001210.495|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001212.652| ALWAYS| ALE-119BRZUN 1117.756348(1117.756226)-0.000131(0.057413)
001216.758| ALWAYS| ALE-119BRZUN 1121.862183(1121.862183)-0.000074(0.060822)
001220.887| ALWAYS| ALE-119BRZUN 1125.991089(1125.990967)-0.000107(0.060271)
001225.050| ALWAYS| ALE-119BRZUN 1130.154541(1130.154419)-0.000121(0.067311)
001228.560|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001229.187| ALWAYS| ALE-119BRZUN 1134.290771(1134.290649)-0.000103(0.058412)
001233.361| ALWAYS| ALE-119BRZUN 1138.465210(1138.465088)-0.000122(0.070503)
001237.573| ALWAYS| ALE-119BRZUN 1142.676147(1142.676025)-0.000103(0.075170)
001241.745| ALWAYS| ALE-119BRZUN 1146.848267(1146.848145)-0.000086(0.058456)
001245.862| ALWAYS| ALE-119BRZUN 1150.964966(1150.964844)-0.000073(0.064378)
001247.554|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001250.038| ALWAYS| ALE-119BRZUN 1155.140747(1155.140747)-0.000076(0.065527)
001254.147| ALWAYS| ALE-119BRZUN 1159.250244(1159.250122)-0.000096(0.069298)
001258.232| ALWAYS| ALE-119BRZUN 1163.334961(1163.334839)-0.000131(0.056935)
001262.431| ALWAYS| ALE-119BRZUN 1167.532959(1167.532837)-0.000112(0.068146)
001266.586| ALWAYS| ALE-119BRZUN 1171.688721(1171.688599)-0.000112(0.076715)
001270.713| ALWAYS| ALE-119BRZUN 1175.814941(1175.814941)-0.000069(0.068084)
001274.878| ALWAYS| ALE-119BRZUN 1179.979980(1179.979736)-0.000169(0.061202)
001277.131|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Mordekaiser
001278.984| ALWAYS| ALE-119BRZUN 1184.085327(1184.085205)-0.000150(0.059921)
001283.119| ALWAYS| ALE-119BRZUN 1188.220459(1188.220337)-0.000113(0.057227)
001287.241| ALWAYS| ALE-119BRZUN 1192.342407(1192.342285)-0.000113(0.060929)
001291.368| ALWAYS| ALE-119BRZUN 1196.468384(1196.468262)-0.000099(0.061706)
001295.585| ALWAYS| ALE-119BRZUN 1200.685669(1200.685669)-0.000081(0.067184)
001299.740| ALWAYS| ALE-119BRZUN 1204.840088(1204.839966)-0.000062(0.069779)
001303.856| ALWAYS| ALE-119BRZUN 1208.956177(1208.956055)-0.000107(0.062582)
001305.203|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001308.038| ALWAYS| ALE-119BRZUN 1213.138184(1213.138062)-0.000025(0.063496)
001312.267| ALWAYS| ALE-119BRZUN 1217.367310(1217.367188)-0.000124(0.058219)
001315.351|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001316.486| ALWAYS| ALE-119BRZUN 1221.585815(1221.585571)-0.000148(0.061923)
001320.639| ALWAYS| ALE-119BRZUN 1225.738525(1225.738403)-0.000108(0.058978)
001321.139|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001324.727| ALWAYS| ALE-119BRZUN 1229.825928(1229.825928)-0.000097(0.060747)
001330.920| ALWAYS| ALE-119BRZUN 1236.019043(1236.018921)-0.000105(0.057732)
001335.090| ALWAYS| ALE-119BRZUN 1240.188965(1240.188843)-0.000145(0.072770)
001339.239| ALWAYS| ALE-119BRZUN 1244.337891(1244.337769)-0.000054(0.056256)
001339.978|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001343.432| ALWAYS| ALE-119BRZUN 1248.530029(1248.530029)-0.000059(0.064924)
001347.611| ALWAYS| ALE-119BRZUN 1252.709473(1252.709351)-0.000104(0.066620)
001351.720| ALWAYS| ALE-119BRZUN 1256.818237(1256.818115)-0.000107(0.056061)
001355.864| ALWAYS| ALE-119BRZUN 1260.962036(1260.961914)-0.000114(0.062183)
001360.074| ALWAYS| ALE-119BRZUN 1265.171143(1265.170898)-0.000152(0.069272)
001364.250| ALWAYS| ALE-119BRZUN 1269.347778(1269.347534)-0.000159(0.060650)
001368.411| ALWAYS| ALE-119BRZUN 1273.508545(1273.508545)-0.000087(0.067876)
001372.598| ALWAYS| ALE-119BRZUN 1277.694458(1277.694214)-0.000192(0.065972)
001376.775| ALWAYS| ALE-119BRZUN 1281.872070(1281.871948)-0.000097(0.056295)
001380.895| ALWAYS| ALE-119BRZUN 1285.991699(1285.991577)-0.000112(0.055950)
001385.056| ALWAYS| ALE-119BRZUN 1290.151978(1290.151855)-0.000128(0.067761)
001389.183| ALWAYS| ALE-119BRZUN 1294.279419(1294.279297)-0.000060(0.068713)
001391.162|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001393.337| ALWAYS| ALE-119BRZUN 1298.432617(1298.432495)-0.000120(0.066785)
001397.440| ALWAYS| ALE-119BRZUN 1302.535278(1302.535156)-0.000154(0.057776)
001399.789|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001399.789|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001399.799|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001399.799|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001401.686| ALWAYS| ALE-119BRZUN 1306.781738(1306.781616)-0.000116(0.067262)
001405.834| ALWAYS| ALE-119BRZUN 1310.927368(1310.927246)-0.000112(0.058683)
001406.991|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001406.991|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001407.777|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001407.777|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001409.966| ALWAYS| ALE-119BRZUN 1315.060669(1315.060547)-0.000065(0.058450)
001411.922|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001411.922|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001412.322|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001412.322|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001412.651|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001412.652|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001414.124| ALWAYS| ALE-119BRZUN 1319.218628(1319.218628)0.000038(0.067125)
001418.267| ALWAYS| ALE-119BRZUN 1323.362305(1323.362183)-0.000117(0.068672)
001422.410| ALWAYS| ALE-119BRZUN 1327.505005(1327.504883)-0.000142(0.060886)
001426.613| ALWAYS| ALE-119BRZUN 1331.708130(1331.708008)-0.000102(0.083076)
001430.744| ALWAYS| ALE-119BRZUN 1335.838501(1335.838379)-0.000066(0.063079)
001434.329|  ERROR| Playing Animation Error, Cant Find Animation: Spell4_land, for character: Shyvana
001434.871| ALWAYS| ALE-119BRZUN 1339.965698(1339.965576)-0.000107(0.057330)
001439.054| ALWAYS| ALE-119BRZUN 1344.147583(1344.147583)-0.000105(0.057171)
001440.452| ALWAYS| End game message processing!
001440.460| ALWAYS| ClientFacade::Stop
001440.465| ALWAYS| Menu_GUI::SetEndOfGameVideoActive
001448.511| ALWAYS| AudioManagerWwise::Finit
001448.644| ALWAYS| Finished Main Loop
001448.644| ALWAYS| FPS Average = 103.588638
001448.644| ALWAYS| FPS Average Minimum = 103.588173
001448.645| ALWAYS| FPS Average Maximum = 103.588852
001448.645| ALWAYS| FPS Variance = 0.000123
001448.645| ALWAYS| FPS Slow Count = 46
001448.645| ALWAYS| Total Frame Count = 107782
001448.648| ALWAYS| LCUChatClientAsync: Shutting down worker thread.
001448.648| ALWAYS| LCUChatClientAsync: Worker thread disconnecting.
001448.648| ALWAYS| LCUChatClientAsync: Worker thread disconnected.
001448.648| ALWAYS| LCUChatClientAsync: Worker thread exiting.
001448.649| ALWAYS| LCUChatClientAsync: Worker thread joined.
001448.871| ALWAYS| Finished Play game
001448.871| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_LOSE"}
001448.879| ALWAYS| GAME_COMPLETED succeded
001449.060| ALWAYS| r3dRenderLayer::Close() enter
001449.122| ALWAYS| r3dRenderLayer::Close() exit
001449.122| ALWAYS| Destroying the Renderer (1)
001449.123| ALWAYS| game::Shutdown
001449.123| ALWAYS| ClientFacade::Stop
001449.127| ALWAYS| Bugsplat disabled
001449.139| ALWAYS| Exiting WinMain
