000000.000| ALWAYS| Logging started at 2018-01-04T23:12:00.442
000000.002|   OKAY| Riot::RADS::Reader::RadsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.198\deploy".
000000.002|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.002|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/solutionmanifest")
000000.002|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/configurationmanifest")
000000.002|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_gb/releases/0.0.1.111/releasemanifest")
000000.686|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.1.139/releasemanifest")
000001.350| ALWAYS| Begin command line toggles...
000001.350| ALWAYS|     -UseNewX3D = 1
000001.350| ALWAYS|     -UseNewX3DFramebuffers = 1
000001.350| ALWAYS| End command line toggles.
000001.353|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000001.353| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000001.354| ALWAYS| Build Version: Version 7.24.211.7318 (Dec 06 2017/13:05:22) [PUBLIC] <__MAIN__> ChangeList: 2117318
000001.547|  ERROR| GetColorPalette - Color palette 2 is invalid will return default instead
000001.547| ALWAYS| Started System Init
000001.561| ALWAYS| LCURemotingClient: Initializing on port 64300
000001.581| ALWAYS| LCURemotingClient: Connected to app process.
000001.581| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000001.582| ALWAYS| WadFile mount: DATA/FINAL/Global.wad 
000001.584| ALWAYS| WadFile mount: DATA/FINAL/Scripts.wad 
000001.584| ALWAYS| WadFile mount: DATA/FINAL/ShaderCache.wad 
000001.585| ALWAYS| WadFile mount: DATA/FINAL/UI/ui.wad 
000001.585| ALWAYS| WadFile mount: DATA/FINAL/Shaders/Shaders.wad 
000001.586| ALWAYS| WadFile mount: DATA/FINAL/Localized/Global.en_gb.wad 
000001.597| ALWAYS| StartSession called
000001.598| ALWAYS| Started Init event arguments
000001.598| ALWAYS| Waiting until connection...
000001.776| ALWAYS| InitRenderer() enter
000001.777| ALWAYS| r3dRenderLayer::Init(0x005503CA) enter
000001.777| ALWAYS| r3dRenderLayer::Init() exit successfully
000002.045| ALWAYS| Loaded locale en_gb via fontconfig
000002.049| ALWAYS| IME file, 'C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml', is optional. The following error is expected.
000002.052|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml
000002.052|  ERROR| Missing file on r3dGFile open :\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml
000002.064| ALWAYS| SharedConfigPath: ../Air/preferences/
000002.066| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 1920, YRes = 1080, BPP = 32) enter
000002.066| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000002.726| ALWAYS| OS Version String: 10  Home, x64
000002.726| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz, Intel64 Family 6 Model 158 Stepping 9, 2496 (0 core)
000002.726| ALWAYS| Measured processor speed: 2508
000002.726| ALWAYS| Display info: NVIDIA GeForce GTX 1050 2147483648 22.21.13.8253
000002.726| ALWAYS| Physical memory: 6442450944
000002.726| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"10  Home, x64","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz","cpu_identifier":"Intel64 Family 6 Model 158 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 1050","video_memory":"2147483648","driver_version":"22.21.13.8253","physical_memory":6442450944,"wine":false}
000002.791| ALWAYS| -----HARDWARE INFORMATION START-----
000002.791| ALWAYS| Operating System: 10  Home, x64
000002.791| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 1050
000002.791| ALWAYS| GPU Memory: 2147483648
000002.791| ALWAYS| GPU Driver Version: 22.21.13.8253
000002.791| ALWAYS| CPU Brand: GenuineIntel
000002.791| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
000002.791| ALWAYS| CPU Identifier: Intel64 Family 6 Model 158 Stepping 9
000002.791| ALWAYS| CPU Speed: 2496
000002.791| ALWAYS| CPU Topology: 4 Core
000002.791| ALWAYS| Physical memory: 6442450944
000002.791| ALWAYS| -----HARDWARE INFORMATION END-----
000004.863| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000004.913| ALWAYS| r3dRenderLayer::InitResources exit successfully
000005.310| ALWAYS| Waiting for client ID
000005.412| ALWAYS| SEJ-87F08QPG
000005.412| ALWAYS| ALE-882HQ390
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| PMR-87081023
000005.513| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000005.513| ALWAYS| ALE-19B55FCA
000005.513| ALWAYS| Received client ID
000005.514| ALWAYS| Set focus to app
000005.514| ALWAYS| Input started
000005.539| ALWAYS| Query Status Req started
000005.550| ALWAYS| Game Info Start ===========================================
000005.550| ALWAYS| Map: 11, Mode : CLASSIC
000005.550| ALWAYS| Ezreal Skin 5 (Order Human)
000005.550| ALWAYS| TahmKench Skin 1 (Order Human)
000005.550| ALWAYS| Veigar Skin 0 (Order Human)
000005.550| ALWAYS| Fizz Skin 0 (Order Human)
000005.550| ALWAYS| Malphite Skin 0 (Order Human)
000005.550| ALWAYS| Pantheon Skin 5 (Chaos Human)
000005.550| ALWAYS| Malzahar Skin 4 (Chaos Human)
000005.550| ALWAYS| Jax Skin 1 (Chaos Human)
000005.550| ALWAYS| Xayah Skin 0 (Chaos Human)
000005.550| ALWAYS| Ornn Skin 0 (Chaos Human)
000005.550| ALWAYS| Game Info End =============================================
000006.295| ALWAYS| Query Status Req ended
000006.295| ALWAYS| Waiting for server response...
000006.396| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Common.wad 
000006.397| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Common.en_us.wad 
000006.407| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Map11.wad 
000006.416| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Map11.en_us.wad 
000006.428| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000006.428| ALWAYS| ... Processing GameMode Mutator = default.
000006.428| ALWAYS| ... Processing GameMode Mutator = LoadingScreenBackground(Data).
000006.428| ALWAYS| ... Processing GameMode Mutator = FOWTexture(FogOfWarOverlay.dds).
000006.428| ALWAYS| ... Processing GameMode Mutator = HudSkin(Default).
000006.428| ALWAYS| ... Processing GameMode Mutator = NavigationMesh(AIPath).
000006.428| ALWAYS| ... Processing GameMode Mutator = MiniMapTexture(2DLevelMinimap.dds).
000006.428| ALWAYS| ... Processing GameMode Mutator = AudioFeature(None).
000006.428| ALWAYS| ... Processing GameMode Mutator = BotSummonerIcon(0).
000006.428| ALWAYS| ... Processing GameMode Mutator = EndOfGameScreenText(Default).
000006.428| ALWAYS| ... Processing GameMode Mutator = HealthTextModifier(default).
000006.428| ALWAYS| ... Processing GameMode Mutator = DamageTextModifier(default).
000006.428| ALWAYS| ... Processing GameMode Mutator = MapObjectESportTeamCustomization(0).
000006.428| ALWAYS| ... Processing GameMode Mutator = LocalizationEncryptKey(none).
000006.428| ALWAYS| ... Processing GameMode Mutator = SuppressMinionSpawn(0).
000006.428| ALWAYS| ... Processing GameMode Mutator = RestrictedItemShopCategories(none).
000006.428| ALWAYS| ... Processing GameMode Mutator = LevelPropsScript(CreateLevelProps.lua).
000006.428| ALWAYS| ... Processing GameMode Mutator = NeutralMinionSpawnScript(NeutralMinionSpawn.lua).
000006.429| ALWAYS| ... Processing GameMode Mutator = SpectatorHudSkin(SpectatorUpdate).
000006.429| ALWAYS| ... Processing GameMode Mutator = SpectatorMiniMapTexture(2DLevelMinimap.dds).
000006.429| ALWAYS| ... Processing GameMode Mutator = LevelScriptFile(LevelScript.lua).
000006.429| ALWAYS| ... Processing GameMode Mutator = NewSummonerBadgeSystem(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = TerrainINI(terrain.ini).
000006.429| ALWAYS| ... Processing GameMode Mutator = EsportsRecallDecals(0).
000006.429| ALWAYS| ... Processing GameMode Mutator = IconBasedEmotes(0).
000006.429| ALWAYS| ... Processing GameMode Mutator = TowerFirstBloodAnnouncement(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = EnableSRPlants2017Preseason(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = TeamBuilderRosterPositions(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = GodrayLocator(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = CursorLocator(0).
000006.429| ALWAYS| ... Processing GameMode Mutator = SkinNamesInScoreboard(0).
000006.429| ALWAYS| ... Processing GameMode Mutator = SpawnThemeMusic.
000006.429| ALWAYS| ... Processing GameMode Mutator = BannerSystem(0).
000006.429| ALWAYS| ... Processing GameMode Mutator = Perks(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000006.429| ALWAYS| ... Processing GameMode Mutator = Banana.
000006.429| ALWAYS| ... Processing GameMode Mutator = VeryBanana(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = Moments.
000006.429| ALWAYS| ... Processing GameMode Mutator = MomUI(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = DisableReplayScaleformTeamFrames(0).
000006.429| ALWAYS| ... Processing GameMode Mutator = TeambuilderRosterPositions(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = NewSummonerBadgeSystem(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = Event_Snowdown.
000006.429| ALWAYS| ... Processing GameMode Mutator = MapSkin_SRU_Snowdown.
000006.429| ALWAYS| ... Processing GameMode Mutator = MapID(11)?AudioFeature(Snowdown).
000006.429| ALWAYS| ... Processing GameMode Mutator = MapID(11)?LoadingScreenBackground(SRSnowdownBackground).
000006.429| ALWAYS| ... Processing GameMode Mutator = MapID(11)?MapSkinName(Snowdown).
000006.429| ALWAYS| ... Processing GameMode Mutator = MapID(11)?MapSkinOptionDisableSnowdown(1).
000006.429| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SnowdownMinions.
000006.430| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SRU_Baron_SkinID(1).
000006.430| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SpawnEffect_Snowdown.
000006.430| ALWAYS| ... Processing GameMode Mutator = MapSkin_HA_Snowdown.
000006.430| ALWAYS| ... Processing GameMode Mutator = MapID(12)?MapSkinName(Snowdown).
000006.430| ALWAYS| ... Processing GameMode Mutator = MapID(12)?MapSkinOptionDisableSnowdown(1).
000006.430| ALWAYS| ... Processing GameMode Mutator = MapID(12)?SnowdownMinions.
000006.430| ALWAYS| ... Processing GameMode Mutator = MapSkin_TT_Snowdown.
000006.430| ALWAYS| ... Processing GameMode Mutator = MapID(10)?MapSkinName(Snowdown).
000006.430| ALWAYS| ... Processing GameMode Mutator = MapID(10)?MapSkinOptionDisableSnowdown(1).
000006.430| ALWAYS| ... Processing GameMode Mutator = MapID(10)?SnowdownMinions.
000006.438| ALWAYS| netUID: 6 defaultname
000006.452| ALWAYS| PlayGame Started
000006.453| ALWAYS| r3dRenderLayer::InitDefaultShaders: Initialize shaders for current rendering path
000007.084| ALWAYS| LCUChatClientAsync: Worker thread created.
000007.084| ALWAYS| LCURemotingClient: Initializing on port 64300
000007.084| ALWAYS| LCUChatClientAsync: Worker thread connecting.
000007.094| ALWAYS| LCURemotingClient: Connected to app process.
000007.094| ALWAYS| LCUChatClientAsync: Waiting for active chat session.
000007.195| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000007.296| ALWAYS| LCUChatClientAsync: Performing post-connect init.
000007.297| ALWAYS| LCUChatClientAsync: Setup the subscriptions.
000007.297| ALWAYS| LCUChatClientAsync: Initiated retrieval of my friends list.
000007.297| ALWAYS| LCUChatClientAsync: Initiated retrieval of my blocked-players list.
000007.297| ALWAYS| LCUChatClientAsync: Post-connect init complete.
000007.399| ALWAYS| LCUChatClientAsync: Retrieved my friends list.
000007.399| ALWAYS| LCUChatClientAsync: Retrieved my blocked-players list.
000007.759|  ERROR| Can not open file <CCImmunityhealthbar.dds> *********
000007.759|  ERROR| Failed to load CCImmunityhealthbar.dds
000007.759|   WARN| r3dTexture EX: CCImmunityhealthbar.dds - not found. Dummy texture created.
000007.774|  ERROR| Can not open file <healthbarsWeakened.dds> *********
000007.774|  ERROR| Failed to load healthbarsWeakened.dds
000007.774|   WARN| r3dTexture EX: healthbarsWeakened.dds - not found. Dummy texture created.
000008.494| ALWAYS| WadFile mount: DATA/FINAL/Champions/Ezreal.wad 
000008.510| ALWAYS| WadFile mount: DATA/FINAL/Champions/Ezreal.en_us.wad 
000008.630| ALWAYS| WadFile mount: DATA/FINAL/Champions/TahmKench.wad 
000008.643| ALWAYS| WadFile mount: DATA/FINAL/Champions/TahmKench.en_us.wad 
000008.955| ALWAYS| WadFile mount: DATA/FINAL/Champions/Veigar.wad 
000008.967| ALWAYS| WadFile mount: DATA/FINAL/Champions/Veigar.en_us.wad 
000009.166| ALWAYS| WadFile mount: DATA/FINAL/Champions/Fizz.wad 
000009.207| ALWAYS| WadFile mount: DATA/FINAL/Champions/Fizz.en_us.wad 
000009.546| ALWAYS| WadFile mount: DATA/FINAL/Champions/Malphite.wad 
000009.552| ALWAYS| WadFile mount: DATA/FINAL/Champions/Malphite.en_us.wad 
000009.682| ALWAYS| WadFile mount: DATA/FINAL/Champions/Pantheon.wad 
000009.697| ALWAYS| WadFile mount: DATA/FINAL/Champions/Pantheon.en_us.wad 
000009.787| ALWAYS| WadFile mount: DATA/FINAL/Champions/Malzahar.wad 
000009.796| ALWAYS| WadFile mount: DATA/FINAL/Champions/Malzahar.en_us.wad 
000009.862| ALWAYS| WadFile mount: DATA/FINAL/Champions/Jax.wad 
000009.875| ALWAYS| WadFile mount: DATA/FINAL/Champions/Jax.en_us.wad 
000010.102| ALWAYS| WadFile mount: DATA/FINAL/Champions/Xayah.wad 
000010.133| ALWAYS| WadFile mount: DATA/FINAL/Champions/Xayah.en_us.wad 
000010.791| ALWAYS| WadFile mount: DATA/FINAL/Champions/Ornn.wad 
000010.804| ALWAYS| WadFile mount: DATA/FINAL/Champions/Ornn.en_us.wad 
000011.331|   WARN| Could not find a tip chooser.
000011.338|   WARN| Could not find a tip chooser.
000012.626| ALWAYS| PlayGame Entered
000012.758| ALWAYS| CreateParticleSystemManager
000012.833| ALWAYS| CreateAudioManager: Create audio manager Wwise.
000013.066| ALWAYS| AudioManager: Wwise Version v2013.2.2 initialized.
000023.883|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000023.883|  ERROR| Failed to load TurretInitialArmor.dds
000023.883|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000023.897|  ERROR| Can not open file <LuxCrashingBlitz2.dds> *********
000023.897|  ERROR| Failed to load LuxCrashingBlitz2.dds
000023.897|   WARN| r3dTexture EX: LuxCrashingBlitz2.dds - not found. Dummy texture created.
000029.302|  ERROR| Can not open file <TemplateFighterPassive.dds> *********
000029.302|  ERROR| Failed to load TemplateFighterPassive.dds
000029.302|   WARN| r3dTexture EX: TemplateFighterPassive.dds - not found. Dummy texture created.
000030.546|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000030.573|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000032.041|  ERROR| ?:0: attempt to call global 'GetIsGameFeatureEnabled' (a nil value)
000033.637| ALWAYS| ALE-R2A1Q23G (27.2202660 6.444193 0.045910 0.000007)
000034.437|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000034.437|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000034.437|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000037.920| ALWAYS| Begin Game Object Update
000039.443| ALWAYS| End Game Object Update
000039.443|  ERROR| Lua log: ----------------------- Regular LevelScript PostLevelLoad ----------------------------
000042.229|  ERROR| ?:0: attempt to call global 'GetHashedGameObjName' (a nil value)
000043.197|  ERROR| Can not open file <1059_DShield.dds> *********
000043.197|  ERROR| Failed to load 1059_DShield.dds
000043.197|   WARN| r3dTexture EX: 1059_DShield.dds - not found. Dummy texture created.
000043.409|  ERROR| Can not open file <165_Harmony_Ring-Copy.dds> *********
000043.409|  ERROR| Failed to load 165_Harmony_Ring-Copy.dds
000043.409|   WARN| r3dTexture EX: 165_Harmony_Ring-Copy.dds - not found. Dummy texture created.
000043.602|  ERROR| Can not open file <3718_Icon_of_the_Oaken_Heart.dds> *********
000043.602|  ERROR| Failed to load 3718_Icon_of_the_Oaken_Heart.dds
000043.602|   WARN| r3dTexture EX: 3718_Icon_of_the_Oaken_Heart.dds - not found. Dummy texture created.
000043.639|  ERROR| Can not open file <FallenAngel_BlackShield.dds> *********
000043.639|  ERROR| Failed to load FallenAngel_BlackShield.dds
000043.639|   WARN| r3dTexture EX: FallenAngel_BlackShield.dds - not found. Dummy texture created.
000044.038|  ERROR| Can not open file <Thresh_Square.dds> *********
000044.038|  ERROR| Failed to load Thresh_Square.dds
000044.038|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000044.341|  ERROR| Can not open file <Summoner_fortify.dds> *********
000044.341|  ERROR| Failed to load Summoner_fortify.dds
000044.341|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000045.471|  ERROR| Can not open file <wraith_Square.dds> *********
000045.471|  ERROR| Failed to load wraith_Square.dds
000045.471|   WARN| r3dTexture EX: wraith_Square.dds - not found. Dummy texture created.
000045.472|  ERROR| Can not open file <wraith_Circle.dds> *********
000045.472|  ERROR| Failed to load wraith_Circle.dds
000045.472|   WARN| r3dTexture EX: wraith_Circle.dds - not found. Dummy texture created.
000045.509|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color-wraith_flicker.tga>

000045.543|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color-wraith_flicker.tga>

000045.595|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <wraith_hit.sco>.

000045.595|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <wraith_twirl.tga>

000045.683|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000045.683|  ERROR| Failed to load 3154_WriggleLantern.dds
000045.683|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000046.713|  ERROR| Can not open file <Minotaur_TriumphantRoar.dds> *********
000046.713|  ERROR| Failed to load Minotaur_TriumphantRoar.dds
000046.713|   WARN| r3dTexture EX: Minotaur_TriumphantRoar.dds - not found. Dummy texture created.
000046.766|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000046.766|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000046.766|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000047.231|  ERROR| Can not open file <3734_The_Black_Cleaver.dds> *********
000047.231|  ERROR| Failed to load 3734_The_Black_Cleaver.dds
000047.231|   WARN| r3dTexture EX: 3734_The_Black_Cleaver.dds - not found. Dummy texture created.
000047.820|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Chogath_base_E_trail.dds>

000048.703|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Coin_Base_Mana_Get_Z_Energy_Mult.dds>

000049.380|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000049.380|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000049.380|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000049.756|  ERROR| LUA ERROR OCCURED: Script=KledFunctions.lua, Error=Lua script did not exist
000049.756|  ERROR| Big fat unknown lua error in file: Kled.KledFunctions
000049.821|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Item_PrimalTalon_explosion_sphere.scb>.

000049.840|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_king_blood_nova.tga>

000049.861|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Vlad_BloodKing_Joke_Ray.tga>

000049.879|  ERROR| Can not open file <1040_Spellblade.dds> *********
000049.879|  ERROR| Failed to load 1040_Spellblade.dds
000049.879|   WARN| r3dTexture EX: 1040_Spellblade.dds - not found. Dummy texture created.
000049.890|  ERROR| LUA ERROR OCCURED: Script=KledFunctions.lua, Error=Lua script did not exist
000049.891|  ERROR| Big fat unknown lua error in file: Kled.KledFunctions
000051.047|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Item_Teamfighter_ReflectionMap.dds>

000051.055|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Item_Teamfighter_ReflectionMap.dds>

000051.061|  ERROR| Can not open file <3193_Teamfight_Tunic.dds> *********
000051.061|  ERROR| Failed to load 3193_Teamfight_Tunic.dds
000051.062|   WARN| r3dTexture EX: 3193_Teamfight_Tunic.dds - not found. Dummy texture created.
000051.593|  ERROR| Can not open file <3650_Project2017_Turret.dds> *********
000051.593|  ERROR| Failed to load 3650_Project2017_Turret.dds
000051.593|   WARN| r3dTexture EX: 3650_Project2017_Turret.dds - not found. Dummy texture created.
000051.678|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <LoFog01.dds>

000051.742|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_01.dds>

000051.742|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000051.742|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_transfusion_spin.dds>

000051.742|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_flame_test_01.dds>

000051.742|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000052.218|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Color_Red.dds>

000052.218|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Linger_Red.dds>

000052.218|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Swirl_Red.dds>

000052.515|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000052.516|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000052.516|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000052.518|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000053.112|  ERROR| Can not open file <3748_Eternity_Scepter.dds> *********
000053.112|  ERROR| Failed to load 3748_Eternity_Scepter.dds
000053.112|   WARN| r3dTexture EX: 3748_Eternity_Scepter.dds - not found. Dummy texture created.
000053.119|  ERROR| Can not open file <GangplankCannonBarrageUpgrade1.dds> *********
000053.119|  ERROR| Failed to load GangplankCannonBarrageUpgrade1.dds
000053.119|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade1.dds - not found. Dummy texture created.
000053.135|  ERROR| Can not open file <GangplankCannonBarrageUpgrade2.dds> *********
000053.135|  ERROR| Failed to load GangplankCannonBarrageUpgrade2.dds
000053.135|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade2.dds - not found. Dummy texture created.
000053.137|  ERROR| Can not open file <GangplankCannonBarrageUpgrade3.dds> *********
000053.137|  ERROR| Failed to load GangplankCannonBarrageUpgrade3.dds
000053.137|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade3.dds - not found. Dummy texture created.
000053.274|  ERROR| Can not open file <Buff_Devourer_Sated.dds> *********
000053.274|  ERROR| Failed to load Buff_Devourer_Sated.dds
000053.275|   WARN| r3dTexture EX: Buff_Devourer_Sated.dds - not found. Dummy texture created.
000053.638|  ERROR| Can not open file <3515_ZombieWard.dds> *********
000053.639|  ERROR| Failed to load 3515_ZombieWard.dds
000053.639|   WARN| r3dTexture EX: 3515_ZombieWard.dds - not found. Dummy texture created.
000053.730|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000053.731|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000054.413|  ERROR| Can not open file <3372_Forge_Mallet4.dds> *********
000054.413|  ERROR| Failed to load 3372_Forge_Mallet4.dds
000054.413|   WARN| r3dTexture EX: 3372_Forge_Mallet4.dds - not found. Dummy texture created.
000054.429|  ERROR| Can not open file <3372_Forge_Mallet.dds> *********
000054.429|  ERROR| Failed to load 3372_Forge_Mallet.dds
000054.430|   WARN| r3dTexture EX: 3372_Forge_Mallet.dds - not found. Dummy texture created.
000054.432|  ERROR| Can not open file <3372_Forge_Mallet3.dds> *********
000054.432|  ERROR| Failed to load 3372_Forge_Mallet3.dds
000054.432|   WARN| r3dTexture EX: 3372_Forge_Mallet3.dds - not found. Dummy texture created.
000054.432|  ERROR| Can not open file <3372_Forge_Mallet2.dds> *********
000054.432|  ERROR| Failed to load 3372_Forge_Mallet2.dds
000054.432|   WARN| r3dTexture EX: 3372_Forge_Mallet2.dds - not found. Dummy texture created.
000055.415|  ERROR| Can not open file <3026_Guardian_Angel_Charging.dds> *********
000055.415|  ERROR| Failed to load 3026_Guardian_Angel_Charging.dds
000055.415|   WARN| r3dTexture EX: 3026_Guardian_Angel_Charging.dds - not found. Dummy texture created.
000056.064|  ERROR| Can not open file <3712_Kindled_Spirit.dds> *********
000056.064|  ERROR| Failed to load 3712_Kindled_Spirit.dds
000056.064|   WARN| r3dTexture EX: 3712_Kindled_Spirit.dds - not found. Dummy texture created.
000056.080|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Soraka_heal_color.tga>

000056.469|  ERROR| Can not open file <3400_Karache.dds> *********
000056.469|  ERROR| Failed to load 3400_Karache.dds
000056.469|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000056.548| ALWAYS| PreloadGlobalEffects
000056.580|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <FN_Universal_GroundRings_Blue.dds>

000056.580|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <DPA_Universal_SkyRaySoftdds_002.dds>

000057.083|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <FN_Universal_GroundRings_Blue.dds>

000057.083|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <DPA_Universal_SkyRaySoftdds_002.dds>

000057.432| ALWAYS| PreloadGlobalEffects Finished
000057.557|  ERROR| Can not open file <Teemo_TranquilizingShot.dds> *********
000057.557|  ERROR| Failed to load Teemo_TranquilizingShot.dds
000057.557|   WARN| r3dTexture EX: Teemo_TranquilizingShot.dds - not found. Dummy texture created.
000057.676|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeTripleKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000057.677|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeUnrealKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000058.894|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_color-celticbeam.dds>

000058.894|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin02_Z_color-reefbeam.dds>

000058.895|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin07_Z_Flames.dds>

000059.324|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Fizz_Skin09_Ring_02b_3x3.dds>

000059.645|  ERROR| Can not open file <AkaliCrescentSlash.dds> *********
000059.645|  ERROR| Failed to load AkaliCrescentSlash.dds
000059.645|   WARN| r3dTexture EX: AkaliCrescentSlash.dds - not found. Dummy texture created.
000059.660|   WARN| Bone name too long.  Truncating name: pasted__pasted__pasted__pasted_!
000059.934|  ERROR| Can not open file <FizzMarinerDoom.dds> *********
000059.934|  ERROR| Failed to load FizzMarinerDoom.dds
000059.934|   WARN| r3dTexture EX: FizzMarinerDoom.dds - not found. Dummy texture created.
000059.972|  ERROR| Can not open file <FizzSeastoneActive.dds> *********
000059.972|  ERROR| Failed to load FizzSeastoneActive.dds
000059.972|   WARN| r3dTexture EX: FizzSeastoneActive.dds - not found. Dummy texture created.
000060.123|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Fizz_Skin09_Generic_SoftDot.dds>

000060.150|   WARN| Bone name too long.  Truncating name: pasted__pasted__pasted__pasted_!
000061.095|  ERROR| Can not open file <FallenAngel_DarkBinding.dds> *********
000061.095|  ERROR| Failed to load FallenAngel_DarkBinding.dds
000061.095|   WARN| r3dTexture EX: FallenAngel_DarkBinding.dds - not found. Dummy texture created.
000061.887|  ERROR| Can not open file <Voidwalker_Riftwalk.dds> *********
000061.887|  ERROR| Failed to load Voidwalker_Riftwalk.dds
000061.887|   WARN| r3dTexture EX: Voidwalker_Riftwalk.dds - not found. Dummy texture created.
000061.949|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Flame_trail_gradient.dds>

000062.483|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Flame_trail_gradient.dds>

000062.484|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Flame_trail_gradient.dds>

000062.485|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Flame_trail_gradient.dds>

000062.492|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Flame_trail_gradient.dds>

000062.492|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Flame_trail_gradient.dds>

000062.507|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Flame_trail_gradient.dds>

000062.508|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Flame_trail_gradient.dds>

000062.508|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Flame_trail_gradient.dds>

000062.987|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <cubemap.dds>

000066.231|  ERROR| Can not open file <Xayah_FanOfKnives.dds> *********
000066.231|  ERROR| Failed to load Xayah_FanOfKnives.dds
000066.231|   WARN| r3dTexture EX: Xayah_FanOfKnives.dds - not found. Dummy texture created.
000066.267|  ERROR| Can not open file <Ahri_FoxFire.dds> *********
000066.267|  ERROR| Failed to load Ahri_FoxFire.dds
000066.268|   WARN| r3dTexture EX: Ahri_FoxFire.dds - not found. Dummy texture created.
000067.566|  ERROR| Can not open file <IvernQ.dds> *********
000067.566|  ERROR| Failed to load IvernQ.dds
000067.566|   WARN| r3dTexture EX: IvernQ.dds - not found. Dummy texture created.
000067.573|  ERROR| Can not open file <LivingForgeQ.dds> *********
000067.573|  ERROR| Failed to load LivingForgeQ.dds
000067.573|   WARN| r3dTexture EX: LivingForgeQ.dds - not found. Dummy texture created.
000070.418| ALWAYS| GAMESTATE_GAMELOOP PreRender
000070.420| ALWAYS| GAMESTATE_GAMELOOP Render
000071.306| ALWAYS| GAMESTATE_GAMELOOP FlushText
000071.643| ALWAYS| Start Main Loop
000071.678| ALWAYS| Waiting for all players to connect
000071.678| ALWAYS| Waiting for all players to connect end
000071.700| ALWAYS| Creating Hero Malphite...
000071.739|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_molten.dds>

000071.739|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_color-celticslag.dds>

000071.739|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_celticrockbits.dds>

000071.739|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_celticrockbits.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin02_Z_molten.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin01_Z_color-celticslag.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin02_Z_rockbits-reef.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin02_Z_rockbits-reef.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin03_Z_molten_TX_CM.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin04_Z_damaged_TX_CM.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin05_Z_Obduracy_off.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin05_Z_RockBits.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin07_Z_wood_shards.dds>

000071.740|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Malphite_Skin07_Z_wood_shards.dds>

000071.774| ALWAYS| Spawning champion (Malphite) with skinID 0 on team 100 for clientID 6 and summonername (ElsGamer) (is HUMAN PLAYER)
000071.825| ALWAYS| Hero Malphite(0) created for ElsGamer
000072.037| ALWAYS| Player ElsGamer (6) AddPerk = KSRuinedKing (8437)
000072.240| ALWAYS| Player ElsGamer (6) AddPerk = Recharge (8242)
000072.268| ALWAYS| Player ElsGamer (6) AddPerk = NemMarks (8430)
000072.268| ALWAYS| Player ElsGamer (6) AddPerk = HealthBandit (8451)
000072.269| ALWAYS| Player ElsGamer (6) AddPerk = SpellparrySigil (8224)
000072.293| ALWAYS| Player ElsGamer (6) AddPerk = Spellburn (8237)
000072.354| ALWAYS| Player ElsGamer (6) PerkStyle = Resolve (8400)
000072.354| ALWAYS| Player ElsGamer (6) PerkSubStyle = Sorcery (8200)
000072.354| ALWAYS| Player ElsGamer (6) BonusPerk = ResSorSetBonus (8415)
000073.756|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000073.805|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000073.809|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000073.841| ALWAYS| Creating Hero Fizz...
000073.846| ALWAYS| Spawning champion (Fizz) with skinID 0 on team 100 for clientID 8 and summonername (Craftern) (is HUMAN PLAYER)
000073.846| ALWAYS| Hero Fizz(0) created for Craftern
000073.879| ALWAYS| Player Craftern (8) AddPerk = StormlordsMandate (8112)
000073.957| ALWAYS| Player Craftern (8) AddPerk = DashAttack (8143)
000073.957| ALWAYS| Player Craftern (8) AddPerk = WardSlayer (8138)
000073.957| ALWAYS| Player Craftern (8) AddPerk = InsatiableHunter (8135)
000074.018| ALWAYS| Player Craftern (8) AddPerk = UltiMore (8243)
000074.018| ALWAYS| Player Craftern (8) AddPerk = FlawlessCombatant (8233)
000074.018| ALWAYS| Player Craftern (8) PerkStyle = Domination (8100)
000074.018| ALWAYS| Player Craftern (8) PerkSubStyle = Sorcery (8200)
000074.018| ALWAYS| Player Craftern (8) BonusPerk = DomSorSetBonus (8115)
000074.084| ALWAYS| Creating Hero Veigar...
000074.140| ALWAYS| Spawning champion (Veigar) with skinID 0 on team 100 for clientID 3 and summonername (SkyDust42) (is HUMAN PLAYER)
000074.140| ALWAYS| Hero Veigar(0) created for SkyDust42
000074.140| ALWAYS| Player SkyDust42 (3) AddPerk = KSDoomsayer (8229)
000074.185| ALWAYS| Player SkyDust42 (3) AddPerk = ManaflowBand (8226)
000074.188| ALWAYS| Player SkyDust42 (3) AddPerk = FlawlessCombatant (8233)
000074.188| ALWAYS| Player SkyDust42 (3) AddPerk = Spellburn (8237)
000074.188| ALWAYS| Player SkyDust42 (3) AddPerk = BiscuitsAndBonuses (8345)
000074.189| ALWAYS| Player SkyDust42 (3) AddPerk = Intelligence (8347)
000074.189| ALWAYS| Player SkyDust42 (3) PerkStyle = Sorcery (8200)
000074.189| ALWAYS| Player SkyDust42 (3) PerkSubStyle = Inspiration (8300)
000074.189| ALWAYS| Player SkyDust42 (3) BonusPerk = SorInsSetBonus (8207)
000074.260| ALWAYS| Creating Hero Ezreal...
000074.522| ALWAYS| Spawning champion (Ezreal) with skinID 5 on team 100 for clientID 4 and summonername (BÄSTIE) (is HUMAN PLAYER)
000074.522| ALWAYS| Hero Ezreal(5) created for BÄSTIE
000074.523| ALWAYS| Spawning heroes/minions
000074.523| ALWAYS| Finished spawning heroes/minions
000074.578|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000074.584|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000074.585| ALWAYS| Player BÄSTIE (4) AddPerk = KSLooter (8359)
000074.648| ALWAYS| Player BÄSTIE (4) AddPerk = BiscuitsAndBonuses (8345)
000074.648| ALWAYS| Player BÄSTIE (4) AddPerk = MagicalFootwear (8304)
000074.658| ALWAYS| Player BÄSTIE (4) AddPerk = Intelligence (8347)
000074.658| ALWAYS| Player BÄSTIE (4) AddPerk = ElderGod (8236)
000074.719| ALWAYS| Player BÄSTIE (4) AddPerk = FlawlessCombatant (8233)
000074.720| ALWAYS| Player BÄSTIE (4) PerkStyle = Inspiration (8300)
000074.720| ALWAYS| Player BÄSTIE (4) PerkSubStyle = Sorcery (8200)
000074.720| ALWAYS| Player BÄSTIE (4) BonusPerk = InsSorSetBonus (8319)
000074.878| ALWAYS| Creating Hero TahmKench...
000074.924| ALWAYS| Spawning champion (TahmKench) with skinID 1 on team 100 for clientID 2 and summonername (Chipperz) (is HUMAN PLAYER)
000074.924| ALWAYS| Hero TahmKench(1) created for Chipperz
000074.989| ALWAYS| Player Chipperz (2) AddPerk = KSBuddyShield (8465)
000075.124|  ERROR| Can not open file <Janna_Zephyr.dds> *********
000075.124|  ERROR| Failed to load Janna_Zephyr.dds
000075.125|   WARN| r3dTexture EX: Janna_Zephyr.dds - not found. Dummy texture created.
000075.143| ALWAYS| Player Chipperz (2) AddPerk = BloodFromStone (8463)
000075.145| ALWAYS| Player Chipperz (2) AddPerk = NemFighter (8429)
000075.156| ALWAYS| Player Chipperz (2) AddPerk = SecondWind (8444)
000075.157| ALWAYS| Player Chipperz (2) AddPerk = Intelligence (8347)
000075.157| ALWAYS| Player Chipperz (2) AddPerk = MagicalFootwear (8304)
000075.157| ALWAYS| Player Chipperz (2) PerkStyle = Resolve (8400)
000075.157| ALWAYS| Player Chipperz (2) PerkSubStyle = Inspiration (8300)
000075.157| ALWAYS| Player Chipperz (2) BonusPerk = ResInsSetBonus (8416)
000075.238| ALWAYS| Creating Hero Jax...
000075.242| ALWAYS| Spawning champion (Jax) with skinID 1 on team 200 for clientID 5 and summonername (JÜANTAP) (is HUMAN PLAYER)
000075.242| ALWAYS| Hero Jax(1) created for JÜANTAP
000075.242| ALWAYS| Player JÜANTAP (5) AddPerk = PressThreeAttacks (8005)
000075.258| ALWAYS| Player JÜANTAP (5) AddPerk = AdrenalineRush (9111)
000075.272| ALWAYS| Player JÜANTAP (5) AddPerk = LegendDauntless (9104)
000075.272| ALWAYS| Player JÜANTAP (5) AddPerk = CoupDeGrace (8014)
000075.272| ALWAYS| Player JÜANTAP (5) AddPerk = DashAttack (8143)
000075.272| ALWAYS| Player JÜANTAP (5) AddPerk = ZombieWard (8136)
000075.302| ALWAYS| Player JÜANTAP (5) PerkStyle = Precision (8000)
000075.303| ALWAYS| Player JÜANTAP (5) PerkSubStyle = Domination (8100)
000075.303| ALWAYS| Player JÜANTAP (5) BonusPerk = PreDomSetBonus (8016)
000075.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_OrbMask.dds>

000075.415|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_Shine.dds>

000075.420|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_OrbMask.dds>

000075.421|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_Shine.dds>

000075.427|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_OrbMask.dds>

000075.428|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_Shine.dds>

000075.429| ALWAYS| Creating Hero Pantheon...
000075.553| ALWAYS| Spawning champion (Pantheon) with skinID 5 on team 200 for clientID 0 and summonername (d0MMii) (is HUMAN PLAYER)
000075.553| ALWAYS| Hero Pantheon(5) created for d0MMii
000075.553| ALWAYS| Player d0MMii (0) AddPerk = StormlordsMandate (8112)
000075.553| ALWAYS| Player d0MMii (0) AddPerk = DashAttack (8143)
000075.553| ALWAYS| Player d0MMii (0) AddPerk = ZombieWard (8136)
000075.553| ALWAYS| Player d0MMii (0) AddPerk = InsatiableHunter (8135)
000075.553| ALWAYS| Player d0MMii (0) AddPerk = UltiMore (8243)
000075.553| ALWAYS| Player d0MMii (0) AddPerk = Overcharger (8210)
000075.577| ALWAYS| Player d0MMii (0) PerkStyle = Domination (8100)
000075.577| ALWAYS| Player d0MMii (0) PerkSubStyle = Sorcery (8200)
000075.577| ALWAYS| Player d0MMii (0) BonusPerk = DomSorSetBonus (8115)
000075.674| ALWAYS| Creating Hero Malzahar...
000075.827|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000075.827|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000075.903| ALWAYS| Spawning champion (Malzahar) with skinID 4 on team 200 for clientID 7 and summonername (Jordý) (is HUMAN PLAYER)
000075.903| ALWAYS| Hero Malzahar(4) created for Jordý
000075.903| ALWAYS| Player Jordý (7) AddPerk = KSAlchemicalEsoterica (8326)
000075.903| ALWAYS| Player Jordý (7) AddPerk = AllInGoodTime (8313)
000075.903| ALWAYS| Player Jordý (7) AddPerk = NanaTaxman (8321)
000075.903| ALWAYS| Player Jordý (7) AddPerk = Intelligence (8347)
000075.903| ALWAYS| Player Jordý (7) AddPerk = ManaflowBand (8226)
000075.904| ALWAYS| Player Jordý (7) AddPerk = Surge (8234)
000075.904| ALWAYS| Player Jordý (7) PerkStyle = Inspiration (8300)
000075.904| ALWAYS| Player Jordý (7) PerkSubStyle = Sorcery (8200)
000075.904| ALWAYS| Player Jordý (7) BonusPerk = InsSorSetBonus (8319)
000075.966| ALWAYS| Creating Hero Xayah...
000075.992| ALWAYS| Spawning champion (Xayah) with skinID 0 on team 200 for clientID 1 and summonername (Sek Klaar) (is HUMAN PLAYER)
000075.992| ALWAYS| Hero Xayah(0) created for Sek Klaar
000075.993| ALWAYS| Player Sek Klaar (1) AddPerk = Berserk (8008)
000076.016| ALWAYS| Player Sek Klaar (1) AddPerk = Overheal (9101)
000076.045| ALWAYS| Player Sek Klaar (1) AddPerk = LegendInfamy (9103)
000076.046| ALWAYS| Player Sek Klaar (1) AddPerk = CoupDeGrace (8014)
000076.046| ALWAYS| Player Sek Klaar (1) AddPerk = Feast (8139)
000076.046| ALWAYS| Player Sek Klaar (1) AddPerk = ZombieWard (8136)
000076.046| ALWAYS| Player Sek Klaar (1) PerkStyle = Precision (8000)
000076.046| ALWAYS| Player Sek Klaar (1) PerkSubStyle = Domination (8100)
000076.046| ALWAYS| Player Sek Klaar (1) BonusPerk = PreDomSetBonus (8016)
000076.076|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Sightward_Skin61_BitsFlipped.dds>

000076.080|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Sightward_Skin61_BitsFlipped.dds>

000076.086|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Sightward_Skin61_BitsFlipped.dds>

000076.086| ALWAYS| Creating Hero Ornn...
000076.088| ALWAYS| Spawning champion (Ornn) with skinID 0 on team 200 for clientID 9 and summonername (FLâMê is online) (is HUMAN PLAYER)
000076.088| ALWAYS| Hero Ornn(0) created for FLâMê is online
000076.089| ALWAYS| Player FLâMê is online (9) AddPerk = KSBuddyShield (8465)
000076.089| ALWAYS| Player FLâMê is online (9) AddPerk = Siege (8446)
000076.172| ALWAYS| Player FLâMê is online (9) AddPerk = NemMarks (8430)
000076.172| ALWAYS| Player FLâMê is online (9) AddPerk = SecondWind (8444)
000076.172| ALWAYS| Player FLâMê is online (9) AddPerk = TheThirdPath (8339)
000076.172| ALWAYS| Player FLâMê is online (9) AddPerk = NanaTaxman (8321)
000076.172| ALWAYS| Player FLâMê is online (9) PerkStyle = Resolve (8400)
000076.172| ALWAYS| Player FLâMê is online (9) PerkSubStyle = Inspiration (8300)
000076.172| ALWAYS| Player FLâMê is online (9) BonusPerk = ResInsSetBonus (8416)
000078.293| ALWAYS| GAMESTATE_GAMELOOP Begin
000078.293| ALWAYS| GAMESTATE_GAMELOOP Update World
000078.302| ALWAYS| ALE-P6S77E01: (0)(0.000)(0.000)(76.312)(82.720)(6.443)(0)
000078.326|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 05c594c1
000078.350| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000078.350| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000078.351| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000078.351| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000078.362| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000078.377| ALWAYS| GAMESTATE_GAMELOOP PreRender
000078.377| ALWAYS| GAMESTATE_GAMELOOP Render
000078.421| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000078.421| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000078.421| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000078.422| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000078.510| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000078.510| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000078.510| ALWAYS| GAMESTATE_GAMELOOP FlushText
000078.510| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000078.510| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000078.539| ALWAYS| GAMESTATE_GAMELOOP End
000078.539| ALWAYS| ALE-119BRZUN 0.873102(0.908106)0.035004(0.873102)
000078.994|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000078.994|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000078.994|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000078.994|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000078.994|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000078.994|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000081.768|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Malphite
000082.061| ALWAYS| ALE-119BRZUN 4.430581(4.430446)-0.000135(0.012530)
000082.075|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Fizz
000082.503|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Veigar
000082.872|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Ezreal
000083.296|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: TahmKench
000083.665|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Jax
000084.076|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Pantheon
000084.465|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Malzahar
000086.096| ALWAYS| ALE-119BRZUN 8.465042(8.464876)-0.000166(0.009666)
000090.070| ALWAYS| ALE-119BRZUN 12.438458(12.438381)-0.000077(0.009011)
000094.070| ALWAYS| ALE-119BRZUN 16.438742(16.438606)-0.000134(0.005989)
000098.078| ALWAYS| ALE-119BRZUN 20.446091(20.446022)-0.000069(0.005861)
000102.190| ALWAYS| ALE-119BRZUN 24.557533(24.555998)-0.001536(0.032229)
000106.197| ALWAYS| ALE-119BRZUN 28.562061(28.559971)-0.001784(0.005946)
000110.119| ALWAYS| ALE-119BRZUN 32.481850(32.481052)-0.000799(0.006171)
000114.132| ALWAYS| ALE-119BRZUN 36.491821(36.491314)-0.000507(0.006226)
000118.101| ALWAYS| ALE-119BRZUN 40.458851(40.461857)0.001599(0.005330)
000122.067| ALWAYS| ALE-119BRZUN 44.428101(44.428017)-0.000081(0.006383)
000126.073| ALWAYS| ALE-119BRZUN 48.434322(48.434204)-0.000117(0.006518)
000127.128|  ERROR| Assertion failed!

Expression: ALE-CFFAE012
000130.071| ALWAYS| ALE-119BRZUN 52.431324(52.431278)-0.000044(0.006633)
000134.105| ALWAYS| ALE-119BRZUN 56.465851(56.465816)-0.000034(0.006169)
000138.100| ALWAYS| ALE-119BRZUN 60.460278(60.460159)-0.000116(0.007112)
000142.090| ALWAYS| ALE-119BRZUN 64.450447(64.450310)-0.000137(0.007347)
000146.085| ALWAYS| ALE-119BRZUN 68.444664(68.444519)-0.000148(0.008137)
000150.087| ALWAYS| ALE-119BRZUN 72.446373(72.446289)-0.000085(0.006227)
000153.995| ALWAYS| ALE-MM44G8Q7 (120.3584672 6.432679 0.066704 0.001248)
000154.178| ALWAYS| ALE-119BRZUN 76.537872(76.537384)-0.000483(0.005954)
000158.316| ALWAYS| ALE-119BRZUN 80.675110(80.675621)0.000517(0.005987)
000162.496| ALWAYS| ALE-119BRZUN 84.855637(84.855629)-0.000012(0.006549)
000166.688| ALWAYS| ALE-119BRZUN 89.049011(89.050079)0.001071(0.017430)
000170.836| ALWAYS| ALE-119BRZUN 93.198578(93.198524)-0.000051(0.007539)
000175.000| ALWAYS| ALE-119BRZUN 97.363731(97.363731)0.000000(0.008505)
000179.149| ALWAYS| ALE-119BRZUN 101.512428(101.512878)0.000449(0.007712)
000183.299| ALWAYS| ALE-119BRZUN 105.663132(105.663055)-0.000080(0.007717)
000183.904|  ERROR| Can not open file <Thresh_Square.dds> *********
000183.904|  ERROR| Failed to load Thresh_Square.dds
000183.904|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000187.440| ALWAYS| ALE-119BRZUN 109.803474(109.803284)-0.000192(0.009285)
000191.592| ALWAYS| ALE-119BRZUN 113.955833(113.955734)-0.000098(0.008398)
000195.752| ALWAYS| ALE-119BRZUN 118.115532(118.115387)-0.000141(0.008480)
000199.885| ALWAYS| ALE-119BRZUN 122.247719(122.247589)-0.000131(0.008183)
000204.043| ALWAYS| ALE-119BRZUN 126.406334(126.406181)-0.000156(0.008462)
000208.183| ALWAYS| ALE-119BRZUN 130.545212(130.545166)-0.000050(0.008924)
000212.336| ALWAYS| ALE-119BRZUN 134.698563(134.698486)-0.000086(0.007858)
000216.507| ALWAYS| ALE-119BRZUN 138.869919(138.869659)-0.000260(0.008083)
000220.658| ALWAYS| ALE-119BRZUN 143.019760(143.019623)-0.000137(0.009926)
000224.810| ALWAYS| ALE-119BRZUN 147.172195(147.172073)-0.000124(0.013941)
000228.942| ALWAYS| ALE-119BRZUN 151.304016(151.303909)-0.000099(0.008339)
000233.111| ALWAYS| ALE-119BRZUN 155.472061(155.471970)-0.000092(0.008635)
000237.251| ALWAYS| ALE-119BRZUN 159.611969(159.611832)-0.000130(0.008415)
000241.420| ALWAYS| ALE-119BRZUN 163.781326(163.781250)-0.000077(0.008510)
000245.582| ALWAYS| ALE-119BRZUN 167.942535(167.942459)-0.000075(0.008352)
000249.741| ALWAYS| ALE-119BRZUN 172.102188(172.102081)-0.000112(0.008270)
000253.886| ALWAYS| ALE-119BRZUN 176.246674(176.246552)-0.000123(0.009165)
000255.577|  ERROR| Playing Animation Error, Cant Find Animation: spell3_hit_champ, for character: Ornn
000258.021| ALWAYS| ALE-119BRZUN 180.381241(180.381226)-0.000007(0.007559)
000262.161| ALWAYS| ALE-119BRZUN 184.520828(184.520706)-0.000114(0.013244)
000267.722|  ERROR| Assertion failed!

Expression: ALE-306D7359
000267.722|  ERROR| Assertion failed!

Expression: ALE-237571EC
000267.722|  ERROR| Assertion failed!

Expression: ALE-306D7359
000267.722|  ERROR| Assertion failed!

Expression: ALE-306D7359
000267.722|  ERROR| Assertion failed!

Expression: ALE-306D7359
000267.722|  ERROR| Assertion failed!

Expression: ALE-306D7359
000267.778| ALWAYS| The Killer was: JÜANTAP
000267.778| ALWAYS| DAMAGE
000267.778| ALWAYS|   d0MMii applied damage 345.179 heal 90.7535 with abilities [_BasicAttack|damage:102.919(102.919|0|0)|heal:0|priority:150][pantheonw|damage:40.4648(0|0.46479|40)|heal:0|priority:140][pantheone|damage:89.1536(89.1536|0|0)|heal:0|priority:89][pantheonq|damage:112.642(112.642|0|0)|heal:0|priority:61]
000267.779| ALWAYS|   Tower applied damage 120.059 heal 0 with abilities [_BasicAttack|damage:120.059(120.059|0|0)|heal:0|priority:120]
000267.779| ALWAYS|   JÜANTAP applied damage 59.7916 heal 0 with abilities [jaxleapstrike|damage:59.7916(59.7916|0|0)|heal:0|priority:59]
000267.779| ALWAYS|   Minion applied damage 20.4703 heal 0 with abilities [_BasicAttack|damage:20.4703(20.4703|0|0)|heal:0|priority:20]
000267.779| ALWAYS|   Minion applied damage 10.244 heal 0 with abilities [_BasicAttack|damage:10.244(10.244|0|0)|heal:0|priority:10]
000267.779| ALWAYS|   Minion applied damage 10.244 heal 0 with abilities [_BasicAttack|damage:10.244(10.244|0|0)|heal:0|priority:10]
000267.779| ALWAYS|   Minion applied damage 9.36794 heal 0 with abilities [_BasicAttack|damage:9.36794(9.36794|0|0)|heal:0|priority:9]
000267.779| ALWAYS|   Minion applied damage 4.63994 heal 0 with abilities [_BasicAttack|damage:4.63994(4.63994|0|0)|heal:0|priority:4]
000267.779| ALWAYS| HEAL
000267.779|  ERROR| Assertion failed!

Expression: ALE-C137716F
000267.779|  ERROR| Assertion failed!

Expression: ALE-306D7359
000267.779| ALWAYS|   ElsGamer applied damage 0 heal 0 with abilities [|damage:0(0|0|0)|heal:0|priority:0]
000268.322| ALWAYS| ALE-119BRZUN 190.682404(190.682281)-0.000126(0.009209)
000272.483| ALWAYS| ALE-119BRZUN 194.843140(194.843079)-0.000062(0.011693)
000276.634| ALWAYS| ALE-119BRZUN 198.994034(198.994019)-0.000012(0.012446)
000280.761| ALWAYS| ALE-119BRZUN 203.120819(203.120682)-0.000138(0.008757)
000283.702|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Malphite
000284.888| ALWAYS| ALE-119BRZUN 207.247635(207.247452)-0.000188(0.007070)
000289.017| ALWAYS| ALE-119BRZUN 211.376144(211.376007)-0.000123(0.009366)
000292.969|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000293.176| ALWAYS| ALE-119BRZUN 215.534821(215.534775)-0.000046(0.009438)
000297.328| ALWAYS| ALE-119BRZUN 219.686386(219.686295)-0.000087(0.009495)
000301.446| ALWAYS| ALE-119BRZUN 223.804321(223.804260)-0.000065(0.009056)
000305.617| ALWAYS| ALE-119BRZUN 227.975327(227.975174)-0.000152(0.008072)
000309.774| ALWAYS| ALE-119BRZUN 232.131775(232.131683)-0.000096(0.010587)
000313.892| ALWAYS| ALE-119BRZUN 236.249496(236.249435)-0.000059(0.007974)
000318.028| ALWAYS| ALE-119BRZUN 240.385452(240.385300)-0.000164(0.008040)
000322.181| ALWAYS| ALE-119BRZUN 244.538544(244.538422)-0.000111(0.009627)
000325.387|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000326.340| ALWAYS| ALE-119BRZUN 248.697021(248.696930)-0.000104(0.008826)
000330.491| ALWAYS| ALE-119BRZUN 252.848282(252.848114)-0.000163(0.008554)
000334.179|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000334.665| ALWAYS| ALE-119BRZUN 257.022003(257.021942)-0.000075(0.008653)
000338.821| ALWAYS| ALE-119BRZUN 261.177002(261.176971)-0.000041(0.009830)
000342.981| ALWAYS| ALE-119BRZUN 265.337463(265.337433)-0.000026(0.008095)
000347.104| ALWAYS| ALE-119BRZUN 269.460266(269.460144)-0.000123(0.007669)
000351.264| ALWAYS| ALE-119BRZUN 273.620056(273.619934)-0.000116(0.008240)
000355.438| ALWAYS| ALE-119BRZUN 277.793823(277.793762)-0.000069(0.009417)
000359.607| ALWAYS| ALE-119BRZUN 281.962280(281.962158)-0.000121(0.008188)
000363.760| ALWAYS| ALE-119BRZUN 286.115051(286.114990)-0.000073(0.008912)
000367.918| ALWAYS| ALE-119BRZUN 290.273132(290.273010)-0.000098(0.008626)
000372.046| ALWAYS| ALE-119BRZUN 294.401306(294.401276)-0.000010(0.008203)
000376.208| ALWAYS| ALE-119BRZUN 298.562775(298.562714)-0.000070(0.007918)
000380.364| ALWAYS| ALE-119BRZUN 302.718231(302.718109)-0.000139(0.007209)
000384.522| ALWAYS| ALE-119BRZUN 306.877014(306.876953)-0.000043(0.007277)
000388.676| ALWAYS| ALE-119BRZUN 311.030304(311.030212)-0.000071(0.009344)
000392.834| ALWAYS| ALE-119BRZUN 315.188202(315.188110)-0.000079(0.008317)
000396.962| ALWAYS| ALE-119BRZUN 319.316345(319.316162)-0.000173(0.007872)
000401.123| ALWAYS| ALE-119BRZUN 323.476379(323.476379)0.000002(0.007706)
000405.279| ALWAYS| ALE-119BRZUN 327.632233(327.632172)-0.000073(0.008254)
000409.438| ALWAYS| ALE-119BRZUN 331.791321(331.791199)-0.000129(0.007384)
000413.569| ALWAYS| ALE-119BRZUN 335.922424(335.922302)-0.000132(0.007984)
000417.695| ALWAYS| ALE-119BRZUN 340.048187(340.048096)-0.000098(0.010940)
000417.724|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Jax
000421.853| ALWAYS| ALE-119BRZUN 344.205566(344.205414)-0.000162(0.008568)
000425.044|  ERROR| Can not open file <Thresh_Square.dds> *********
000425.044|  ERROR| Failed to load Thresh_Square.dds
000425.044|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000426.010| ALWAYS| ALE-119BRZUN 348.362152(348.362061)-0.000101(0.008964)
000430.176| ALWAYS| ALE-119BRZUN 352.528992(352.528870)-0.000130(0.007971)
000434.336| ALWAYS| ALE-119BRZUN 356.688080(356.688019)-0.000062(0.009016)
000438.493| ALWAYS| ALE-119BRZUN 360.844940(360.844849)-0.000097(0.010446)
000442.613| ALWAYS| ALE-119BRZUN 364.965332(364.965149)-0.000178(0.007603)
000446.737| ALWAYS| ALE-119BRZUN 369.088501(369.088348)-0.000149(0.010638)
000450.862| ALWAYS| ALE-119BRZUN 373.213898(373.213776)-0.000118(0.008607)
000455.017| ALWAYS| ALE-119BRZUN 377.368683(377.368591)-0.000117(0.008534)
000459.146| ALWAYS| ALE-119BRZUN 381.497253(381.497162)-0.000119(0.007952)
000463.305| ALWAYS| ALE-119BRZUN 385.655548(385.655579)0.000029(0.007632)
000467.457| ALWAYS| ALE-119BRZUN 389.807678(389.807587)-0.000080(0.007798)
000473.635| ALWAYS| ALE-119BRZUN 395.985413(395.985352)-0.000052(0.007570)
000477.778| ALWAYS| ALE-119BRZUN 400.127716(400.127594)-0.000119(0.009598)
000479.246|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000481.921| ALWAYS| ALE-119BRZUN 404.270630(404.270599)-0.000032(0.008334)
000486.073| ALWAYS| ALE-119BRZUN 408.422852(408.422821)-0.000050(0.008348)
000490.236| ALWAYS| ALE-119BRZUN 412.585754(412.585632)-0.000110(0.008736)
000494.401| ALWAYS| ALE-119BRZUN 416.750336(416.750336)-0.000015(0.009439)
000496.537|  ERROR| Assertion failed!

Expression: ALE-CFFAE012
000497.195|  ERROR| Assertion failed!

Expression: ALE-CFFAE012
000500.540| ALWAYS| ALE-119BRZUN 422.889709(422.889618)-0.000103(0.008253)
000504.704| ALWAYS| ALE-119BRZUN 427.052856(427.052612)-0.000241(0.011650)
000508.870| ALWAYS| ALE-119BRZUN 431.219330(431.219208)-0.000109(0.008249)
000513.015| ALWAYS| ALE-119BRZUN 435.363647(435.363525)-0.000109(0.008875)
000517.138| ALWAYS| ALE-119BRZUN 439.486481(439.486359)-0.000132(0.008446)
000521.312| ALWAYS| ALE-119BRZUN 443.660492(443.660461)-0.000036(0.007942)
000525.459| ALWAYS| ALE-119BRZUN 447.806549(447.806458)-0.000081(0.008058)
000529.596| ALWAYS| ALE-119BRZUN 451.943970(451.943878)-0.000095(0.008767)
000533.758| ALWAYS| ALE-119BRZUN 456.105621(456.105530)-0.000102(0.007881)
000537.882| ALWAYS| ALE-119BRZUN 460.229279(460.229156)-0.000109(0.008844)
000542.054| ALWAYS| ALE-119BRZUN 464.400757(464.400696)-0.000063(0.008263)
000546.219| ALWAYS| ALE-119BRZUN 468.566193(468.566162)-0.000007(0.008568)
000547.239|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000547.239|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000550.384| ALWAYS| ALE-119BRZUN 472.730896(472.730743)-0.000153(0.007983)
000554.726| ALWAYS| ALE-119BRZUN 477.072723(477.072693)-0.000044(0.008114)
000558.888| ALWAYS| ALE-119BRZUN 481.233795(481.233704)-0.000090(0.007823)
000562.190|  ERROR| Can not open file <Thresh_Square.dds> *********
000562.190|  ERROR| Failed to load Thresh_Square.dds
000562.190|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000563.007|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000563.007|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000563.024| ALWAYS| ALE-119BRZUN 485.369751(485.369690)-0.000088(0.008708)
000566.184|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000566.184|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000567.202| ALWAYS| ALE-119BRZUN 489.547821(489.547302)-0.000538(0.008512)
000571.392| ALWAYS| ALE-119BRZUN 493.737610(493.737732)0.000098(0.008251)
000572.797|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000572.797|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000575.523| ALWAYS| ALE-119BRZUN 497.868683(497.868652)-0.000049(0.008469)
000578.772|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000578.772|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000579.681| ALWAYS| ALE-119BRZUN 502.026123(502.026062)-0.000078(0.008110)
000583.837| ALWAYS| ALE-119BRZUN 506.182190(506.182251)0.000076(0.007195)
000588.003| ALWAYS| ALE-119BRZUN 510.348175(510.348114)-0.000052(0.007306)
000592.157| ALWAYS| ALE-119BRZUN 514.502014(514.501892)-0.000130(0.008338)
000596.296| ALWAYS| ALE-119BRZUN 518.640198(518.640076)-0.000089(0.008928)
000600.445| ALWAYS| ALE-119BRZUN 522.789368(522.789368)-0.000045(0.007944)
000604.604| ALWAYS| ALE-119BRZUN 526.947693(526.947510)-0.000193(0.008232)
000608.766| ALWAYS| ALE-119BRZUN 531.110046(531.109802)-0.000250(0.009194)
000612.902| ALWAYS| ALE-119BRZUN 535.245117(535.244995)-0.000082(0.007785)
000617.044| ALWAYS| ALE-119BRZUN 539.387207(539.388000)0.000807(0.008227)
000621.206| ALWAYS| ALE-119BRZUN 543.549561(543.549438)-0.000159(0.009105)
000624.603|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000625.363| ALWAYS| ALE-119BRZUN 547.706604(547.706543)-0.000104(0.007986)
000629.504| ALWAYS| ALE-119BRZUN 551.847107(551.846924)-0.000144(0.011118)
000633.668| ALWAYS| ALE-119BRZUN 556.011047(556.010742)-0.000307(0.007897)
000637.814| ALWAYS| ALE-119BRZUN 560.155823(560.155701)-0.000118(0.008139)
000641.941| ALWAYS| ALE-119BRZUN 564.282898(564.283386)0.000485(0.008983)
000646.063| ALWAYS| ALE-119BRZUN 568.404785(568.404724)-0.000062(0.007414)
000650.195| ALWAYS| ALE-119BRZUN 572.537292(572.537231)-0.000088(0.009270)
000654.338| ALWAYS| ALE-119BRZUN 576.679504(576.679443)-0.000111(0.009043)
000658.476| ALWAYS| ALE-119BRZUN 580.817322(580.817200)-0.000093(0.010098)
000662.629| ALWAYS| ALE-119BRZUN 584.970093(584.970032)-0.000079(0.008664)
000666.756| ALWAYS| ALE-119BRZUN 589.097656(589.097534)-0.000099(0.010040)
000670.885| ALWAYS| ALE-119BRZUN 593.226318(593.226196)-0.000113(0.009290)
000675.053| ALWAYS| ALE-119BRZUN 597.393860(597.393555)-0.000275(0.009910)
000679.198| ALWAYS| ALE-119BRZUN 601.538513(601.538391)-0.000085(0.008758)
000683.356| ALWAYS| ALE-119BRZUN 605.696167(605.696045)-0.000109(0.007482)
000687.500| ALWAYS| ALE-119BRZUN 609.840149(609.840027)-0.000082(0.008154)
000691.650| ALWAYS| ALE-119BRZUN 613.990173(613.990051)-0.000158(0.008270)
000695.795| ALWAYS| ALE-119BRZUN 618.134460(618.134583)0.000121(0.009275)
000700.014| ALWAYS| ALE-119BRZUN 622.353333(622.353271)-0.000055(0.007749)
000704.178| ALWAYS| ALE-119BRZUN 626.517639(626.517639)-0.000043(0.008544)
000708.342| ALWAYS| ALE-119BRZUN 630.681030(630.680969)-0.000071(0.008753)
000712.497| ALWAYS| ALE-119BRZUN 634.836243(634.836121)-0.000123(0.012421)
000716.663| ALWAYS| ALE-119BRZUN 639.001526(639.001465)-0.000038(0.011350)
000720.808| ALWAYS| ALE-119BRZUN 643.146423(643.146301)-0.000094(0.008361)
000724.964| ALWAYS| ALE-119BRZUN 647.302795(647.302795)-0.000017(0.008769)
000729.126| ALWAYS| ALE-119BRZUN 651.464539(651.464417)-0.000113(0.009419)
000733.251| ALWAYS| ALE-119BRZUN 655.589539(655.589478)-0.000073(0.008608)
000737.407| ALWAYS| ALE-119BRZUN 659.745239(659.745178)-0.000060(0.010249)
000741.574| ALWAYS| ALE-119BRZUN 663.912231(663.912109)-0.000104(0.009502)
000745.530|  ERROR| Assertion failed!

Expression: ALE-CFFAE012
000745.722| ALWAYS| ALE-119BRZUN 668.059326(668.059204)-0.000162(0.008503)
000749.859| ALWAYS| ALE-119BRZUN 672.196106(672.196106)0.000011(0.009103)
000750.612|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
000753.999| ALWAYS| ALE-119BRZUN 676.336121(676.335999)-0.000114(0.010823)
000758.128| ALWAYS| ALE-119BRZUN 680.465576(680.465454)-0.000087(0.009757)
000762.300| ALWAYS| ALE-119BRZUN 684.636475(684.636353)-0.000123(0.008087)
000766.426| ALWAYS| ALE-119BRZUN 688.762573(688.762451)-0.000153(0.008775)
000770.585| ALWAYS| ALE-119BRZUN 692.921570(692.921509)-0.000034(0.009272)
000774.740| ALWAYS| ALE-119BRZUN 697.076538(697.076416)-0.000135(0.007767)
000777.560|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Veigar
000778.391|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000778.885| ALWAYS| ALE-119BRZUN 701.221130(701.221069)-0.000066(0.009663)
000783.030| ALWAYS| ALE-119BRZUN 705.365295(705.365295)-0.000021(0.008445)
000787.201| ALWAYS| ALE-119BRZUN 709.536255(709.536194)-0.000089(0.009733)
000791.350| ALWAYS| ALE-119BRZUN 713.685364(713.685242)-0.000138(0.010347)
000792.345|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
000795.411|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
000795.411|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
000795.486| ALWAYS| ALE-119BRZUN 717.820862(717.820679)-0.000133(0.008165)
000795.785|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Jax
000796.770|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
000796.770|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
000798.136|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
000798.136|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
000799.645| ALWAYS| ALE-119BRZUN 721.979736(721.979797)0.000035(0.009378)
000803.794| ALWAYS| ALE-119BRZUN 726.128418(726.128357)-0.000102(0.010672)
000807.939| ALWAYS| ALE-119BRZUN 730.273865(730.273621)-0.000191(0.008286)
000812.095| ALWAYS| ALE-119BRZUN 734.428955(734.428894)-0.000024(0.008128)
000816.222| ALWAYS| ALE-119BRZUN 738.556030(738.555969)-0.000045(0.010002)
000817.053|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000820.354| ALWAYS| ALE-119BRZUN 742.688416(742.688293)-0.000170(0.008498)
000824.511| ALWAYS| ALE-119BRZUN 746.844299(746.844177)-0.000130(0.009869)
000828.667| ALWAYS| ALE-119BRZUN 751.000549(751.000488)-0.000067(0.008772)
000832.798| ALWAYS| ALE-119BRZUN 755.131104(755.130981)-0.000124(0.009919)
000836.949| ALWAYS| ALE-119BRZUN 759.281982(759.281921)-0.000064(0.007718)
000841.125| ALWAYS| ALE-119BRZUN 763.457703(763.457642)-0.000099(0.008863)
000844.741|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
000845.254| ALWAYS| ALE-119BRZUN 767.586914(767.586853)-0.000060(0.012218)
000847.464|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Malphite
000849.393| ALWAYS| ALE-119BRZUN 771.725891(771.725830)-0.000078(0.008720)
000853.563| ALWAYS| ALE-119BRZUN 775.895508(775.895447)-0.000096(0.008530)
000854.559|   WARN| Attachment asked for a velocity on an object that no longer exists!
000857.677| ALWAYS| ALE-119BRZUN 780.009399(780.009338)-0.000095(0.008898)
000861.831| ALWAYS| ALE-119BRZUN 784.163574(784.163513)-0.000079(0.009229)
000866.018| ALWAYS| ALE-119BRZUN 788.350342(788.350220)-0.000138(0.008123)
000870.172| ALWAYS| ALE-119BRZUN 792.503845(792.503784)-0.000048(0.008487)
000874.321| ALWAYS| ALE-119BRZUN 796.652466(796.652527)0.000091(0.009163)
000878.350|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
000878.468| ALWAYS| ALE-119BRZUN 800.799866(800.799744)-0.000115(0.010468)
000881.503|  ERROR| Assertion failed!

Expression: ALE-CFFAE012
000882.596| ALWAYS| ALE-119BRZUN 804.927612(804.927551)-0.000023(0.008997)
000883.124|  ERROR| Assertion failed!

Expression: ALE-CFFAE012
000886.750| ALWAYS| ALE-119BRZUN 809.081726(809.081604)-0.000110(0.008333)
000890.910| ALWAYS| ALE-119BRZUN 813.241272(813.241150)-0.000137(0.009452)
000895.065| ALWAYS| ALE-119BRZUN 817.395996(817.395874)-0.000101(0.009221)
000899.208| ALWAYS| ALE-119BRZUN 821.538879(821.538757)-0.000129(0.007794)
000903.368| ALWAYS| ALE-119BRZUN 825.698547(825.698364)-0.000176(0.007806)
000907.501| ALWAYS| ALE-119BRZUN 829.831055(829.830933)-0.000119(0.014029)
000909.672|  ERROR| Assertion failed!

Expression: ALE-CFFAE012
000911.633| ALWAYS| ALE-119BRZUN 833.963013(833.962891)-0.000113(0.008727)
000915.777| ALWAYS| ALE-119BRZUN 838.106323(838.106262)-0.000096(0.009027)
000916.396|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
000919.938| ALWAYS| ALE-119BRZUN 842.267578(842.267395)-0.000202(0.009632)
000924.091| ALWAYS| ALE-119BRZUN 846.420471(846.420349)-0.000104(0.008453)
000928.200| ALWAYS| ALE-119BRZUN 850.528625(850.528503)-0.000131(0.009153)
000932.359| ALWAYS| ALE-119BRZUN 854.687744(854.687683)-0.000087(0.008502)
000936.478| ALWAYS| ALE-119BRZUN 858.806885(858.806824)-0.000110(0.009738)
000940.610| ALWAYS| ALE-119BRZUN 862.937744(862.937622)-0.000107(0.007957)
000944.778| ALWAYS| ALE-119BRZUN 867.105652(867.105652)-0.000042(0.008144)
000948.905| ALWAYS| ALE-119BRZUN 871.232849(871.232727)-0.000113(0.008755)
000953.057| ALWAYS| ALE-119BRZUN 875.384399(875.384338)-0.000058(0.009461)
000957.203| ALWAYS| ALE-119BRZUN 879.529907(879.529846)-0.000088(0.016882)
000959.745|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
000961.342| ALWAYS| ALE-119BRZUN 883.668884(883.668823)-0.000080(0.008834)
000965.485| ALWAYS| ALE-119BRZUN 887.812378(887.812256)-0.000168(0.012166)
000969.610| ALWAYS| ALE-119BRZUN 891.937256(891.937134)-0.000067(0.011799)
000973.769| ALWAYS| ALE-119BRZUN 896.096191(896.096130)-0.000059(0.013606)
000977.915| ALWAYS| ALE-119BRZUN 900.241394(900.241333)-0.000080(0.008838)
000982.083| ALWAYS| ALE-119BRZUN 904.409973(904.409851)-0.000074(0.008342)
000986.232| ALWAYS| ALE-119BRZUN 908.557861(908.557800)-0.000089(0.011634)
000987.767|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
000990.387| ALWAYS| ALE-119BRZUN 912.713562(912.713440)-0.000087(0.008934)
000994.500| ALWAYS| ALE-119BRZUN 916.826233(916.826172)-0.000083(0.009835)
000998.654| ALWAYS| ALE-119BRZUN 920.980103(920.979980)-0.000138(0.008763)
001002.818| ALWAYS| ALE-119BRZUN 925.143555(925.143555)-0.000008(0.007813)
001006.945| ALWAYS| ALE-119BRZUN 929.270386(929.270264)-0.000144(0.010757)
001011.097| ALWAYS| ALE-119BRZUN 933.422302(933.422180)-0.000121(0.010017)
001015.009|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001015.240| ALWAYS| ALE-119BRZUN 937.564575(937.564453)-0.000094(0.012535)
001019.368| ALWAYS| ALE-119BRZUN 941.692749(941.692627)-0.000152(0.010912)
001023.490| ALWAYS| ALE-119BRZUN 945.814392(945.814270)-0.000107(0.009166)
001027.633| ALWAYS| ALE-119BRZUN 949.957336(949.957214)-0.000134(0.008679)
001031.708|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

001031.708|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

001031.799| ALWAYS| ALE-119BRZUN 954.122925(954.122803)-0.000137(0.007811)
001035.937| ALWAYS| ALE-119BRZUN 958.260315(958.260254)-0.000059(0.009020)
001040.078| ALWAYS| ALE-119BRZUN 962.401855(962.401672)-0.000194(0.010972)
001044.217| ALWAYS| ALE-119BRZUN 966.540527(966.540588)0.000041(0.011066)
001046.591|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001048.349| ALWAYS| ALE-119BRZUN 970.672424(970.672119)-0.000255(0.009639)
001052.503| ALWAYS| ALE-119BRZUN 974.826050(974.826111)0.000009(0.009595)
001055.083|  ERROR| Assertion failed!

Expression: ALE-CFFAE012
001056.650| ALWAYS| ALE-119BRZUN 978.973022(978.972839)-0.000174(0.011122)
001060.800| ALWAYS| ALE-119BRZUN 983.122620(983.122559)-0.000085(0.008571)
001064.945| ALWAYS| ALE-119BRZUN 987.267395(987.267273)-0.000085(0.010608)
001069.088| ALWAYS| ALE-119BRZUN 991.409912(991.409851)-0.000068(0.008200)
001072.625|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

001073.213| ALWAYS| ALE-119BRZUN 995.535583(995.535461)-0.000114(0.009749)
001077.356| ALWAYS| ALE-119BRZUN 999.678284(999.678162)-0.000112(0.008747)
001078.847|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001083.510| ALWAYS| ALE-119BRZUN 1005.831482(1005.831421)-0.000082(0.008633)
001087.666| ALWAYS| ALE-119BRZUN 1009.988098(1009.987976)-0.000110(0.008084)
001091.824| ALWAYS| ALE-119BRZUN 1014.144958(1014.144897)-0.000109(0.009940)
001095.977| ALWAYS| ALE-119BRZUN 1018.298096(1018.297974)-0.000138(0.008625)
001100.150| ALWAYS| ALE-119BRZUN 1022.470581(1022.470520)-0.000051(0.012131)
001104.296| ALWAYS| ALE-119BRZUN 1026.616577(1026.616333)-0.000147(0.009902)
001108.424| ALWAYS| ALE-119BRZUN 1030.744629(1030.744507)-0.000130(0.010514)
001112.554| ALWAYS| ALE-119BRZUN 1034.874146(1034.874023)-0.000100(0.010075)
001113.958|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001116.685| ALWAYS| ALE-119BRZUN 1039.005859(1039.005737)-0.000114(0.009430)
001120.823| ALWAYS| ALE-119BRZUN 1043.143311(1043.143188)-0.000144(0.008933)
001124.977| ALWAYS| ALE-119BRZUN 1047.297485(1047.297363)-0.000118(0.010119)
001129.160| ALWAYS| ALE-119BRZUN 1051.480103(1051.479980)-0.000123(0.010347)
001133.349| ALWAYS| ALE-119BRZUN 1055.668335(1055.668091)-0.000194(0.011176)
001137.137|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001137.487| ALWAYS| ALE-119BRZUN 1059.806152(1059.805908)-0.000159(0.010235)
001140.412|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001141.613| ALWAYS| ALE-119BRZUN 1063.932129(1063.932007)-0.000164(0.010357)
001145.745| ALWAYS| ALE-119BRZUN 1068.063965(1068.063843)-0.000081(0.010740)
001149.907| ALWAYS| ALE-119BRZUN 1072.225708(1072.225708)-0.000090(0.009813)
001154.053| ALWAYS| ALE-119BRZUN 1076.371094(1076.371094)0.000012(0.008711)
001154.413|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001154.828|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001158.158| ALWAYS| ALE-119BRZUN 1080.476440(1080.476318)-0.000114(0.009273)
001162.290| ALWAYS| ALE-119BRZUN 1084.608154(1084.608032)-0.000078(0.011262)
001166.448| ALWAYS| ALE-119BRZUN 1088.765869(1088.765625)-0.000224(0.007782)
001170.583| ALWAYS| ALE-119BRZUN 1092.900269(1092.900146)-0.000096(0.010528)
001174.754| ALWAYS| ALE-119BRZUN 1097.070801(1097.070801)0.000071(0.009233)
001178.905| ALWAYS| ALE-119BRZUN 1101.222412(1101.222290)-0.000118(0.011232)
001183.106| ALWAYS| ALE-119BRZUN 1105.423462(1105.423340)-0.000100(0.009426)
001186.158|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001187.241| ALWAYS| ALE-119BRZUN 1109.558228(1109.557983)-0.000194(0.009430)
001191.384| ALWAYS| ALE-119BRZUN 1113.700928(1113.700806)-0.000130(0.011369)
001191.466|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001195.535| ALWAYS| ALE-119BRZUN 1117.851318(1117.851196)-0.000130(0.013340)
001199.695| ALWAYS| ALE-119BRZUN 1122.010864(1122.010742)-0.000135(0.012103)
001201.071|  ERROR| Playing Animation Error, Cant Find Animation: spell3_hit_champ, for character: Ornn
001203.828| ALWAYS| ALE-119BRZUN 1126.143677(1126.143555)-0.000074(0.014051)
001207.959| ALWAYS| ALE-119BRZUN 1130.274170(1130.274170)0.000079(0.009429)
001212.098| ALWAYS| ALE-119BRZUN 1134.413940(1134.413818)-0.000125(0.012437)
001216.226| ALWAYS| ALE-119BRZUN 1138.541138(1138.541016)-0.000112(0.009603)
001220.388| ALWAYS| ALE-119BRZUN 1142.703003(1142.702881)-0.000140(0.010178)
001221.902|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001224.514| ALWAYS| ALE-119BRZUN 1146.828491(1146.828369)-0.000080(0.010704)
001228.664| ALWAYS| ALE-119BRZUN 1150.978760(1150.978760)-0.000106(0.010686)
001232.834| ALWAYS| ALE-119BRZUN 1155.148804(1155.148682)-0.000114(0.011113)
001233.814|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Malphite
001237.003| ALWAYS| ALE-119BRZUN 1159.317139(1159.317017)-0.000119(0.010235)
001241.131| ALWAYS| ALE-119BRZUN 1163.444702(1163.444580)-0.000094(0.009262)
001245.267| ALWAYS| ALE-119BRZUN 1167.581055(1167.580933)-0.000114(0.009998)
001249.429| ALWAYS| ALE-119BRZUN 1171.742554(1171.742554)-0.000037(0.009195)
001253.585| ALWAYS| ALE-119BRZUN 1175.898804(1175.898804)-0.000101(0.009015)
001253.593|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001257.744| ALWAYS| ALE-119BRZUN 1180.057495(1180.057495)-0.000101(0.008095)
001261.901| ALWAYS| ALE-119BRZUN 1184.214355(1184.214233)-0.000038(0.009721)
001266.010| ALWAYS| ALE-119BRZUN 1188.322632(1188.322632)-0.000076(0.009267)
001270.141| ALWAYS| ALE-119BRZUN 1192.453979(1192.453857)-0.000083(0.008932)
001274.298| ALWAYS| ALE-119BRZUN 1196.610107(1196.610107)-0.000053(0.008535)
001278.469| ALWAYS| ALE-119BRZUN 1200.781250(1200.781250)-0.000058(0.007572)
001280.727|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001283.226|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001283.226|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001284.488|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001284.488|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001284.721| ALWAYS| ALE-119BRZUN 1207.033569(1207.033447)-0.000122(0.008806)
001285.726|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001285.726|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001288.892| ALWAYS| ALE-119BRZUN 1211.203613(1211.203491)-0.000139(0.008574)
001293.027| ALWAYS| ALE-119BRZUN 1215.339233(1215.339111)-0.000132(0.009587)
001297.163| ALWAYS| ALE-119BRZUN 1219.474121(1219.473999)-0.000084(0.009227)
001301.331| ALWAYS| ALE-119BRZUN 1223.642456(1223.642334)-0.000071(0.010885)
001305.452| ALWAYS| ALE-119BRZUN 1227.763184(1227.763062)-0.000098(0.008922)
001309.810| ALWAYS| ALE-119BRZUN 1232.121094(1232.120972)-0.000166(0.011598)
001313.974| ALWAYS| ALE-119BRZUN 1236.285034(1236.284912)-0.000131(0.008955)
001318.089| ALWAYS| ALE-119BRZUN 1240.399048(1240.398926)-0.000106(0.008766)
001322.237| ALWAYS| ALE-119BRZUN 1244.546753(1244.546631)-0.000103(0.007929)
001326.388| ALWAYS| ALE-119BRZUN 1248.698364(1248.698242)-0.000099(0.013814)
001330.525| ALWAYS| ALE-119BRZUN 1252.834595(1252.834473)-0.000123(0.011890)
001330.526|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001334.249|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001334.249|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001334.681| ALWAYS| ALE-119BRZUN 1256.990356(1256.990112)-0.000151(0.009874)
001335.108|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: JammerDevice
001335.504|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001335.504|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001336.731|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001336.731|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: SightWard
001338.855| ALWAYS| ALE-119BRZUN 1261.164185(1261.164063)-0.000179(0.010254)
001342.984| ALWAYS| ALE-119BRZUN 1265.293213(1265.293091)-0.000102(0.009230)
001347.142| ALWAYS| ALE-119BRZUN 1269.451416(1269.451294)-0.000135(0.010274)
001348.824|  ERROR| Assertion failed!

Expression: ALE-CFFAE012
001351.288| ALWAYS| ALE-119BRZUN 1273.596802(1273.596802)0.000030(0.009018)
001355.460| ALWAYS| ALE-119BRZUN 1277.768677(1277.768555)-0.000086(0.011137)
001359.521|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001359.591| ALWAYS| ALE-119BRZUN 1281.899536(1281.899536)-0.000058(0.009220)
001363.705| ALWAYS| ALE-119BRZUN 1286.013306(1286.013184)-0.000125(0.011194)
001366.131|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Jax
001367.840| ALWAYS| ALE-119BRZUN 1290.147949(1290.147827)-0.000113(0.018996)
001371.984| ALWAYS| ALE-119BRZUN 1294.292114(1294.291992)-0.000137(0.010577)
001376.135| ALWAYS| ALE-119BRZUN 1298.442505(1298.442505)-0.000083(0.010783)
001379.472|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

001380.281| ALWAYS| ALE-119BRZUN 1302.588257(1302.588135)-0.000107(0.009844)
001384.415| ALWAYS| ALE-119BRZUN 1306.722534(1306.722290)-0.000131(0.009511)
001388.547| ALWAYS| ALE-119BRZUN 1310.854370(1310.854248)-0.000142(0.009440)
001390.456|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001392.691| ALWAYS| ALE-119BRZUN 1314.998169(1314.998047)-0.000089(0.010227)
001396.815| ALWAYS| ALE-119BRZUN 1319.121460(1319.121338)-0.000107(0.010922)
001400.970| ALWAYS| ALE-119BRZUN 1323.276245(1323.276123)-0.000055(0.008362)
001405.110| ALWAYS| ALE-119BRZUN 1327.416260(1327.416138)-0.000052(0.009840)
001409.259| ALWAYS| ALE-119BRZUN 1331.565186(1331.565186)-0.000094(0.011436)
001409.649|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Veigar
001413.420| ALWAYS| ALE-119BRZUN 1335.726318(1335.726318)-0.000064(0.009527)
001417.556| ALWAYS| ALE-119BRZUN 1339.861816(1339.861694)-0.000135(0.011918)
001421.692| ALWAYS| ALE-119BRZUN 1343.997192(1343.997070)-0.000078(0.014796)
001425.818| ALWAYS| ALE-119BRZUN 1348.122925(1348.122925)0.000014(0.008089)
001429.972| ALWAYS| ALE-119BRZUN 1352.277588(1352.277466)-0.000119(0.009662)
001434.123| ALWAYS| ALE-119BRZUN 1356.428101(1356.428101)-0.000083(0.008625)
001438.278| ALWAYS| ALE-119BRZUN 1360.583130(1360.583008)-0.000085(0.010427)
001442.438| ALWAYS| ALE-119BRZUN 1364.742188(1364.742188)-0.000010(0.009649)
001446.571| ALWAYS| ALE-119BRZUN 1368.876099(1368.875854)-0.000168(0.008918)
001450.725| ALWAYS| ALE-119BRZUN 1373.028931(1373.028809)-0.000025(0.008144)
001454.843| ALWAYS| ALE-119BRZUN 1377.147095(1377.147095)-0.000032(0.009380)
001458.990| ALWAYS| ALE-119BRZUN 1381.293945(1381.293945)-0.000094(0.009966)
001463.149| ALWAYS| ALE-119BRZUN 1385.452881(1385.452759)-0.000131(0.009607)
001467.301| ALWAYS| ALE-119BRZUN 1389.604736(1389.604614)-0.000110(0.009448)
001471.451| ALWAYS| ALE-119BRZUN 1393.754395(1393.754150)-0.000151(0.010080)
001475.449|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001475.607| ALWAYS| ALE-119BRZUN 1397.910645(1397.910522)-0.000104(0.009186)
001479.751| ALWAYS| ALE-119BRZUN 1402.053955(1402.053833)-0.000104(0.008805)
001483.901| ALWAYS| ALE-119BRZUN 1406.203979(1406.203857)-0.000119(0.010690)
001488.049| ALWAYS| ALE-119BRZUN 1410.351685(1410.351685)-0.000077(0.010878)
001492.210| ALWAYS| ALE-119BRZUN 1414.512207(1414.512085)-0.000105(0.011027)
001496.339| ALWAYS| ALE-119BRZUN 1418.640625(1418.640503)-0.000112(0.010633)
001500.464| ALWAYS| ALE-119BRZUN 1422.766113(1422.765991)-0.000082(0.010055)
001504.606| ALWAYS| ALE-119BRZUN 1426.907471(1426.907471)-0.000034(0.011838)
001508.761| ALWAYS| ALE-119BRZUN 1431.062500(1431.062378)-0.000107(0.017664)
001512.934| ALWAYS| ALE-119BRZUN 1435.234985(1435.234863)-0.000072(0.012318)
001515.355| ALWAYS| The Killer was: Sek Klaar
001515.355| ALWAYS| DAMAGE
001515.355| ALWAYS|   Sek Klaar applied damage 468.823 heal 0 with abilities [_Passive|damage:257.082(257.082|0|0)|heal:0|priority:257][xayahe|damage:135.861(135.861|0|0)|heal:0|priority:95][xayahw|damage:45.7035(45.7035|0|0)|heal:0|priority:45][xayahq|damage:30.1763(30.1763|0|0)|heal:0|priority:30]
001515.355| ALWAYS|   d0MMii applied damage 357.233 heal 79.4503 with abilities [pantheonq|damage:142.016(142.016|0|0)|heal:0|priority:142][_BasicAttack|damage:135.767(135.767|0|0)|heal:0|priority:135][3147|damage:79.4503(79.4503|0|0)|heal:0|priority:81]
001515.356| ALWAYS|   FLâMê is online applied damage 123.75 heal 123.75 with abilities [ornnw|damage:123.75(0|123.75|0)|heal:0|priority:123]
001515.356| ALWAYS|   Jordý applied damage 27.1378 heal 0 with abilities [malzahare|damage:27.1378(0|27.1378|0)|heal:0|priority:27]
001515.356| ALWAYS| HEAL
001515.356| ALWAYS|   ElsGamer applied damage 8.4 heal 8.4 with abilities [3010|damage:8.4(0|0|0)|heal:8.4|priority:6]
001515.363|  ERROR| Assertion failed!

Expression: ALE-86B20EDB
001516.601|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: SightWard
001517.076| ALWAYS| ALE-119BRZUN 1439.376831(1439.376709)-0.000133(0.009745)
001521.246| ALWAYS| ALE-119BRZUN 1443.546631(1443.546631)0.000008(0.013246)
001525.262|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001525.262|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001525.401| ALWAYS| ALE-119BRZUN 1447.701416(1447.701294)-0.000117(0.009784)
001527.389|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001527.389|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001529.540| ALWAYS| ALE-119BRZUN 1451.840820(1451.840698)-0.000130(0.008147)
001530.576|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001530.576|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001532.140|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001532.141|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
001533.698| ALWAYS| ALE-119BRZUN 1455.997925(1455.997803)-0.000108(0.009112)
001537.831| ALWAYS| ALE-119BRZUN 1460.131592(1460.131470)-0.000081(0.010237)
001541.986| ALWAYS| ALE-119BRZUN 1464.285889(1464.285767)-0.000094(0.008587)
001546.118| ALWAYS| ALE-119BRZUN 1468.417603(1468.417480)-0.000147(0.007307)
001550.288| ALWAYS| ALE-119BRZUN 1472.587524(1472.587524)-0.000037(0.009484)
001554.335|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001554.443| ALWAYS| ALE-119BRZUN 1476.742188(1476.742065)-0.000093(0.011930)
001558.610| ALWAYS| ALE-119BRZUN 1480.909058(1480.908936)-0.000105(0.009768)
001562.754| ALWAYS| ALE-119BRZUN 1485.053223(1485.053101)-0.000133(0.009152)
001566.873| ALWAYS| ALE-119BRZUN 1489.171387(1489.171265)-0.000080(0.009109)
001571.046| ALWAYS| ALE-119BRZUN 1493.344238(1493.344116)-0.000133(0.008888)
001575.181| ALWAYS| ALE-119BRZUN 1497.479004(1497.479004)0.000023(0.012081)
001579.248| ALWAYS| ALE-119BRZUN 1501.545898(1501.545776)-0.000114(0.009549)
001583.377| ALWAYS| ALE-119BRZUN 1505.675049(1505.674927)-0.000080(0.009970)
001587.527| ALWAYS| ALE-119BRZUN 1509.824829(1509.824585)-0.000249(0.011338)
001591.677| ALWAYS| ALE-119BRZUN 1513.974365(1513.974243)-0.000107(0.009727)
001592.248|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001593.972|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001593.972|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001594.880|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001594.880|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001595.917|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001595.917|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001596.048| ALWAYS| ALE-119BRZUN 1518.345581(1518.345459)-0.000069(0.010830)
001596.922|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001596.922|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001600.213| ALWAYS| ALE-119BRZUN 1522.509644(1522.509521)-0.000091(0.011456)
001604.354| ALWAYS| ALE-119BRZUN 1526.651001(1526.651001)-0.000108(0.009884)
001608.490| ALWAYS| ALE-119BRZUN 1530.786255(1530.786133)-0.000088(0.011553)
001612.627| ALWAYS| ALE-119BRZUN 1534.923584(1534.923462)-0.000085(0.010045)
001616.771| ALWAYS| ALE-119BRZUN 1539.067261(1539.067139)-0.000111(0.011080)
001620.914| ALWAYS| ALE-119BRZUN 1543.210449(1543.210327)-0.000119(0.014373)
001625.065| ALWAYS| ALE-119BRZUN 1547.360474(1547.360352)-0.000134(0.011962)
001629.251| ALWAYS| ALE-119BRZUN 1551.546021(1551.545898)-0.000122(0.011016)
001633.392| ALWAYS| ALE-119BRZUN 1555.687012(1555.686890)-0.000126(0.011671)
001637.527| ALWAYS| ALE-119BRZUN 1559.822144(1559.822144)-0.000066(0.008437)
001641.674| ALWAYS| ALE-119BRZUN 1563.969482(1563.969360)-0.000145(0.009648)
001645.812| ALWAYS| ALE-119BRZUN 1568.107178(1568.107056)-0.000113(0.009342)
001649.958| ALWAYS| ALE-119BRZUN 1572.252075(1572.251953)-0.000153(0.014365)
001654.106| ALWAYS| ALE-119BRZUN 1576.400635(1576.400513)-0.000034(0.009686)
001658.266| ALWAYS| ALE-119BRZUN 1580.559692(1580.559814)0.000164(0.009115)
001659.449|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001662.416| ALWAYS| ALE-119BRZUN 1584.710449(1584.710327)-0.000180(0.010106)
001663.941|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001666.575| ALWAYS| ALE-119BRZUN 1588.868896(1588.868774)-0.000101(0.012664)
001670.747| ALWAYS| ALE-119BRZUN 1593.040527(1593.040405)-0.000119(0.012457)
001674.892| ALWAYS| ALE-119BRZUN 1597.184937(1597.184814)-0.000061(0.009581)
001679.009| ALWAYS| ALE-119BRZUN 1601.302002(1601.301880)-0.000108(0.009314)
001679.052|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001679.052|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001680.400|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001680.400|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001681.695|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001681.759|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001681.759|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: YellowTrinket
001683.131| ALWAYS| ALE-119BRZUN 1605.424316(1605.424194)-0.000110(0.008019)
001687.245| ALWAYS| ALE-119BRZUN 1609.537720(1609.537720)-0.000104(0.010373)
001691.369| ALWAYS| ALE-119BRZUN 1613.661621(1613.661621)0.000047(0.008826)
001695.533| ALWAYS| ALE-119BRZUN 1617.825806(1617.825684)-0.000106(0.009399)
001699.674| ALWAYS| ALE-119BRZUN 1621.966553(1621.966431)-0.000142(0.009965)
001702.601|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Linger_Red.dds>

001702.601|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Swirl_Red.dds>

001702.601|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Color_Red.dds>

001703.396|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001703.833| ALWAYS| ALE-119BRZUN 1626.125244(1626.125122)-0.000128(0.011116)
001703.927|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001703.927|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001704.900|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001704.900|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001705.922|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001705.922|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001706.979|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001706.979|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001707.963| ALWAYS| ALE-119BRZUN 1630.255005(1630.254883)-0.000114(0.012240)
001712.120| ALWAYS| ALE-119BRZUN 1634.411743(1634.411621)-0.000082(0.013419)
001716.273| ALWAYS| ALE-119BRZUN 1638.564697(1638.564697)-0.000014(0.012233)
001720.413| ALWAYS| ALE-119BRZUN 1642.704468(1642.704224)-0.000165(0.010497)
001723.550|  ERROR| Assertion failed!

Expression: ALE-306D7359
001723.550|  ERROR| Assertion failed!

Expression: ALE-306D7359
001723.550|  ERROR| Assertion failed!

Expression: ALE-306D7359
001723.551| ALWAYS| The Killer was: d0MMii
001723.551| ALWAYS| DAMAGE
001723.551| ALWAYS|   d0MMii applied damage 786.952 heal 84 with abilities [pantheonq|damage:372.779(372.779|0|0)|heal:0|priority:372][pantheone|damage:207.732(207.732|0|0)|heal:0|priority:207][_BasicAttack|damage:122.442(122.442|0|0)|heal:0|priority:122][_BasicAttack|damage:84(0|0|84)|heal:0|priority:84]
001723.551| ALWAYS|   Sek Klaar applied damage 248.751 heal 0 with abilities [_Passive|damage:129.251(129.251|0|0)|heal:0|priority:129][xayahq|damage:49.1406(49.1406|0|0)|heal:0|priority:49][xayahe|damage:41.6362(41.6362|0|0)|heal:0|priority:41][xayahw|damage:28.7225(28.7225|0|0)|heal:0|priority:28]
001723.551| ALWAYS|   FLâMê is online applied damage 49.3552 heal 0 with abilities [_BasicAttack|damage:49.3552(49.3552|0|0)|heal:0|priority:24]
001723.551| ALWAYS| HEAL
001723.551| ALWAYS|   ElsGamer applied damage 16 heal 16 with abilities [3010|damage:16(0|0|0)|heal:16|priority:14]
001724.532| ALWAYS| ALE-119BRZUN 1646.823608(1646.823608)-0.000011(0.010438)
001728.713| ALWAYS| ALE-119BRZUN 1651.003784(1651.003784)-0.000104(0.013558)
001732.839| ALWAYS| ALE-119BRZUN 1655.130127(1655.130005)-0.000109(0.009856)
001737.003| ALWAYS| ALE-119BRZUN 1659.294067(1659.293945)-0.000095(0.009872)
001741.170| ALWAYS| ALE-119BRZUN 1663.460205(1663.459961)-0.000190(0.010487)
001745.311| ALWAYS| ALE-119BRZUN 1667.600952(1667.600830)-0.000124(0.009919)
001749.489| ALWAYS| ALE-119BRZUN 1671.778931(1671.778809)-0.000161(0.010391)
001753.602| ALWAYS| ALE-119BRZUN 1675.892090(1675.892090)-0.000110(0.013479)
001757.802| ALWAYS| ALE-119BRZUN 1680.091187(1680.091064)-0.000130(0.011986)
001761.919| ALWAYS| ALE-119BRZUN 1684.208252(1684.208130)-0.000152(0.008910)
001766.050| ALWAYS| ALE-119BRZUN 1688.338867(1688.338745)-0.000158(0.009565)
001770.203| ALWAYS| ALE-119BRZUN 1692.491577(1692.491455)-0.000102(0.015213)
001773.197|  ERROR| Playing Animation Error, Cant Find Animation: Passive_leadout, for character: Ezreal
001774.197|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Malphite
001774.367| ALWAYS| ALE-119BRZUN 1696.655762(1696.655640)-0.000131(0.010329)
001778.527| ALWAYS| ALE-119BRZUN 1700.815186(1700.815063)-0.000090(0.009893)
001782.669| ALWAYS| ALE-119BRZUN 1704.957275(1704.957275)-0.000072(0.009392)
001787.151| ALWAYS| ALE-119BRZUN 1709.439575(1709.439331)-0.000258(0.365710)
001791.310| ALWAYS| ALE-119BRZUN 1713.598022(1713.597900)-0.000153(0.008211)
001791.473| ALWAYS| End game message processing!
001791.477| ALWAYS| ClientFacade::Stop
001791.482| ALWAYS| Menu_GUI::SetEndOfGameVideoActive
001799.536| ALWAYS| AudioManagerWwise::Finit
001799.689| ALWAYS| Finished Main Loop
001799.690| ALWAYS| FPS Average = 112.282486
001799.690| ALWAYS| FPS Average Minimum = 112.282280
001799.690| ALWAYS| FPS Average Maximum = 112.283127
001799.690| ALWAYS| FPS Variance = 0.000062
001799.690| ALWAYS| FPS Slow Count = 53
001799.690| ALWAYS| Total Frame Count = 186649
001799.693| ALWAYS| LCUChatClientAsync: Shutting down worker thread.
001799.693| ALWAYS| LCUChatClientAsync: Worker thread disconnecting.
001799.694| ALWAYS| LCUChatClientAsync: Worker thread disconnected.
001799.694| ALWAYS| LCUChatClientAsync: Worker thread exiting.
001799.695| ALWAYS| LCUChatClientAsync: Worker thread joined.
001800.157| ALWAYS| Finished Play game
001800.157| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_WIN"}
001800.166| ALWAYS| GAME_COMPLETED succeded
001800.293| ALWAYS| r3dRenderLayer::Close() enter
001800.392| ALWAYS| r3dRenderLayer::Close() exit
001800.393| ALWAYS| Destroying the Renderer (1)
001800.393| ALWAYS| game::Shutdown
001800.393| ALWAYS| ClientFacade::Stop
001800.397| ALWAYS| Bugsplat disabled
001800.416| ALWAYS| Exiting WinMain
