000000.000| ALWAYS| Logging started at 2018-01-03T21:04:07.972
000000.002|   OKAY| Riot::RADS::Reader::RadsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.198\deploy".
000000.002|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.002|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/solutionmanifest")
000000.002|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/configurationmanifest")
000000.002|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_gb/releases/0.0.1.111/releasemanifest")
000001.164|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.1.139/releasemanifest")
000001.950| ALWAYS| Begin command line toggles...
000001.950| ALWAYS|     -UseNewX3D = 1
000001.950| ALWAYS|     -UseNewX3DFramebuffers = 1
000001.950| ALWAYS| End command line toggles.
000001.953|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000001.953| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000001.954| ALWAYS| Build Version: Version 7.24.211.7318 (Dec 06 2017/13:05:22) [PUBLIC] <__MAIN__> ChangeList: 2117318
000002.277|  ERROR| GetColorPalette - Color palette 2 is invalid will return default instead
000002.277| ALWAYS| Started System Init
000002.291| ALWAYS| LCURemotingClient: Initializing on port 51679
000002.316| ALWAYS| LCURemotingClient: Connected to app process.
000002.316| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000002.317| ALWAYS| WadFile mount: DATA/FINAL/Global.wad 
000002.319| ALWAYS| WadFile mount: DATA/FINAL/Scripts.wad 
000002.319| ALWAYS| WadFile mount: DATA/FINAL/ShaderCache.wad 
000002.319| ALWAYS| WadFile mount: DATA/FINAL/UI/ui.wad 
000002.320| ALWAYS| WadFile mount: DATA/FINAL/Shaders/Shaders.wad 
000002.320| ALWAYS| WadFile mount: DATA/FINAL/Localized/Global.en_gb.wad 
000002.513| ALWAYS| StartSession called
000002.513| ALWAYS| Started Init event arguments
000002.513| ALWAYS| Waiting until connection...
000002.696| ALWAYS| InitRenderer() enter
000002.696| ALWAYS| r3dRenderLayer::Init(0x001605F2) enter
000002.697| ALWAYS| r3dRenderLayer::Init() exit successfully
000002.924| ALWAYS| Loaded locale en_gb via fontconfig
000002.928| ALWAYS| IME file, 'C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml', is optional. The following error is expected.
000002.931|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml
000002.931|  ERROR| Missing file on r3dGFile open :\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml
000002.943| ALWAYS| SharedConfigPath: ../Air/preferences/
000002.946| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 1920, YRes = 1080, BPP = 32) enter
000002.946| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000003.573| ALWAYS| OS Version String: 10  Home, x64
000003.573| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz, Intel64 Family 6 Model 158 Stepping 9, 2496 (0 core)
000003.573| ALWAYS| Measured processor speed: 2506
000003.573| ALWAYS| Display info: NVIDIA GeForce GTX 1050 2147483648 22.21.13.8253
000003.573| ALWAYS| Physical memory: 6442450944
000003.573| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"10  Home, x64","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz","cpu_identifier":"Intel64 Family 6 Model 158 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 1050","video_memory":"2147483648","driver_version":"22.21.13.8253","physical_memory":6442450944,"wine":false}
000003.604| ALWAYS| -----HARDWARE INFORMATION START-----
000003.604| ALWAYS| Operating System: 10  Home, x64
000003.604| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 1050
000003.604| ALWAYS| GPU Memory: 2147483648
000003.604| ALWAYS| GPU Driver Version: 22.21.13.8253
000003.604| ALWAYS| CPU Brand: GenuineIntel
000003.604| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
000003.604| ALWAYS| CPU Identifier: Intel64 Family 6 Model 158 Stepping 9
000003.604| ALWAYS| CPU Speed: 2496
000003.604| ALWAYS| CPU Topology: 4 Core
000003.604| ALWAYS| Physical memory: 6442450944
000003.604| ALWAYS| -----HARDWARE INFORMATION END-----
000006.016| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000006.222| ALWAYS| r3dRenderLayer::InitResources exit successfully
000007.763| ALWAYS| Waiting for client ID
000007.865| ALWAYS| SEJ-87F08QPG
000007.865| ALWAYS| ALE-882HQ390
000007.966| ALWAYS| PMR-87081023
000007.966| ALWAYS| PMR-87081023
000007.966| ALWAYS| PMR-87081023
000007.966| ALWAYS| PMR-87081023
000007.966| ALWAYS| PMR-87081023
000007.966| ALWAYS| PMR-87081023
000007.966| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000007.966| ALWAYS| ALE-19B55FCA
000007.966| ALWAYS| Received client ID
000007.967| ALWAYS| Set focus to app
000007.967| ALWAYS| Input started
000007.993| ALWAYS| Query Status Req started
000008.003| ALWAYS| PMR-87081023
000008.003| ALWAYS| Game Info Start ===========================================
000008.003| ALWAYS| Map: 11, Mode : CLASSIC
000008.003| ALWAYS| Vladimir Skin 6 (Order Human)
000008.003| ALWAYS| Velkoz Skin 0 (Order Human)
000008.003| ALWAYS| Braum Skin 10 (Order Human)
000008.003| ALWAYS| Khazix Skin 3 (Order Human)
000008.003| ALWAYS| Jhin Skin 3 (Order Human)
000008.003| ALWAYS| Vayne Skin 2 (Chaos Human)
000008.003| ALWAYS| Amumu Skin 0 (Chaos Human)
000008.003| ALWAYS| Aatrox Skin 0 (Chaos Human)
000008.003| ALWAYS| Yasuo Skin 0 (Chaos Human)
000008.003| ALWAYS| Zilean Skin 3 (Chaos Human)
000008.003| ALWAYS| Game Info End =============================================
000008.119| ALWAYS| Query Status Req ended
000008.119| ALWAYS| Waiting for server response...
000008.234| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Common.wad 
000008.234| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Common.en_us.wad 
000008.251| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Map11.wad 
000008.261| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Map11.en_us.wad 
000008.315| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000008.315| ALWAYS| ... Processing GameMode Mutator = default.
000008.315| ALWAYS| ... Processing GameMode Mutator = LoadingScreenBackground(Data).
000008.315| ALWAYS| ... Processing GameMode Mutator = FOWTexture(FogOfWarOverlay.dds).
000008.315| ALWAYS| ... Processing GameMode Mutator = HudSkin(Default).
000008.315| ALWAYS| ... Processing GameMode Mutator = NavigationMesh(AIPath).
000008.315| ALWAYS| ... Processing GameMode Mutator = MiniMapTexture(2DLevelMinimap.dds).
000008.315| ALWAYS| ... Processing GameMode Mutator = AudioFeature(None).
000008.315| ALWAYS| ... Processing GameMode Mutator = BotSummonerIcon(0).
000008.315| ALWAYS| ... Processing GameMode Mutator = EndOfGameScreenText(Default).
000008.315| ALWAYS| ... Processing GameMode Mutator = HealthTextModifier(default).
000008.315| ALWAYS| ... Processing GameMode Mutator = DamageTextModifier(default).
000008.315| ALWAYS| ... Processing GameMode Mutator = MapObjectESportTeamCustomization(0).
000008.315| ALWAYS| ... Processing GameMode Mutator = LocalizationEncryptKey(none).
000008.315| ALWAYS| ... Processing GameMode Mutator = SuppressMinionSpawn(0).
000008.315| ALWAYS| ... Processing GameMode Mutator = RestrictedItemShopCategories(none).
000008.315| ALWAYS| ... Processing GameMode Mutator = LevelPropsScript(CreateLevelProps.lua).
000008.315| ALWAYS| ... Processing GameMode Mutator = NeutralMinionSpawnScript(NeutralMinionSpawn.lua).
000008.315| ALWAYS| ... Processing GameMode Mutator = SpectatorHudSkin(SpectatorUpdate).
000008.315| ALWAYS| ... Processing GameMode Mutator = SpectatorMiniMapTexture(2DLevelMinimap.dds).
000008.315| ALWAYS| ... Processing GameMode Mutator = LevelScriptFile(LevelScript.lua).
000008.315| ALWAYS| ... Processing GameMode Mutator = NewSummonerBadgeSystem(1).
000008.315| ALWAYS| ... Processing GameMode Mutator = TerrainINI(terrain.ini).
000008.315| ALWAYS| ... Processing GameMode Mutator = EsportsRecallDecals(0).
000008.316| ALWAYS| ... Processing GameMode Mutator = IconBasedEmotes(0).
000008.316| ALWAYS| ... Processing GameMode Mutator = TowerFirstBloodAnnouncement(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = EnableSRPlants2017Preseason(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = TeamBuilderRosterPositions(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = GodrayLocator(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = CursorLocator(0).
000008.316| ALWAYS| ... Processing GameMode Mutator = SkinNamesInScoreboard(0).
000008.316| ALWAYS| ... Processing GameMode Mutator = SpawnThemeMusic.
000008.316| ALWAYS| ... Processing GameMode Mutator = BannerSystem(0).
000008.316| ALWAYS| ... Processing GameMode Mutator = Perks(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000008.316| ALWAYS| ... Processing GameMode Mutator = NewSummonerBadgeSystem(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = Banana.
000008.316| ALWAYS| ... Processing GameMode Mutator = VeryBanana(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = Moments.
000008.316| ALWAYS| ... Processing GameMode Mutator = MomUI(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = DisableReplayScaleformTeamFrames(0).
000008.316| ALWAYS| ... Processing GameMode Mutator = TeambuilderRosterPositions(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = Event_Snowdown.
000008.316| ALWAYS| ... Processing GameMode Mutator = MapSkin_SRU_Snowdown.
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(11)?AudioFeature(Snowdown).
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(11)?LoadingScreenBackground(SRSnowdownBackground).
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(11)?MapSkinName(Snowdown).
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(11)?MapSkinOptionDisableSnowdown(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SnowdownMinions.
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SRU_Baron_SkinID(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SpawnEffect_Snowdown.
000008.316| ALWAYS| ... Processing GameMode Mutator = MapSkin_HA_Snowdown.
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(12)?MapSkinName(Snowdown).
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(12)?MapSkinOptionDisableSnowdown(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(12)?SnowdownMinions.
000008.316| ALWAYS| ... Processing GameMode Mutator = MapSkin_TT_Snowdown.
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(10)?MapSkinName(Snowdown).
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(10)?MapSkinOptionDisableSnowdown(1).
000008.316| ALWAYS| ... Processing GameMode Mutator = MapID(10)?SnowdownMinions.
000008.349| ALWAYS| netUID: 2 defaultname
000008.388| ALWAYS| PlayGame Started
000008.389| ALWAYS| r3dRenderLayer::InitDefaultShaders: Initialize shaders for current rendering path
000009.100| ALWAYS| LCUChatClientAsync: Worker thread created.
000009.100| ALWAYS| LCURemotingClient: Initializing on port 51679
000009.100| ALWAYS| LCUChatClientAsync: Worker thread connecting.
000009.110| ALWAYS| LCURemotingClient: Connected to app process.
000009.110| ALWAYS| LCUChatClientAsync: Waiting for active chat session.
000009.211| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000009.312| ALWAYS| LCUChatClientAsync: Performing post-connect init.
000009.313| ALWAYS| LCUChatClientAsync: Setup the subscriptions.
000009.313| ALWAYS| LCUChatClientAsync: Initiated retrieval of my friends list.
000009.313| ALWAYS| LCUChatClientAsync: Initiated retrieval of my blocked-players list.
000009.313| ALWAYS| LCUChatClientAsync: Post-connect init complete.
000009.415| ALWAYS| LCUChatClientAsync: Retrieved my friends list.
000009.415| ALWAYS| LCUChatClientAsync: Retrieved my blocked-players list.
000010.379|  ERROR| Can not open file <CCImmunityhealthbar.dds> *********
000010.379|  ERROR| Failed to load CCImmunityhealthbar.dds
000010.379|   WARN| r3dTexture EX: CCImmunityhealthbar.dds - not found. Dummy texture created.
000010.394|  ERROR| Can not open file <healthbarsWeakened.dds> *********
000010.394|  ERROR| Failed to load healthbarsWeakened.dds
000010.394|   WARN| r3dTexture EX: healthbarsWeakened.dds - not found. Dummy texture created.
000011.159| ALWAYS| WadFile mount: DATA/FINAL/Champions/Vladimir.wad 
000011.183| ALWAYS| WadFile mount: DATA/FINAL/Champions/Vladimir.en_us.wad 
000011.574| ALWAYS| WadFile mount: DATA/FINAL/Champions/Velkoz.wad 
000011.587| ALWAYS| WadFile mount: DATA/FINAL/Champions/Velkoz.en_us.wad 
000011.738| ALWAYS| WadFile mount: DATA/FINAL/Champions/Braum.wad 
000011.756| ALWAYS| WadFile mount: DATA/FINAL/Champions/Braum.en_us.wad 
000011.952| ALWAYS| WadFile mount: DATA/FINAL/Champions/Khazix.wad 
000011.963| ALWAYS| WadFile mount: DATA/FINAL/Champions/Khazix.en_us.wad 
000012.117| ALWAYS| WadFile mount: DATA/FINAL/Champions/Jhin.wad 
000012.134| ALWAYS| WadFile mount: DATA/FINAL/Champions/Jhin.en_us.wad 
000012.300| ALWAYS| WadFile mount: DATA/FINAL/Champions/Vayne.wad 
000012.313| ALWAYS| WadFile mount: DATA/FINAL/Champions/Vayne.en_us.wad 
000012.390| ALWAYS| WadFile mount: DATA/FINAL/Champions/Amumu.wad 
000012.404| ALWAYS| WadFile mount: DATA/FINAL/Champions/Amumu.en_us.wad 
000012.535| ALWAYS| WadFile mount: DATA/FINAL/Champions/Aatrox.wad 
000012.552| ALWAYS| WadFile mount: DATA/FINAL/Champions/Aatrox.en_us.wad 
000012.676| ALWAYS| WadFile mount: DATA/FINAL/Champions/Yasuo.wad 
000012.688| ALWAYS| WadFile mount: DATA/FINAL/Champions/Yasuo.en_us.wad 
000012.854| ALWAYS| WadFile mount: DATA/FINAL/Champions/Zilean.wad 
000012.868| ALWAYS| WadFile mount: DATA/FINAL/Champions/Zilean.en_us.wad 
000012.976|   WARN| Could not find a tip chooser.
000013.008|   WARN| Could not find a tip chooser.
000014.404| ALWAYS| PlayGame Entered
000014.619| ALWAYS| CreateParticleSystemManager
000015.007| ALWAYS| CreateAudioManager: Create audio manager Wwise.
000015.352| ALWAYS| AudioManager: Wwise Version v2013.2.2 initialized.
000033.428|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000033.428|  ERROR| Failed to load TurretInitialArmor.dds
000033.428|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000033.450|  ERROR| Can not open file <LuxCrashingBlitz2.dds> *********
000033.450|  ERROR| Failed to load LuxCrashingBlitz2.dds
000033.450|   WARN| r3dTexture EX: LuxCrashingBlitz2.dds - not found. Dummy texture created.
000039.605|  ERROR| Can not open file <TemplateFighterPassive.dds> *********
000039.605|  ERROR| Failed to load TemplateFighterPassive.dds
000039.605|   WARN| r3dTexture EX: TemplateFighterPassive.dds - not found. Dummy texture created.
000041.055|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000041.084|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000042.682|  ERROR| ?:0: attempt to call global 'GetIsGameFeatureEnabled' (a nil value)
000044.260| ALWAYS| PMR-87081023
000044.682| ALWAYS| PMR-87081023
000044.682| ALWAYS| PMR-87081023
000044.682| ALWAYS| ALE-R2A1Q23G (36.4210590 10.359876 0.044679 0.000003)
000045.474|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000045.474|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000045.474|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000046.135| ALWAYS| Begin Game Object Update
000047.234| ALWAYS| End Game Object Update
000047.234|  ERROR| Lua log: ----------------------- Regular LevelScript PostLevelLoad ----------------------------
000048.209| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000048.610|  ERROR| ?:0: attempt to call global 'GetHashedGameObjName' (a nil value)
000049.233|  ERROR| Can not open file <1059_DShield.dds> *********
000049.233|  ERROR| Failed to load 1059_DShield.dds
000049.233|   WARN| r3dTexture EX: 1059_DShield.dds - not found. Dummy texture created.
000049.379|  ERROR| Can not open file <165_Harmony_Ring-Copy.dds> *********
000049.380|  ERROR| Failed to load 165_Harmony_Ring-Copy.dds
000049.380|   WARN| r3dTexture EX: 165_Harmony_Ring-Copy.dds - not found. Dummy texture created.
000049.513|  ERROR| Can not open file <3718_Icon_of_the_Oaken_Heart.dds> *********
000049.513|  ERROR| Failed to load 3718_Icon_of_the_Oaken_Heart.dds
000049.513|   WARN| r3dTexture EX: 3718_Icon_of_the_Oaken_Heart.dds - not found. Dummy texture created.
000049.585|  ERROR| Can not open file <FallenAngel_BlackShield.dds> *********
000049.585|  ERROR| Failed to load FallenAngel_BlackShield.dds
000049.585|   WARN| r3dTexture EX: FallenAngel_BlackShield.dds - not found. Dummy texture created.
000050.207|  ERROR| Can not open file <Thresh_Square.dds> *********
000050.207|  ERROR| Failed to load Thresh_Square.dds
000050.207|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000050.527|  ERROR| Can not open file <Summoner_fortify.dds> *********
000050.527|  ERROR| Failed to load Summoner_fortify.dds
000050.527|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000051.633|  ERROR| Can not open file <wraith_Square.dds> *********
000051.633|  ERROR| Failed to load wraith_Square.dds
000051.633|   WARN| r3dTexture EX: wraith_Square.dds - not found. Dummy texture created.
000051.633|  ERROR| Can not open file <wraith_Circle.dds> *********
000051.633|  ERROR| Failed to load wraith_Circle.dds
000051.633|   WARN| r3dTexture EX: wraith_Circle.dds - not found. Dummy texture created.
000051.662|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color-wraith_flicker.tga>

000051.696|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color-wraith_flicker.tga>

000051.748|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <wraith_hit.sco>.

000051.748|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <wraith_twirl.tga>

000051.828|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000051.828|  ERROR| Failed to load 3154_WriggleLantern.dds
000051.828|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000052.692|  ERROR| Can not open file <Minotaur_TriumphantRoar.dds> *********
000052.692|  ERROR| Failed to load Minotaur_TriumphantRoar.dds
000052.692|   WARN| r3dTexture EX: Minotaur_TriumphantRoar.dds - not found. Dummy texture created.
000052.729|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000052.729|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000052.729|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000053.051|  ERROR| Can not open file <3734_The_Black_Cleaver.dds> *********
000053.051|  ERROR| Failed to load 3734_The_Black_Cleaver.dds
000053.051|   WARN| r3dTexture EX: 3734_The_Black_Cleaver.dds - not found. Dummy texture created.
000053.407|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Chogath_base_E_trail.dds>

000054.139|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Coin_Base_Mana_Get_Z_Energy_Mult.dds>

000054.876|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000054.876|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000054.876|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000055.191|  ERROR| LUA ERROR OCCURED: Script=KledFunctions.lua, Error=Lua script did not exist
000055.192|  ERROR| Big fat unknown lua error in file: Kled.KledFunctions
000055.263|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Item_PrimalTalon_explosion_sphere.scb>.

000055.275|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_king_blood_nova.tga>

000055.296|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Vlad_BloodKing_Joke_Ray.tga>

000055.337|  ERROR| Can not open file <1040_Spellblade.dds> *********
000055.338|  ERROR| Failed to load 1040_Spellblade.dds
000055.338|   WARN| r3dTexture EX: 1040_Spellblade.dds - not found. Dummy texture created.
000055.351|  ERROR| LUA ERROR OCCURED: Script=KledFunctions.lua, Error=Lua script did not exist
000055.351|  ERROR| Big fat unknown lua error in file: Kled.KledFunctions
000056.017|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Item_Teamfighter_ReflectionMap.dds>

000056.024|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Item_Teamfighter_ReflectionMap.dds>

000056.039|  ERROR| Can not open file <3193_Teamfight_Tunic.dds> *********
000056.039|  ERROR| Failed to load 3193_Teamfight_Tunic.dds
000056.039|   WARN| r3dTexture EX: 3193_Teamfight_Tunic.dds - not found. Dummy texture created.
000056.450|  ERROR| Can not open file <3650_Project2017_Turret.dds> *********
000056.450|  ERROR| Failed to load 3650_Project2017_Turret.dds
000056.450|   WARN| r3dTexture EX: 3650_Project2017_Turret.dds - not found. Dummy texture created.
000056.498|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <LoFog01.dds>

000056.528|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_01.dds>

000056.528|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000056.528|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_transfusion_spin.dds>

000056.528|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_flame_test_01.dds>

000056.528|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000056.772|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Color_Red.dds>

000056.772|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Linger_Red.dds>

000056.772|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Swirl_Red.dds>

000057.077|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000057.078|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000057.078|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000057.081|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000057.573|  ERROR| Can not open file <3748_Eternity_Scepter.dds> *********
000057.573|  ERROR| Failed to load 3748_Eternity_Scepter.dds
000057.573|   WARN| r3dTexture EX: 3748_Eternity_Scepter.dds - not found. Dummy texture created.
000057.580|  ERROR| Can not open file <GangplankCannonBarrageUpgrade1.dds> *********
000057.580|  ERROR| Failed to load GangplankCannonBarrageUpgrade1.dds
000057.580|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade1.dds - not found. Dummy texture created.
000057.604|  ERROR| Can not open file <GangplankCannonBarrageUpgrade2.dds> *********
000057.604|  ERROR| Failed to load GangplankCannonBarrageUpgrade2.dds
000057.604|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade2.dds - not found. Dummy texture created.
000057.606|  ERROR| Can not open file <GangplankCannonBarrageUpgrade3.dds> *********
000057.606|  ERROR| Failed to load GangplankCannonBarrageUpgrade3.dds
000057.606|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade3.dds - not found. Dummy texture created.
000057.736|  ERROR| Can not open file <Buff_Devourer_Sated.dds> *********
000057.736|  ERROR| Failed to load Buff_Devourer_Sated.dds
000057.736|   WARN| r3dTexture EX: Buff_Devourer_Sated.dds - not found. Dummy texture created.
000058.101|  ERROR| Can not open file <3515_ZombieWard.dds> *********
000058.101|  ERROR| Failed to load 3515_ZombieWard.dds
000058.101|   WARN| r3dTexture EX: 3515_ZombieWard.dds - not found. Dummy texture created.
000058.185|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000058.185|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000058.841|  ERROR| Can not open file <3372_Forge_Mallet4.dds> *********
000058.841|  ERROR| Failed to load 3372_Forge_Mallet4.dds
000058.841|   WARN| r3dTexture EX: 3372_Forge_Mallet4.dds - not found. Dummy texture created.
000058.858|  ERROR| Can not open file <3372_Forge_Mallet.dds> *********
000058.858|  ERROR| Failed to load 3372_Forge_Mallet.dds
000058.858|   WARN| r3dTexture EX: 3372_Forge_Mallet.dds - not found. Dummy texture created.
000058.860|  ERROR| Can not open file <3372_Forge_Mallet3.dds> *********
000058.860|  ERROR| Failed to load 3372_Forge_Mallet3.dds
000058.861|   WARN| r3dTexture EX: 3372_Forge_Mallet3.dds - not found. Dummy texture created.
000058.861|  ERROR| Can not open file <3372_Forge_Mallet2.dds> *********
000058.861|  ERROR| Failed to load 3372_Forge_Mallet2.dds
000058.861|   WARN| r3dTexture EX: 3372_Forge_Mallet2.dds - not found. Dummy texture created.
000059.610|  ERROR| Can not open file <3026_Guardian_Angel_Charging.dds> *********
000059.610|  ERROR| Failed to load 3026_Guardian_Angel_Charging.dds
000059.610|   WARN| r3dTexture EX: 3026_Guardian_Angel_Charging.dds - not found. Dummy texture created.
000060.493|  ERROR| Can not open file <3712_Kindled_Spirit.dds> *********
000060.493|  ERROR| Failed to load 3712_Kindled_Spirit.dds
000060.493|   WARN| r3dTexture EX: 3712_Kindled_Spirit.dds - not found. Dummy texture created.
000060.508|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Soraka_heal_color.tga>

000060.863|  ERROR| Can not open file <3400_Karache.dds> *********
000060.863|  ERROR| Failed to load 3400_Karache.dds
000060.863|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000060.945| ALWAYS| PreloadGlobalEffects
000060.975|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <FN_Universal_GroundRings_Blue.dds>

000060.975|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <DPA_Universal_SkyRaySoftdds_002.dds>

000061.206|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SRU_Order_Turret1_HotCenter.dds>

000061.470|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <FN_Universal_GroundRings_Blue.dds>

000061.470|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <DPA_Universal_SkyRaySoftdds_002.dds>

000061.634| ALWAYS| PreloadGlobalEffects Finished
000061.785|  ERROR| Can not open file <Teemo_TranquilizingShot.dds> *********
000061.785|  ERROR| Failed to load Teemo_TranquilizingShot.dds
000061.785|   WARN| r3dTexture EX: Teemo_TranquilizingShot.dds - not found. Dummy texture created.
000061.903|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeTripleKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000061.904|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeUnrealKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000064.224|  ERROR| Can not open file <Corki_MissileBarrage.dds> *********
000064.224|  ERROR| Failed to load Corki_MissileBarrage.dds
000064.224|   WARN| r3dTexture EX: Corki_MissileBarrage.dds - not found. Dummy texture created.
000064.480|  ERROR| Can not open file <RengarUlt.dds> *********
000064.480|  ERROR| Failed to load RengarUlt.dds
000064.480|   WARN| r3dTexture EX: RengarUlt.dds - not found. Dummy texture created.
000064.554|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <khazix_Skin03_w_tar_slash.scb>.

000064.995|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Khazix_Skin03_Q_Slash_02.sco>.

000064.995|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Khazix_Skin03_Q_Slash_03.sco>.

000064.995|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Khazix_Skin03_Z_Rampdown_RGB.dds>

000065.254|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <VelkozSkin01_W_Streak_Tar.sco>.

000065.254|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_Rampdown_rgba.dds>

000065.254|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_W_Streak_tar.dds>

000065.304|  ERROR| Can not open file <VelkozPassive.dds> *********
000065.304|  ERROR| Failed to load VelkozPassive.dds
000065.304|   WARN| r3dTexture EX: VelkozPassive.dds - not found. Dummy texture created.
000065.627|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000065.627|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>

000065.627|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000065.627|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>

000065.627|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>

000065.627|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>

000065.627|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000065.627|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>

000065.627|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.

000065.627|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>

000065.644|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_LensFlare_01.dds>

000065.645|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_R_Side_Beam.dds>

000065.652|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_Soft_Glow.dds>

000065.660|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_Z_SoftDot.dds>

000065.778|  ERROR| Can not open file <FallenAngel_DarkBinding.dds> *********
000065.779|  ERROR| Failed to load FallenAngel_DarkBinding.dds
000065.779|   WARN| r3dTexture EX: FallenAngel_DarkBinding.dds - not found. Dummy texture created.
000065.840|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Mis_Mesh_RGBA.dds>

000065.840|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_SoftDot.dds>

000065.840|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_mis_rgba.dds>

000065.840|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Q_Trails.tga>

000065.840|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <VelkozSkin01_E_Mis.sco>.

000065.840|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Mis_RGBA.dds>

000065.840|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Mis_Mesh.dds>

000065.840|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Mis_RGBA.dds>

000065.840|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Flash.dds>

000065.847|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Q_Mis_Glow.dds>

000065.848|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Q_ball_mis_rgba.tga>

000065.848|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_GlowSoft.dds>

000065.848|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <VelkozSkin01_Q_Fireball.sco>.

000065.848|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_Void_BG1.dds>

000065.848|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Q_Mis_Inferno.dds>

000065.848|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_q_split_tail.dds>

000065.989|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_Flare_Red.dds>

000065.991|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_Base_BA_Sparks_rgba.dds>

000065.991|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_Z_Sparks_grey.dds>

000065.998|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Base_BA_Sparks_rgba.dds>

000065.998|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_SoftDot.dds>

000065.999|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Base_BA_Sparks_rgba.dds>

000065.999|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_SoftDot.dds>

000066.103|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Jhin_Skin03_BA_Temp_Nunu_Base_E_hit_flash.dds>

000066.171|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Jhin_Skin03_Q_Temp_Nidalee_Glowspecks.dds>

000066.171|  ERROR| Can not open file <Vayne_Condemn.dds> *********
000066.171|  ERROR| Failed to load Vayne_Condemn.dds
000066.172|   WARN| r3dTexture EX: Vayne_Condemn.dds - not found. Dummy texture created.
000066.176|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Jhin_Skin03_Q_Temp_ahridash.sco>.

000066.176|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Jhin_Skin03_Q_Temp_color-rampdown.dds>

000066.403|  ERROR| Can not open file <MissFortune_ImpureShots.dds> *********
000066.403|  ERROR| Failed to load MissFortune_ImpureShots.dds
000066.403|   WARN| r3dTexture EX: MissFortune_ImpureShots.dds - not found. Dummy texture created.
000066.719|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Jhin_Skin03_E_Velkoz_Base_Z_Flare_Omnimax.dds>

000066.719|  ERROR| Can not open file <Bowmaster_ArchersMark.dds> *********
000066.719|  ERROR| Failed to load Bowmaster_ArchersMark.dds
000066.719|   WARN| r3dTexture EX: Bowmaster_ArchersMark.dds - not found. Dummy texture created.
000066.748|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Jhin_Skin03_R_Temp_Nidalee_Glowspecks.dds>

000066.822|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000066.822|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>

000066.822|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000066.822|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>

000066.822|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>

000066.822|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>

000066.822|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000066.822|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>

000066.822|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.

000066.823|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>

000067.151|  ERROR| Can not open file <OlafRagnarok.dds> *********
000067.151|  ERROR| Failed to load OlafRagnarok.dds
000067.151|   WARN| r3dTexture EX: OlafRagnarok.dds - not found. Dummy texture created.
000067.194|  ERROR| Can not open file <AkaliShadowDance.dds> *********
000067.194|  ERROR| Failed to load AkaliShadowDance.dds
000067.194|   WARN| r3dTexture EX: AkaliShadowDance.dds - not found. Dummy texture created.
000067.237|  ERROR| Can not open file <LeonaShieldOfDaybreak.DDS> *********
000067.237|  ERROR| Failed to load LeonaShieldOfDaybreak.DDS
000067.237|   WARN| r3dTexture EX: LeonaShieldOfDaybreak.DDS - not found. Dummy texture created.
000067.388|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <1 1 1 1>

000067.854|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Aatrox_impact_RGB.tga>

000067.866|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Aatrox_impact_RGB.tga>

000067.870|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Aatrox_impact_RGB.tga>

000067.899|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Aatrox_impact_RGB.tga>

000067.944|  ERROR| Can not open file <Renekton_Predator.dds> *********
000067.944|  ERROR| Failed to load Renekton_Predator.dds
000067.944|   WARN| r3dTexture EX: Renekton_Predator.dds - not found. Dummy texture created.
000068.093|  ERROR| Can not open file <MasterYi_SunderingStrikes.dds> *********
000068.093|  ERROR| Failed to load MasterYi_SunderingStrikes.dds
000068.094|   WARN| r3dTexture EX: MasterYi_SunderingStrikes.dds - not found. Dummy texture created.
000068.100|  ERROR| Can not open file <Aatrox_SunderingStrikes.dds> *********
000068.100|  ERROR| Failed to load Aatrox_SunderingStrikes.dds
000068.100|   WARN| r3dTexture EX: Aatrox_SunderingStrikes.dds - not found. Dummy texture created.
000068.216|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color_Aatrox_Skin01_E_active>

000068.362|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Ahri_fire_burst.tga>

000068.362|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Ahri_fire_burst.tga>

000068.388|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_flare_01.tga>

000068.472|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Aatrox_impact_RGB.tga>

000068.915|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Zac_RM.dds>

000069.197|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_BA_spark_tar.dds>

000069.204|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_BA_spark_tar.dds>

000069.209|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_BA_spark_tar.dds>

000069.214|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_BA_spark_tar.dds>

000069.234|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_BA_spark_tar.dds>

000069.242|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_BA_spark_tar.dds>

000069.249|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_BA_spark_tar.dds>

000069.257|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_BA_spark_tar.dds>

000069.342|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_Q_wind_hit_tar.dds>

000069.362|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_W_windwall_block_impact.dds>

000069.363|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_Q_tonado_wind_cas.dds>

000069.363|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_Q_wind_hit_tar.dds>

000069.364|  ERROR| Can not open file <Garen_DecisiveStrike.dds> *********
000069.364|  ERROR| Failed to load Garen_DecisiveStrike.dds
000069.364|   WARN| r3dTexture EX: Garen_DecisiveStrike.dds - not found. Dummy texture created.
000069.414|  ERROR| Can not open file <VarusQCharging.dds> *********
000069.414|  ERROR| Failed to load VarusQCharging.dds
000069.414|   WARN| r3dTexture EX: VarusQCharging.dds - not found. Dummy texture created.
000069.425|  ERROR| Can not open file <YasuoQ1.dds> *********
000069.425|  ERROR| Failed to load YasuoQ1.dds
000069.425|   WARN| r3dTexture EX: YasuoQ1.dds - not found. Dummy texture created.
000069.710|  ERROR| Can not open file <AkaliMota.dds> *********
000069.710|  ERROR| Failed to load AkaliMota.dds
000069.710|   WARN| r3dTexture EX: AkaliMota.dds - not found. Dummy texture created.
000070.502|  ERROR| Can not open file <Renekton_SliceAndDice.dds> *********
000070.502|  ERROR| Failed to load Renekton_SliceAndDice.dds
000070.502|   WARN| r3dTexture EX: Renekton_SliceAndDice.dds - not found. Dummy texture created.
000070.680|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000070.680|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>

000070.680|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000070.680|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>

000070.680|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>

000070.680|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>

000070.680|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000070.680|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>

000070.680|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.

000070.680|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>

000073.962| ALWAYS| GAMESTATE_GAMELOOP PreRender
000073.964| ALWAYS| GAMESTATE_GAMELOOP Render
000074.990| ALWAYS| GAMESTATE_GAMELOOP FlushText
000075.880| ALWAYS| Start Main Loop
000075.930| ALWAYS| Waiting for all players to connect
000075.932| ALWAYS| Waiting for all players to connect end
000155.271| ALWAYS| Creating Hero Vladimir...
000155.310| ALWAYS| Spawning champion (Vladimir) with skinID 6 on team 100 for clientID 6 and summonername (MrJinx23) (is HUMAN PLAYER)
000155.310| ALWAYS| Hero Vladimir(6) created for MrJinx23
000155.510| ALWAYS| Player MrJinx23 (6) AddPerk = KSDoomsayer (8229)
000155.613| ALWAYS| Player MrJinx23 (6) AddPerk = UltiMore (8243)
000155.613| ALWAYS| Player MrJinx23 (6) AddPerk = Overcharger (8210)
000155.638| ALWAYS| Player MrJinx23 (6) AddPerk = ElderGod (8236)
000155.689| ALWAYS| Player MrJinx23 (6) AddPerk = NemFighter (8429)
000155.702| ALWAYS| Player MrJinx23 (6) AddPerk = HealthBandit (8451)
000155.702| ALWAYS| Player MrJinx23 (6) PerkStyle = Sorcery (8200)
000155.702| ALWAYS| Player MrJinx23 (6) PerkSubStyle = Resolve (8400)
000155.703| ALWAYS| Player MrJinx23 (6) BonusPerk = SorResSetBonus (8208)
000155.902| ALWAYS| Creating Hero Khazix...
000155.938|  ERROR| Can not open file <SkarnerVirulentSlash.dds> *********
000155.938|  ERROR| Failed to load SkarnerVirulentSlash.dds
000155.938|   WARN| r3dTexture EX: SkarnerVirulentSlash.dds - not found. Dummy texture created.
000155.991|  ERROR| Can not open file <KogMaw_IcathianSurprise.dds> *********
000155.991|  ERROR| Failed to load KogMaw_IcathianSurprise.dds
000155.991|   WARN| r3dTexture EX: KogMaw_IcathianSurprise.dds - not found. Dummy texture created.
000156.038|  ERROR| Can not open file <Khazix_Q_red_empowered.dds> *********
000156.038|  ERROR| Failed to load Khazix_Q_red_empowered.dds
000156.038|   WARN| r3dTexture EX: Khazix_Q_red_empowered.dds - not found. Dummy texture created.
000156.101| ALWAYS| Spawning champion (Khazix) with skinID 3 on team 100 for clientID 7 and summonername (OSG ESKETIT) (is HUMAN PLAYER)
000156.101| ALWAYS| Hero Khazix(3) created for OSG ESKETIT
000156.131| ALWAYS| Player OSG ESKETIT (7) AddPerk = KSSoulReaper (8128)
000156.214| ALWAYS| Player OSG ESKETIT (7) AddPerk = Feast (8139)
000156.224| ALWAYS| Player OSG ESKETIT (7) AddPerk = WardSlayer (8138)
000156.224| ALWAYS| Player OSG ESKETIT (7) AddPerk = InsatiableHunter (8135)
000156.254| ALWAYS| Player OSG ESKETIT (7) AddPerk = AdrenalineRush (9111)
000156.263| ALWAYS| Player OSG ESKETIT (7) AddPerk = CoupDeGrace (8014)
000156.263| ALWAYS| Player OSG ESKETIT (7) PerkStyle = Domination (8100)
000156.263| ALWAYS| Player OSG ESKETIT (7) PerkSubStyle = Precision (8000)
000156.263| ALWAYS| Player OSG ESKETIT (7) BonusPerk = DomPreSetBonus (8127)
000156.416| ALWAYS| Creating Hero Velkoz...
000156.468|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_ba_beam_rgba.dds>

000156.468|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_ba_beam.dds>

000156.469| ALWAYS| Spawning champion (Velkoz) with skinID 0 on team 100 for clientID 3 and summonername (vengeurdepiggy) (is HUMAN PLAYER)
000156.469| ALWAYS| Hero Velkoz(0) created for vengeurdepiggy
000156.512| ALWAYS| Player vengeurdepiggy (3) AddPerk = KSDoomsayer (8229)
000156.512| ALWAYS| Player vengeurdepiggy (3) AddPerk = ManaflowBand (8226)
000156.532| ALWAYS| Player vengeurdepiggy (3) AddPerk = Overcharger (8210)
000156.532| ALWAYS| Player vengeurdepiggy (3) AddPerk = ElderGod (8236)
000156.532| ALWAYS| Player vengeurdepiggy (3) AddPerk = AllInGoodTime (8313)
000156.532| ALWAYS| Player vengeurdepiggy (3) AddPerk = NanaTaxman (8321)
000156.532| ALWAYS| Player vengeurdepiggy (3) PerkStyle = Sorcery (8200)
000156.532| ALWAYS| Player vengeurdepiggy (3) PerkSubStyle = Inspiration (8300)
000156.533| ALWAYS| Player vengeurdepiggy (3) BonusPerk = SorInsSetBonus (8207)
000156.639| ALWAYS| Creating Hero Jhin...
000156.708|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Jhin_Skin03_Z_Jhin_Base_E_smoke_mult.dd>

000156.783| ALWAYS| Spawning champion (Jhin) with skinID 3 on team 100 for clientID 5 and summonername (OSG CJ) (is HUMAN PLAYER)
000156.783| ALWAYS| Hero Jhin(3) created for OSG CJ
000156.784| ALWAYS| Spawning heroes/minions
000156.784| ALWAYS| Finished spawning heroes/minions
000156.831|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000156.838|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000156.838| ALWAYS| Player OSG CJ (5) AddPerk = KSFleetFootwork (8021)
000156.880| ALWAYS| Player OSG CJ (5) AddPerk = Overheal (9101)
000156.898| ALWAYS| Player OSG CJ (5) AddPerk = LegendInfamy (9103)
000156.898| ALWAYS| Player OSG CJ (5) AddPerk = CoupDeGrace (8014)
000156.898| ALWAYS| Player OSG CJ (5) AddPerk = Feast (8139)
000156.898| ALWAYS| Player OSG CJ (5) AddPerk = InsatiableHunter (8135)
000156.898| ALWAYS| Player OSG CJ (5) PerkStyle = Precision (8000)
000156.898| ALWAYS| Player OSG CJ (5) PerkSubStyle = Domination (8100)
000156.898| ALWAYS| Player OSG CJ (5) BonusPerk = PreDomSetBonus (8016)
000156.973| ALWAYS| Creating Hero Braum...
000157.006| ALWAYS| Spawning champion (Braum) with skinID 10 on team 100 for clientID 8 and summonername (Shub Nïggurath) (is HUMAN PLAYER)
000157.006| ALWAYS| Hero Braum(10) created for Shub Nïggurath
000157.075| ALWAYS| Player Shub Nïggurath (8) AddPerk = KSBuddyShield (8465)
000157.170|  ERROR| Can not open file <Janna_Zephyr.dds> *********
000157.170|  ERROR| Failed to load Janna_Zephyr.dds
000157.170|   WARN| r3dTexture EX: Janna_Zephyr.dds - not found. Dummy texture created.
000157.180| ALWAYS| Player Shub Nïggurath (8) AddPerk = BloodFromStone (8463)
000157.200| ALWAYS| Player Shub Nïggurath (8) AddPerk = NemFighter (8429)
000157.200| ALWAYS| Player Shub Nïggurath (8) AddPerk = AmpShields (8453)
000157.200| ALWAYS| Player Shub Nïggurath (8) AddPerk = ManaflowBand (8226)
000157.200| ALWAYS| Player Shub Nïggurath (8) AddPerk = ElderGod (8236)
000157.200| ALWAYS| Player Shub Nïggurath (8) PerkStyle = Resolve (8400)
000157.200| ALWAYS| Player Shub Nïggurath (8) PerkSubStyle = Sorcery (8200)
000157.200| ALWAYS| Player Shub Nïggurath (8) BonusPerk = ResSorSetBonus (8415)
000157.264|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_OrbMask.dds>

000157.270|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_Shine.dds>

000157.278|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_OrbMask.dds>

000157.278|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_Shine.dds>

000157.284|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_OrbMask.dds>

000157.284|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_Shine.dds>

000157.285| ALWAYS| Creating Hero Aatrox...
000157.287| ALWAYS| Spawning champion (Aatrox) with skinID 0 on team 200 for clientID 2 and summonername (ElsGamer) (is HUMAN PLAYER)
000157.361| ALWAYS| Hero Aatrox(0) created for ElsGamer
000157.369| ALWAYS| Player ElsGamer (2) AddPerk = PressThreeAttacks (8005)
000157.414| ALWAYS| Player ElsGamer (2) AddPerk = AdrenalineRush (9111)
000157.415| ALWAYS| Player ElsGamer (2) AddPerk = LegendDauntless (9104)
000157.415| ALWAYS| Player ElsGamer (2) AddPerk = CoupDeGrace (8014)
000157.415| ALWAYS| Player ElsGamer (2) AddPerk = DashAttack (8143)
000157.415| ALWAYS| Player ElsGamer (2) AddPerk = InsatiableHunter (8135)
000157.415| ALWAYS| Player ElsGamer (2) PerkStyle = Precision (8000)
000157.415| ALWAYS| Player ElsGamer (2) PerkSubStyle = Domination (8100)
000157.415| ALWAYS| Player ElsGamer (2) BonusPerk = PreDomSetBonus (8016)
000158.791|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000158.949|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000158.954|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000159.040| ALWAYS| Creating Hero Amumu...
000159.106|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Zac_RM.dds>

000159.107|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Zac_RM.dds>

000159.209|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Zac_RM.dds>

000159.221|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Zac_RM.dds>

000159.226| ALWAYS| Spawning champion (Amumu) with skinID 0 on team 200 for clientID 4 and summonername (Craftern) (is HUMAN PLAYER)
000159.226| ALWAYS| Hero Amumu(0) created for Craftern
000159.227| ALWAYS| Player Craftern (4) AddPerk = Vengeance (8439)
000159.345| ALWAYS| Player Craftern (4) AddPerk = BloodFromStone (8463)
000159.345| ALWAYS| Player Craftern (4) AddPerk = NemFighter (8429)
000159.345| ALWAYS| Player Craftern (4) AddPerk = SecondWind (8444)
000159.345| ALWAYS| Player Craftern (4) AddPerk = UltiMore (8243)
000159.345| ALWAYS| Player Craftern (4) AddPerk = Roamer (8232)
000159.345| ALWAYS| Player Craftern (4) PerkStyle = Resolve (8400)
000159.345| ALWAYS| Player Craftern (4) PerkSubStyle = Sorcery (8200)
000159.345| ALWAYS| Player Craftern (4) BonusPerk = ResSorSetBonus (8415)
000159.419| ALWAYS| Creating Hero Yasuo...
000159.441|  ERROR| Can not open file <BlindMonkWOne.dds> *********
000159.441|  ERROR| Failed to load BlindMonkWOne.dds
000159.442|   WARN| r3dTexture EX: BlindMonkWOne.dds - not found. Dummy texture created.
000159.442|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000159.442|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>

000159.442|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000159.442|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>

000159.442|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>

000159.442|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>

000159.442|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000159.442|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>

000159.442|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.

000159.442|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>

000159.494|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_explostion.dds>

000159.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_Skin01_R_beam_indicator.dds>

000159.506|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Yasuo_skin01_R_indicator_glow.dds>

000159.518|  ERROR| Can not open file <AkaliCrescentSlash.dds> *********
000159.518|  ERROR| Failed to load AkaliCrescentSlash.dds
000159.518|   WARN| r3dTexture EX: AkaliCrescentSlash.dds - not found. Dummy texture created.
000159.753| ALWAYS| Spawning champion (Yasuo) with skinID 0 on team 200 for clientID 9 and summonername (Halal Meat) (is HUMAN PLAYER)
000159.753| ALWAYS| Hero Yasuo(0) created for Halal Meat
000159.802| ALWAYS| Player Halal Meat (9) AddPerk = PressThreeAttacks (8005)
000159.803| ALWAYS| Player Halal Meat (9) AddPerk = AdrenalineRush (9111)
000159.803| ALWAYS| Player Halal Meat (9) AddPerk = LegendInfamy (9103)
000159.803| ALWAYS| Player Halal Meat (9) AddPerk = GiantSlayer (8017)
000159.803| ALWAYS| Player Halal Meat (9) AddPerk = DashAttack (8143)
000159.803| ALWAYS| Player Halal Meat (9) AddPerk = InsatiableHunter (8135)
000159.803| ALWAYS| Player Halal Meat (9) PerkStyle = Precision (8000)
000159.803| ALWAYS| Player Halal Meat (9) PerkSubStyle = Domination (8100)
000159.803| ALWAYS| Player Halal Meat (9) BonusPerk = PreDomSetBonus (8016)
000159.834| ALWAYS| Creating Hero Vayne...
000159.854| ALWAYS| Spawning champion (Vayne) with skinID 2 on team 200 for clientID 1 and summonername (Adrienor) (is HUMAN PLAYER)
000159.854| ALWAYS| Hero Vayne(2) created for Adrienor
000159.854| ALWAYS| Player Adrienor (1) AddPerk = Berserk (8008)
000159.884| ALWAYS| Player Adrienor (1) AddPerk = AdrenalineRush (9111)
000159.884| ALWAYS| Player Adrienor (1) AddPerk = LegendDauntless (9104)
000159.884| ALWAYS| Player Adrienor (1) AddPerk = CoupDeGrace (8014)
000159.884| ALWAYS| Player Adrienor (1) AddPerk = Surge (8234)
000159.884| ALWAYS| Player Adrienor (1) AddPerk = ElderGod (8236)
000159.884| ALWAYS| Player Adrienor (1) PerkStyle = Precision (8000)
000159.884| ALWAYS| Player Adrienor (1) PerkSubStyle = Sorcery (8200)
000159.885| ALWAYS| Player Adrienor (1) BonusPerk = PreSorSetBonus (8004)
000159.990| ALWAYS| Creating Hero Zilean...
000159.998|  ERROR| Can not open file <Janna_EyeOfTheStorm.dds> *********
000159.998|  ERROR| Failed to load Janna_EyeOfTheStorm.dds
000159.998|   WARN| r3dTexture EX: Janna_EyeOfTheStorm.dds - not found. Dummy texture created.
000160.498| ALWAYS| Spawning champion (Zilean) with skinID 3 on team 200 for clientID 0 and summonername (Seren Godbow) (is HUMAN PLAYER)
000160.498| ALWAYS| Hero Zilean(3) created for Seren Godbow
000160.498| ALWAYS| Player Seren Godbow (0) AddPerk = KSBuddyShield (8465)
000160.498| ALWAYS| Player Seren Godbow (0) AddPerk = Recharge (8242)
000160.499| ALWAYS| Player Seren Godbow (0) AddPerk = NemFighter (8429)
000160.499| ALWAYS| Player Seren Godbow (0) AddPerk = AmpShields (8453)
000160.499| ALWAYS| Player Seren Godbow (0) AddPerk = BigGameHunter (8134)
000160.499| ALWAYS| Player Seren Godbow (0) AddPerk = ZombieWard (8136)
000160.536| ALWAYS| Player Seren Godbow (0) PerkStyle = Resolve (8400)
000160.536| ALWAYS| Player Seren Godbow (0) PerkSubStyle = Domination (8100)
000160.536| ALWAYS| Player Seren Godbow (0) BonusPerk = ResDomSetBonus (8454)
000164.963| ALWAYS| ALE-MM44G8Q7 (120.2807162 10.349690 0.063449 0.001022)
000196.002| ALWAYS| GAMESTATE_GAMELOOP Begin
000196.002| ALWAYS| GAMESTATE_GAMELOOP Update World
000196.012| ALWAYS| ALE-P6S77E01: (0)(0.000)(0.000)(193.344)(203.662)(10.348)(0)
000196.027| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000196.028| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000196.028| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000196.028| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000196.043| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000196.070| ALWAYS| GAMESTATE_GAMELOOP PreRender
000196.070| ALWAYS| GAMESTATE_GAMELOOP Render
000196.108| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000196.108| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000196.108| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000196.109| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000196.211| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000196.211| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000196.211| ALWAYS| GAMESTATE_GAMELOOP FlushText
000196.211| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000196.211| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000196.238| ALWAYS| GAMESTATE_GAMELOOP End
000196.238| ALWAYS| ALE-119BRZUN 0.940043(0.969867)0.029824(0.940043)
000196.419|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 0a0fd041
000196.421|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000196.421|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000196.421|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000196.421|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000196.421|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000196.421|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000199.438|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Vladimir
000199.741|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Khazix
000200.665| ALWAYS| ALE-119BRZUN 5.396763(5.396692)-0.000071(0.011840)
000200.933|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Braum
000201.325|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Aatrox
000201.718|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Amumu
000202.116|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Yasuo
000202.512|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Vayne
000204.818| ALWAYS| ALE-119BRZUN 9.549520(9.549473)-0.000048(0.009778)
000208.981| ALWAYS| ALE-119BRZUN 13.716984(13.716922)-0.000062(0.007232)
000213.136| ALWAYS| ALE-119BRZUN 17.871546(17.871502)-0.000045(0.007452)
000217.290| ALWAYS| ALE-119BRZUN 22.024977(22.024805)-0.000172(0.005965)
000221.459| ALWAYS| ALE-119BRZUN 26.193960(26.194666)0.000704(0.010058)
000225.608| ALWAYS| ALE-119BRZUN 30.343187(30.343149)-0.000039(0.005864)
000229.773| ALWAYS| ALE-119BRZUN 34.508663(34.508572)-0.000090(0.006546)
000233.927| ALWAYS| ALE-119BRZUN 38.662670(38.662582)-0.000086(0.005086)
000238.076| ALWAYS| ALE-119BRZUN 42.811531(42.811462)-0.000070(0.004859)
000242.252| ALWAYS| ALE-119BRZUN 46.987541(46.987404)-0.000137(0.005261)
000246.430| ALWAYS| ALE-119BRZUN 51.165024(51.164936)-0.000089(0.005368)
000250.628| ALWAYS| ALE-119BRZUN 55.362591(55.362476)-0.000116(0.005176)
000254.828| ALWAYS| ALE-119BRZUN 59.562386(59.562225)-0.000161(0.004860)
000259.038| ALWAYS| ALE-119BRZUN 63.771870(63.771698)-0.000171(0.014867)
000263.197| ALWAYS| ALE-119BRZUN 67.930946(67.930801)-0.000140(0.005390)
000267.352| ALWAYS| ALE-119BRZUN 72.085808(72.085655)-0.000149(0.005286)
000271.515| ALWAYS| ALE-119BRZUN 76.248055(76.247955)-0.000101(0.005603)
000275.669| ALWAYS| ALE-119BRZUN 80.402481(80.402542)0.000061(0.005342)
000279.830| ALWAYS| ALE-119BRZUN 84.562851(84.562729)-0.000123(0.005965)
000284.000| ALWAYS| ALE-119BRZUN 88.732727(88.732666)-0.000064(0.005876)
000288.166| ALWAYS| ALE-119BRZUN 92.898170(92.898018)-0.000151(0.006652)
000292.336| ALWAYS| ALE-119BRZUN 97.068153(97.067924)-0.000224(0.006950)
000296.464| ALWAYS| ALE-119BRZUN 101.195946(101.195885)-0.000063(0.007323)
000300.612| ALWAYS| ALE-119BRZUN 105.343918(105.343773)-0.000145(0.007890)
000304.762| ALWAYS| ALE-119BRZUN 109.494049(109.494049)0.000004(0.006836)
000308.951| ALWAYS| ALE-119BRZUN 113.683022(113.683022)0.000001(0.007294)
000313.736| ALWAYS| ALE-119BRZUN 118.466881(118.466286)-0.000592(0.007339)
000318.548| ALWAYS| ALE-119BRZUN 123.278534(123.278831)0.000297(0.008497)
000322.808| ALWAYS| ALE-119BRZUN 127.537933(127.537926)-0.000007(0.007055)
000327.006| ALWAYS| ALE-119BRZUN 131.734467(131.734314)-0.000144(0.007224)
000331.156| ALWAYS| ALE-119BRZUN 135.884918(135.884781)-0.000152(0.008827)
000335.316| ALWAYS| ALE-119BRZUN 140.044785(140.044586)-0.000206(0.008499)
000339.461| ALWAYS| ALE-119BRZUN 144.189301(144.189133)-0.000166(0.010089)
000339.868|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000343.636| ALWAYS| ALE-119BRZUN 148.364441(148.364273)-0.000167(0.012106)
000347.782| ALWAYS| ALE-119BRZUN 152.509674(152.509552)-0.000128(0.009031)
000351.986| ALWAYS| ALE-119BRZUN 156.713989(156.713165)-0.000818(0.008297)
000356.118| ALWAYS| ALE-119BRZUN 160.845169(160.845032)-0.000136(0.009110)
000360.271| ALWAYS| ALE-119BRZUN 164.997696(164.997528)-0.000165(0.008633)
000364.445| ALWAYS| ALE-119BRZUN 169.171707(169.171402)-0.000313(0.009605)
000368.593| ALWAYS| ALE-119BRZUN 173.319366(173.319321)-0.000051(0.012349)
000370.112|  ERROR| Can not open file <Thresh_Square.dds> *********
000370.112|  ERROR| Failed to load Thresh_Square.dds
000370.112|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000372.784| ALWAYS| ALE-119BRZUN 177.509689(177.508682)-0.000994(0.011122)
000376.932| ALWAYS| ALE-119BRZUN 181.657379(181.657471)0.000086(0.010164)
000381.079| ALWAYS| ALE-119BRZUN 185.804031(185.804138)0.000105(0.007898)
000385.210| ALWAYS| ALE-119BRZUN 189.936157(189.937866)0.001701(0.007454)
000389.378| ALWAYS| ALE-119BRZUN 194.106186(194.106522)0.000331(0.008014)
000393.568| ALWAYS| ALE-119BRZUN 198.296783(198.296921)0.000131(0.008887)
000396.998| ALWAYS| PMR-87081023
000397.451| ALWAYS| PMR-87081023
000397.724| ALWAYS| ALE-119BRZUN 202.452255(202.451736)-0.000515(0.008568)
000401.888| ALWAYS| ALE-119BRZUN 206.616623(206.616547)-0.000074(0.008826)
000406.040| ALWAYS| ALE-119BRZUN 210.768204(210.768173)-0.000038(0.007268)
000409.899| ALWAYS| End game message processing!
000409.903| ALWAYS| ClientFacade::Stop
000409.907| ALWAYS| Menu_GUI::SetEndOfGameVideoActive
000413.590| ALWAYS| AudioManagerWwise::Finit
000413.740| ALWAYS| Finished Main Loop
000413.740| ALWAYS| FPS Average = 149.838699
000413.740| ALWAYS| FPS Average Minimum = 149.837677
000413.740| ALWAYS| FPS Average Maximum = 149.843109
000413.740| ALWAYS| FPS Variance = 0.000305
000413.740| ALWAYS| FPS Slow Count = 22
000413.740| ALWAYS| Total Frame Count = 142767
000413.756| ALWAYS| LCUChatClientAsync: Shutting down worker thread.
000413.756| ALWAYS| LCUChatClientAsync: Worker thread disconnecting.
000413.759| ALWAYS| LCUChatClientAsync: Worker thread disconnected.
000413.759| ALWAYS| LCUChatClientAsync: Worker thread exiting.
000413.760| ALWAYS| LCUChatClientAsync: Worker thread joined.
000414.030| ALWAYS| Finished Play game
000414.030| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_LOSE"}
000414.064| ALWAYS| GAME_COMPLETED succeded
000414.162| ALWAYS| r3dRenderLayer::Close() enter
000414.240| ALWAYS| r3dRenderLayer::Close() exit
000414.240| ALWAYS| Destroying the Renderer (1)
000414.240| ALWAYS| game::Shutdown
000414.240| ALWAYS| ClientFacade::Stop
000414.243| ALWAYS| Bugsplat disabled
000414.256| ALWAYS| Exiting WinMain
