000000.000| ALWAYS| Logging started at 2018-01-02T16:10:37.490
000000.002|   OKAY| Riot::RADS::Reader::RadsMain::Initialize: RADS library initializing with specified working directory "C:\Riot Games\League of Legends\RADS\solutions\lol_game_client_sln\releases\0.0.1.198\deploy".
000000.002|   OKAY| Riot::RADS::Reader::RuntimeEnvironment::Create: Creating RADS runtime environment: RADS root directory = "C:/Riot Games/League of Legends/RADS"
000000.002|   OKAY| Riot::RADS::Reader::SolutionManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/solutionmanifest")
000000.002|   OKAY| Riot::RADS::Reader::ConfigurationManifest::Load: ("C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/configurationmanifest")
000000.002|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client_en_gb/releases/0.0.1.111/releasemanifest")
000000.108|   OKAY| Riot::RADS::Reader::ReleaseManifest::LoadInternal: ("C:/Riot Games/League of Legends/RADS/projects/lol_game_client/releases/0.0.1.139/releasemanifest")
000000.712| ALWAYS| Begin command line toggles...
000000.712| ALWAYS|     -UseNewX3D = 1
000000.712| ALWAYS|     -UseNewX3DFramebuffers = 1
000000.712| ALWAYS| End command line toggles.
000000.715|   OKAY| Unable to process data overlay file ./ToolsConfig.xml, defaulting to overlay now
000000.715| ALWAYS| Data overlay start folder initialized to DATA, Content/Src
000000.716| ALWAYS| Build Version: Version 7.24.211.7318 (Dec 06 2017/13:05:22) [PUBLIC] <__MAIN__> ChangeList: 2117318
000000.816| ALWAYS| Started System Init
000000.845| ALWAYS| LCURemotingClient: Initializing on port 59536
000000.867| ALWAYS| LCURemotingClient: Connected to app process.
000000.867| ALWAYS| zip manifest, 'ClientZips.txt', not found (expected).
000000.868| ALWAYS| WadFile mount: DATA/FINAL/Global.wad 
000000.870| ALWAYS| WadFile mount: DATA/FINAL/Scripts.wad 
000000.871| ALWAYS| WadFile mount: DATA/FINAL/ShaderCache.wad 
000000.871| ALWAYS| WadFile mount: DATA/FINAL/UI/ui.wad 
000000.871| ALWAYS| WadFile mount: DATA/FINAL/Shaders/Shaders.wad 
000000.872| ALWAYS| WadFile mount: DATA/FINAL/Localized/Global.en_gb.wad 
000000.887| ALWAYS| StartSession called
000000.887| ALWAYS| Started Init event arguments
000000.887| ALWAYS| Waiting until connection...
000001.064| ALWAYS| InitRenderer() enter
000001.064| ALWAYS| r3dRenderLayer::Init(0x000A064C) enter
000001.064| ALWAYS| r3dRenderLayer::Init() exit successfully
000001.301| ALWAYS| Loaded locale en_gb via fontconfig
000001.304| ALWAYS| IME file, 'C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml', is optional. The following error is expected.
000001.307|  ERROR| Missing file on r3dGFile open :C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml
000001.308|  ERROR| Missing file on r3dGFile open :\Bin\Data\C:/Riot Games/League of Legends/RADS/solutions/lol_game_client_sln/releases/0.0.1.198/deploy/Data/Menu/IMEConfig.xml
000001.318| ALWAYS| SharedConfigPath: ../Air/preferences/
000001.320| ALWAYS| rr3dRenderLayer::InitDevice(XRes = 1920, YRes = 1080, BPP = 32) enter
000001.320| ALWAYS| rr3dRenderLayer::InitDevice: Creating X3D device
000002.036| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000002.085| ALWAYS| r3dRenderLayer::InitResources exit successfully
000002.133| ALWAYS| Waiting for client ID
000002.163| ALWAYS| OS Version String: 10  Home, x64
000002.163| ALWAYS| CPU: GenuineIntel, Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz, Intel64 Family 6 Model 158 Stepping 9, 2496 (0 core)
000002.163| ALWAYS| Measured processor speed: 2524
000002.163| ALWAYS| Display info: NVIDIA GeForce GTX 1050 2147483648 22.21.13.8253
000002.163| ALWAYS| Physical memory: 6442450944
000002.163| ALWAYS| {"messageType":"hardware_information","message_body":"Hardware Info","operating_system":"10  Home, x64","cpu":"GenuineIntel","cpu_processor":"Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz","cpu_identifier":"Intel64 Family 6 Model 158 Stepping 9","cpu_topology":4,"gpu":"NVIDIA GeForce GTX 1050","video_memory":"2147483648","driver_version":"22.21.13.8253","physical_memory":6442450944,"wine":false}
000002.163| ALWAYS| -----HARDWARE INFORMATION START-----
000002.163| ALWAYS| Operating System: 10  Home, x64
000002.163| ALWAYS| GPU Manufacturer: NVIDIA GeForce GTX 1050
000002.163| ALWAYS| GPU Memory: 2147483648
000002.163| ALWAYS| GPU Driver Version: 22.21.13.8253
000002.163| ALWAYS| CPU Brand: GenuineIntel
000002.163| ALWAYS| CPU Processor Name: Intel(R) Core(TM) i5-7300HQ CPU @ 2.50GHz
000002.163| ALWAYS| CPU Identifier: Intel64 Family 6 Model 158 Stepping 9
000002.164| ALWAYS| CPU Speed: 2496
000002.164| ALWAYS| CPU Topology: 4 Core
000002.164| ALWAYS| Physical memory: 6442450944
000002.164| ALWAYS| -----HARDWARE INFORMATION END-----
000002.235| ALWAYS| SEJ-87F08QPG
000002.235| ALWAYS| ALE-882HQ390
000002.336| ALWAYS| PMR-87081023
000002.336| ALWAYS| PMR-87081023
000002.336| ALWAYS| PMR-87081023
000002.337| ALWAYS| PMR-87081023
000002.337| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Hard Connect"}
000002.337| ALWAYS| ALE-19B55FCA
000002.337| ALWAYS| Game Info Start ===========================================
000002.337| ALWAYS| Map: 11, Mode : CLASSIC
000002.337| ALWAYS| Draven Skin 0 (Order Human)
000002.337| ALWAYS| Blitzcrank Skin 21 (Order Human)
000002.337| ALWAYS| Rengar Skin 0 (Order Human)
000002.337| ALWAYS| Veigar Skin 0 (Order Human)
000002.337| ALWAYS| Vayne Skin 6 (Order Human)
000002.338| ALWAYS| Twitch Skin 0 (Chaos Human)
000002.338| ALWAYS| Jinx Skin 0 (Chaos Human)
000002.338| ALWAYS| Velkoz Skin 0 (Chaos Human)
000002.338| ALWAYS| Shen Skin 0 (Chaos Human)
000002.338| ALWAYS| Akali Skin 0 (Chaos Human)
000002.338| ALWAYS| Game Info End =============================================
000002.338| ALWAYS| Received client ID
000002.339| ALWAYS| Set focus to app
000002.339| ALWAYS| Input started
000002.394| ALWAYS| Query Status Req started
000002.498| ALWAYS| Query Status Req ended
000002.498| ALWAYS| Waiting for server response...
000002.599| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Common.wad 
000002.599| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Common.en_us.wad 
000002.600| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Map11.wad 
000002.600| ALWAYS| WadFile mount: DATA/FINAL/Maps/Shipping/Map11.en_us.wad 
000002.603| ALWAYS| Initializing GameModeComponents for mode=CLASSIC.
000002.603| ALWAYS| ... Processing GameMode Mutator = default.
000002.603| ALWAYS| ... Processing GameMode Mutator = LoadingScreenBackground(Data).
000002.603| ALWAYS| ... Processing GameMode Mutator = FOWTexture(FogOfWarOverlay.dds).
000002.603| ALWAYS| ... Processing GameMode Mutator = HudSkin(Default).
000002.603| ALWAYS| ... Processing GameMode Mutator = NavigationMesh(AIPath).
000002.603| ALWAYS| ... Processing GameMode Mutator = MiniMapTexture(2DLevelMinimap.dds).
000002.603| ALWAYS| ... Processing GameMode Mutator = AudioFeature(None).
000002.603| ALWAYS| ... Processing GameMode Mutator = BotSummonerIcon(0).
000002.603| ALWAYS| ... Processing GameMode Mutator = EndOfGameScreenText(Default).
000002.603| ALWAYS| ... Processing GameMode Mutator = HealthTextModifier(default).
000002.603| ALWAYS| ... Processing GameMode Mutator = DamageTextModifier(default).
000002.603| ALWAYS| ... Processing GameMode Mutator = MapObjectESportTeamCustomization(0).
000002.603| ALWAYS| ... Processing GameMode Mutator = LocalizationEncryptKey(none).
000002.603| ALWAYS| ... Processing GameMode Mutator = SuppressMinionSpawn(0).
000002.603| ALWAYS| ... Processing GameMode Mutator = RestrictedItemShopCategories(none).
000002.603| ALWAYS| ... Processing GameMode Mutator = LevelPropsScript(CreateLevelProps.lua).
000002.603| ALWAYS| ... Processing GameMode Mutator = NeutralMinionSpawnScript(NeutralMinionSpawn.lua).
000002.603| ALWAYS| ... Processing GameMode Mutator = SpectatorHudSkin(SpectatorUpdate).
000002.603| ALWAYS| ... Processing GameMode Mutator = SpectatorMiniMapTexture(2DLevelMinimap.dds).
000002.603| ALWAYS| ... Processing GameMode Mutator = LevelScriptFile(LevelScript.lua).
000002.604| ALWAYS| ... Processing GameMode Mutator = NewSummonerBadgeSystem(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = TerrainINI(terrain.ini).
000002.604| ALWAYS| ... Processing GameMode Mutator = EsportsRecallDecals(0).
000002.604| ALWAYS| ... Processing GameMode Mutator = IconBasedEmotes(0).
000002.604| ALWAYS| ... Processing GameMode Mutator = TowerFirstBloodAnnouncement(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = EnableSRPlants2017Preseason(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = TeamBuilderRosterPositions(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = GodrayLocator(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = CursorLocator(0).
000002.604| ALWAYS| ... Processing GameMode Mutator = SkinNamesInScoreboard(0).
000002.604| ALWAYS| ... Processing GameMode Mutator = SpawnThemeMusic.
000002.604| ALWAYS| ... Processing GameMode Mutator = BannerSystem(0).
000002.604| ALWAYS| ... Processing GameMode Mutator = Perks(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = CLASSIC.
000002.604| ALWAYS| ... Processing GameMode Mutator = NewSummonerBadgeSystem(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = Banana.
000002.604| ALWAYS| ... Processing GameMode Mutator = VeryBanana(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = Moments.
000002.604| ALWAYS| ... Processing GameMode Mutator = MomUI(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = DisableReplayScaleformTeamFrames(0).
000002.604| ALWAYS| ... Processing GameMode Mutator = TeambuilderRosterPositions(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = Event_Snowdown.
000002.604| ALWAYS| ... Processing GameMode Mutator = MapSkin_SRU_Snowdown.
000002.604| ALWAYS| ... Processing GameMode Mutator = MapID(11)?AudioFeature(Snowdown).
000002.604| ALWAYS| ... Processing GameMode Mutator = MapID(11)?LoadingScreenBackground(SRSnowdownBackground).
000002.604| ALWAYS| ... Processing GameMode Mutator = MapID(11)?MapSkinName(Snowdown).
000002.604| ALWAYS| ... Processing GameMode Mutator = MapID(11)?MapSkinOptionDisableSnowdown(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SnowdownMinions.
000002.604| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SRU_Baron_SkinID(1).
000002.604| ALWAYS| ... Processing GameMode Mutator = MapID(11)?SpawnEffect_Snowdown.
000002.604| ALWAYS| ... Processing GameMode Mutator = MapSkin_HA_Snowdown.
000002.605| ALWAYS| ... Processing GameMode Mutator = MapID(12)?MapSkinName(Snowdown).
000002.605| ALWAYS| ... Processing GameMode Mutator = MapID(12)?MapSkinOptionDisableSnowdown(1).
000002.605| ALWAYS| ... Processing GameMode Mutator = MapID(12)?SnowdownMinions.
000002.605| ALWAYS| ... Processing GameMode Mutator = MapSkin_TT_Snowdown.
000002.605| ALWAYS| ... Processing GameMode Mutator = MapID(10)?MapSkinName(Snowdown).
000002.605| ALWAYS| ... Processing GameMode Mutator = MapID(10)?MapSkinOptionDisableSnowdown(1).
000002.605| ALWAYS| ... Processing GameMode Mutator = MapID(10)?SnowdownMinions.
000002.606| ALWAYS| netUID: 0 defaultname
000002.616| ALWAYS| PlayGame Started
000002.616| ALWAYS| r3dRenderLayer::InitDefaultShaders: Initialize shaders for current rendering path
000003.211| ALWAYS| LCUChatClientAsync: Worker thread created.
000003.211| ALWAYS| LCURemotingClient: Initializing on port 59536
000003.212| ALWAYS| LCUChatClientAsync: Worker thread connecting.
000003.221| ALWAYS| LCURemotingClient: Connected to app process.
000003.221| ALWAYS| LCUChatClientAsync: Waiting for active chat session.
000003.322| ALWAYS| LCUChatClientAsync: Chat session is "loaded".
000003.416|  ERROR| Can not open file <CCImmunityhealthbar.dds> *********
000003.416|  ERROR| Failed to load CCImmunityhealthbar.dds
000003.416|   WARN| r3dTexture EX: CCImmunityhealthbar.dds - not found. Dummy texture created.
000003.423| ALWAYS| LCUChatClientAsync: Performing post-connect init.
000003.423| ALWAYS| LCUChatClientAsync: Setup the subscriptions.
000003.423| ALWAYS| LCUChatClientAsync: Initiated retrieval of my friends list.
000003.423| ALWAYS| LCUChatClientAsync: Initiated retrieval of my blocked-players list.
000003.424| ALWAYS| LCUChatClientAsync: Post-connect init complete.
000003.431|  ERROR| Can not open file <healthbarsWeakened.dds> *********
000003.431|  ERROR| Failed to load healthbarsWeakened.dds
000003.431|   WARN| r3dTexture EX: healthbarsWeakened.dds - not found. Dummy texture created.
000003.527| ALWAYS| LCUChatClientAsync: Retrieved my friends list.
000003.527| ALWAYS| LCUChatClientAsync: Retrieved my blocked-players list.
000003.727| ALWAYS| WadFile mount: DATA/FINAL/Champions/Draven.wad 
000003.746| ALWAYS| WadFile mount: DATA/FINAL/Champions/Draven.en_us.wad 
000003.977| ALWAYS| WadFile mount: DATA/FINAL/Champions/Blitzcrank.wad 
000003.992| ALWAYS| WadFile mount: DATA/FINAL/Champions/Blitzcrank.en_us.wad 
000004.132| ALWAYS| WadFile mount: DATA/FINAL/Champions/Rengar.wad 
000004.151| ALWAYS| WadFile mount: DATA/FINAL/Champions/Rengar.en_us.wad 
000004.308| ALWAYS| WadFile mount: DATA/FINAL/Champions/Veigar.wad 
000004.329| ALWAYS| WadFile mount: DATA/FINAL/Champions/Veigar.en_us.wad 
000004.441| ALWAYS| WadFile mount: DATA/FINAL/Champions/Vayne.wad 
000004.442| ALWAYS| WadFile mount: DATA/FINAL/Champions/Vayne.en_us.wad 
000004.546| ALWAYS| WadFile mount: DATA/FINAL/Champions/Twitch.wad 
000004.546| ALWAYS| WadFile mount: DATA/FINAL/Champions/Twitch.en_us.wad 
000004.643| ALWAYS| WadFile mount: DATA/FINAL/Champions/Jinx.wad 
000004.658| ALWAYS| WadFile mount: DATA/FINAL/Champions/Jinx.en_us.wad 
000004.845| ALWAYS| WadFile mount: DATA/FINAL/Champions/Velkoz.wad 
000004.846| ALWAYS| WadFile mount: DATA/FINAL/Champions/Velkoz.en_us.wad 
000004.923| ALWAYS| WadFile mount: DATA/FINAL/Champions/Shen.wad 
000004.943| ALWAYS| WadFile mount: DATA/FINAL/Champions/Shen.en_us.wad 
000005.068| ALWAYS| WadFile mount: DATA/FINAL/Champions/Akali.wad 
000005.068| ALWAYS| WadFile mount: DATA/FINAL/Champions/Akali.en_us.wad 
000005.172|   WARN| Could not find a tip chooser.
000005.178|   WARN| Could not find a tip chooser.
000006.144| ALWAYS| PlayGame Entered
000006.215| ALWAYS| CreateParticleSystemManager
000006.288| ALWAYS| CreateAudioManager: Create audio manager Wwise.
000006.354| ALWAYS| AudioManager: Wwise Version v2013.2.2 initialized.
000011.914|  ERROR| Can not open file <TurretInitialArmor.dds> *********
000011.914|  ERROR| Failed to load TurretInitialArmor.dds
000011.914|   WARN| r3dTexture EX: TurretInitialArmor.dds - not found. Dummy texture created.
000011.918|  ERROR| Can not open file <LuxCrashingBlitz2.dds> *********
000011.918|  ERROR| Failed to load LuxCrashingBlitz2.dds
000011.918|   WARN| r3dTexture EX: LuxCrashingBlitz2.dds - not found. Dummy texture created.
000014.466|  ERROR| Can not open file <TemplateFighterPassive.dds> *********
000014.466|  ERROR| Failed to load TemplateFighterPassive.dds
000014.466|   WARN| r3dTexture EX: TemplateFighterPassive.dds - not found. Dummy texture created.
000015.466|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000015.473|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000016.485|  ERROR| ?:0: attempt to call global 'GetIsGameFeatureEnabled' (a nil value)
000018.049| ALWAYS| PMR-87081023
000018.049| ALWAYS| PMR-87081023
000018.049| ALWAYS| PMR-87081023
000018.050| ALWAYS| PMR-87081023
000018.050| ALWAYS| PMR-87081023
000018.707|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/-nolink.dds
000018.708|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/TurretTipImage.png-nolink.dds
000018.708|  ERROR| Missing file on r3dGFile open :DATA/Menu_SC4/recapSplash.png-nolink.dds
000018.877| ALWAYS| ALE-R2A1Q23G (16.2768080 4.537971 0.022450 0.000001)
000019.116| ALWAYS| Begin Game Object Update
000020.063| ALWAYS| End Game Object Update
000020.064|  ERROR| Lua log: ----------------------- Regular LevelScript PostLevelLoad ----------------------------
000020.530|  ERROR| ?:0: attempt to call global 'GetHashedGameObjName' (a nil value)
000020.893|  ERROR| Can not open file <1059_DShield.dds> *********
000020.893|  ERROR| Failed to load 1059_DShield.dds
000020.893|   WARN| r3dTexture EX: 1059_DShield.dds - not found. Dummy texture created.
000020.954|  ERROR| Can not open file <165_Harmony_Ring-Copy.dds> *********
000020.954|  ERROR| Failed to load 165_Harmony_Ring-Copy.dds
000020.954|   WARN| r3dTexture EX: 165_Harmony_Ring-Copy.dds - not found. Dummy texture created.
000021.033|  ERROR| Can not open file <3718_Icon_of_the_Oaken_Heart.dds> *********
000021.033|  ERROR| Failed to load 3718_Icon_of_the_Oaken_Heart.dds
000021.033|   WARN| r3dTexture EX: 3718_Icon_of_the_Oaken_Heart.dds - not found. Dummy texture created.
000021.045|  ERROR| Can not open file <FallenAngel_BlackShield.dds> *********
000021.045|  ERROR| Failed to load FallenAngel_BlackShield.dds
000021.045|   WARN| r3dTexture EX: FallenAngel_BlackShield.dds - not found. Dummy texture created.
000021.215|  ERROR| Can not open file <Thresh_Square.dds> *********
000021.215|  ERROR| Failed to load Thresh_Square.dds
000021.216|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000021.420|  ERROR| Can not open file <Summoner_fortify.dds> *********
000021.420|  ERROR| Failed to load Summoner_fortify.dds
000021.420|   WARN| r3dTexture EX: Summoner_fortify.dds - not found. Dummy texture created.
000022.064|  ERROR| Can not open file <wraith_Square.dds> *********
000022.064|  ERROR| Failed to load wraith_Square.dds
000022.065|   WARN| r3dTexture EX: wraith_Square.dds - not found. Dummy texture created.
000022.065|  ERROR| Can not open file <wraith_Circle.dds> *********
000022.065|  ERROR| Failed to load wraith_Circle.dds
000022.065|   WARN| r3dTexture EX: wraith_Circle.dds - not found. Dummy texture created.
000022.113|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color-wraith_flicker.tga>

000022.133|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color-wraith_flicker.tga>

000022.140|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <wraith_hit.sco>.

000022.140|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <wraith_twirl.tga>

000022.173|  ERROR| Can not open file <3154_WriggleLantern.dds> *********
000022.173|  ERROR| Failed to load 3154_WriggleLantern.dds
000022.173|   WARN| r3dTexture EX: 3154_WriggleLantern.dds - not found. Dummy texture created.
000022.791|  ERROR| Can not open file <Minotaur_TriumphantRoar.dds> *********
000022.791|  ERROR| Failed to load Minotaur_TriumphantRoar.dds
000022.791|   WARN| r3dTexture EX: Minotaur_TriumphantRoar.dds - not found. Dummy texture created.
000022.794|  ERROR| Can not open file <2051_Guardians_Horn_Counter.dds> *********
000022.794|  ERROR| Failed to load 2051_Guardians_Horn_Counter.dds
000022.794|   WARN| r3dTexture EX: 2051_Guardians_Horn_Counter.dds - not found. Dummy texture created.
000022.911|  ERROR| Can not open file <3734_The_Black_Cleaver.dds> *********
000022.911|  ERROR| Failed to load 3734_The_Black_Cleaver.dds
000022.911|   WARN| r3dTexture EX: 3734_The_Black_Cleaver.dds - not found. Dummy texture created.
000023.250|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Chogath_base_E_trail.dds>

000023.590| ALWAYS| PMR-87081023
000023.701|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Coin_Base_Mana_Get_Z_Energy_Mult.dds>

000024.077|  ERROR| Can not open file <2222_Transmutation_Crystal.dds> *********
000024.077|  ERROR| Failed to load 2222_Transmutation_Crystal.dds
000024.077|   WARN| r3dTexture EX: 2222_Transmutation_Crystal.dds - not found. Dummy texture created.
000024.321|  ERROR| LUA ERROR OCCURED: Script=KledFunctions.lua, Error=Lua script did not exist
000024.321|  ERROR| Big fat unknown lua error in file: Kled.KledFunctions
000024.407|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Item_PrimalTalon_explosion_sphere.scb>.

000024.412|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_king_blood_nova.tga>

000024.432|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Vlad_BloodKing_Joke_Ray.tga>

000024.440|  ERROR| Can not open file <1040_Spellblade.dds> *********
000024.441|  ERROR| Failed to load 1040_Spellblade.dds
000024.441|   WARN| r3dTexture EX: 1040_Spellblade.dds - not found. Dummy texture created.
000024.442|  ERROR| LUA ERROR OCCURED: Script=KledFunctions.lua, Error=Lua script did not exist
000024.442|  ERROR| Big fat unknown lua error in file: Kled.KledFunctions
000024.875|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Item_Teamfighter_ReflectionMap.dds>

000024.879|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Item_Teamfighter_ReflectionMap.dds>

000024.889|  ERROR| Can not open file <3193_Teamfight_Tunic.dds> *********
000024.889|  ERROR| Failed to load 3193_Teamfight_Tunic.dds
000024.889|   WARN| r3dTexture EX: 3193_Teamfight_Tunic.dds - not found. Dummy texture created.
000025.136|  ERROR| Can not open file <3650_Project2017_Turret.dds> *********
000025.136|  ERROR| Failed to load 3650_Project2017_Turret.dds
000025.137|   WARN| r3dTexture EX: 3650_Project2017_Turret.dds - not found. Dummy texture created.
000025.182|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <LoFog01.dds>

000025.194|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_01.dds>

000025.194|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000025.194|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_transfusion_spin.dds>

000025.194|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_flame_test_01.dds>

000025.194|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

000025.354|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Color_Red.dds>

000025.354|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Linger_Red.dds>

000025.354|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Global_SS_Ghost_Swirl_Red.dds>

000025.556|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000025.556|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000025.556|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000025.559|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <darkform_gradient.dds>

000025.856|  ERROR| Can not open file <3748_Eternity_Scepter.dds> *********
000025.856|  ERROR| Failed to load 3748_Eternity_Scepter.dds
000025.856|   WARN| r3dTexture EX: 3748_Eternity_Scepter.dds - not found. Dummy texture created.
000025.856|  ERROR| Can not open file <GangplankCannonBarrageUpgrade1.dds> *********
000025.857|  ERROR| Failed to load GangplankCannonBarrageUpgrade1.dds
000025.857|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade1.dds - not found. Dummy texture created.
000025.894|  ERROR| Can not open file <GangplankCannonBarrageUpgrade2.dds> *********
000025.894|  ERROR| Failed to load GangplankCannonBarrageUpgrade2.dds
000025.894|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade2.dds - not found. Dummy texture created.
000025.895|  ERROR| Can not open file <GangplankCannonBarrageUpgrade3.dds> *********
000025.895|  ERROR| Failed to load GangplankCannonBarrageUpgrade3.dds
000025.895|   WARN| r3dTexture EX: GangplankCannonBarrageUpgrade3.dds - not found. Dummy texture created.
000025.972|  ERROR| Can not open file <Buff_Devourer_Sated.dds> *********
000025.973|  ERROR| Failed to load Buff_Devourer_Sated.dds
000025.973|   WARN| r3dTexture EX: Buff_Devourer_Sated.dds - not found. Dummy texture created.
000026.243|  ERROR| Can not open file <3515_ZombieWard.dds> *********
000026.243|  ERROR| Failed to load 3515_ZombieWard.dds
000026.243|   WARN| r3dTexture EX: 3515_ZombieWard.dds - not found. Dummy texture created.
000026.311|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000026.312|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <EH_Baron_Flash.dds>

000026.922|  ERROR| Can not open file <3372_Forge_Mallet4.dds> *********
000026.922|  ERROR| Failed to load 3372_Forge_Mallet4.dds
000026.922|   WARN| r3dTexture EX: 3372_Forge_Mallet4.dds - not found. Dummy texture created.
000026.932|  ERROR| Can not open file <3372_Forge_Mallet.dds> *********
000026.932|  ERROR| Failed to load 3372_Forge_Mallet.dds
000026.932|   WARN| r3dTexture EX: 3372_Forge_Mallet.dds - not found. Dummy texture created.
000026.935|  ERROR| Can not open file <3372_Forge_Mallet3.dds> *********
000026.935|  ERROR| Failed to load 3372_Forge_Mallet3.dds
000026.935|   WARN| r3dTexture EX: 3372_Forge_Mallet3.dds - not found. Dummy texture created.
000026.935|  ERROR| Can not open file <3372_Forge_Mallet2.dds> *********
000026.935|  ERROR| Failed to load 3372_Forge_Mallet2.dds
000026.935|   WARN| r3dTexture EX: 3372_Forge_Mallet2.dds - not found. Dummy texture created.
000027.240|  ERROR| Can not open file <3026_Guardian_Angel_Charging.dds> *********
000027.240|  ERROR| Failed to load 3026_Guardian_Angel_Charging.dds
000027.240|   WARN| r3dTexture EX: 3026_Guardian_Angel_Charging.dds - not found. Dummy texture created.
000027.520|  ERROR| Can not open file <3712_Kindled_Spirit.dds> *********
000027.520|  ERROR| Failed to load 3712_Kindled_Spirit.dds
000027.520|   WARN| r3dTexture EX: 3712_Kindled_Spirit.dds - not found. Dummy texture created.
000027.533|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Soraka_heal_color.tga>

000027.797|  ERROR| Can not open file <3400_Karache.dds> *********
000027.797|  ERROR| Failed to load 3400_Karache.dds
000027.797|   WARN| r3dTexture EX: 3400_Karache.dds - not found. Dummy texture created.
000027.840| ALWAYS| PreloadGlobalEffects
000027.860|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <FN_Universal_GroundRings_Blue.dds>

000027.860|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <DPA_Universal_SkyRaySoftdds_002.dds>

000028.023|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SRU_Order_Turret1_HotCenter.dds>

000028.269|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <FN_Universal_GroundRings_Blue.dds>

000028.269|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <DPA_Universal_SkyRaySoftdds_002.dds>

000028.352| ALWAYS| PreloadGlobalEffects Finished
000028.431|  ERROR| Can not open file <Teemo_TranquilizingShot.dds> *********
000028.431|  ERROR| Failed to load Teemo_TranquilizingShot.dds
000028.431|   WARN| r3dTexture EX: Teemo_TranquilizingShot.dds - not found. Dummy texture created.
000028.517|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeTripleKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000028.518|   WARN| Duplicate key/value pair ([OnKilledUnitOnKillingSpreeUnrealKill_YOffset3, 8] in DATA/CFG/defaults/Announcements_CLASSIC.ini
000029.370|  ERROR| Can not open file <RengarUlt.dds> *********
000029.370|  ERROR| Failed to load RengarUlt.dds
000029.370|   WARN| r3dTexture EX: RengarUlt.dds - not found. Dummy texture created.
000029.372|  ERROR| Can not open file <Renekton_SliceAndDice.dds> *********
000029.372|  ERROR| Failed to load Renekton_SliceAndDice.dds
000029.372|   WARN| r3dTexture EX: Renekton_SliceAndDice.dds - not found. Dummy texture created.
000029.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000029.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>

000029.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000029.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>

000029.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>

000029.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>

000029.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000029.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>

000029.409|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.

000029.409|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>

000029.413|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Base_Z_White.dds>

000029.413|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Base_Z_Black.dds>

000029.872|  ERROR| Can not open file <RengarQ.dds> *********
000029.872|  ERROR| Failed to load RengarQ.dds
000029.872|   WARN| r3dTexture EX: RengarQ.dds - not found. Dummy texture created.
000031.096|  ERROR| Can not open file <FallenAngel_DarkBinding.dds> *********
000031.096|  ERROR| Failed to load FallenAngel_DarkBinding.dds
000031.096|   WARN| r3dTexture EX: FallenAngel_DarkBinding.dds - not found. Dummy texture created.
000032.465|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Blitzcrank_Skin20_R_Ring01.scb>.

000032.468|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Blitzcrank_Skin20_R_HardRay_01.dds>

000032.468|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Blitzcrank_Skin20_Z_IndicatorRing_01.scb>.

000032.468|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Blitzcrank_Skin20_Z_IndicatorMult_02.dds>

000032.468|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Blitzcrank_Skin20_Z_IndicatorRing_01.dds>

000032.531|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Blitzcrank_Skin20_R_Ring01.scb>.

000032.531|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Blitzcrank_Skin20_R_Elec_01.dds>

000032.809|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Blitzcrank_Skin20_Z_Smoke_01.dds>

000032.846|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Blitzcrank_Skin20_W_HalfDome_01.scb>.

000032.846|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Blitzcrank_Skin20_W_HalfDome_01.scb>.

000032.846|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Blitzcrank_Skin20_Z_Smoke_01.dds>

000032.855|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Blitzcrank_Skin20_R_Ring01.scb>.

000034.045|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Twitch_Skin08_Q_VisionIndicator.scb>.

000034.045|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Twitch_Skin08_W_Indicator.dds>

000034.057|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Twitch_Skin08_Q_VisionIndicator.scb>.

000034.057|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Twitch_Skin08_W_Indicator.dds>

000034.138|  ERROR| Can not open file <Twitch_Expunge.dds> *********
000034.138|  ERROR| Failed to load Twitch_Expunge.dds
000034.139|   WARN| r3dTexture EX: Twitch_Expunge.dds - not found. Dummy texture created.
000034.833|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <ashe_base_q_buf_attack_sphere.scb>.

000034.875|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <ashe_base_q_buf_attack_sphere.scb>.

000034.875|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Ashe_Base_Q_buff_mult.dds>

000034.875|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Ashe_Base_Q_buff_diffuse.dds>

000035.667|  ERROR| Can not open file <Ahri_SpiritRush.dds> *********
000035.667|  ERROR| Failed to load Ahri_SpiritRush.dds
000035.667|   WARN| r3dTexture EX: Ahri_SpiritRush.dds - not found. Dummy texture created.
000036.526|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <VelkozSkin01_W_Streak_Tar.sco>.

000036.527|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_Rampdown_rgba.dds>

000036.527|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_W_Streak_tar.dds>

000036.609|  ERROR| Can not open file <VelkozPassive.dds> *********
000036.609|  ERROR| Failed to load VelkozPassive.dds
000036.609|   WARN| r3dTexture EX: VelkozPassive.dds - not found. Dummy texture created.
000036.612|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000036.612|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Ray_Mis.tga>

000036.613|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000036.613|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis.tga>

000036.613|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Orb_Mis.tga>

000036.613|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Black_Mis.tga>

000036.613|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Wisps_Mis_Mult.tga>

000036.613|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Shape_Mis.tga>

000036.613|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <Morgana_Skin06_Q_Mis_Geo.sco>.

000036.613|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Morgana_Skin06_Q_Mis_Geo.tga>

000036.642|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_LensFlare_01.dds>

000036.645|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_R_Side_Beam.dds>

000036.655|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_Soft_Glow.dds>

000036.665|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_Z_SoftDot.dds>

000036.852|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Mis_Mesh_RGBA.dds>

000036.852|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_SoftDot.dds>

000036.852|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_mis_rgba.dds>

000036.852|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Q_Trails.tga>

000036.852|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <VelkozSkin01_E_Mis.sco>.

000036.852|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Mis_RGBA.dds>

000036.852|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Mis_Mesh.dds>

000036.852|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Mis_RGBA.dds>

000036.852|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_E_Flash.dds>

000036.863|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Q_Mis_Glow.dds>

000036.863|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Q_ball_mis_rgba.tga>

000036.863|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_GlowSoft.dds>

000036.863|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <VelkozSkin01_Q_Fireball.sco>.

000036.863|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_Void_BG1.dds>

000036.863|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Q_Mis_Inferno.dds>

000036.863|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_q_split_tail.dds>

000037.008|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_Flare_Red.dds>

000037.010|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_Base_BA_Sparks_rgba.dds>

000037.010|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_Z_Sparks_grey.dds>

000037.012|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Base_BA_Sparks_rgba.dds>

000037.012|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_SoftDot.dds>

000037.013|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Base_BA_Sparks_rgba.dds>

000037.013|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <VelkozSkin01_Z_SoftDot.dds>

000039.081| ALWAYS| GAMESTATE_GAMELOOP PreRender
000039.144| ALWAYS| GAMESTATE_GAMELOOP Render
000039.881| ALWAYS| GAMESTATE_GAMELOOP FlushText
000040.616| ALWAYS| Start Main Loop
000040.617| ALWAYS| Waiting for all players to connect
000040.617| ALWAYS| Waiting for all players to connect end
000111.150| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000139.579| ALWAYS| ALE-MM44G8Q7 (120.7014540 4.534411 0.022495 0.000001)
000153.864| ALWAYS| Creating Hero Vayne...
000153.921| ALWAYS| Spawning champion (Vayne) with skinID 6 on team 100 for clientID 6 and summonername (PumaD4c3) (is HUMAN PLAYER)
000153.921| ALWAYS| Hero Vayne(6) created for PumaD4c3
000154.137| ALWAYS| Player PumaD4c3 (6) AddPerk = PressThreeAttacks (8005)
000154.225| ALWAYS| Player PumaD4c3 (6) AddPerk = AdrenalineRush (9111)
000154.256| ALWAYS| Player PumaD4c3 (6) AddPerk = LegendDauntless (9104)
000154.256| ALWAYS| Player PumaD4c3 (6) AddPerk = CoupDeGrace (8014)
000154.256| ALWAYS| Player PumaD4c3 (6) AddPerk = DashAttack (8143)
000154.256| ALWAYS| Player PumaD4c3 (6) AddPerk = WardSlayer (8138)
000154.256| ALWAYS| Player PumaD4c3 (6) PerkStyle = Precision (8000)
000154.333| ALWAYS| Player PumaD4c3 (6) PerkSubStyle = Domination (8100)
000154.373| ALWAYS| Player PumaD4c3 (6) BonusPerk = PreDomSetBonus (8016)
000154.624|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_OrbMask.dds>

000154.630|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_Shine.dds>

000154.636|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_OrbMask.dds>

000154.636|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_Shine.dds>

000154.645|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_OrbMask.dds>

000154.646|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <SightWard_Skin93_Shine.dds>

000154.668| ALWAYS| Creating Hero Rengar...
000154.674|  ERROR| Can not open file <RengarQReg.dds> *********
000154.674|  ERROR| Failed to load RengarQReg.dds
000154.674|   WARN| r3dTexture EX: RengarQReg.dds - not found. Dummy texture created.
000154.688|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Rengar_Base_Z_Claw_2x2.tga>

000154.688|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Rengar_Base_Z_Claw_2x2.tga>

000154.688|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Rengar_Base_Z_Claw_2x2.tga>

000154.707|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Rengar_Base_Z_Claw_2x2.tga>

000154.707|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Rengar_Base_Z_Claw_2x2.tga>

000154.707|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Rengar_Base_Z_Claw_2x2.tga>

000154.819|  ERROR| Can not open file <RengarEReg.dds> *********
000154.819|  ERROR| Failed to load RengarEReg.dds
000154.819|   WARN| r3dTexture EX: RengarEReg.dds - not found. Dummy texture created.
000154.850| ALWAYS| Spawning champion (Rengar) with skinID 0 on team 100 for clientID 9 and summonername (Jorapa99) (is HUMAN PLAYER)
000154.850| ALWAYS| Hero Rengar(0) created for Jorapa99
000154.884| ALWAYS| Player Jorapa99 (9) AddPerk = StormlordsMandate (8112)
000154.940| ALWAYS| Player Jorapa99 (9) AddPerk = DashAttack (8143)
000154.941| ALWAYS| Player Jorapa99 (9) AddPerk = WardSlayer (8138)
000154.941| ALWAYS| Player Jorapa99 (9) AddPerk = InsatiableHunter (8135)
000154.941| ALWAYS| Player Jorapa99 (9) AddPerk = UltiMore (8243)
000154.941| ALWAYS| Player Jorapa99 (9) AddPerk = ElderGod (8236)
000154.966| ALWAYS| Player Jorapa99 (9) PerkStyle = Domination (8100)
000154.966| ALWAYS| Player Jorapa99 (9) PerkSubStyle = Sorcery (8200)
000154.966| ALWAYS| Player Jorapa99 (9) BonusPerk = DomSorSetBonus (8115)
000155.011| ALWAYS| Creating Hero Veigar...
000155.120| ALWAYS| Spawning champion (Veigar) with skinID 0 on team 100 for clientID 2 and summonername (GisliKongur) (is HUMAN PLAYER)
000155.120| ALWAYS| Hero Veigar(0) created for GisliKongur
000155.120| ALWAYS| Player GisliKongur (2) AddPerk = KSDoomsayer (8229)
000155.230| ALWAYS| Player GisliKongur (2) AddPerk = ManaflowBand (8226)
000155.257| ALWAYS| Player GisliKongur (2) AddPerk = Overcharger (8210)
000155.280| ALWAYS| Player GisliKongur (2) AddPerk = ElderGod (8236)
000155.280| ALWAYS| Player GisliKongur (2) AddPerk = NemMage (8435)
000155.281| ALWAYS| Player GisliKongur (2) AddPerk = SecondWind (8444)
000155.281| ALWAYS| Player GisliKongur (2) PerkStyle = Sorcery (8200)
000155.281| ALWAYS| Player GisliKongur (2) PerkSubStyle = Resolve (8400)
000155.281| ALWAYS| Player GisliKongur (2) BonusPerk = SorResSetBonus (8208)
000155.340| ALWAYS| Creating Hero Draven...
000155.344| ALWAYS| Spawning champion (Draven) with skinID 0 on team 100 for clientID 8 and summonername (Twiisted Flame) (is HUMAN PLAYER)
000155.344| ALWAYS| Hero Draven(0) created for Twiisted Flame
000155.345| ALWAYS| Spawning heroes/minions
000155.345| ALWAYS| Finished spawning heroes/minions
000155.390|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000155.395|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000155.395| ALWAYS| Player Twiisted Flame (8) AddPerk = PressThreeAttacks (8005)
000155.395| ALWAYS| Player Twiisted Flame (8) AddPerk = AdrenalineRush (9111)
000155.395| ALWAYS| Player Twiisted Flame (8) AddPerk = LegendDauntless (9104)
000155.395| ALWAYS| Player Twiisted Flame (8) AddPerk = CoupDeGrace (8014)
000155.395| ALWAYS| Player Twiisted Flame (8) AddPerk = Surge (8234)
000155.395| ALWAYS| Player Twiisted Flame (8) AddPerk = ElderGod (8236)
000155.395| ALWAYS| Player Twiisted Flame (8) PerkStyle = Precision (8000)
000155.396| ALWAYS| Player Twiisted Flame (8) PerkSubStyle = Sorcery (8200)
000155.396| ALWAYS| Player Twiisted Flame (8) BonusPerk = PreSorSetBonus (8004)
000155.485| ALWAYS| Creating Hero Blitzcrank...
000155.687|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <blitzcrank_base_recolor_03_TX_RM>

000155.712|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <blitzcrank_base_recolor_02_TX_RM>

000155.714|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <blitzcrank_i_TX_RM.dds>

000155.837|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <lofog01.tga>

000155.952| ALWAYS| Spawning champion (Blitzcrank) with skinID 21 on team 100 for clientID 1 and summonername (Songoku DZ) (is HUMAN PLAYER)
000155.952| ALWAYS| Hero Blitzcrank(21) created for Songoku DZ
000156.045| ALWAYS| Player Songoku DZ (1) AddPerk = Vengeance (8439)
000156.358| ALWAYS| Player Songoku DZ (1) AddPerk = Recharge (8242)
000156.359| ALWAYS| Player Songoku DZ (1) AddPerk = NemFighter (8429)
000156.381| ALWAYS| Player Songoku DZ (1) AddPerk = SecondWind (8444)
000156.381| ALWAYS| Player Songoku DZ (1) AddPerk = BiscuitsAndBonuses (8345)
000156.381| ALWAYS| Player Songoku DZ (1) AddPerk = Intelligence (8347)
000156.381| ALWAYS| Player Songoku DZ (1) PerkStyle = Resolve (8400)
000156.381| ALWAYS| Player Songoku DZ (1) PerkSubStyle = Inspiration (8300)
000156.381| ALWAYS| Player Songoku DZ (1) BonusPerk = ResInsSetBonus (8416)
000156.530| ALWAYS| Creating Hero Akali...
000156.534| ALWAYS| Spawning champion (Akali) with skinID 0 on team 200 for clientID 5 and summonername (KitsuneCeleste) (is HUMAN PLAYER)
000156.535| ALWAYS| Hero Akali(0) created for KitsuneCeleste
000156.536| ALWAYS| Player KitsuneCeleste (5) AddPerk = KSRuinedKing (8437)
000156.562| ALWAYS| Player KitsuneCeleste (5) AddPerk = Siege (8446)
000156.679| ALWAYS| Player KitsuneCeleste (5) AddPerk = NemFighter (8429)
000156.680| ALWAYS| Player KitsuneCeleste (5) AddPerk = HealthBandit (8451)
000156.680| ALWAYS| Player KitsuneCeleste (5) AddPerk = UltiMore (8243)
000156.680| ALWAYS| Player KitsuneCeleste (5) AddPerk = Overcharger (8210)
000156.680| ALWAYS| Player KitsuneCeleste (5) PerkStyle = Resolve (8400)
000156.680| ALWAYS| Player KitsuneCeleste (5) PerkSubStyle = Sorcery (8200)
000156.680| ALWAYS| Player KitsuneCeleste (5) BonusPerk = ResSorSetBonus (8415)
000156.808| ALWAYS| Creating Hero Twitch...
000156.820| ALWAYS| Spawning champion (Twitch) with skinID 0 on team 200 for clientID 4 and summonername (PriceBaroness) (is HUMAN PLAYER)
000156.821| ALWAYS| Hero Twitch(0) created for PriceBaroness
000156.821| ALWAYS| Player PriceBaroness (4) AddPerk = StormlordsMandate (8112)
000156.821| ALWAYS| Player PriceBaroness (4) AddPerk = CheapShot (8126)
000156.822| ALWAYS| Player PriceBaroness (4) AddPerk = ViciousPoro (8120)
000156.907| ALWAYS| Player PriceBaroness (4) AddPerk = InsatiableHunter (8135)
000156.907| ALWAYS| Player PriceBaroness (4) AddPerk = AdrenalineRush (9111)
000156.907| ALWAYS| Player PriceBaroness (4) AddPerk = CoupDeGrace (8014)
000156.907| ALWAYS| Player PriceBaroness (4) PerkStyle = Domination (8100)
000156.907| ALWAYS| Player PriceBaroness (4) PerkSubStyle = Precision (8000)
000156.907| ALWAYS| Player PriceBaroness (4) BonusPerk = DomPreSetBonus (8127)
000156.930|  ERROR| Animation failed to load: Characters/JammerDevice/Skins/Base/Animations/JammerDevice_Base_Active.PreseasonControlWard.anm
000156.930|  ERROR| Animation failed to load: Characters/JammerDevice/Skins/Base/Animations/JammerDevice_Base_Active.PreseasonControlWard.anm
000156.931| ALWAYS| Creating Hero Shen...
000156.935| ALWAYS| Spawning champion (Shen) with skinID 0 on team 200 for clientID 7 and summonername (Mafffew) (is HUMAN PLAYER)
000156.935| ALWAYS| Hero Shen(0) created for Mafffew
000156.936| ALWAYS| Player Mafffew (7) AddPerk = StormlordsMandate (8112)
000156.938| ALWAYS| Player Mafffew (7) AddPerk = DashAttack (8143)
000156.938| ALWAYS| Player Mafffew (7) AddPerk = WardSlayer (8138)
000156.938| ALWAYS| Player Mafffew (7) AddPerk = InsatiableHunter (8135)
000156.939| ALWAYS| Player Mafffew (7) AddPerk = FlawlessCombatant (8233)
000156.939| ALWAYS| Player Mafffew (7) AddPerk = Spellburn (8237)
000157.068| ALWAYS| Player Mafffew (7) PerkStyle = Domination (8100)
000157.068| ALWAYS| Player Mafffew (7) PerkSubStyle = Sorcery (8200)
000157.068| ALWAYS| Player Mafffew (7) BonusPerk = DomSorSetBonus (8115)
000157.078| ALWAYS| Creating Hero Jinx...
000157.083| ALWAYS| Spawning champion (Jinx) with skinID 0 on team 200 for clientID 0 and summonername (Adrienor) (is HUMAN PLAYER)
000157.090| ALWAYS| Hero Jinx(0) created for Adrienor
000157.091| ALWAYS| Player Adrienor (0) AddPerk = PressThreeAttacks (8005)
000157.091| ALWAYS| Player Adrienor (0) AddPerk = AdrenalineRush (9111)
000157.091| ALWAYS| Player Adrienor (0) AddPerk = LegendDauntless (9104)
000157.091| ALWAYS| Player Adrienor (0) AddPerk = CoupDeGrace (8014)
000157.091| ALWAYS| Player Adrienor (0) AddPerk = Surge (8234)
000157.091| ALWAYS| Player Adrienor (0) AddPerk = ElderGod (8236)
000157.091| ALWAYS| Player Adrienor (0) PerkStyle = Precision (8000)
000157.091| ALWAYS| Player Adrienor (0) PerkSubStyle = Sorcery (8200)
000157.091| ALWAYS| Player Adrienor (0) BonusPerk = PreSorSetBonus (8004)
000159.336|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000159.440|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000159.444|  ERROR| Missing file on r3dGFile open :3515_ZombieWard.dds
000159.544| ALWAYS| Creating Hero Velkoz...
000159.608|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_ba_beam_rgba.dds>

000159.608|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Velkoz_Skin01_ba_beam.dds>

000159.609| ALWAYS| Spawning champion (Velkoz) with skinID 0 on team 200 for clientID 3 and summonername (FrLucas) (is HUMAN PLAYER)
000159.609| ALWAYS| Hero Velkoz(0) created for FrLucas
000159.659| ALWAYS| Player FrLucas (3) AddPerk = StormlordsMandate (8112)
000159.659| ALWAYS| Player FrLucas (3) AddPerk = DashAttack (8143)
000159.659| ALWAYS| Player FrLucas (3) AddPerk = WardSlayer (8138)
000159.659| ALWAYS| Player FrLucas (3) AddPerk = InsatiableHunter (8135)
000159.659| ALWAYS| Player FrLucas (3) AddPerk = Siege (8446)
000159.659| ALWAYS| Player FrLucas (3) AddPerk = NemFighter (8429)
000159.659| ALWAYS| Player FrLucas (3) PerkStyle = Domination (8100)
000159.659| ALWAYS| Player FrLucas (3) PerkSubStyle = Resolve (8400)
000159.659| ALWAYS| Player FrLucas (3) BonusPerk = DomResSetBonus (8114)
000174.591| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000182.017| ALWAYS| GAMESTATE_GAMELOOP Begin
000182.017| ALWAYS| GAMESTATE_GAMELOOP Update World
000182.018| ALWAYS| ALE-P6S77E01: (0)(0.000)(0.000)(180.875)(185.392)(4.533)(0)
000182.019|  ERROR| >>> BuffHashMap::HashToName - Match not found for hash 03f47c31
000182.068| ALWAYS| GAMESTATE_GAMELOOP GUIMenuProcess
000182.069| ALWAYS| GAMESTATE_GAMELOOP HUDProcess
000182.069| ALWAYS| GAMESTATE_GAMELOOP Particle Simulation
000182.069| ALWAYS| GAMESTATE_GAMELOOP FOWUpdate
000182.080| ALWAYS| GAMESTATE_GAMELOOP UpdateVis
000182.096| ALWAYS| GAMESTATE_GAMELOOP PreRender
000182.096| ALWAYS| GAMESTATE_GAMELOOP Render
000182.100| ALWAYS| GAMESTATE_GAMELOOP PostProcess
000182.100| ALWAYS| GAMESTATE_GAMELOOP ApplyGamma
000182.100| ALWAYS| GAMESTATE_GAMELOOP HUDDraw
000182.100| ALWAYS| GAMESTATE_GAMELOOP GUIMenuDraw
000182.100| ALWAYS| GAMESTATE_GAMELOOP DrawSysInfo
000182.100| ALWAYS| GAMESTATE_GAMELOOP MCommandDraw
000182.100| ALWAYS| GAMESTATE_GAMELOOP FlushText
000182.100| ALWAYS| GAMESTATE_GAMELOOP AudioUpdate
000182.100| ALWAYS| GAMESTATE_GAMELOOP EndRender & EndFrame
000182.110| ALWAYS| GAMESTATE_GAMELOOP End
000182.184|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000182.184|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000182.184|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Chaos1
000182.184|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000182.184|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000182.184|  ERROR| Playing Animation Error, Cant Find Animation: Idle_activated, for character: SRUAP_Turret_Order1
000182.955| ALWAYS| ALE-119BRZUN 1.381196(1.381145)-0.000051(0.059608)
000185.726|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Vayne
000186.143|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Rengar
000186.494|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Veigar
000186.933|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Draven
000187.114| ALWAYS| ALE-119BRZUN 5.540034(5.539975)-0.000059(0.060548)
000187.297|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Blitzcrank
000187.719|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Akali
000189.121| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000189.339|  ERROR| Playing Animation Error, Cant Find Animation: Respawn, for character: Shen
000191.421| ALWAYS| ALE-119BRZUN 9.846138(9.846101)-0.000037(0.010343)
000195.565| ALWAYS| ALE-119BRZUN 13.990843(13.990753)-0.000089(0.006720)
000199.703| ALWAYS| ALE-119BRZUN 18.128448(18.128359)-0.000089(0.006401)
000203.848| ALWAYS| ALE-119BRZUN 22.273829(22.273741)-0.000089(0.006091)
000207.976| ALWAYS| ALE-119BRZUN 26.401447(26.401337)-0.000110(0.006461)
000212.070| ALWAYS| ALE-119BRZUN 30.494881(30.494802)-0.000079(0.006167)
000216.187| ALWAYS| ALE-119BRZUN 34.611649(34.611580)-0.000071(0.007126)
000220.319| ALWAYS| ALE-119BRZUN 38.743805(38.743790)-0.000016(0.009411)
000224.417| ALWAYS| ALE-119BRZUN 42.841751(42.841671)-0.000080(0.007776)
000228.531| ALWAYS| ALE-119BRZUN 46.955097(46.954964)-0.000133(0.006351)
000232.726| ALWAYS| ALE-119BRZUN 51.150154(51.150120)-0.000036(0.058134)
000236.889| ALWAYS| ALE-119BRZUN 55.312527(55.312424)-0.000106(0.058583)
000241.075| ALWAYS| ALE-119BRZUN 59.498497(59.498421)-0.000077(0.054995)
000245.278| ALWAYS| ALE-119BRZUN 63.701302(63.701241)-0.000059(0.055978)
000250.192| ALWAYS| ALE-119BRZUN 68.615875(68.615791)-0.000080(0.054464)
000250.687| ALWAYS| r3dRenderLayer::RecreateOwnedResources
000254.656| ALWAYS| ALE-119BRZUN 73.079651(73.079559)-0.000094(0.007097)
000258.764| ALWAYS| ALE-119BRZUN 77.187332(77.187225)-0.000109(0.005586)
000262.871| ALWAYS| ALE-119BRZUN 81.294373(81.294289)-0.000089(0.007021)
000266.993| ALWAYS| ALE-119BRZUN 85.415672(85.415710)0.000037(0.006395)
000271.417| ALWAYS| ALE-119BRZUN 89.839989(89.841446)0.001461(0.010543)
000275.569| ALWAYS| ALE-119BRZUN 93.992859(93.992805)-0.000055(0.007204)
000279.670| ALWAYS| ALE-119BRZUN 98.093803(98.093719)-0.000087(0.009213)
000283.777| ALWAYS| ALE-119BRZUN 102.200859(102.200745)-0.000121(0.008368)
000287.864| ALWAYS| ALE-119BRZUN 106.287605(106.287529)-0.000072(0.007600)
000291.960| ALWAYS| ALE-119BRZUN 110.383919(110.383850)-0.000074(0.008249)
000296.052| ALWAYS| ALE-119BRZUN 114.475288(114.475212)-0.000082(0.008869)
000300.145| ALWAYS| ALE-119BRZUN 118.567848(118.567795)-0.000053(0.009133)
000304.246| ALWAYS| ALE-119BRZUN 122.669083(122.669014)-0.000065(0.008935)
000306.914|  ERROR| Assertion failed!

Expression: ALE-96A92824
000308.379| ALWAYS| ALE-119BRZUN 126.801628(126.801765)0.000136(0.009487)
000310.411|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0d04107b
000310.411|  ERROR| Assertion failed!

Expression: ALE-306D7359
000310.411|  ERROR| Assertion failed!

Expression: ALE-237571EC
000310.411|  ERROR| Assertion failed!

Expression: ALE-306D7359
000310.411|  ERROR| Assertion failed!

Expression: ALE-306D7359
000310.411| ALWAYS| The Killer was: Jorapa99
000310.411| ALWAYS| DAMAGE
000310.411| ALWAYS|   Songoku DZ applied damage 248.755 heal 93.9738 with abilities [rocketgrab|damage:61.5385(0|61.5385|0)|heal:0|priority:196][_BasicAttack|damage:145.216(93.2424|51.9739|0)|heal:0|priority:93][summonerdot|damage:42(0|0|42)|heal:0|priority:48]
000310.412| ALWAYS|   Jorapa99 applied damage 145.394 heal 24.3636 with abilities [_BasicAttack|damage:121.03(121.03|0|0)|heal:0|priority:121][rengarq|damage:24.3636(24.3636|0|0)|heal:0|priority:24]
000310.412| ALWAYS|   Tower applied damage 130.719 heal 0 with abilities [_BasicAttack|damage:130.719(130.719|0|0)|heal:0|priority:130]
000310.412| ALWAYS|   Twiisted Flame applied damage 93.2975 heal 0 with abilities [dravenspinning|damage:93.2975(93.2975|0|0)|heal:0|priority:99]
000310.412| ALWAYS|   Minion applied damage 5.45455 heal 0 with abilities [_BasicAttack|damage:5.45455(5.45455|0|0)|heal:0|priority:5]
000310.412| ALWAYS| HEAL
000312.549| ALWAYS| ALE-119BRZUN 130.972015(130.971939)-0.000079(0.008837)
000316.657| ALWAYS| ALE-119BRZUN 135.078445(135.078461)0.000007(0.015101)
000320.728| ALWAYS| ALE-119BRZUN 139.148926(139.148849)-0.000071(0.006835)
000324.827| ALWAYS| ALE-119BRZUN 143.248154(143.248062)-0.000091(0.009578)
000328.913| ALWAYS| ALE-119BRZUN 147.334473(147.334396)-0.000070(0.008398)
000333.005| ALWAYS| ALE-119BRZUN 151.426071(151.426010)-0.000060(0.010231)
000337.108| ALWAYS| ALE-119BRZUN 155.528946(155.528900)-0.000041(0.009659)
000341.207| ALWAYS| ALE-119BRZUN 159.627182(159.627106)-0.000084(0.010021)
000345.305| ALWAYS| ALE-119BRZUN 163.725189(163.724976)-0.000203(0.013035)
000349.401| ALWAYS| ALE-119BRZUN 167.821396(167.821289)-0.000108(0.013726)
000352.427|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: JammerDevice
000353.480| ALWAYS| ALE-119BRZUN 171.899887(171.899826)-0.000071(0.009232)
000357.585| ALWAYS| ALE-119BRZUN 176.005051(176.004974)-0.000077(0.009238)
000361.682| ALWAYS| ALE-119BRZUN 180.101196(180.101151)-0.000045(0.011882)
000364.896|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000365.778| ALWAYS| ALE-119BRZUN 184.197495(184.197433)-0.000074(0.008193)
000369.877| ALWAYS| ALE-119BRZUN 188.296280(188.296188)-0.000102(0.008960)
000373.995| ALWAYS| ALE-119BRZUN 192.413742(192.413727)-0.000025(0.009560)
000378.116| ALWAYS| ALE-119BRZUN 196.535324(196.535278)-0.000039(0.010095)
000382.199| ALWAYS| ALE-119BRZUN 200.618088(200.618057)-0.000041(0.009575)
000386.299| ALWAYS| ALE-119BRZUN 204.717438(204.717377)-0.000059(0.009441)
000388.296|  ERROR| Can not open file <Thresh_Square.dds> *********
000388.296|  ERROR| Failed to load Thresh_Square.dds
000388.296|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000391.295| ALWAYS| ALE-119BRZUN 209.713348(209.713486)0.000131(0.011776)
000393.573|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Twitch_Skin08_P_Icon_Small.dds>

000395.406| ALWAYS| ALE-119BRZUN 213.824814(213.824753)-0.000057(0.009008)
000399.522| ALWAYS| ALE-119BRZUN 217.940659(217.940567)-0.000086(0.013344)
000403.610| ALWAYS| ALE-119BRZUN 222.028290(222.028275)-0.000021(0.010265)
000407.709| ALWAYS| ALE-119BRZUN 226.126770(226.126678)-0.000092(0.010635)
000411.809| ALWAYS| ALE-119BRZUN 230.226532(230.226456)-0.000075(0.013338)
000413.706|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Vayne
000415.907| ALWAYS| ALE-119BRZUN 234.324997(234.324936)-0.000072(0.009230)
000419.986| ALWAYS| ALE-119BRZUN 238.404053(238.403992)-0.000059(0.007644)
000422.167|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000424.092| ALWAYS| ALE-119BRZUN 242.509979(242.509903)-0.000079(0.014500)
000428.196| ALWAYS| ALE-119BRZUN 246.613617(246.613541)-0.000073(0.010722)
000432.301| ALWAYS| ALE-119BRZUN 250.717941(250.717880)-0.000056(0.011143)
000436.388| ALWAYS| ALE-119BRZUN 254.804977(254.804886)-0.000084(0.010454)
000440.487| ALWAYS| ALE-119BRZUN 258.904541(258.904510)-0.000052(0.010795)
000444.580| ALWAYS| ALE-119BRZUN 262.996613(262.996552)-0.000068(0.009691)
000448.671| ALWAYS| ALE-119BRZUN 267.087524(267.087463)-0.000050(0.010288)
000452.762| ALWAYS| ALE-119BRZUN 271.178497(271.178436)-0.000066(0.010304)
000454.607|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000454.607|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000456.884| ALWAYS| ALE-119BRZUN 275.300476(275.300415)-0.000057(0.027741)
000456.969|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000459.547|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000459.547|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000461.007| ALWAYS| ALE-119BRZUN 279.423187(279.423126)-0.000069(0.032427)
000461.512|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000461.512|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000462.756|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000462.756|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000463.894|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000463.895|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000465.075| ALWAYS| ALE-119BRZUN 283.491272(283.491211)-0.000065(0.009807)
000469.196| ALWAYS| ALE-119BRZUN 287.611572(287.611542)-0.000055(0.010278)
000473.391| ALWAYS| ALE-119BRZUN 291.806610(291.807007)0.000373(0.012027)
000477.484| ALWAYS| ALE-119BRZUN 295.900726(295.900665)-0.000076(0.010349)
000481.613| ALWAYS| ALE-119BRZUN 300.029297(300.029236)-0.000078(0.015667)
000485.710| ALWAYS| ALE-119BRZUN 304.125732(304.125641)-0.000086(0.008492)
000489.806| ALWAYS| ALE-119BRZUN 308.221771(308.221710)-0.000071(0.008923)
000493.907| ALWAYS| ALE-119BRZUN 312.322174(312.322113)-0.000071(0.008524)
000498.005| ALWAYS| ALE-119BRZUN 316.420685(316.420593)-0.000091(0.011679)
000502.091| ALWAYS| ALE-119BRZUN 320.505737(320.505707)-0.000053(0.012076)
000506.183| ALWAYS| ALE-119BRZUN 324.598175(324.598053)-0.000110(0.008530)
000510.278| ALWAYS| ALE-119BRZUN 328.692566(328.692505)-0.000065(0.007678)
000514.374| ALWAYS| ALE-119BRZUN 332.789154(332.789063)-0.000107(0.009626)
000518.474| ALWAYS| ALE-119BRZUN 336.888428(336.888336)-0.000073(0.008944)
000522.564| ALWAYS| ALE-119BRZUN 340.978821(340.978729)-0.000090(0.008185)
000526.668| ALWAYS| ALE-119BRZUN 345.082642(345.082520)-0.000106(0.014506)
000530.067|  ERROR| Assertion failed!

Expression: ALE-96A92824
000530.757| ALWAYS| ALE-119BRZUN 349.171478(349.171387)-0.000085(0.009623)
000533.265|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000534.845| ALWAYS| ALE-119BRZUN 353.258575(353.258484)-0.000071(0.008565)
000538.943| ALWAYS| ALE-119BRZUN 357.356812(357.356750)-0.000064(0.009651)
000543.020| ALWAYS| ALE-119BRZUN 361.432892(361.432800)-0.000102(0.008679)
000547.139| ALWAYS| ALE-119BRZUN 365.552063(365.552032)-0.000042(0.009017)
000551.282| ALWAYS| ALE-119BRZUN 369.694946(369.694916)-0.000042(0.008865)
000554.855| ALWAYS| PMR-87081023
000555.002| ALWAYS| PMR-87081023
000555.365| ALWAYS| ALE-119BRZUN 373.777466(373.777435)-0.000030(0.010024)
000559.466| ALWAYS| ALE-119BRZUN 377.878754(377.878662)-0.000087(0.009081)
000563.550| ALWAYS| ALE-119BRZUN 381.962250(381.962128)-0.000107(0.010818)
000567.654| ALWAYS| ALE-119BRZUN 386.066864(386.066772)-0.000093(0.014421)
000569.251|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000571.748| ALWAYS| ALE-119BRZUN 390.160553(390.160461)-0.000096(0.013455)
000575.831| ALWAYS| ALE-119BRZUN 394.243378(394.243317)-0.000075(0.008967)
000579.934| ALWAYS| ALE-119BRZUN 398.345825(398.345703)-0.000101(0.010340)
000584.028| ALWAYS| ALE-119BRZUN 402.439392(402.439331)-0.000053(0.009955)
000588.121| ALWAYS| ALE-119BRZUN 406.532532(406.532440)-0.000107(0.010148)
000592.215| ALWAYS| ALE-119BRZUN 410.626892(410.626831)-0.000081(0.010298)
000596.309| ALWAYS| ALE-119BRZUN 414.720337(414.720276)-0.000064(0.011284)
000596.705|  ERROR| Assertion failed!

Expression: ALE-306D7359
000596.705|  ERROR| Assertion failed!

Expression: ALE-306D7359
000596.706| ALWAYS| The Killer was: Twiisted Flame
000596.706| ALWAYS| DAMAGE
000596.706| ALWAYS|   Songoku DZ applied damage 409.991 heal 109.972 with abilities [rocketgrab|damage:144.892(0|144.892|0)|heal:0|priority:311][powerfist|damage:103.418(103.418|0|0)|heal:0|priority:103][_Passive|damage:79.9723(0|79.9723|0)|heal:0|priority:79][_BasicAttack|damage:51.7089(51.7089|0|0)|heal:0|priority:51][summonerdot|damage:30(0|0|30)|heal:0|priority:37]
000596.706| ALWAYS|   Twiisted Flame applied damage 334.762 heal 0 with abilities [dravenspinning|damage:156.129(156.129|0|0)|heal:0|priority:163][_BasicAttack|damage:103.007(103.007|0|0)|heal:0|priority:103][dravendoubleshot|damage:75.626(75.626|0|0)|heal:0|priority:75]
000596.706| ALWAYS| HEAL
000600.401| ALWAYS| ALE-119BRZUN 418.812500(418.812439)-0.000065(0.009995)
000604.629| ALWAYS| ALE-119BRZUN 423.040527(423.040466)-0.000077(0.012197)
000607.914|  ERROR| Assertion failed!

Expression: ALE-96A92824
000608.723| ALWAYS| ALE-119BRZUN 427.133759(427.133667)-0.000096(0.014899)
000612.812| ALWAYS| ALE-119BRZUN 431.222778(431.222748)-0.000026(0.010597)
000616.910| ALWAYS| ALE-119BRZUN 435.320923(435.320862)-0.000073(0.013552)
000617.524|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Veigar
000618.484|  ERROR| Assertion failed!

Expression: ALE-DE572301
000620.998| ALWAYS| ALE-119BRZUN 439.408112(439.408051)-0.000055(0.012953)
000625.088| ALWAYS| ALE-119BRZUN 443.498291(443.498230)-0.000054(0.008658)
000629.181| ALWAYS| ALE-119BRZUN 447.591034(447.591003)-0.000037(0.008818)
000633.287| ALWAYS| ALE-119BRZUN 451.697693(451.697662)-0.000018(0.011175)
000638.395| ALWAYS| ALE-119BRZUN 456.805908(456.806335)0.000418(0.015095)
000642.629| ALWAYS| ALE-119BRZUN 461.039703(461.039368)-0.000323(0.008740)
000646.729| ALWAYS| ALE-119BRZUN 465.139282(465.139191)-0.000089(0.016154)
000650.810| ALWAYS| ALE-119BRZUN 469.220306(469.220215)-0.000110(0.011257)
000654.902| ALWAYS| ALE-119BRZUN 473.312012(473.311951)-0.000072(0.009308)
000659.001| ALWAYS| ALE-119BRZUN 477.411011(477.410919)-0.000102(0.009544)
000663.086| ALWAYS| ALE-119BRZUN 481.495758(481.495605)-0.000143(0.009928)
000667.177| ALWAYS| ALE-119BRZUN 485.586426(485.586365)-0.000077(0.008370)
000671.289| ALWAYS| ALE-119BRZUN 489.698456(489.698364)-0.000088(0.010282)
000675.397| ALWAYS| ALE-119BRZUN 493.805695(493.805634)-0.000078(0.008938)
000679.492| ALWAYS| ALE-119BRZUN 497.900604(497.900543)-0.000070(0.009006)
000683.595| ALWAYS| ALE-119BRZUN 502.003510(502.003448)-0.000073(0.008994)
000687.672| ALWAYS| ALE-119BRZUN 506.080963(506.080872)-0.000069(0.008290)
000691.792| ALWAYS| ALE-119BRZUN 510.200409(510.200287)-0.000119(0.009227)
000696.603| ALWAYS| ALE-119BRZUN 515.011169(515.011169)-0.000040(0.012483)
000702.777| ALWAYS| ALE-119BRZUN 521.185303(521.177734)-0.005959(0.019864)
000706.914| ALWAYS| ALE-119BRZUN 525.312500(525.312439)-0.000081(0.012771)
000709.591|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

000711.005| ALWAYS| ALE-119BRZUN 529.403076(529.402954)-0.000112(0.009549)
000717.474| ALWAYS| ALE-119BRZUN 535.872070(535.871704)-0.000356(0.011240)
000721.652| ALWAYS| ALE-119BRZUN 540.049866(540.049866)-0.000011(0.011758)
000722.023|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Akali
000725.758| ALWAYS| ALE-119BRZUN 544.155273(544.155151)-0.000118(0.008423)
000729.853| ALWAYS| ALE-119BRZUN 548.250610(548.250610)-0.000015(0.008920)
000732.815|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: JammerDevice
000733.935| ALWAYS| ALE-119BRZUN 552.332458(552.332520)0.000027(0.008609)
000735.295|  ERROR| Assertion failed!

Expression: ALE-96A92824
000738.559| ALWAYS| ALE-119BRZUN 556.956665(556.953064)-0.003288(0.010960)
000741.583| ALWAYS| ALE-119BRZUN 559.976807(559.972229)-0.004596(0.017051)
000746.072| ALWAYS| ALE-119BRZUN 564.460571(564.458496)-0.002091(0.010992)
000750.171| ALWAYS| ALE-119BRZUN 568.557129(568.557068)-0.000089(0.008318)
000754.302| ALWAYS| ALE-119BRZUN 572.687927(572.687866)-0.000041(0.009838)
000758.538| ALWAYS| ALE-119BRZUN 576.924255(576.924255)-0.000001(0.010943)
000762.633| ALWAYS| ALE-119BRZUN 581.018677(581.026367)0.002895(0.009650)
000766.752| ALWAYS| ALE-119BRZUN 585.146179(585.146606)0.000386(0.012427)
000770.837| ALWAYS| ALE-119BRZUN 589.232910(589.232849)-0.000065(0.009952)
000774.932|  ERROR| Assertion failed!

Expression: ALE-306D7359
000774.932| ALWAYS| The Killer was: Songoku DZ
000774.932| ALWAYS| DAMAGE
000774.932| ALWAYS|   Songoku DZ applied damage 558.503 heal 0 with abilities [rocketgrab|damage:185.641(0|185.641|0)|heal:0|priority:368][staticfield|damage:265.202(0|265.202|0)|heal:0|priority:189][powerfist|damage:107.66(107.66|0|0)|heal:0|priority:107]
000774.932| ALWAYS|   Twiisted Flame applied damage 447.045 heal 0 with abilities [dravenspinning|damage:447.045(447.045|0|0)|heal:0|priority:455]
000774.932| ALWAYS| HEAL
000774.959| ALWAYS| ALE-119BRZUN 593.354553(593.354492)-0.000061(0.028276)
000779.036| ALWAYS| ALE-119BRZUN 597.431824(597.431702)-0.000096(0.008933)
000783.145| ALWAYS| ALE-119BRZUN 601.548767(601.548340)-0.000392(0.010668)
000787.252| ALWAYS| ALE-119BRZUN 605.654846(605.654724)-0.000127(0.011304)
000791.363| ALWAYS| ALE-119BRZUN 609.765869(609.765808)-0.000040(0.023674)
000795.467| ALWAYS| ALE-119BRZUN 613.869446(613.869263)-0.000139(0.018734)
000799.584| ALWAYS| ALE-119BRZUN 617.985840(617.985779)-0.000102(0.009048)
000803.676| ALWAYS| ALE-119BRZUN 622.078430(622.078491)0.000048(0.009874)
000807.774| ALWAYS| ALE-119BRZUN 626.175964(626.177917)0.001916(0.008831)
000811.878| ALWAYS| ALE-119BRZUN 630.282532(630.282471)-0.000090(0.012842)
000815.972| ALWAYS| ALE-119BRZUN 634.376099(634.376160)0.000024(0.012595)
000816.385|  ERROR| Can not open file <Thresh_Square.dds> *********
000816.385|  ERROR| Failed to load Thresh_Square.dds
000816.385|   WARN| r3dTexture EX: Thresh_Square.dds - not found. Dummy texture created.
000818.347|   WARN| Attachment asked for a velocity on an object that no longer exists!
000820.065| ALWAYS| ALE-119BRZUN 638.468872(638.468750)-0.000146(0.008624)
000824.143| ALWAYS| ALE-119BRZUN 642.546326(642.546265)-0.000089(0.009361)
000828.227| ALWAYS| ALE-119BRZUN 646.630920(646.630859)-0.000077(0.008699)
000829.576|  ERROR| Assertion failed!

Expression: ALE-306D7359
000829.576|  ERROR| Assertion failed!

Expression: ALE-306D7359
000829.576| ALWAYS| The Killer was: Songoku DZ
000829.576| ALWAYS| DAMAGE
000829.576| ALWAYS|   Songoku DZ applied damage 718.627 heal 99.5979 with abilities [rocketgrab|damage:185.641(0|185.641|0)|heal:0|priority:376][staticfield|damage:265.202(0|265.202|0)|heal:0|priority:189][powerfist|damage:112.124(112.124|0|0)|heal:0|priority:112][_Passive|damage:99.5979(0|99.5979|0)|heal:0|priority:99][_BasicAttack|damage:56.0621(56.0621|0|0)|heal:0|priority:56]
000829.576| ALWAYS|   Twiisted Flame applied damage 314.409 heal 0 with abilities [dravenspinning|damage:221.324(221.324|0|0)|heal:0|priority:229][dravendoubleshot|damage:93.0844(93.0844|0|0)|heal:0|priority:93]
000829.576| ALWAYS|   GisliKongur applied damage 0 heal 0 with abilities [veigareventhorizon|damage:0(0|0|0)|heal:0|priority:127]
000829.576| ALWAYS| HEAL
000829.712|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000832.336| ALWAYS| ALE-119BRZUN 650.739319(650.739258)-0.000051(0.009166)
000836.445| ALWAYS| ALE-119BRZUN 654.848572(654.848450)-0.000149(0.008545)
000840.545| ALWAYS| ALE-119BRZUN 658.947693(658.947632)-0.000087(0.014908)
000844.650| ALWAYS| ALE-119BRZUN 663.053284(663.053162)-0.000149(0.011114)
000848.740| ALWAYS| ALE-119BRZUN 667.143066(667.142822)-0.000216(0.014878)
000852.842| ALWAYS| ALE-119BRZUN 671.244934(671.244812)-0.000081(0.010031)
000856.587|  ERROR| Assertion failed!

Expression: ALE-96A92824
000856.930| ALWAYS| ALE-119BRZUN 675.332520(675.332397)-0.000079(0.008338)
000857.764|  ERROR| Assertion failed!

Expression: ALE-96A92824
000861.008| ALWAYS| ALE-119BRZUN 679.410461(679.410400)-0.000033(0.007484)
000861.236|  ERROR| Assertion failed!

Expression: ALE-96A92824
000865.103| ALWAYS| ALE-119BRZUN 683.505737(683.505676)-0.000061(0.009461)
000869.204| ALWAYS| ALE-119BRZUN 687.605774(687.605652)-0.000086(0.009480)
000869.534|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000870.462|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Vayne
000873.323| ALWAYS| ALE-119BRZUN 691.724670(691.724670)-0.000053(0.009417)
000877.431| ALWAYS| ALE-119BRZUN 695.832947(695.832886)-0.000083(0.008859)
000877.920|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000879.469|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000879.469|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000880.496|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000880.496|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000881.520| ALWAYS| ALE-119BRZUN 699.921387(699.921448)0.000062(0.009339)
000881.693|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000881.693|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000882.836|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000882.836|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
000885.698| ALWAYS| ALE-119BRZUN 704.099243(704.099243)-0.000060(0.010411)
000889.808| ALWAYS| ALE-119BRZUN 708.209839(708.209595)-0.000256(0.009309)
000895.893| ALWAYS| ALE-119BRZUN 714.294434(714.294373)-0.000088(0.008693)
000899.978| ALWAYS| ALE-119BRZUN 718.379333(718.379211)-0.000138(0.008601)
000900.109|  ERROR| Assertion failed!

Expression: ALE-96A92824
000904.080| ALWAYS| ALE-119BRZUN 722.481018(722.480957)-0.000069(0.008391)
000908.181| ALWAYS| ALE-119BRZUN 726.582397(726.582336)-0.000115(0.008639)
000912.260| ALWAYS| ALE-119BRZUN 730.661316(730.661255)-0.000059(0.007877)
000916.363| ALWAYS| ALE-119BRZUN 734.764038(734.763977)-0.000079(0.008576)
000920.474| ALWAYS| ALE-119BRZUN 738.874756(738.874695)-0.000068(0.008811)
000924.564| ALWAYS| ALE-119BRZUN 742.965149(742.965027)-0.000089(0.009742)
000928.028|  ERROR| Assertion failed!

Expression: ALE-96A92824
000928.647| ALWAYS| ALE-119BRZUN 747.047058(747.046997)-0.000066(0.010279)
000932.749| ALWAYS| ALE-119BRZUN 751.150085(751.149963)-0.000075(0.009447)
000936.853| ALWAYS| ALE-119BRZUN 755.253601(755.253540)-0.000069(0.012440)
000940.420|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: JammerDevice
000940.966| ALWAYS| ALE-119BRZUN 759.366028(759.365967)-0.000088(0.011118)
000945.035| ALWAYS| ALE-119BRZUN 763.435364(763.435303)-0.000060(0.009056)
000948.053|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000948.053|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000949.133| ALWAYS| ALE-119BRZUN 767.532898(767.532837)-0.000061(0.008676)
000950.193|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000950.193|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000953.250| ALWAYS| ALE-119BRZUN 771.650146(771.649963)-0.000210(0.010711)
000955.534|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000955.534|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000956.520|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000956.520|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: TestCubeRender
000957.359| ALWAYS| ALE-119BRZUN 775.758301(775.758240)-0.000052(0.014423)
000959.124|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <Chogath_base_E_trail.dds>

000961.473| ALWAYS| ALE-119BRZUN 779.872009(779.871948)-0.000082(0.009173)
000965.589| ALWAYS| ALE-119BRZUN 783.988220(783.988159)-0.000066(0.008788)
000966.154|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000969.682| ALWAYS| ALE-119BRZUN 788.081543(788.081482)-0.000029(0.009154)
000973.766| ALWAYS| ALE-119BRZUN 792.165527(792.165466)-0.000069(0.010809)
000977.856| ALWAYS| ALE-119BRZUN 796.254578(796.254517)-0.000063(0.008690)
000981.955| ALWAYS| ALE-119BRZUN 800.353333(800.353271)-0.000105(0.009618)
000984.072|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
000986.067| ALWAYS| ALE-119BRZUN 804.465637(804.465576)-0.000055(0.008639)
000990.193| ALWAYS| ALE-119BRZUN 808.591003(808.591003)-0.000003(0.009828)
000994.276| ALWAYS| ALE-119BRZUN 812.674316(812.674255)-0.000074(0.008901)
000998.381| ALWAYS| ALE-119BRZUN 816.778931(816.778809)-0.000079(0.009428)
001002.486| ALWAYS| ALE-119BRZUN 820.883667(820.883606)-0.000080(0.012854)
001006.589| ALWAYS| ALE-119BRZUN 824.986877(824.986755)-0.000085(0.021131)
001010.669| ALWAYS| ALE-119BRZUN 829.066467(829.066345)-0.000128(0.009093)
001014.775| ALWAYS| ALE-119BRZUN 833.172546(833.172424)-0.000069(0.009113)
001018.876| ALWAYS| ALE-119BRZUN 837.273010(837.272888)-0.000107(0.009655)
001019.337|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Veigar
001022.984| ALWAYS| ALE-119BRZUN 841.381165(841.381042)-0.000091(0.010254)
001023.446|  ERROR| Assertion failed!

Expression: ALE-306D7359
001023.446| ALWAYS| The Killer was: Twiisted Flame
001023.446| ALWAYS| DAMAGE
001023.446| ALWAYS|   Twiisted Flame applied damage 1525.91 heal 0 with abilities [dravenspinning|damage:1214.16(1214.16|0|0)|heal:0|priority:635][_BasicAttack|damage:160.598(160.598|0|0)|heal:0|priority:160][dravendoubleshot|damage:102.583(102.583|0|0)|heal:0|priority:102][vaynesilveredbolts|damage:48.5729(48.5729|0|0)|heal:0|priority:48]
001023.446| ALWAYS| HEAL
001023.446| ALWAYS|   Adrienor applied damage 180 heal 180 with abilities [summonerheal|damage:180(0|0|0)|heal:180|priority:178]
001027.080| ALWAYS| ALE-119BRZUN 845.477478(845.477417)-0.000077(0.009476)
001027.773|  ERROR| Data Error on expression: always
 Data Error message: Effects could not find mesh file <global_ss_exhaust_Spiral.scb>.

001027.965|  ERROR| Assertion failed!

Expression: ALE-DE572301
001031.162| ALWAYS| ALE-119BRZUN 849.558777(849.558716)-0.000041(0.009733)
001035.269| ALWAYS| ALE-119BRZUN 853.665405(853.665283)-0.000109(0.010401)
001039.499| ALWAYS| ALE-119BRZUN 857.895325(857.895325)-0.000032(0.015134)
001043.576| ALWAYS| ALE-119BRZUN 861.973022(861.972961)-0.000073(0.009947)
001047.666| ALWAYS| ALE-119BRZUN 866.062012(866.061951)-0.000062(0.009631)
001051.771| ALWAYS| ALE-119BRZUN 870.167480(870.167419)-0.000053(0.011712)
001055.875| ALWAYS| ALE-119BRZUN 874.270752(874.270691)-0.000064(0.008083)
001060.003| ALWAYS| ALE-119BRZUN 878.398804(878.398682)-0.000146(0.011873)
001064.084| ALWAYS| ALE-119BRZUN 882.479980(882.479919)-0.000054(0.009520)
001068.192| ALWAYS| ALE-119BRZUN 886.587463(886.587341)-0.000105(0.009897)
001072.302| ALWAYS| ALE-119BRZUN 890.697815(890.697632)-0.000190(0.007866)
001076.409| ALWAYS| ALE-119BRZUN 894.804199(894.804199)-0.000001(0.007465)
001079.150|  ERROR| Assertion failed!

Expression: ALE-96A92824
001080.508| ALWAYS| ALE-119BRZUN 898.903137(898.903015)-0.000135(0.014709)
001084.594| ALWAYS| ALE-119BRZUN 902.988831(902.988770)-0.000066(0.008661)
001088.687| ALWAYS| ALE-119BRZUN 907.082214(907.082153)-0.000073(0.008573)
001089.296|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001092.764| ALWAYS| ALE-119BRZUN 911.159241(911.159180)-0.000044(0.012012)
001096.886| ALWAYS| ALE-119BRZUN 915.280090(915.280090)0.000013(0.011488)
001100.983| ALWAYS| ALE-119BRZUN 919.377747(919.377686)-0.000072(0.008866)
001105.075| ALWAYS| ALE-119BRZUN 923.469299(923.469238)-0.000106(0.008807)
001109.187| ALWAYS| ALE-119BRZUN 927.581116(927.580994)-0.000115(0.009422)
001113.279| ALWAYS| ALE-119BRZUN 931.673645(931.673584)-0.000075(0.009395)
001117.396| ALWAYS| ALE-119BRZUN 935.790283(935.790222)-0.000070(0.009620)
001121.469| ALWAYS| ALE-119BRZUN 939.863098(939.862976)-0.000067(0.007401)
001125.607| ALWAYS| ALE-119BRZUN 944.000610(944.000549)-0.000033(0.010026)
001129.717| ALWAYS| ALE-119BRZUN 948.111023(948.110901)-0.000094(0.007796)
001133.815| ALWAYS| ALE-119BRZUN 952.208984(952.208862)-0.000098(0.009664)
001137.904| ALWAYS| ALE-119BRZUN 956.297302(956.297241)-0.000077(0.008457)
001142.036| ALWAYS| ALE-119BRZUN 960.429749(960.429688)-0.000054(0.022653)
001143.452|  ERROR| Playing Animation Error, Cant Find Animation: Spawn, for character: YellowTrinket
001146.120| ALWAYS| ALE-119BRZUN 964.512939(964.512878)-0.000089(0.008961)
001150.208| ALWAYS| ALE-119BRZUN 968.601196(968.601135)-0.000073(0.009360)
001154.319| ALWAYS| ALE-119BRZUN 972.711487(972.711426)-0.000085(0.013796)
001158.442| ALWAYS| ALE-119BRZUN 976.834473(976.834473)-0.000037(0.008777)
001162.522| ALWAYS| ALE-119BRZUN 980.914917(980.914795)-0.000102(0.012052)
001166.433|  ERROR| Assertion failed!

Expression: ALE-96A92824
001166.642| ALWAYS| ALE-119BRZUN 985.034119(985.034058)-0.000060(0.014433)
001170.566|  ERROR| Assertion failed!

Expression: ALE-96A92824
001170.732| ALWAYS| ALE-119BRZUN 989.124878(989.124817)-0.000091(0.010004)
001174.844| ALWAYS| ALE-119BRZUN 993.236633(993.236572)-0.000069(0.009660)
001178.956| ALWAYS| ALE-119BRZUN 997.347961(997.347839)-0.000122(0.010353)
001179.826|  ERROR| Assertion failed!

Expression: ALE-96A92824
001183.041| ALWAYS| ALE-119BRZUN 1001.432861(1001.432800)-0.000057(0.010146)
001187.141| ALWAYS| ALE-119BRZUN 1005.533020(1005.532959)-0.000045(0.007723)
001191.237| ALWAYS| ALE-119BRZUN 1009.628906(1009.628845)-0.000098(0.011937)
001195.324| ALWAYS| ALE-119BRZUN 1013.715759(1013.715698)-0.000045(0.007486)
001199.485| ALWAYS| ALE-119BRZUN 1017.876343(1017.876343)-0.000018(0.010159)
001203.586| ALWAYS| ALE-119BRZUN 1021.977539(1021.977478)-0.000087(0.010228)
001207.704| ALWAYS| ALE-119BRZUN 1026.094727(1026.094727)-0.000069(0.012369)
001210.143|  ERROR| Assertion failed!

Expression: ALE-DE572301
001211.776| ALWAYS| ALE-119BRZUN 1030.167236(1030.167114)-0.000103(0.009085)
001215.873| ALWAYS| ALE-119BRZUN 1034.264038(1034.264038)-0.000070(0.011194)
001219.974| ALWAYS| ALE-119BRZUN 1038.364990(1038.364868)-0.000047(0.010709)
001224.070| ALWAYS| ALE-119BRZUN 1042.460205(1042.460083)-0.000177(0.008698)
001228.162| ALWAYS| ALE-119BRZUN 1046.551880(1046.551758)-0.000079(0.008009)
001232.275| ALWAYS| ALE-119BRZUN 1050.665405(1050.665283)-0.000061(0.008165)
001236.361| ALWAYS| ALE-119BRZUN 1054.751465(1054.751343)-0.000122(0.011685)
001240.450| ALWAYS| ALE-119BRZUN 1058.840454(1058.840332)-0.000037(0.009741)
001244.574| ALWAYS| ALE-119BRZUN 1062.963745(1062.963623)-0.000088(0.010044)
001248.676| ALWAYS| ALE-119BRZUN 1067.065552(1067.065430)-0.000057(0.007879)
001249.295|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Vayne
001252.788| ALWAYS| ALE-119BRZUN 1071.177856(1071.177856)-0.000038(0.014254)
001255.695|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <color-wraith_flicker.tga>

001256.695|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001256.695|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001256.892| ALWAYS| ALE-119BRZUN 1075.281006(1075.280884)-0.000086(0.012487)
001257.897|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001257.897|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001259.123|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001259.124|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001260.357|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001260.357|  ERROR| Playing Animation Error, Cant Find Animation: Hit, for character: JammerDevice
001260.974| ALWAYS| ALE-119BRZUN 1079.363403(1079.363159)-0.000229(0.009667)
001265.086| ALWAYS| ALE-119BRZUN 1083.474976(1083.475098)0.000099(0.007912)
001269.260| ALWAYS| ALE-119BRZUN 1087.649658(1087.649780)0.000071(0.007857)
001273.107|  ERROR| Assertion failed!

Expression: ALE-306D7359
001273.107|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0b88caf4
001273.107|  ERROR| Assertion failed!

Expression: ALE-306D7359
001273.107|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 0463404b
001273.107| ALWAYS| The Killer was: PumaD4c3
001273.107| ALWAYS| DAMAGE
001273.107| ALWAYS|   PumaD4c3 applied damage 1553.74 heal 181.139 with abilities [_BasicAttack|damage:675.366(675.366|0|0)|heal:0|priority:566][vaynesilveredbolts|damage:354.444(58.658|0|295.786)|heal:0|priority:295][vaynetumble|damage:240.815(240.815|0|0)|heal:0|priority:240][itemstatikshankchain|damage:181.139(0|181.139|0)|heal:0|priority:181][vaynecondemn|damage:101.979(101.979|0|0)|heal:0|priority:111][VayneCondemn|damage:0(0|0|0)|heal:0|priority:9]
001273.107| ALWAYS|   Minion applied damage 18.7479 heal 0 with abilities [_BasicAttack|damage:18.7479(18.7479|0|0)|heal:0|priority:18]
001273.107| ALWAYS|   Minion applied damage 14.7087 heal 0 with abilities [_BasicAttack|damage:14.7087(14.7087|0|0)|heal:0|priority:14]
001273.107| ALWAYS|   Minion applied damage 5.06883 heal 0 with abilities [_BasicAttack|damage:5.06883(5.06883|0|0)|heal:0|priority:5]
001273.107| ALWAYS|   GisliKongur applied damage 0 heal 0 with abilities [veigareventhorizon|damage:0(0|0|0)|heal:0|priority:148]
001273.107| ALWAYS| HEAL
001273.107| ALWAYS|   Adrienor applied damage 237.637 heal 237.637 with abilities [summonerheal|damage:225(0|0|0)|heal:225|priority:223][3153|damage:12.6373(0|0|0)|heal:12.6373|priority:11]
001273.390| ALWAYS| ALE-119BRZUN 1091.779053(1091.778931)-0.000066(0.010361)
001277.485| ALWAYS| ALE-119BRZUN 1095.874634(1095.874634)-0.000066(0.009450)
001281.573| ALWAYS| ALE-119BRZUN 1099.961670(1099.961670)-0.000070(0.008865)
001285.668| ALWAYS| ALE-119BRZUN 1104.056519(1104.056396)-0.000088(0.007961)
001289.761| ALWAYS| ALE-119BRZUN 1108.149536(1108.149536)-0.000030(0.008403)
001293.874| ALWAYS| ALE-119BRZUN 1112.262939(1112.262695)-0.000204(0.010626)
001295.748|  ERROR| Assertion failed!

Expression: ALE-96A92824
001297.958| ALWAYS| ALE-119BRZUN 1116.346924(1116.346802)-0.000113(0.009280)
001302.059| ALWAYS| ALE-119BRZUN 1120.447754(1120.447754)-0.000087(0.018078)
001306.142| ALWAYS| ALE-119BRZUN 1124.530518(1124.530396)-0.000063(0.010338)
001306.370|  ERROR| Assertion failed!

Expression: ALE-96A92824
001308.028|  ERROR| Assertion failed!

Expression: ALE-96A92824
001310.235| ALWAYS| ALE-119BRZUN 1128.623169(1128.623169)0.000078(0.010283)
001310.495|  ERROR| Assertion failed!

Expression: ALE-96A92824
001314.328| ALWAYS| ALE-119BRZUN 1132.716309(1132.716187)-0.000083(0.007895)
001318.436| ALWAYS| ALE-119BRZUN 1136.823975(1136.823853)-0.000086(0.008116)
001318.731|  ERROR| Assertion failed!

Expression: ALE-96A92824
001319.961|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_01.dds>

001319.961|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

001319.961|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_transfusion_spin.dds>

001319.961|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_flame_test_01.dds>

001319.961|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <vlad_blood_scroll_a01.dds>

001319.962|  ERROR| Data Error on expression: always
 Data Error message: Missing effect texture <LoFog01.dds>

001322.553| ALWAYS| ALE-119BRZUN 1140.940430(1140.940308)-0.000101(0.009902)
001323.013|  ERROR| Assertion failed!

Expression: ALE-306D7359
001323.013|   WARN|  >>> TalentHashMap::HashToName - Match not found for hash 08610647
001323.013| ALWAYS| The Killer was: Twiisted Flame
001323.013| ALWAYS| DAMAGE
001323.013| ALWAYS|   Twiisted Flame applied damage 1288.99 heal 0 with abilities [dravenspinning|damage:872.695(872.695|0|0)|heal:0|priority:575][dravenrcast|damage:314.882(314.882|0|0)|heal:0|priority:314][dravendoubleshot|damage:101.411(101.411|0|0)|heal:0|priority:101]
001323.013| ALWAYS| HEAL
001323.013| ALWAYS|   Adrienor applied damage 11.1434 heal 11.1434 with abilities [3153|damage:11.1434(0|0|0)|heal:11.1434|priority:9]
001326.650| ALWAYS| ALE-119BRZUN 1145.037598(1145.037354)-0.000155(0.013246)
001329.768|  ERROR| Playing Animation Error, Cant Find Animation: Idle, for character: Veigar
001330.736| ALWAYS| ALE-119BRZUN 1149.123169(1149.122925)-0.000217(0.010617)
001334.842| ALWAYS| ALE-119BRZUN 1153.228760(1153.228394)-0.000351(0.009685)
001338.436|  ERROR| Assertion failed!

Expression: ALE-96A92824
001338.938| ALWAYS| ALE-119BRZUN 1157.324341(1157.324219)-0.000086(0.010169)
001343.034| ALWAYS| ALE-119BRZUN 1161.420044(1161.419922)-0.000074(0.009580)
001347.140| ALWAYS| ALE-119BRZUN 1165.526001(1165.525757)-0.000183(0.009718)
001351.235| ALWAYS| ALE-119BRZUN 1169.620361(1169.620361)-0.000098(0.008195)
001355.330| ALWAYS| ALE-119BRZUN 1173.715820(1173.715698)-0.000058(0.010649)
001360.108|  ERROR| Assertion failed!

Expression: ALE-96A92824
001361.536| ALWAYS| ALE-119BRZUN 1179.921997(1179.921875)-0.000048(0.011189)
001365.646| ALWAYS| ALE-119BRZUN 1184.031616(1184.031494)-0.000085(0.007623)
001367.923| ALWAYS| End game message processing!
001367.927| ALWAYS| ClientFacade::Stop
001367.934| ALWAYS| Menu_GUI::SetEndOfGameVideoActive
001371.480| ALWAYS| AudioManagerWwise::Finit
001371.586| ALWAYS| Finished Main Loop
001371.586| ALWAYS| FPS Average = 107.588196
001371.586| ALWAYS| FPS Average Minimum = 107.588097
001371.586| ALWAYS| FPS Average Maximum = 107.589104
001371.586| ALWAYS| FPS Variance = 0.000060
001371.586| ALWAYS| FPS Slow Count = 51
001371.586| ALWAYS| Total Frame Count = 235436
001371.589| ALWAYS| LCUChatClientAsync: Shutting down worker thread.
001371.589| ALWAYS| LCUChatClientAsync: Worker thread disconnecting.
001371.589| ALWAYS| LCUChatClientAsync: Worker thread disconnected.
001371.589| ALWAYS| LCUChatClientAsync: Worker thread exiting.
001371.590| ALWAYS| LCUChatClientAsync: Worker thread joined.
001371.900| ALWAYS| Finished Play game
001371.900| ALWAYS| {"messageType":"riot__game_client__connection_info","message_body":"Game exited","exit_code":"EXITCODE_LOSE"}
001371.906| ALWAYS| GAME_COMPLETED succeded
001372.034| ALWAYS| r3dRenderLayer::Close() enter
001372.136| ALWAYS| r3dRenderLayer::Close() exit
001372.136| ALWAYS| Destroying the Renderer (1)
001372.136| ALWAYS| game::Shutdown
001372.136| ALWAYS| ClientFacade::Stop
001372.139| ALWAYS| Bugsplat disabled
001372.150| ALWAYS| Exiting WinMain
