

[General]
SystemMouseSpeed=0
EnableSoftParticleSupport=1
Antialiasing=0
ShowCursorLocator=0
ShowGodray=1
BindSysKeys=0
EnableLeftMouseButtonAttackMove=0
SnapCameraOnRespawn=1
OSXMouseAcceleration=0
EnableTargetedAttackMove=1
AutoAcquireTarget=0
EnableLightFx=0
WindowMode=0
ShowTurretRangeIndicators=1
HideEyeCandy=0
RelativeTeamColors=1
PredictMovement=0
WaitForVerticalSync=0
Colors=32
Height=1080
Width=1920
CfgVersion=8.3.1022

[Sound]
DefaultFXVolume=100
DefaultMusicVolume=100

[Performance]
GraphicsSlider=6
ShadowsEnabled=1
CharacterInking=1
EnableHUDAnimations=1
PerPixelPointLighting=1
EnableParticleOptimizations=0
BudgetOverdrawAverage=10
BudgetSkinnedVertexCount=200000
BudgetSkinnedDrawCallCount=100
BudgetTextureUsage=150000
BudgetVertexCount=500000
BudgetTriangleCount=300000
BudgetDrawCallCount=1000
EnableGrassSwaying=1
EnableFXAA=0
AdvancedShader=0
FrameCapType=2
ShadowQuality=4
EffectsQuality=4
GammaEnabled=1
Full3DModeEnabled=0
EnvironmentQuality=4
CharacterQuality=4
AutoPerformanceSettings=0

[HUD]
GlobalScaleReplay=1.0000
ReplayScrollSmoothingEnabled=1
ReplayMiddleMouseScrollSpeed=0.5000
ShowPlayerPerks=0
ShowPlayerStats=1
ItemShopPrevY=9
ItemShopPrevX=445
ItemShopResizeHeight=0
ItemShopResizeWidth=260
ItemShopPrevResizeHeight=1080
ItemShopPrevResizeWidth=1920
ItemShopItemDisplayMode=1
ItemShopStartPane=1
GlobalScale=1.0000
MinimapScale=1.0000
PracticeToolScale=1.0000
DisableMouseCaptureDebugger=0
ShowSpellCosts=1
NameTagDisplay=1
ShowChampionIndicator=0
ShowSummonerNames=1
CameraLockMode=0
MiddleClickDragScrollEnabled=0
ScrollSmoothingEnabled=0
KeyboardScrollSpeed=0.5000
MiddleMouseScrollSpeed=0.5000
MapScrollSpeed=0.6500
ShowAttackRadius=0
NumericCooldownFormat=1
HideEnemySummonerEmotes=0
DisableHudSpellClick=0
SmartCastWithIndicator_CastWhenNewSpellSelected=0
SmartCastOnKeyRelease=0
EnableLineMissileVis=1
ShowSummonerNamesInScoreboard=0
MirroredScoreboard=0
ShowTeamFramesOnLeft=0
FlipMiniMap=0

[Chat]
ChatY=0
ChatX=0
EnableChatFilter=1

[Volume]
MasterVolume=0.15

[Replay]
EnableHelpTip=0