2018-01-04T23-50-32: LogOut_File: : logfile started
2018-01-04T23-50-32: Net Status: low-level initialize success.
2018-01-04T23-50-32: Note: this version (1/29/2017) has new data fields added
2018-01-04T23-50-32: time = time since start of game in ms.
2018-01-04T23-50-32: address = address of IP address
2018-01-04T23-50-32: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-04T23-50-32: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-04T23-50-32: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-04T23-50-32: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-04T23-50-32: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-04T23-50-32: sent = number of packets sent. Spikes can indicate lag.
2018-01-04T23-50-32: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-04T23-50-32: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-04T23-50-32: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-04T23-50-32: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-04T23-50-32: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-04T23-50-32: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-04T23-50-32: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-04T23-50-32: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-04T23-50-32: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-04T23-50-32: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-04T23-50-32: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-04T23-50-32: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-04T23-50-32: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-04T23-50-32: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-04T23-50-32: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-04T23-50-32: reconnect = flag to indicate one or more reconnects occurred
2018-01-04T23-50-32: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
2843,X.X.X.X,104,126,0,0,1,6,320,204,0,0,0,0,57,0.000000,20,42,104,42,104,4,3,1
22239,X.X.X.X,5491,1496,0,0,1,67,48,4,0,0,0,0,43,0.000000,1,41,104,41,60,65,59,0
32250,X.X.X.X,6884,1919,0,0,2,86,51,10,0,0,0,0,55,0.055556,11,41,156,41,156,84,77,0
42296,X.X.X.X,8362,2450,0,0,2,104,48,4,0,0,0,0,43,0.000000,2,41,156,41,51,102,93,0
52297,X.X.X.X,14417,3432,0,0,3,123,48,7,0,0,0,0,45,0.055556,4,41,156,41,101,121,111,0
62373,X.X.X.X,30214,4543,0,0,3,142,48,3,0,0,1,2087,44,0.000000,3,41,156,41,56,139,129,0
72430,X.X.X.X,61411,6416,0,0,3,162,49,4,0,0,10,0,43,0.000000,2,41,156,41,56,160,144,0
82437,X.X.X.X,81465,8662,0,0,3,181,48,4,0,0,11,0,43,0.000000,0,41,156,41,50,179,144,0
93090,X.X.X.X,101444,11270,0,0,3,202,48,4,0,0,11,2,43,0.000000,0,41,156,41,47,200,144,0
103137,X.X.X.X,123668,14103,0,0,3,228,48,3,0,0,11,0,43,0.000000,3,41,156,41,55,226,155,0
113183,X.X.X.X,141189,17155,0,0,4,248,48,7,0,0,12,0,46,0.052632,0,41,156,41,114,246,155,0
123185,X.X.X.X,160009,21071,0,0,4,274,48,4,0,0,14,0,44,0.000000,2,41,156,41,58,272,166,0
133194,X.X.X.X,172386,24745,0,0,4,296,48,4,0,0,15,0,44,0.000000,4,41,156,42,53,294,169,0
143199,X.X.X.X,189438,28203,0,0,5,320,54,17,0,0,17,0,52,0.045455,3,41,196,41,196,318,173,0
153314,X.X.X.X,200756,31535,0,0,5,339,49,6,0,0,17,0,43,0.000000,0,41,196,41,54,337,173,0
163319,X.X.X.X,235607,38896,0,0,5,387,48,4,0,0,21,0,44,0.000000,2,41,196,41,59,384,215,0
173324,X.X.X.X,282490,46675,0,0,5,428,48,3,0,0,21,0,44,0.000000,3,41,196,41,59,426,251,0
183331,X.X.X.X,330531,54941,0,0,5,474,48,4,0,0,21,0,43,0.000000,1,41,196,41,51,472,295,0
193334,X.X.X.X,388636,63853,0,0,5,513,48,4,0,0,22,0,43,0.000000,1,41,196,41,47,511,326,0
203340,X.X.X.X,473714,73349,0,0,7,571,50,8,0,0,23,0,47,0.035088,6,41,196,41,130,569,383,0
213344,X.X.X.X,533844,82162,0,0,7,622,48,3,0,0,24,0,43,0.000000,2,41,196,41,51,620,432,0
223345,X.X.X.X,596546,90801,0,0,7,657,48,4,0,0,25,2,43,0.000000,1,41,196,41,47,655,457,0
233353,X.X.X.X,678666,99912,0,0,10,714,62,27,0,0,27,0,50,0.053571,7,41,233,41,233,712,507,0
243360,X.X.X.X,747272,109296,0,0,10,768,47,3,0,0,27,0,43,0.000000,1,40,233,40,50,766,559,0
253363,X.X.X.X,823120,118719,0,0,10,812,47,4,0,0,28,0,43,0.000000,2,40,233,41,50,810,595,0
263364,X.X.X.X,904580,128328,0,0,11,865,50,7,0,0,28,0,44,0.019231,3,40,233,41,73,863,643,0
273365,X.X.X.X,968359,136630,0,0,11,901,48,4,0,0,29,1,43,0.000000,2,40,233,41,49,898,670,0
283371,X.X.X.X,1039536,145590,0,0,11,949,48,3,0,0,29,0,44,0.000000,2,40,233,41,58,947,715,0
293372,X.X.X.X,1108506,154296,0,0,11,998,48,4,0,0,29,0,43,0.000000,2,40,233,41,53,996,760,0
303375,X.X.X.X,1187940,163647,0,0,21,1058,48,4,0,0,29,0,46,0.169492,4,40,233,41,181,1046,807,0
313377,X.X.X.X,1246703,172267,0,0,22,1096,48,4,0,0,29,0,44,0.027027,2,40,233,41,50,1083,838,0
323380,X.X.X.X,1329861,181594,0,0,28,1164,60,19,0,0,29,0,65,0.089552,9,40,404,41,404,1151,897,0
333385,X.X.X.X,1396137,190744,0,0,29,1221,48,4,0,0,29,0,46,0.017857,4,40,404,41,151,1208,953,0
343392,X.X.X.X,1464211,199893,0,0,29,1264,49,5,0,0,30,0,44,0.000000,3,40,404,41,71,1251,992,0
353394,X.X.X.X,1537033,209022,0,0,29,1322,48,4,0,0,30,0,43,0.000000,1,40,404,41,50,1305,1044,0
363398,X.X.X.X,1609312,218565,0,0,29,1375,48,6,0,0,31,0,43,0.000000,1,40,404,40,61,1362,1100,0
373409,X.X.X.X,1676070,225974,0,0,33,1400,64,29,0,0,31,1,71,0.166667,20,40,404,42,400,1383,1106,0
383412,X.X.X.X,1742859,232971,0,0,33,1421,48,7,0,0,32,0,43,0.000000,2,40,404,41,47,1404,1109,0
393414,X.X.X.X,1812266,241455,0,0,33,1459,47,3,0,0,32,0,43,0.000000,2,40,404,40,51,1441,1132,0
403416,X.X.X.X,1881446,250165,0,0,33,1497,47,4,0,0,32,0,44,0.000000,2,40,404,41,52,1480,1163,0
413437,X.X.X.X,1949926,259168,0,0,33,1546,47,4,0,0,34,52,43,0.000000,2,40,404,41,53,1529,1211,0
423440,X.X.X.X,2005941,267096,0,0,45,1589,48,4,0,0,34,0,50,0.285714,2,40,404,41,177,1561,1229,0
433441,X.X.X.X,2076381,275077,0,0,45,1615,48,4,0,0,35,0,43,0.000000,2,40,404,41,48,1587,1241,0
443444,X.X.X.X,2164954,284354,0,0,45,1651,48,4,0,0,35,0,44,0.000000,2,40,404,41,53,1623,1267,0
453446,X.X.X.X,2225371,291712,0,0,45,1672,49,4,0,0,35,0,44,0.000000,1,40,404,41,58,1644,1270,0
463452,X.X.X.X,2284474,299117,0,0,45,1696,48,3,0,0,35,2,43,0.000000,1,40,404,41,47,1668,1280,0
473458,X.X.X.X,2355841,306388,0,0,46,1723,48,6,0,0,35,0,45,0.038462,1,40,404,40,96,1695,1291,0
483459,X.X.X.X,2406194,314492,0,0,46,1767,47,4,0,0,35,0,43,0.000000,2,40,404,40,54,1739,1332,0
493462,X.X.X.X,2457564,322914,0,0,46,1816,47,3,0,0,35,0,43,0.000000,2,40,404,41,51,1788,1377,0
503468,X.X.X.X,2547643,330974,0,0,68,1892,52,10,0,0,37,0,62,0.293333,7,40,404,40,154,1842,1427,0
513472,X.X.X.X,2613612,338484,0,0,68,1921,48,5,0,0,37,0,43,0.000000,1,40,404,41,47,1870,1439,0
523473,X.X.X.X,2685761,347823,0,0,71,1968,49,3,0,0,37,0,59,0.063830,11,40,404,41,328,1917,1480,0
533479,X.X.X.X,2749785,355493,0,0,71,1999,48,4,0,0,37,0,44,0.000000,3,40,404,40,58,1949,1502,0
543480,X.X.X.X,2807891,363080,0,0,72,2023,55,16,0,0,37,0,53,0.043478,1,40,404,42,199,1973,1507,0
553488,X.X.X.X,2874790,372684,0,0,73,2060,56,17,0,0,37,0,47,0.027778,7,40,404,41,142,2010,1537,0
563489,X.X.X.X,2957118,381874,0,0,73,2109,49,3,0,0,38,0,49,0.000000,7,40,404,41,100,2059,1584,0
573495,X.X.X.X,3023925,391069,0,0,73,2144,48,4,0,0,38,0,44,0.000000,2,40,404,41,49,2094,1614,0
583500,X.X.X.X,3080223,398324,0,0,73,2172,48,3,0,0,38,0,44,0.000000,2,40,404,42,49,2122,1627,0
593501,X.X.X.X,3158822,407426,0,0,73,2212,49,4,0,0,38,0,44,0.000000,2,40,404,41,56,2161,1656,0
603502,X.X.X.X,3238945,416956,0,0,73,2259,48,3,0,0,38,0,44,0.000000,2,40,404,41,57,2208,1701,0
613507,X.X.X.X,3313844,426257,0,0,73,2310,48,4,0,0,38,0,43,0.000000,1,40,404,42,49,2260,1753,0
623508,X.X.X.X,3397952,435461,0,0,74,2365,60,25,0,0,38,0,46,0.018519,4,40,404,40,157,2315,1807,0
633515,X.X.X.X,3460623,443622,0,0,74,2402,48,4,0,0,38,1,43,0.000000,2,40,404,40,53,2352,1836,0
643521,X.X.X.X,3527281,452041,0,0,74,2440,48,4,0,0,39,0,43,0.000000,2,40,404,41,49,2390,1866,0
653524,X.X.X.X,3611989,461318,0,0,76,2506,52,11,0,0,39,0,45,0.030769,2,40,404,41,86,2456,1929,0
2018-01-05T00-01-32: Network Thread stall for 326
663530,X.X.X.X,3689831,470706,0,0,76,2574,48,4,0,0,39,0,43,0.000000,2,40,404,41,63,2523,1994,0
673536,X.X.X.X,3769862,480076,0,0,76,2618,48,4,0,0,39,0,44,0.000000,3,40,404,41,54,2568,2037,0
683540,X.X.X.X,3855339,489533,0,0,76,2671,48,4,0,0,39,0,43,0.000000,2,40,404,41,49,2621,2089,0
693543,X.X.X.X,3924520,497796,0,0,79,2711,50,7,0,0,39,0,47,0.076923,8,40,404,41,147,2660,2120,0
703546,X.X.X.X,3996244,506764,0,0,84,2764,104,80,0,0,39,0,79,0.096154,13,40,436,41,436,2713,2164,0
713553,X.X.X.X,4064434,513818,0,0,84,2791,50,7,0,0,39,0,44,0.000000,3,40,436,41,53,2740,2175,0
723560,X.X.X.X,4117321,520559,0,0,96,2832,71,28,0,0,39,0,64,0.300000,16,40,436,41,351,2770,2191,0
733565,X.X.X.X,4180406,529011,0,0,96,2875,48,4,0,0,39,0,43,0.000000,2,40,436,40,50,2813,2230,0
743572,X.X.X.X,4265999,537639,0,0,97,2916,49,7,0,0,39,0,49,0.024390,9,40,436,41,213,2855,2265,0
753574,X.X.X.X,4312722,545113,0,0,100,2958,52,9,0,0,39,0,64,0.073171,17,40,436,41,349,2897,2297,0
763580,X.X.X.X,4375481,553095,0,0,100,2994,48,4,0,0,39,1,43,0.000000,3,40,436,41,63,2933,2322,0
773582,X.X.X.X,4477146,563204,0,0,100,3051,47,4,0,0,39,0,43,0.000000,2,40,436,40,54,2990,2376,0
783583,X.X.X.X,4548831,570706,0,0,102,3074,49,8,0,0,39,0,53,0.090909,2,40,436,41,196,3013,2380,0
793585,X.X.X.X,4611877,577826,0,0,102,3095,48,6,0,0,39,0,42,0.000000,1,40,436,41,49,3034,2381,0
803588,X.X.X.X,4670711,584819,0,0,102,3116,48,4,0,0,39,0,43,0.000000,1,40,436,41,48,3055,2386,0
813590,X.X.X.X,4727525,592604,0,0,102,3137,48,4,0,0,39,0,43,0.000000,1,40,436,41,48,3076,2394,0
823593,X.X.X.X,4799022,600526,0,0,102,3158,48,4,0,0,39,0,43,0.000000,6,40,436,41,50,3097,2396,0
833596,X.X.X.X,4897373,610417,0,0,106,3214,48,5,0,0,39,0,69,0.072727,12,40,484,41,484,3153,2449,0
843602,X.X.X.X,4971323,619763,0,0,107,3263,49,7,0,0,39,0,44,0.021277,1,40,484,41,68,3202,2495,0
853610,X.X.X.X,5043204,628402,0,0,110,3301,57,17,0,0,39,0,48,0.083333,4,40,484,41,139,3238,2513,0
863616,X.X.X.X,5147879,638580,0,0,110,3372,48,4,0,0,39,1,43,0.000000,2,40,484,41,66,3308,2581,0
873619,X.X.X.X,5233540,648742,0,0,110,3434,48,4,0,0,39,0,43,0.000000,1,40,484,41,53,3370,2643,0
883623,X.X.X.X,5315293,658696,0,0,116,3516,48,4,0,0,39,0,51,0.073171,4,40,484,41,230,3453,2724,0
893624,X.X.X.X,5386873,667381,0,0,116,3564,48,4,0,0,40,0,43,0.000000,2,40,484,41,50,3501,2770,0
903625,X.X.X.X,5445105,675558,0,0,116,3605,48,4,0,0,40,0,43,0.000000,2,40,484,41,54,3541,2801,0
913629,X.X.X.X,5487608,681306,0,0,116,3628,48,5,0,0,40,0,44,0.000000,4,40,484,41,73,3565,2810,0
923630,X.X.X.X,5565661,688251,0,0,116,3649,48,4,0,0,40,0,42,0.000000,1,40,484,41,49,3586,2816,0
933632,X.X.X.X,5622818,695403,0,0,116,3670,48,4,0,0,40,0,43,0.000000,2,40,484,41,49,3607,2821,0
943639,X.X.X.X,5703936,704356,0,0,116,3696,48,4,0,0,40,0,44,0.000000,3,40,484,41,54,3633,2836,0
953642,X.X.X.X,5793771,713731,0,0,116,3751,48,4,0,0,40,0,43,0.000000,2,40,484,41,58,3688,2890,0
963643,X.X.X.X,5872785,722535,0,0,118,3788,60,20,0,0,40,0,51,0.057143,2,40,484,41,164,3725,2916,0
973649,X.X.X.X,5941822,731641,0,0,119,3839,48,4,0,0,40,0,54,0.000000,6,40,484,41,279,3775,2962,0
983657,X.X.X.X,6029337,740506,0,0,119,3891,48,4,0,0,40,0,43,0.000000,1,40,484,41,53,3826,3009,0
993661,X.X.X.X,6081553,748241,0,0,119,3922,48,4,0,0,40,0,44,0.000000,2,40,484,41,49,3857,3031,0
1003669,X.X.X.X,6141160,756393,0,0,119,3963,48,4,0,0,40,0,43,0.000000,2,40,484,41,59,3899,3062,0
1013670,X.X.X.X,6215635,764661,0,0,120,4009,48,7,0,0,40,0,47,0.022222,6,40,484,41,182,3945,3103,0
1023672,X.X.X.X,6275458,773205,0,0,120,4051,48,3,0,0,40,0,43,0.000000,2,40,484,41,55,3987,3143,0
1033677,X.X.X.X,6338634,781455,0,0,124,4091,49,6,0,0,40,0,51,0.102564,7,40,484,40,213,4023,3171,0
1043685,X.X.X.X,6442481,790546,0,0,134,4134,54,14,0,0,41,0,49,0.062500,6,40,484,41,131,4060,3199,0
1053689,X.X.X.X,6522170,800605,0,0,134,4184,48,3,0,0,41,0,43,0.000000,3,40,484,41,67,4110,3241,0
1063696,X.X.X.X,6617642,810526,0,0,134,4229,49,3,0,0,41,0,44,0.000000,2,40,484,41,56,4154,3279,0
1073697,X.X.X.X,6715202,820531,0,0,135,4282,49,7,0,0,41,0,45,0.018868,3,40,484,41,141,4208,3328,0
1083700,X.X.X.X,6778079,829540,0,0,135,4317,48,4,0,0,41,0,43,0.000000,2,40,484,41,47,4243,3355,0
1093701,X.X.X.X,6850442,838059,0,0,135,4353,48,6,0,0,41,0,44,0.000000,2,40,484,40,71,4279,3387,0
1103707,X.X.X.X,6933852,847541,0,0,135,4411,47,4,0,0,41,0,43,0.000000,2,40,484,40,48,4337,3445,0
1113714,X.X.X.X,6995149,856316,0,0,137,4488,48,4,0,0,41,0,44,0.026667,2,40,484,41,85,4414,3510,0
1123716,X.X.X.X,7048134,863745,0,0,137,4509,48,4,0,0,41,0,42,0.000000,2,40,484,41,46,4435,3512,0
1133719,X.X.X.X,7098626,869820,0,0,137,4529,48,4,0,0,41,0,43,0.000000,0,40,484,41,49,4455,3512,0
1143721,X.X.X.X,7145165,875703,0,0,139,4551,62,28,0,0,41,0,56,0.095238,3,40,484,41,216,4477,3513,0
1153728,X.X.X.X,7216092,883998,0,0,139,4576,48,6,0,0,41,0,44,0.000000,2,40,484,40,67,4502,3519,0
1163730,X.X.X.X,7320547,892508,0,0,139,4596,58,13,0,0,41,0,52,0.000000,43,40,484,41,85,4522,3520,0
1173732,X.X.X.X,7374740,900811,0,0,139,4636,49,7,0,0,41,0,50,0.000000,8,40,484,41,88,4562,3553,0
1183733,X.X.X.X,7432154,908779,0,0,141,4670,49,6,0,0,41,0,55,0.060606,5,40,484,41,217,4596,3571,0
1193741,X.X.X.X,7506928,917367,0,0,141,4707,48,3,0,0,41,0,43,0.000000,1,40,484,41,46,4633,3598,0
1203749,X.X.X.X,7566871,926008,0,0,141,4760,48,4,0,0,41,0,43,0.000000,1,40,484,41,49,4686,3646,0
1213750,X.X.X.X,7662362,935939,0,0,142,4824,53,13,0,0,41,0,46,0.016393,4,40,484,41,112,4750,3700,0
1223752,X.X.X.X,7762866,944848,0,0,143,4868,49,6,0,0,41,0,46,0.023256,5,40,484,41,141,4794,3732,0
1233755,X.X.X.X,7850496,954164,0,0,144,4920,48,3,0,0,41,1,44,0.019608,2,40,484,41,66,4846,3774,0
1243761,X.X.X.X,7945448,964394,0,0,144,4980,48,4,0,0,41,0,43,0.000000,1,40,484,41,47,4906,3834,0
1253769,X.X.X.X,8043337,973556,0,0,144,5024,48,4,0,0,41,0,43,0.000000,1,40,484,41,48,4950,3872,0
1263777,X.X.X.X,8131585,981943,0,0,144,5046,48,4,0,0,42,0,44,0.000000,1,40,484,41,47,4972,3881,0
1273778,X.X.X.X,8207828,989156,0,0,144,5069,49,4,0,0,42,0,43,0.000000,2,40,484,41,57,4995,3888,0
1283794,X.X.X.X,8271636,995834,0,0,144,5090,48,4,0,0,42,2,43,0.000000,2,40,484,41,50,5016,3895,0
1293797,X.X.X.X,8315711,1002938,0,0,144,5116,49,6,0,0,42,0,44,0.000000,5,40,484,41,64,5041,3906,0
1303799,X.X.X.X,8364149,1009781,0,0,144,5143,48,3,0,0,42,0,43,0.000000,1,40,484,41,49,5068,3918,0
1313800,X.X.X.X,8427206,1017875,0,0,145,5199,48,4,0,0,42,0,44,0.017857,3,40,484,41,80,5125,3972,0
1323807,X.X.X.X,8493360,1026231,0,0,145,5236,48,4,0,0,42,1,43,0.000000,2,40,484,41,52,5162,4003,0
1333813,X.X.X.X,8573255,1035899,0,0,145,5270,48,4,0,0,43,0,43,0.000000,1,40,484,41,48,5196,4029,0
1343814,X.X.X.X,8664257,1045703,0,0,145,5328,48,4,0,0,43,0,43,0.000000,1,40,484,41,48,5254,4087,0
1353821,X.X.X.X,8715884,1053313,0,0,145,5352,48,4,0,0,43,0,43,0.000000,2,40,484,41,49,5278,4104,0
1363827,X.X.X.X,8790802,1061725,0,0,145,5384,48,4,0,0,43,0,43,0.000000,1,40,484,42,49,5310,4127,0
1373828,X.X.X.X,8875480,1070736,0,0,145,5433,48,4,0,0,43,0,43,0.000000,2,40,484,41,60,5358,4171,0
1383831,X.X.X.X,8952020,1079825,0,0,145,5472,48,4,0,0,43,0,44,0.000000,1,40,484,41,49,5398,4207,0
1393838,X.X.X.X,9019898,1088130,0,0,146,5509,48,7,0,0,43,0,49,0.027778,1,40,484,41,196,5434,4230,0
1403846,X.X.X.X,9093777,1096255,0,0,151,5545,50,9,0,0,43,0,60,0.138889,7,40,484,41,202,5466,4254,0
1413854,X.X.X.X,9158801,1104225,0,0,151,5574,48,3,0,0,43,0,43,0.000000,1,40,484,41,53,5495,4263,0
1423860,X.X.X.X,9229582,1113286,0,0,151,5615,48,3,0,0,43,1,43,0.000000,2,40,484,41,52,5536,4300,0
1433861,X.X.X.X,9314008,1122596,0,0,151,5673,48,4,0,0,43,0,43,0.000000,2,40,484,41,52,5594,4356,0
1443870,X.X.X.X,9415968,1133349,0,0,151,5721,48,3,0,0,43,0,43,0.000000,2,40,484,41,54,5642,4400,0
1453874,X.X.X.X,9485993,1142896,0,0,151,5773,48,3,0,0,43,0,43,0.000000,1,40,484,41,49,5693,4447,0
1463876,X.X.X.X,9564777,1151833,0,0,151,5835,48,4,0,0,43,0,43,0.000000,1,40,484,41,48,5754,4502,0
1473882,X.X.X.X,9655888,1162104,0,0,152,5906,61,20,0,0,43,0,45,0.014085,2,40,484,41,147,5827,4569,0
1483889,X.X.X.X,9709287,1169608,0,0,152,5927,51,9,0,0,43,0,45,0.000000,6,40,484,42,69,5848,4575,0
1493894,X.X.X.X,9784844,1176535,0,0,152,5947,48,4,0,0,43,0,43,0.000000,0,40,484,41,52,5868,4575,0
1503897,X.X.X.X,9844881,1182495,0,0,152,5967,48,4,0,0,43,0,43,0.000000,0,40,484,41,47,5888,4575,0
1513901,X.X.X.X,9941146,1190062,0,0,152,5990,48,4,0,0,43,0,43,0.000000,1,40,484,41,47,5911,4581,0
1523902,X.X.X.X,10024776,1197796,0,0,152,6016,48,4,0,0,43,0,43,0.000000,1,40,484,41,46,5937,4595,0
1533905,X.X.X.X,10068430,1204976,0,0,152,6039,48,3,0,0,43,0,43,0.000000,1,40,484,41,50,5960,4607,0
1543910,X.X.X.X,10131009,1213989,0,0,153,6074,50,8,0,0,44,0,45,0.029412,5,40,484,41,104,5995,4631,0
1553918,X.X.X.X,10233419,1223819,0,0,153,6118,48,4,0,0,44,0,44,0.000000,2,40,484,41,63,6039,4675,0
1563926,X.X.X.X,10297301,1231844,0,0,153,6149,48,4,0,0,44,0,42,0.000000,1,40,484,41,46,6070,4694,0
1573930,X.X.X.X,10379613,1240431,0,0,154,6198,48,6,0,0,44,0,44,0.020833,4,40,484,40,85,6118,4740,0
1583931,X.X.X.X,10456101,1248906,0,0,154,6243,48,4,0,0,44,0,43,0.000000,2,40,484,41,50,6162,4780,0
1593939,X.X.X.X,10537829,1258711,0,0,154,6311,48,3,0,0,44,0,43,0.000000,0,40,484,41,47,6231,4849,0
1603940,X.X.X.X,10635084,1269608,0,0,154,6382,48,4,0,0,44,0,43,0.000000,1,40,484,41,50,6301,4919,0
1613945,X.X.X.X,10731372,1278092,0,0,154,6415,48,4,0,0,44,0,43,0.000000,2,40,484,41,51,6335,4938,0
1623950,X.X.X.X,10784802,1285588,0,0,154,6435,48,3,0,0,44,0,42,0.000000,1,40,484,41,46,6355,4948,0
1633954,X.X.X.X,10848885,1293235,0,0,156,6456,59,22,0,0,44,0,60,0.100000,4,40,484,40,258,6376,4954,0
1643961,X.X.X.X,10920753,1300414,0,0,156,6478,49,7,0,0,44,0,45,0.000000,2,40,484,42,51,6397,4957,0
1653968,X.X.X.X,10976106,1307865,0,0,156,6499,48,4,0,0,44,0,43,0.000000,4,40,484,41,49,6419,4960,0
1663970,X.X.X.X,11049382,1316337,0,0,157,6522,51,7,0,0,44,0,44,0.045455,7,40,484,41,74,6442,4967,0
1673971,X.X.X.X,11151772,1325376,0,0,157,6561,48,3,0,0,45,0,43,0.000000,1,40,484,41,48,6481,5002,0
1683977,X.X.X.X,11235473,1334789,0,0,157,6601,48,4,0,0,45,0,43,0.000000,2,40,484,41,52,6521,5032,0
1693986,X.X.X.X,11318512,1344698,0,0,159,6663,50,7,0,0,45,5,44,0.032787,2,40,484,41,65,6583,5085,0
1703987,X.X.X.X,11421210,1355283,0,0,160,6729,48,4,0,0,45,0,44,0.015385,3,40,484,41,103,6649,5150,0
1714028,X.X.X.X,11555600,1364845,0,0,160,6751,48,4,0,0,46,1,43,0.000000,2,40,484,41,47,6671,5159,0
1724029,X.X.X.X,11650722,1373628,0,0,160,6774,47,4,0,0,46,0,43,0.000000,2,40,484,40,50,6694,5167,0
1734030,X.X.X.X,11725177,1381325,0,0,160,6795,47,4,0,0,46,0,43,0.000000,1,40,484,41,47,6715,5174,0
1744038,X.X.X.X,11796286,1388949,0,0,160,6815,47,4,0,0,46,0,43,0.000000,2,40,484,41,48,6735,5177,0
1754046,X.X.X.X,11867024,1396805,0,0,160,6839,48,3,0,0,46,0,44,0.000000,2,40,484,42,59,6759,5185,0
1764047,X.X.X.X,11935467,1404401,0,0,160,6867,48,5,0,0,46,0,44,0.000000,2,40,484,41,58,6787,5204,0
1774052,X.X.X.X,12010966,1413039,0,0,179,6941,50,7,0,0,46,0,71,0.020833,4,40,509,41,509,6845,5251,0
1784057,X.X.X.X,12072033,1422035,0,0,182,6992,48,6,0,0,46,0,53,0.060000,10,40,509,41,288,6896,5300,0
1794064,X.X.X.X,12150984,1430880,0,0,182,7044,47,3,0,0,46,0,44,0.000000,3,40,509,40,55,6948,5348,0
1804068,X.X.X.X,12210937,1438539,0,0,188,7096,52,13,0,0,46,1,59,0.117647,2,40,509,41,260,6992,5380,0
1814069,X.X.X.X,12310932,1448624,0,0,188,7153,49,4,0,0,46,0,44,0.000000,2,40,509,41,56,7051,5437,0
1824070,X.X.X.X,12394916,1457434,0,0,188,7204,48,4,0,0,46,0,44,0.000000,3,40,509,41,53,7102,5482,0
1834077,X.X.X.X,12475725,1466289,0,0,191,7245,85,55,0,0,46,1,63,0.073171,15,40,509,41,384,7144,5516,0
1844085,X.X.X.X,12544529,1475015,0,0,191,7279,49,7,0,0,46,0,43,0.000000,2,40,509,41,53,7178,5540,0
1854089,X.X.X.X,12636146,1485155,0,0,191,7327,48,4,0,0,46,0,43,0.000000,1,40,509,41,56,7226,5584,0
1864090,X.X.X.X,12692031,1492827,0,0,191,7365,48,4,0,0,46,0,43,0.000000,1,40,509,41,49,7264,5614,0
1874094,X.X.X.X,12778241,1502718,0,0,191,7411,48,3,0,0,46,0,43,0.000000,1,40,509,41,46,7309,5653,0
1884101,X.X.X.X,12884903,1513344,0,0,194,7491,48,4,0,0,46,0,53,0.037500,6,40,509,41,374,7390,5727,0
1894106,X.X.X.X,12956043,1522813,0,0,194,7545,48,4,0,0,46,0,43,0.000000,2,40,509,41,53,7444,5778,0
1904115,X.X.X.X,13030543,1530743,0,0,194,7575,48,4,0,0,46,0,43,0.000000,1,40,509,41,47,7474,5796,0
1914118,X.X.X.X,13108720,1538498,0,0,203,7610,49,6,0,0,46,1,47,0.264706,1,40,509,41,113,7501,5805,0
1924120,X.X.X.X,13176279,1546518,0,0,203,7639,49,4,0,0,46,0,43,0.000000,1,40,509,42,48,7530,5822,0
1934130,X.X.X.X,13249060,1555250,0,0,203,7676,48,4,0,0,47,0,43,0.000000,1,40,509,41,49,7567,5855,0
1944131,X.X.X.X,13329135,1564091,0,0,204,7729,48,3,0,0,47,0,44,0.019231,2,40,509,41,82,7620,5903,0
1954133,X.X.X.X,13417529,1574212,0,0,209,7793,56,14,0,0,47,0,52,0.079365,6,40,509,40,238,7682,5959,0
1964135,X.X.X.X,13531388,1584363,0,0,210,7854,49,7,0,0,49,0,47,0.016393,1,40,509,41,184,7744,6012,0
1974138,X.X.X.X,13613322,1591922,0,0,210,7874,47,4,0,0,49,0,43,0.000000,3,40,509,40,49,7765,6014,0
1984142,X.X.X.X,13687847,1599533,0,0,210,7894,47,4,0,0,49,0,43,0.000000,0,40,509,41,46,7785,6014,0
1994149,X.X.X.X,13782914,1608111,0,0,210,7914,47,4,0,0,49,0,42,0.000000,1,40,509,41,45,7805,6018,0
2004158,X.X.X.X,13852933,1614678,0,0,213,7938,57,21,0,0,49,0,68,0.136364,59,40,509,41,281,7829,6023,0
2014160,X.X.X.X,13915600,1621593,0,0,213,7960,48,4,0,0,49,0,43,0.000000,1,40,509,41,48,7851,6024,0
2024162,X.X.X.X,13972392,1628550,0,0,213,7980,48,4,0,0,49,0,42,0.000000,0,40,509,41,50,7871,6025,0
2034170,X.X.X.X,14040203,1635712,0,0,213,8006,47,4,0,0,49,0,43,0.000000,2,40,509,40,49,7897,6032,0
2044176,X.X.X.X,14103741,1643908,0,0,213,8040,48,4,0,0,49,0,43,0.000000,3,40,509,41,56,7931,6056,0
2054178,X.X.X.X,14195726,1653567,0,0,213,8094,48,4,0,0,49,0,43,0.000000,2,40,509,41,52,7985,6108,0
2064185,X.X.X.X,14283796,1663375,0,0,213,8139,48,4,0,0,49,1,44,0.000000,2,40,509,41,59,8030,6151,0
2074190,X.X.X.X,14337363,1670958,0,0,213,8171,48,3,0,0,49,0,44,0.000000,3,40,509,41,53,8062,6178,0
2084193,X.X.X.X,14400927,1679268,0,0,213,8220,48,4,0,0,49,0,43,0.000000,2,40,509,41,54,8111,6222,0
2094195,X.X.X.X,14458759,1686420,0,0,213,8259,48,3,0,0,49,0,43,0.000000,1,40,509,41,49,8150,6257,0
2104203,X.X.X.X,14515394,1693832,0,0,213,8293,48,3,0,0,49,0,43,0.000000,1,40,509,41,47,8184,6279,0
2114207,X.X.X.X,14582655,1700430,0,0,213,8319,48,4,0,0,49,0,43,0.000000,2,40,509,41,48,8210,6291,0
2124208,X.X.X.X,14653551,1707429,0,0,213,8344,48,4,0,0,49,0,44,0.000000,3,40,509,41,57,8235,6301,0
2134211,X.X.X.X,14711190,1715401,0,0,214,8379,48,4,0,0,49,0,44,0.029412,3,40,509,42,53,8268,6329,0
2144213,X.X.X.X,14793431,1724880,0,0,215,8427,48,3,0,0,49,0,51,0.000000,7,40,509,41,238,8318,6375,0
2154217,X.X.X.X,14872106,1732765,0,0,215,8464,48,4,0,0,49,0,43,0.000000,3,40,509,41,50,8355,6401,0
2164222,X.X.X.X,14935954,1740120,0,0,215,8493,48,4,0,0,49,1,44,0.000000,3,40,509,41,63,8384,6421,0
2174225,X.X.X.X,15018546,1749678,0,0,215,8544,48,6,0,0,49,0,44,0.000000,2,40,509,41,62,8435,6468,0
2184234,X.X.X.X,15117579,1759111,0,0,218,8606,48,5,0,0,50,0,44,0.049180,2,40,509,40,57,8493,6521,0
2194241,X.X.X.X,15205818,1767488,0,0,219,8626,48,4,0,0,50,0,43,0.000000,1,40,509,42,45,8513,6528,0
2204244,X.X.X.X,15283539,1775576,0,0,219,8646,48,4,0,0,50,0,44,0.000000,2,40,509,41,52,8533,6533,0
2214252,X.X.X.X,15352555,1783124,0,0,219,8667,48,4,0,0,50,0,44,0.000000,1,40,509,42,54,8553,6534,0
2224262,X.X.X.X,15427663,1790365,0,0,219,8686,48,4,0,0,50,0,44,0.000000,0,40,509,42,47,8573,6534,0
2234263,X.X.X.X,15553606,1799651,0,0,219,8707,48,4,0,0,50,0,44,0.000000,1,40,509,42,49,8594,6538,0
2244265,X.X.X.X,15629661,1809082,0,0,219,8753,48,3,0,0,50,0,45,0.000000,3,40,509,41,56,8638,6577,0
2254271,X.X.X.X,15756800,1819127,0,0,219,8795,48,4,0,0,50,0,43,0.000000,1,40,509,41,51,8682,6611,0
2264276,X.X.X.X,15844989,1827883,0,0,220,8816,53,14,0,0,50,0,51,0.050000,2,40,509,41,172,8703,6618,0
2274280,X.X.X.X,15953498,1836239,0,0,220,8836,49,4,0,0,50,0,43,0.000000,1,40,509,41,46,8723,6622,0
2284282,X.X.X.X,16047749,1844769,0,0,220,8857,49,4,0,0,50,0,44,0.000000,4,40,509,41,56,8744,6625,0
2294305,X.X.X.X,16113663,1850553,0,0,220,8879,48,4,0,0,51,0,43,0.000000,4,40,509,41,48,8766,6628,0
2018-01-05T00-28-50: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 574338 
 Max Allocations = 242 
 Out of Pool Allocations = 20785 
 Out of Pool dealloc = 20785 

2018-01-05T00-28-50: LogOut_File: : logfile stopped
