2018-01-05T21-16-01: LogOut_File: : logfile started
2018-01-05T21-16-01: Net Status: low-level initialize success.
2018-01-05T21-16-01: Note: this version (1/29/2017) has new data fields added
2018-01-05T21-16-01: time = time since start of game in ms.
2018-01-05T21-16-01: address = address of IP address
2018-01-05T21-16-01: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-05T21-16-01: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-05T21-16-01: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-05T21-16-01: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-05T21-16-01: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-05T21-16-01: sent = number of packets sent. Spikes can indicate lag.
2018-01-05T21-16-01: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-05T21-16-01: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-05T21-16-01: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-05T21-16-01: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-05T21-16-01: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-05T21-16-01: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-05T21-16-01: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-05T21-16-01: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-05T21-16-01: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-05T21-16-01: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T21-16-01: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T21-16-01: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T21-16-01: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T21-16-01: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-05T21-16-01: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-05T21-16-01: reconnect = flag to indicate one or more reconnects occurred
2018-01-05T21-16-01: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
6256,X.X.X.X,230,210,0,0,0,12,165,133,0,0,0,0,55,0.000000,17,42,139,42,139,11,10,1
43965,X.X.X.X,7034,2805,0,0,6,156,50,7,0,0,0,8,48,0.041958,3,41,139,41,119,155,141,0
54316,X.X.X.X,8117,3201,0,0,7,175,56,19,0,0,0,0,66,0.055556,30,41,240,41,240,174,159,0
64603,X.X.X.X,8694,3570,0,0,8,194,49,8,0,0,0,0,47,0.055556,5,41,240,41,110,193,177,0
74799,X.X.X.X,9529,3966,0,0,11,215,69,30,0,0,0,0,61,0.150000,19,41,240,42,168,214,195,0
85181,X.X.X.X,10076,4323,0,0,12,233,80,51,0,0,0,0,125,0.058824,77,41,516,42,516,231,211,0
96656,X.X.X.X,23145,5244,0,0,15,255,76,30,0,0,1,3574,65,0.136364,20,41,516,41,149,251,228,0
106917,X.X.X.X,61991,6443,0,0,17,276,68,36,0,0,12,197,94,0.095238,68,41,516,41,496,273,242,0
116923,X.X.X.X,87473,9365,0,0,17,299,50,7,0,0,17,0,52,0.000000,10,41,516,41,122,296,253,0
126927,X.X.X.X,107405,13292,0,0,18,332,64,14,0,0,18,0,56,0.031250,9,41,516,41,117,329,278,0
136930,X.X.X.X,126293,16678,0,0,18,358,48,7,0,0,20,0,43,0.000000,4,41,516,41,49,354,296,0
146931,X.X.X.X,141267,19693,0,0,20,388,50,7,0,0,21,0,50,0.066667,6,41,516,41,106,384,310,0
156932,X.X.X.X,154203,21499,0,0,20,410,53,14,0,0,22,0,54,0.000000,2,41,516,41,127,407,317,0
166933,X.X.X.X,168234,24274,0,0,20,430,50,8,0,0,22,0,46,0.000000,0,41,516,42,73,427,317,0
176940,X.X.X.X,189678,27197,0,0,22,454,64,23,0,0,24,0,79,0.086957,15,41,516,42,440,451,320,0
186942,X.X.X.X,200296,29497,0,0,23,475,56,17,0,0,24,0,53,0.050000,0,41,516,41,135,472,320,0
196945,X.X.X.X,220651,34005,0,0,23,502,50,9,0,0,26,1,47,0.000000,6,41,516,41,71,499,334,0
206948,X.X.X.X,283515,42014,0,0,24,537,54,10,0,0,27,0,57,0.029412,5,41,516,41,138,533,356,0
216953,X.X.X.X,341591,50884,0,0,28,585,57,14,0,0,28,0,53,0.083333,12,41,516,41,147,582,399,0
226956,X.X.X.X,414311,60152,0,0,29,634,50,8,0,0,29,0,62,0.020833,11,41,516,41,163,630,444,0
236961,X.X.X.X,500265,69671,0,0,35,684,140,79,0,0,31,0,97,0.120000,30,41,516,42,335,681,488,0
246968,X.X.X.X,561600,78343,0,0,40,737,52,11,0,0,31,0,75,0.096154,11,41,516,41,457,730,526,0
256976,X.X.X.X,629929,87440,0,0,44,791,63,13,0,0,33,0,73,0.075472,21,41,516,41,405,783,572,0
266977,X.X.X.X,732251,97233,0,0,49,836,79,48,0,0,33,0,109,0.111111,36,41,521,42,521,829,607,0
276982,X.X.X.X,840463,107740,0,0,53,889,58,18,0,0,33,0,74,0.076923,28,41,521,41,425,882,653,0
286992,X.X.X.X,944276,117802,0,0,55,936,71,37,0,0,33,2,107,0.043478,52,41,578,41,578,928,695,0
296995,X.X.X.X,1059240,128262,0,0,60,984,77,41,0,0,34,0,109,0.104167,43,41,578,41,477,977,736,0
307002,X.X.X.X,1137259,138103,0,0,64,1039,102,58,0,0,34,0,69,0.074074,21,41,578,41,327,1032,783,0
317010,X.X.X.X,1191463,146733,0,0,65,1088,56,13,0,0,34,0,60,0.020833,21,41,578,41,151,1080,827,0
327015,X.X.X.X,1278225,156258,0,0,69,1131,66,28,0,0,34,0,63,0.093023,16,41,578,41,249,1124,863,0
337018,X.X.X.X,1427288,172840,0,0,71,1188,49,6,0,0,34,1,52,0.035714,9,41,578,41,117,1181,913,0
347025,X.X.X.X,1536304,188487,0,0,74,1232,147,115,0,0,35,0,68,0.071429,18,41,578,41,474,1225,948,0
357026,X.X.X.X,1662421,203590,0,0,75,1271,49,7,0,0,35,0,49,0.026316,9,40,578,40,126,1264,980,0
367028,X.X.X.X,1755017,218942,0,0,76,1320,52,11,0,0,35,0,48,0.020833,8,40,578,41,100,1313,1024,0
377036,X.X.X.X,1838776,233761,0,0,80,1369,69,28,0,0,36,0,70,0.083333,27,40,578,41,329,1362,1062,0
387040,X.X.X.X,1933253,248630,0,0,83,1420,57,18,0,0,36,0,70,0.060000,14,40,578,41,350,1413,1104,0
397045,X.X.X.X,2027403,261446,0,0,87,1480,53,11,0,0,37,0,54,0.068966,8,40,578,41,213,1472,1160,0
407050,X.X.X.X,2117085,271317,0,0,90,1529,54,8,0,0,37,0,52,0.061224,8,40,578,41,133,1522,1200,0
417051,X.X.X.X,2195520,280760,0,0,93,1577,55,13,0,0,37,0,92,0.063830,50,40,578,41,372,1570,1242,0
427053,X.X.X.X,2291800,290981,0,0,98,1627,53,11,0,0,37,1,116,0.102041,47,40,684,41,684,1620,1287,0
437055,X.X.X.X,2377072,300393,0,0,102,1675,78,37,0,0,38,0,57,0.085106,10,40,684,41,148,1668,1328,0
447064,X.X.X.X,2480237,309794,0,0,107,1730,104,61,0,0,38,0,68,0.094340,9,40,684,41,342,1721,1369,0
457069,X.X.X.X,2628202,320170,0,0,119,1798,51,6,0,0,39,0,64,0.103448,14,40,684,41,387,1779,1419,0
467070,X.X.X.X,2707168,329889,0,0,125,1848,131,46,0,0,39,0,78,0.120000,23,40,684,42,366,1830,1458,0
477077,X.X.X.X,2829121,339845,0,0,126,1891,65,26,0,0,39,0,94,0.023810,49,40,684,42,473,1873,1491,0
487078,X.X.X.X,2921430,349689,0,0,128,1938,94,38,0,0,39,0,101,0.043478,42,40,684,41,563,1919,1535,0
497085,X.X.X.X,3004195,359045,0,0,132,1988,111,27,0,0,39,0,91,0.081633,44,40,684,40,346,1969,1580,0
507087,X.X.X.X,3116869,368184,0,0,136,2019,140,131,0,0,39,0,109,0.129032,38,40,739,41,739,2001,1598,0
517088,X.X.X.X,3186478,376486,0,0,138,2044,69,34,0,0,39,0,70,0.083333,53,40,739,41,272,2025,1606,0
527089,X.X.X.X,3263113,385398,0,0,139,2067,91,35,0,0,39,0,73,0.045455,22,40,739,41,147,2047,1619,0
537105,X.X.X.X,3369657,393504,0,0,141,2087,71,44,0,0,39,1,133,0.052632,132,40,780,42,780,2068,1622,0
547111,X.X.X.X,3438285,401272,0,0,141,2115,49,6,0,0,39,0,45,0.000000,4,40,780,42,66,2096,1636,0
557121,X.X.X.X,3508753,410252,0,0,144,2152,51,6,0,0,39,0,54,0.083333,13,40,780,41,125,2133,1661,0
567131,X.X.X.X,3647345,421253,0,0,151,2215,123,50,0,0,40,1,91,0.112903,31,40,780,42,323,2196,1717,0
577138,X.X.X.X,3738900,433056,0,0,156,2270,75,34,0,0,40,0,90,0.092593,43,40,780,41,489,2251,1764,0
587142,X.X.X.X,3848126,446934,0,0,160,2341,59,18,0,0,40,0,59,0.057971,11,40,780,41,298,2322,1827,0
2018-01-05T21-25-58: Network Thread stall for 296
597145,X.X.X.X,3944755,456591,0,0,164,2376,70,24,0,0,40,0,65,0.117647,24,40,780,41,180,2356,1847,0
607150,X.X.X.X,4021785,464974,0,0,165,2399,62,21,0,0,40,0,79,0.045455,30,40,780,41,291,2379,1855,0
617151,X.X.X.X,4119807,473536,0,0,166,2420,85,15,0,0,40,0,78,0.050000,0,40,780,42,198,2400,1855,0
627153,X.X.X.X,4259611,483932,0,0,169,2467,91,14,0,0,40,0,86,0.065217,23,40,780,42,195,2444,1889,0
637156,X.X.X.X,4348426,493538,0,0,171,2503,54,16,0,0,40,0,62,0.057143,11,40,780,41,172,2483,1909,0
647158,X.X.X.X,4441017,502473,0,0,172,2524,61,20,0,0,40,0,57,0.050000,47,40,780,41,118,2503,1914,0
657161,X.X.X.X,4529919,511032,0,0,175,2548,102,70,0,0,40,0,83,0.086957,49,40,780,41,480,2527,1922,0
667163,X.X.X.X,4606021,520904,0,0,176,2569,66,28,0,0,40,0,60,0.047619,37,40,780,41,167,2548,1928,0
677167,X.X.X.X,4685535,532554,0,0,178,2597,55,17,0,0,40,0,55,0.071429,22,40,780,41,130,2577,1937,0
687180,X.X.X.X,4797350,542271,0,0,187,2647,123,98,0,0,40,0,121,0.183673,41,40,780,41,620,2624,1974,0
697188,X.X.X.X,4894107,552310,0,0,188,2698,52,10,0,0,40,0,60,0.020000,23,40,780,41,243,2675,2017,0
707190,X.X.X.X,4965249,561118,0,0,192,2743,66,36,0,0,40,0,87,0.090909,26,40,780,41,386,2720,2047,0
717211,X.X.X.X,5059887,570350,0,0,192,2780,48,4,0,0,41,14,43,0.000000,1,40,780,41,52,2757,2080,0
727212,X.X.X.X,5143740,579808,0,0,192,2827,47,4,0,0,41,0,43,0.000000,2,40,780,40,53,2804,2127,0
737220,X.X.X.X,5215526,588534,0,0,194,2873,123,25,0,0,41,0,74,0.044444,9,40,780,42,164,2849,2167,0
747226,X.X.X.X,5327044,598692,0,0,196,2924,139,19,0,0,41,0,144,0.039216,20,40,780,84,232,2901,2214,0
757227,X.X.X.X,5453277,609332,0,0,201,2980,168,23,0,0,42,0,165,0.090909,32,40,780,84,381,2955,2260,0
767231,X.X.X.X,5526626,618752,0,0,205,3027,153,18,0,0,42,1,152,0.085106,29,40,780,43,292,3003,2295,0
777236,X.X.X.X,5718486,633742,0,0,218,3113,183,45,0,0,42,0,164,0.151163,17,40,780,131,299,3088,2372,0
787245,X.X.X.X,5893787,651292,0,0,221,3171,156,15,0,0,42,0,159,0.051724,24,40,780,130,292,3147,2422,0
797250,X.X.X.X,6032692,668065,0,0,224,3206,184,54,0,0,42,0,191,0.085714,59,40,780,128,461,3183,2447,0
807255,X.X.X.X,6143616,684380,0,0,224,3251,55,11,0,0,42,0,80,0.000000,18,40,780,42,211,3227,2490,0
817258,X.X.X.X,6236501,698352,0,0,227,3292,54,11,0,0,42,0,51,0.073171,13,40,780,41,119,3269,2521,0
827261,X.X.X.X,6343948,708897,0,0,229,3347,48,4,0,0,42,0,47,0.037037,7,40,780,41,111,3324,2573,0
837263,X.X.X.X,6440184,718788,0,0,236,3402,51,11,0,0,42,0,71,0.129630,18,40,780,41,373,3378,2622,0
847267,X.X.X.X,6532220,728850,0,0,240,3456,56,14,0,0,42,0,60,0.074074,14,40,780,41,251,3433,2670,0
857272,X.X.X.X,6627443,738698,0,0,241,3511,48,4,0,0,43,0,48,0.018519,7,40,780,41,94,3487,2721,0
867275,X.X.X.X,6741354,747838,0,0,248,3554,86,58,0,0,43,0,79,0.162791,16,40,780,42,482,3527,2747,0
877283,X.X.X.X,6831701,757469,0,0,251,3594,56,16,0,0,43,0,84,0.075000,17,40,780,40,637,3567,2772,0
887286,X.X.X.X,6939230,768932,0,0,255,3635,57,16,0,0,43,0,62,0.100000,19,40,780,41,287,3607,2800,0
897291,X.X.X.X,7022561,778620,0,0,262,3685,67,32,0,0,43,0,86,0.142857,28,40,780,40,485,3657,2839,0
907292,X.X.X.X,7118749,789012,0,0,266,3734,62,22,0,0,43,0,60,0.083333,18,40,780,41,188,3706,2880,0
917297,X.X.X.X,7234721,800132,0,0,268,3798,48,5,0,0,43,0,49,0.031746,10,40,780,40,147,3768,2940,0
927303,X.X.X.X,7403482,817479,0,0,272,3842,99,62,0,0,43,0,74,0.090909,31,40,780,41,384,3813,2979,0
937305,X.X.X.X,7528673,833318,0,0,272,3863,62,23,0,0,43,0,62,0.000000,39,40,780,41,231,3835,2990,0
947309,X.X.X.X,7637478,849114,0,0,276,3918,74,36,0,0,43,0,67,0.074074,25,40,780,41,265,3889,3038,0
957314,X.X.X.X,7736108,858673,0,0,278,3962,73,36,0,0,43,0,54,0.045455,10,40,780,41,141,3934,3075,0
967317,X.X.X.X,7813026,867674,0,0,279,4002,50,8,0,0,43,0,59,0.025641,11,40,780,41,196,3974,3104,0
977319,X.X.X.X,7908157,877605,0,0,290,4070,56,18,0,0,43,1,65,0.164179,13,40,780,42,418,4031,3153,0
987328,X.X.X.X,8042754,891598,0,0,291,4136,48,6,0,0,43,0,44,0.015625,2,40,780,41,89,4097,3216,0
997336,X.X.X.X,8143593,904461,0,0,292,4158,52,7,0,0,43,0,53,0.047619,16,40,780,41,151,4119,3231,0
1007337,X.X.X.X,8248119,913540,0,0,292,4185,48,3,0,0,43,1,43,0.000000,3,40,780,41,50,4146,3242,0
1017340,X.X.X.X,8346623,922219,0,0,292,4207,48,4,0,0,43,0,43,0.000000,1,40,780,41,47,4168,3252,0
1027345,X.X.X.X,8410967,931086,0,0,296,4257,105,24,0,0,43,0,90,0.081633,13,40,780,42,173,4217,3294,0
1037358,X.X.X.X,8479830,939457,0,0,296,4284,58,20,0,0,43,0,69,0.000000,7,40,780,41,98,4245,3308,0
1047359,X.X.X.X,8560943,948204,0,0,298,4322,140,48,0,0,43,0,111,0.054054,66,40,780,41,262,4283,3333,0
1057360,X.X.X.X,8623429,957658,0,0,298,4372,48,5,0,0,43,0,60,0.000000,13,40,780,41,239,4332,3378,0
1067364,X.X.X.X,8700240,967196,0,0,299,4419,51,10,0,0,43,0,45,0.021277,3,40,780,41,108,4380,3425,0
1077366,X.X.X.X,8799396,977171,0,0,301,4455,60,13,0,0,43,0,60,0.058824,12,40,780,41,141,4416,3452,0
1087374,X.X.X.X,8904892,987014,0,0,301,4492,48,4,0,0,44,0,45,0.000000,6,40,780,41,86,4453,3480,0
1097378,X.X.X.X,9004065,996599,0,0,301,4536,48,4,0,0,44,0,43,0.000000,1,40,780,41,48,4497,3519,0
1107381,X.X.X.X,9116833,1007035,0,0,301,4575,48,4,0,0,44,0,43,0.000000,3,40,780,41,53,4536,3549,0
1117389,X.X.X.X,9211206,1015991,0,0,301,4604,48,4,0,0,44,0,43,0.000000,1,40,780,41,46,4565,3563,0
1127398,X.X.X.X,9298927,1025501,0,0,302,4638,58,22,0,0,44,0,49,0.030303,7,40,780,41,189,4599,3590,0
1137407,X.X.X.X,9393728,1035268,0,0,302,4676,48,4,0,0,44,0,43,0.000000,2,40,780,41,50,4637,3622,0
1147408,X.X.X.X,9533293,1047941,0,0,302,4728,48,4,0,0,45,0,43,0.000000,1,40,780,41,57,4689,3667,0
1157414,X.X.X.X,9685482,1061946,0,0,304,4751,54,17,0,0,45,0,65,0.090909,11,40,780,41,316,4712,3676,0
1167417,X.X.X.X,9798044,1070271,0,0,309,4777,49,5,0,0,45,0,43,0.000000,1,40,780,42,48,4733,3684,0
1177422,X.X.X.X,9868802,1078301,0,0,309,4801,48,3,0,0,45,0,44,0.000000,2,40,780,41,56,4757,3692,0
1187423,X.X.X.X,9968863,1087320,0,0,311,4838,61,23,0,0,45,0,53,0.055556,11,40,780,41,124,4794,3715,0
1197430,X.X.X.X,10069409,1096784,0,0,313,4884,72,44,0,0,45,0,62,0.044444,16,40,780,40,409,4840,3759,0
1207432,X.X.X.X,10149397,1106720,0,0,314,4939,74,24,0,0,45,0,52,0.018519,13,40,780,41,197,4895,3813,0
1217434,X.X.X.X,10218943,1115539,0,0,314,4979,48,4,0,0,45,0,44,0.000000,3,40,780,41,60,4934,3846,0
1227443,X.X.X.X,10310320,1125265,0,0,314,5028,47,3,0,0,45,0,43,0.000000,2,40,780,40,54,4983,3895,0
1237446,X.X.X.X,10387773,1133558,0,0,314,5064,48,5,0,0,45,0,43,0.000000,2,40,780,41,56,5020,3920,0
1247454,X.X.X.X,10481355,1142620,0,0,314,5089,48,4,0,0,45,0,44,0.000000,6,40,780,41,56,5045,3926,0
1257456,X.X.X.X,10591508,1152330,0,0,314,5134,48,4,0,0,45,0,44,0.000000,2,40,780,41,57,5090,3965,0
1267462,X.X.X.X,10673296,1162432,0,0,314,5184,47,3,0,0,45,0,43,0.000000,2,40,780,40,52,5139,4012,0
1277464,X.X.X.X,10769311,1172129,0,0,314,5223,47,4,0,0,45,0,43,0.000000,2,40,780,41,53,5179,4044,0
1287467,X.X.X.X,10870658,1182249,0,0,318,5276,61,25,0,0,45,0,63,0.076923,12,40,780,41,399,5232,4090,0
1297475,X.X.X.X,10963688,1191279,0,0,319,5308,57,18,0,0,45,0,46,0.032258,3,40,780,41,110,5264,4118,0
1307479,X.X.X.X,11058629,1200976,0,0,320,5353,48,4,0,0,45,0,46,0.000000,3,40,780,41,144,5309,4155,0
1317480,X.X.X.X,11182296,1211491,0,0,321,5399,50,11,0,0,45,0,45,0.022222,5,40,780,41,125,5355,4198,0
1327481,X.X.X.X,11295755,1222242,0,0,322,5447,53,12,0,0,45,0,46,0.021277,5,40,780,41,121,5403,4245,0
1337488,X.X.X.X,11378246,1232757,0,0,324,5513,48,7,0,0,45,0,50,0.030769,4,40,780,41,141,5469,4303,0
1347491,X.X.X.X,11481669,1243030,0,0,324,5558,48,4,0,0,45,1,44,0.000000,3,40,780,41,66,5514,4346,0
1357498,X.X.X.X,11578921,1253209,0,0,325,5599,52,10,0,0,45,0,47,0.026316,5,40,780,41,122,5555,4380,0
1367507,X.X.X.X,11690362,1263084,0,0,335,5647,48,4,0,0,45,0,46,0.212766,5,40,780,41,119,5593,4405,0
1377514,X.X.X.X,11823544,1274938,0,0,336,5705,49,3,0,0,45,0,46,0.017544,3,40,780,41,113,5651,4458,0
1387518,X.X.X.X,11982088,1291839,0,0,338,5758,49,6,0,0,45,0,52,0.038462,12,40,780,41,126,5703,4505,0
1397525,X.X.X.X,12154719,1306843,0,0,338,5781,48,4,0,0,45,0,43,0.000000,2,40,780,41,50,5727,4510,0
1407531,X.X.X.X,12273844,1320541,0,0,338,5800,48,3,0,0,45,0,44,0.000000,3,40,780,41,55,5746,4518,0
1417534,X.X.X.X,12391691,1330064,0,0,338,5820,48,4,0,0,45,1,43,0.000000,2,40,780,41,47,5766,4525,0
1427537,X.X.X.X,12475260,1340050,0,0,338,5864,48,4,0,0,45,0,43,0.000000,1,40,780,41,49,5809,4564,0
1437544,X.X.X.X,12574011,1350130,0,0,340,5910,53,14,0,0,45,0,50,0.043478,6,40,780,41,248,5856,4609,0
1447551,X.X.X.X,12641747,1358459,0,0,341,5954,62,23,0,0,45,2,46,0.023256,6,40,780,41,161,5900,4646,0
1457560,X.X.X.X,12758044,1368440,0,0,348,6007,49,7,0,0,46,1,69,0.137255,14,40,780,41,295,5946,4686,0
1467563,X.X.X.X,12904012,1379905,0,0,348,6060,48,4,0,0,46,1,43,0.000000,1,40,780,41,55,5999,4739,0
1477568,X.X.X.X,13022831,1390790,0,0,348,6119,47,4,0,0,46,0,43,0.000000,1,40,780,40,51,6058,4792,0
1487572,X.X.X.X,13105382,1400639,0,0,348,6158,47,4,0,0,46,0,43,0.000000,1,40,780,41,47,6097,4825,0
1497581,X.X.X.X,13248718,1411895,0,0,352,6222,49,6,0,0,46,0,50,0.063492,7,40,780,41,250,6161,4885,0
1507583,X.X.X.X,13354011,1423010,0,0,355,6311,50,8,0,0,46,0,44,0.034091,2,40,780,41,86,6250,4965,0
1517590,X.X.X.X,13434789,1432282,0,0,357,6352,49,5,0,0,46,0,50,0.025641,10,40,780,41,142,6291,5000,0
1527591,X.X.X.X,13553440,1445906,0,0,357,6390,48,4,0,0,46,0,42,0.000000,1,40,780,41,48,6329,5030,0
1537592,X.X.X.X,13678886,1460800,0,0,357,6443,48,4,0,0,46,0,43,0.000000,1,40,780,41,51,6382,5075,0
1547593,X.X.X.X,13750728,1469735,0,0,358,6476,53,8,0,0,46,0,50,0.031250,2,40,780,41,170,6415,5099,0
1557596,X.X.X.X,13855927,1479328,0,0,358,6514,48,4,0,0,46,0,45,0.000000,3,40,780,41,58,6453,5132,0
1567599,X.X.X.X,13930013,1489406,0,0,358,6575,48,4,0,0,46,0,43,0.000000,2,40,780,41,50,6514,5186,0
1577603,X.X.X.X,14048198,1503149,0,0,358,6623,47,4,0,0,47,0,44,0.000000,2,40,780,40,52,6562,5227,0
1587611,X.X.X.X,14132941,1510504,0,0,358,6645,47,4,0,0,47,0,42,0.000000,2,40,780,41,48,6584,5236,0
1597617,X.X.X.X,14240115,1522502,0,0,358,6667,47,3,0,0,47,0,43,0.000000,2,40,780,41,53,6606,5245,0
1607619,X.X.X.X,14339083,1531130,0,0,358,6687,47,4,0,0,47,0,43,0.000000,2,40,780,41,46,6626,5252,0
1617620,X.X.X.X,14443471,1544197,0,0,358,6710,47,4,0,0,47,0,43,0.000000,1,40,780,41,50,6649,5259,0
1627621,X.X.X.X,14527693,1555607,0,0,358,6752,47,3,0,0,47,0,44,0.000000,2,40,780,41,51,6691,5293,0
1637623,X.X.X.X,14628877,1567561,0,0,359,6800,48,4,0,0,47,0,44,0.021277,2,40,780,41,80,6738,5337,0
1647627,X.X.X.X,14726086,1581329,0,0,360,6844,48,6,0,0,47,1,47,0.022727,5,40,780,40,165,6783,5377,0
1657633,X.X.X.X,14828567,1593169,0,0,363,6892,57,11,0,0,47,1,74,0.063830,24,40,780,41,261,6831,5417,0
1667636,X.X.X.X,14967553,1606270,0,0,363,6980,48,4,0,0,47,1,44,0.000000,2,40,780,41,64,6918,5504,0
1677639,X.X.X.X,15107163,1616821,0,0,365,7026,48,5,0,0,48,0,48,0.043478,8,40,780,41,189,6965,5545,0
1687645,X.X.X.X,15231389,1626060,0,0,365,7047,47,4,0,0,48,0,43,0.000000,2,40,780,40,48,6986,5552,0
1697647,X.X.X.X,15325519,1634764,0,0,365,7067,47,4,0,0,48,0,43,0.000000,2,40,780,41,47,7006,5559,0
1707649,X.X.X.X,15428406,1642661,0,0,365,7088,49,7,0,0,48,0,43,0.000000,0,40,780,41,66,7027,5560,0
1717651,X.X.X.X,15520567,1656146,0,0,366,7114,48,6,0,0,48,0,45,0.040000,2,40,780,41,102,7053,5577,0
1727657,X.X.X.X,15624755,1668435,0,0,366,7160,47,4,0,0,48,0,43,0.000000,2,40,780,40,49,7099,5619,0
1737661,X.X.X.X,15730345,1678472,0,0,371,7215,78,29,0,0,48,0,58,0.092593,9,40,780,41,224,7154,5667,0
1747662,X.X.X.X,15813233,1687732,0,0,372,7257,49,7,0,0,48,0,48,0.024390,7,40,780,41,86,7196,5706,0
1757668,X.X.X.X,15905647,1697484,0,0,372,7304,48,3,0,0,48,0,44,0.000000,4,40,780,41,76,7242,5746,0
1767669,X.X.X.X,16001154,1706308,0,0,372,7334,48,3,0,0,48,0,43,0.000000,1,40,780,42,52,7273,5770,0
1777674,X.X.X.X,16103613,1717297,0,0,372,7381,49,4,0,0,48,0,43,0.000000,2,40,780,41,58,7320,5812,0
1787675,X.X.X.X,16185057,1727750,0,0,372,7429,48,4,0,0,48,0,43,0.000000,2,40,780,41,55,7368,5858,0
1797683,X.X.X.X,16279726,1738288,0,0,373,7492,48,4,0,0,48,0,43,0.016129,2,40,780,41,88,7429,5918,0
1807688,X.X.X.X,16425425,1749732,0,0,373,7572,47,3,0,0,48,0,43,0.000000,1,40,780,40,49,7511,5992,0
1817689,X.X.X.X,16526405,1759936,0,0,373,7628,47,3,0,0,48,0,43,0.000000,1,40,780,41,48,7567,6040,0
1827697,X.X.X.X,16630625,1769604,0,0,382,7692,48,6,0,0,48,0,64,0.145161,11,40,780,41,381,7629,6093,0
1837699,X.X.X.X,16742745,1780149,0,0,388,7755,59,21,0,0,48,0,66,0.095238,8,40,780,40,311,7693,6148,0
1847704,X.X.X.X,16855872,1790862,0,0,388,7816,50,7,0,0,48,0,44,0.000000,3,40,780,41,67,7753,6204,0
1857711,X.X.X.X,16970303,1801005,0,0,388,7845,50,9,0,0,48,0,51,0.000000,14,40,780,41,95,7783,6228,0
1867716,X.X.X.X,17066216,1809586,0,0,388,7868,48,3,0,0,48,0,44,0.000000,3,40,780,41,51,7806,6233,0
1877718,X.X.X.X,17194541,1821978,0,0,388,7940,48,4,0,0,49,0,44,0.000000,2,40,780,41,71,7878,6305,0
1887722,X.X.X.X,17331835,1836616,0,0,389,7968,54,13,0,0,49,0,46,0.037037,2,40,780,41,119,7906,6325,0
1897731,X.X.X.X,17437939,1846118,0,0,389,7988,48,5,0,0,49,0,42,0.000000,2,40,780,41,47,7926,6331,0
1907733,X.X.X.X,17556930,1855427,0,0,389,8011,48,4,0,0,49,0,43,0.000000,1,40,780,41,54,7949,6340,0
1917736,X.X.X.X,17657888,1863330,0,0,392,8033,103,91,0,0,49,0,79,0.150000,61,40,780,40,544,7969,6344,0
1927737,X.X.X.X,17751075,1871425,0,0,392,8055,52,10,0,0,50,0,45,0.000000,2,40,780,41,73,7991,6352,0
1937740,X.X.X.X,17846536,1882183,0,0,394,8100,49,9,0,0,50,0,57,0.045455,9,40,780,41,135,8036,6394,0
1947742,X.X.X.X,17955773,1891502,0,0,396,8138,49,7,0,0,50,0,48,0.054054,6,40,780,41,116,8074,6422,0
1957746,X.X.X.X,18057870,1901683,0,0,396,8187,48,5,0,0,50,0,43,0.000000,3,40,780,41,57,8123,6469,0
1967752,X.X.X.X,18172955,1911919,0,0,398,8239,54,15,0,0,50,0,46,0.039216,5,40,780,41,201,8174,6517,0
1977758,X.X.X.X,18295801,1925651,0,0,409,8295,59,20,0,0,50,0,71,0.200000,15,40,780,41,259,8222,6553,0
1987760,X.X.X.X,18399682,1936660,0,0,414,8354,86,41,0,0,50,0,62,0.086207,16,40,780,41,320,8278,6604,0
1997767,X.X.X.X,18517294,1946385,0,0,414,8390,50,7,0,0,50,0,58,0.000000,24,40,780,41,357,8317,6629,0
2007770,X.X.X.X,18643802,1956788,0,0,415,8438,53,14,0,0,51,0,45,0.021277,5,40,780,40,99,8365,6668,0
2017773,X.X.X.X,18848506,1968906,0,0,418,8473,49,7,0,0,52,0,47,0.088235,5,40,780,41,110,8399,6692,0
2027777,X.X.X.X,18963364,1977655,0,0,418,8493,48,4,0,0,52,0,45,0.000000,0,40,780,41,61,8419,6694,0
2037787,X.X.X.X,19006801,1980170,0,0,432,8525,48,4,0,0,53,0,42,0.451613,0,40,780,41,45,8432,6696,0
2018-01-05T21-49-59: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 591875 
 Max Allocations = 410 
 Out of Pool Allocations = 26644 
 Out of Pool dealloc = 26644 

2018-01-05T21-49-59: LogOut_File: : logfile stopped
