2018-01-02T15-36-22: LogOut_File: : logfile started
2018-01-02T15-36-22: Net Status: low-level initialize success.
2018-01-02T15-36-22: Note: this version (1/29/2017) has new data fields added
2018-01-02T15-36-22: time = time since start of game in ms.
2018-01-02T15-36-22: address = address of IP address
2018-01-02T15-36-22: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-02T15-36-22: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-02T15-36-22: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-02T15-36-22: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-02T15-36-22: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-02T15-36-22: sent = number of packets sent. Spikes can indicate lag.
2018-01-02T15-36-22: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-02T15-36-22: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-02T15-36-22: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-02T15-36-22: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-02T15-36-22: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-02T15-36-22: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-02T15-36-22: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-02T15-36-22: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-02T15-36-22: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-02T15-36-22: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T15-36-22: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T15-36-22: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T15-36-22: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T15-36-22: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-02T15-36-22: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-02T15-36-22: reconnect = flag to indicate one or more reconnects occurred
2018-01-02T15-36-22: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
2668,X.X.X.X,122,138,0,0,0,6,269,231,0,0,0,0,22,0.000000,0,22,23,22,23,5,4,1
31231,X.X.X.X,5916,1723,0,0,0,73,28,5,0,0,0,1,22,0.000000,1,21,30,21,30,72,67,0
41556,X.X.X.X,6935,2122,0,0,0,92,28,4,0,0,0,0,22,0.000000,1,21,31,21,31,91,86,0
51630,X.X.X.X,7826,2521,0,0,0,111,28,6,0,0,0,0,24,0.000000,5,21,45,21,45,110,105,0
61974,X.X.X.X,8471,2922,0,0,0,131,28,5,0,0,0,0,22,0.000000,1,21,45,21,28,130,125,0
71975,X.X.X.X,11748,3611,0,0,0,151,28,4,0,0,0,0,22,0.000000,1,21,45,21,29,149,142,0
81976,X.X.X.X,18312,4604,0,0,0,169,28,4,0,0,0,0,23,0.000000,3,21,45,21,36,168,161,0
91977,X.X.X.X,24861,5601,0,0,0,188,28,3,0,0,0,0,22,0.000000,1,21,45,21,26,187,180,0
101978,X.X.X.X,31313,6572,0,0,0,207,28,4,0,0,0,0,22,0.000000,1,21,45,21,26,206,199,0
111979,X.X.X.X,37807,7569,0,0,0,226,28,4,0,0,0,0,23,0.000000,2,21,45,21,32,225,218,0
121980,X.X.X.X,44124,8566,0,0,0,245,28,4,0,0,0,0,23,0.000000,2,21,45,21,31,244,237,0
131981,X.X.X.X,50660,9559,0,0,0,263,28,4,0,0,0,0,22,0.000000,1,21,45,21,25,262,255,0
141982,X.X.X.X,57484,10582,0,0,0,282,28,4,0,0,0,0,22,0.000000,1,21,45,21,28,281,274,0
151983,X.X.X.X,64318,11597,0,0,0,301,28,4,0,0,0,0,22,0.000000,1,21,45,21,29,300,293,0
161984,X.X.X.X,71117,12565,0,0,1,321,29,5,0,0,0,0,24,0.052632,4,21,45,21,37,319,312,0
171985,X.X.X.X,77978,13588,0,0,1,340,27,4,0,0,0,0,21,0.000000,0,20,45,20,24,338,331,0
181986,X.X.X.X,93431,14678,0,0,1,359,27,4,0,0,9,0,22,0.000000,1,20,45,21,28,357,348,0
191987,X.X.X.X,100537,15671,0,0,1,377,27,4,0,0,9,0,23,0.000000,3,20,45,21,29,375,366,0
201990,X.X.X.X,150928,18835,0,0,1,400,27,4,0,0,17,0,22,0.000000,1,20,45,21,28,398,376,0
211994,X.X.X.X,174731,22009,0,0,1,422,28,4,0,0,17,0,23,0.000000,1,20,45,21,37,420,379,0
222002,X.X.X.X,193292,25501,0,0,1,446,28,3,0,0,18,0,23,0.000000,2,20,45,21,30,444,391,0
232003,X.X.X.X,211664,29674,0,0,1,481,28,3,0,0,19,0,23,0.000000,1,20,45,21,31,479,417,0
242007,X.X.X.X,224582,32345,0,0,1,505,28,4,0,0,19,0,22,0.000000,1,20,45,21,26,503,423,0
252011,X.X.X.X,230637,34929,0,0,1,534,28,4,0,0,20,0,22,0.000000,1,20,45,21,29,532,436,0
262016,X.X.X.X,240626,36735,0,0,1,554,28,4,0,0,21,0,23,0.000000,1,20,45,21,31,552,438,0
272021,X.X.X.X,249676,39058,0,0,2,575,35,13,0,0,21,0,31,0.050000,0,20,74,21,74,572,438,0
282022,X.X.X.X,258623,41433,0,0,2,594,32,12,0,0,22,0,33,0.000000,0,20,74,21,65,592,438,0
292029,X.X.X.X,297368,47474,0,0,2,623,29,7,0,0,24,0,23,0.000000,2,20,74,21,42,621,456,0
302032,X.X.X.X,353774,55037,0,0,2,646,28,4,0,0,24,0,22,0.000000,1,20,74,21,27,644,465,0
312033,X.X.X.X,403637,62896,0,0,2,675,28,4,0,0,24,0,22,0.000000,1,20,74,21,29,673,483,0
322040,X.X.X.X,464731,71438,0,0,2,716,28,4,0,0,25,0,22,0.000000,2,20,74,21,30,714,522,0
332044,X.X.X.X,539153,80499,0,0,2,760,28,6,0,0,25,1,23,0.000000,4,20,74,21,43,758,558,0
342050,X.X.X.X,591694,88680,0,0,2,797,28,4,0,0,25,0,22,0.000000,2,20,74,21,29,795,587,0
352053,X.X.X.X,658248,97254,0,0,2,837,28,4,0,0,26,0,22,0.000000,1,20,74,21,29,835,621,0
362061,X.X.X.X,735084,106588,0,0,2,891,28,3,0,0,27,0,22,0.000000,1,20,74,21,39,889,667,0
372069,X.X.X.X,792127,115224,0,0,2,932,28,5,0,0,27,0,24,0.000000,4,20,74,21,43,929,701,0
382076,X.X.X.X,869269,123990,0,0,2,971,28,4,0,0,28,0,22,0.000000,1,20,74,21,26,969,739,0
392082,X.X.X.X,933847,132542,0,0,2,1007,28,4,0,0,28,0,22,0.000000,1,20,74,21,29,1005,769,0
402086,X.X.X.X,999666,141158,0,0,2,1045,28,4,0,0,28,0,23,0.000000,1,20,74,21,31,1043,801,0
412093,X.X.X.X,1064528,150143,0,0,2,1095,28,3,0,0,28,0,22,0.000000,1,20,74,21,27,1093,849,0
422099,X.X.X.X,1132356,158864,0,0,2,1144,27,4,0,0,28,0,23,0.000000,1,20,74,20,31,1142,892,0
432106,X.X.X.X,1203040,168042,0,0,2,1201,27,4,0,0,28,0,23,0.000000,1,20,74,21,33,1199,943,0
442110,X.X.X.X,1281773,177385,0,0,2,1256,28,4,0,0,28,0,23,0.000000,2,20,74,21,49,1254,996,0
452111,X.X.X.X,1350336,186143,0,0,2,1296,28,4,0,0,28,1,23,0.000000,3,20,74,21,34,1294,1025,0
462112,X.X.X.X,1409036,194619,0,0,2,1344,28,4,0,0,28,0,23,0.000000,2,20,74,21,33,1342,1068,0
472115,X.X.X.X,1470146,202752,0,0,2,1382,28,4,0,0,28,0,22,0.000000,1,20,74,21,27,1379,1097,0
482119,X.X.X.X,1533097,211320,0,0,2,1423,28,4,0,0,28,0,23,0.000000,2,20,74,21,37,1421,1131,0
492121,X.X.X.X,1622269,221296,0,0,2,1476,28,4,0,0,28,0,22,0.000000,1,20,74,21,26,1474,1182,0
502125,X.X.X.X,1696914,229742,0,0,2,1514,28,5,0,0,28,0,23,0.000000,2,20,74,21,46,1512,1207,0
512126,X.X.X.X,1759308,237420,0,0,2,1540,28,4,0,0,28,0,22,0.000000,1,20,74,21,28,1538,1222,0
522133,X.X.X.X,1811048,245124,0,0,2,1574,28,3,0,0,28,0,22,0.000000,1,20,74,21,28,1572,1245,0
532138,X.X.X.X,1865850,252323,0,0,2,1594,28,4,0,0,28,0,22,0.000000,0,20,74,21,29,1592,1245,0
542140,X.X.X.X,1928710,260054,0,0,2,1619,28,4,0,0,28,0,22,0.000000,0,20,74,21,25,1617,1257,0
552145,X.X.X.X,1991966,268576,0,0,2,1657,28,4,0,0,28,0,22,0.000000,1,20,74,21,27,1655,1285,0
562151,X.X.X.X,2048901,276618,0,0,2,1697,28,4,0,0,28,0,22,0.000000,1,20,74,21,31,1695,1317,0
572154,X.X.X.X,2117889,285309,0,0,2,1744,28,4,0,0,28,0,22,0.000000,1,20,74,21,29,1742,1362,0
582161,X.X.X.X,2196557,294243,0,0,3,1791,37,12,0,0,28,0,28,0.021739,9,20,114,21,114,1788,1403,0
592164,X.X.X.X,2260875,302764,0,0,3,1831,28,6,0,0,28,0,24,0.000000,5,20,114,21,57,1828,1439,0
602171,X.X.X.X,2320610,310951,0,0,3,1876,28,4,0,0,28,0,22,0.000000,1,20,114,21,27,1874,1479,0
612173,X.X.X.X,2382251,319307,0,0,3,1917,28,4,0,0,28,0,23,0.000000,2,20,114,21,37,1915,1514,0
622176,X.X.X.X,2445874,327752,0,0,3,1963,28,4,0,0,28,0,23,0.000000,1,20,114,21,34,1961,1558,0
632184,X.X.X.X,2537652,336780,0,0,16,2026,44,30,0,0,28,0,59,0.209677,31,20,780,21,780,2014,1597,0
642185,X.X.X.X,2607302,345384,0,0,18,2071,28,4,0,0,28,0,25,0.045455,4,20,780,21,134,2058,1634,0
652191,X.X.X.X,2662327,354039,0,0,18,2115,28,7,0,0,28,0,135,0.000000,2,20,5094,21,5094,2103,1673,0
662198,X.X.X.X,2750826,363683,0,0,18,2168,28,4,0,0,28,0,23,0.000000,1,20,5094,21,35,2156,1726,0
672200,X.X.X.X,2804718,371491,0,0,18,2202,28,4,0,0,28,0,22,0.000000,1,20,5094,21,28,2190,1754,0
682201,X.X.X.X,2863132,380085,0,0,18,2252,28,4,0,0,28,0,22,0.000000,1,20,5094,21,31,2240,1802,0
692202,X.X.X.X,2932785,388612,0,0,18,2297,28,4,0,0,29,0,23,0.000000,1,20,5094,21,31,2285,1841,0
702204,X.X.X.X,2992031,396731,0,0,18,2346,28,4,0,0,29,0,22,0.000000,1,20,5094,21,27,2334,1888,0
712205,X.X.X.X,3044984,404124,0,0,19,2385,28,7,0,0,29,0,23,0.026316,2,20,5094,21,48,2373,1916,0
722213,X.X.X.X,3113241,412325,0,0,19,2429,28,6,0,0,29,0,22,0.000000,1,20,5094,21,34,2417,1948,0
732215,X.X.X.X,3167471,420577,0,0,19,2473,28,4,0,0,29,0,22,0.000000,1,20,5094,21,28,2461,1992,0
742217,X.X.X.X,3240239,429053,0,0,19,2512,28,4,0,0,29,0,22,0.000000,1,20,5094,21,28,2500,2023,0
752222,X.X.X.X,3309402,437484,0,0,19,2551,28,4,0,0,29,0,22,0.000000,1,20,5094,21,30,2539,2054,0
762223,X.X.X.X,3359009,445051,0,0,19,2590,29,4,0,0,29,0,23,0.000000,3,20,5094,21,37,2578,2083,0
772227,X.X.X.X,3434387,453598,0,0,19,2631,28,4,0,0,29,0,23,0.000000,2,20,5094,21,39,2619,2121,0
782228,X.X.X.X,3491170,460444,0,0,19,2652,28,4,0,0,29,0,22,0.000000,1,20,5094,21,26,2640,2126,0
792255,X.X.X.X,3555697,468044,0,0,19,2681,28,6,0,0,29,0,23,0.000000,4,20,5094,21,43,2669,2139,0
802256,X.X.X.X,3614460,474327,0,0,19,2703,28,4,0,0,29,0,23,0.000000,4,20,5094,21,32,2691,2141,0
812257,X.X.X.X,3671254,481584,0,0,19,2727,28,4,0,0,29,0,22,0.000000,1,20,5094,21,26,2715,2150,0
822261,X.X.X.X,3735637,490172,0,0,19,2769,28,4,0,0,29,0,23,0.000000,1,20,5094,21,28,2757,2192,0
832263,X.X.X.X,3789682,497398,0,0,20,2809,28,5,0,0,29,0,25,0.025641,4,20,5094,20,100,2797,2225,0
842268,X.X.X.X,3847056,505253,0,0,20,2848,27,4,0,0,29,1,22,0.000000,1,20,5094,20,26,2835,2260,0
852274,X.X.X.X,3886236,512459,0,0,20,2882,28,5,0,0,29,0,23,0.000000,3,20,5094,21,40,2870,2282,0
862275,X.X.X.X,3937147,520452,0,0,20,2911,28,4,0,0,29,0,22,0.000000,2,20,5094,21,33,2899,2301,0
872276,X.X.X.X,4000441,529668,0,0,20,2977,28,4,0,0,29,0,22,0.000000,0,20,5094,21,26,2965,2365,0
882281,X.X.X.X,4053505,538513,0,0,20,3039,28,4,0,0,29,0,22,0.000000,1,20,5094,21,32,3027,2423,0
892286,X.X.X.X,4109064,546100,0,0,21,3084,28,5,0,0,30,0,28,0.022727,7,20,5094,21,118,3072,2465,0
902287,X.X.X.X,4205773,555907,0,0,21,3155,28,4,0,0,30,0,22,0.000000,1,20,5094,21,30,3143,2534,0
912289,X.X.X.X,4276175,563554,0,0,21,3177,28,4,0,0,30,0,22,0.000000,1,20,5094,21,26,3165,2541,0
922290,X.X.X.X,4344546,570903,0,0,21,3201,28,4,0,0,30,0,22,0.000000,0,20,5094,21,27,3189,2549,0
932341,X.X.X.X,4384828,577330,0,0,21,3228,29,5,0,0,30,0,23,0.000000,2,20,5094,21,42,3216,2558,0
942348,X.X.X.X,4430001,583695,0,0,21,3249,28,4,0,0,30,0,22,0.000000,2,20,5094,21,26,3237,2560,0
2018-01-02T15-52-07: Network Thread stall for 258
952355,X.X.X.X,4493393,591868,0,0,21,3285,28,4,0,0,30,0,22,0.000000,1,20,5094,21,28,3273,2588,0
962357,X.X.X.X,4536563,599305,0,0,21,3320,28,4,0,0,30,0,23,0.000000,2,20,5094,21,33,3308,2623,0
972362,X.X.X.X,4579828,607123,0,0,21,3368,28,4,0,0,30,0,23,0.000000,2,20,5094,21,31,3356,2665,0
982369,X.X.X.X,4670526,616565,0,0,21,3433,28,4,0,0,30,0,22,0.000000,1,20,5094,21,26,3421,2730,0
992373,X.X.X.X,4734938,625289,0,0,21,3477,28,4,0,0,30,1,23,0.000000,2,20,5094,21,32,3465,2768,0
1002374,X.X.X.X,4796117,634062,0,0,23,3539,29,7,0,0,30,0,23,0.032787,2,20,5094,21,46,3527,2827,0
1012380,X.X.X.X,4892619,642549,0,0,52,3605,53,46,0,0,31,0,611,0.446154,64,20,5094,21,2034,3592,2876,0
1022384,X.X.X.X,4961607,650502,0,0,52,3627,81,98,0,0,31,0,289,0.000000,3,20,6146,21,6146,3615,2881,0
1032392,X.X.X.X,5002936,656805,0,0,52,3651,29,7,0,0,31,0,22,0.000000,1,20,6146,21,27,3639,2886,0
1042393,X.X.X.X,5056093,664001,0,0,52,3677,28,6,0,0,31,0,24,0.000000,1,20,6146,21,40,3665,2893,0
1052395,X.X.X.X,5118944,670802,0,0,52,3699,28,4,0,0,31,0,22,0.000000,0,20,6146,21,29,3687,2896,0
1062398,X.X.X.X,5174610,678895,0,0,52,3741,28,3,0,0,31,0,23,0.000000,3,20,6146,21,42,3729,2932,0
1072401,X.X.X.X,5263997,689238,0,0,52,3820,28,4,0,0,31,0,22,0.000000,1,20,6146,21,28,3808,3007,0
1082407,X.X.X.X,5334947,698324,0,0,52,3866,28,6,0,0,31,0,24,0.000000,3,20,6146,21,49,3854,3051,0
1092417,X.X.X.X,5407746,707463,0,0,54,3924,29,5,0,0,31,0,24,0.035088,2,20,6146,21,55,3912,3103,0
1102424,X.X.X.X,5466145,715044,0,0,54,3952,28,4,0,0,31,0,23,0.000000,2,20,6146,21,32,3940,3116,0
1112429,X.X.X.X,5531250,722612,0,0,55,3977,28,6,0,0,31,0,24,0.041667,0,20,6146,21,65,3964,3123,0
1122431,X.X.X.X,5579116,729647,0,0,55,4003,28,4,0,0,31,0,22,0.000000,1,20,6146,21,26,3991,3132,0
1132437,X.X.X.X,5637937,736807,0,0,55,4027,28,4,0,0,31,0,23,0.000000,1,20,6146,21,33,4015,3138,0
1142440,X.X.X.X,5689737,742892,0,0,55,4050,28,4,0,0,31,0,23,0.000000,4,20,6146,21,41,4038,3142,0
1152447,X.X.X.X,5739223,750505,0,0,55,4088,28,4,0,0,31,0,22,0.000000,1,20,6146,21,26,4076,3166,0
1162450,X.X.X.X,5810713,759377,0,0,55,4136,30,6,0,0,31,0,23,0.000000,1,20,6146,21,38,4124,3205,0
1172459,X.X.X.X,5896726,768398,0,0,55,4181,28,4,0,0,31,0,24,0.000000,3,20,6146,21,39,4169,3244,0
1182461,X.X.X.X,5951125,777047,0,0,55,4238,28,4,0,0,31,0,22,0.000000,1,20,6146,21,27,4226,3293,0
1192471,X.X.X.X,6046325,785918,0,0,55,4285,28,4,0,0,31,0,22,0.000000,0,20,6146,21,28,4273,3331,0
1202472,X.X.X.X,6090346,792163,0,0,55,4308,28,3,0,0,31,0,22,0.000000,0,20,6146,21,27,4296,3337,0
1212479,X.X.X.X,6127623,797787,0,0,56,4330,28,5,0,0,31,0,24,0.047619,2,20,6146,21,53,4318,3338,0
1222480,X.X.X.X,6188379,805744,0,0,56,4359,28,5,0,0,31,0,22,0.000000,0,20,6146,21,24,4347,3353,0
1232486,X.X.X.X,6258686,815268,0,0,56,4419,28,4,0,0,31,0,22,0.000000,1,20,6146,21,32,4405,3411,0
1242494,X.X.X.X,6324849,824319,0,0,56,4466,28,4,0,0,31,1,22,0.000000,1,20,6146,21,31,4453,3455,0
1252501,X.X.X.X,6426551,835350,0,0,56,4540,28,4,0,0,31,0,22,0.000000,1,20,6146,21,32,4528,3528,0
1262504,X.X.X.X,6514067,844240,0,0,60,4567,58,60,0,0,32,0,149,0.160000,0,20,6146,21,950,4555,3537,0
1272510,X.X.X.X,6584872,852360,0,0,60,4589,28,6,0,0,32,0,22,0.000000,1,20,6146,21,29,4577,3548,0
1282512,X.X.X.X,6653187,859808,0,0,60,4614,28,4,0,0,32,0,22,0.000000,1,20,6146,21,29,4601,3552,0
1292518,X.X.X.X,6726410,869016,0,0,61,4646,28,4,0,0,32,0,23,0.031250,1,20,6146,21,32,4633,3573,0
1302520,X.X.X.X,6813590,879212,0,0,61,4708,28,4,0,0,32,0,22,0.000000,1,20,6146,21,31,4695,3631,0
1312522,X.X.X.X,6881107,887906,0,0,63,4755,40,16,0,0,32,0,27,0.044444,5,20,6146,21,72,4742,3676,0
1322528,X.X.X.X,6940537,896451,0,0,63,4816,28,4,0,0,32,0,23,0.000000,1,20,6146,21,31,4802,3732,0
1332529,X.X.X.X,7018028,904380,0,0,63,4836,28,3,0,0,32,0,22,0.000000,1,20,6146,21,27,4823,3735,0
1342530,X.X.X.X,7068933,911132,0,0,64,4864,28,7,0,0,32,0,25,0.037037,2,20,6146,21,49,4851,3743,0
1352533,X.X.X.X,7124661,918936,0,0,64,4886,28,4,0,0,32,0,23,0.000000,2,20,6146,21,30,4873,3748,0
1362538,X.X.X.X,7168779,927109,0,0,64,4940,28,4,0,0,32,0,22,0.000000,1,20,6146,21,30,4927,3793,0
1372543,X.X.X.X,7238661,935459,0,0,64,4981,29,6,0,0,32,1,24,0.000000,3,20,6146,21,43,4968,3831,0
1382545,X.X.X.X,7299446,944047,0,0,64,5024,28,4,0,0,32,0,23,0.000000,1,20,6146,21,32,5011,3868,0
1392546,X.X.X.X,7337883,951453,0,0,64,5066,28,4,0,0,32,0,22,0.000000,1,20,6146,21,31,5053,3904,0
1402549,X.X.X.X,7406622,960372,0,0,64,5109,28,4,0,0,32,0,23,0.000000,2,20,6146,20,40,5096,3935,0
1412550,X.X.X.X,7497107,970193,0,0,64,5160,28,5,0,0,33,0,23,0.000000,3,20,6146,21,43,5147,3980,0
1422551,X.X.X.X,7577609,978707,0,0,64,5184,28,4,0,0,33,0,23,0.000000,0,20,6146,21,35,5171,3984,0
1432557,X.X.X.X,7648401,986924,0,0,64,5205,28,3,0,0,33,0,22,0.000000,1,20,6146,21,26,5191,3991,0
1442559,X.X.X.X,7695010,993889,0,0,64,5227,28,4,0,0,33,0,22,0.000000,0,20,6146,21,24,5214,3998,0
1452564,X.X.X.X,7764109,1004104,0,0,64,5271,28,4,0,0,33,0,23,0.000000,1,20,6146,21,34,5258,4032,0
1462571,X.X.X.X,7821469,1012901,0,0,64,5308,28,4,0,0,33,0,22,0.000000,1,20,6146,21,28,5295,4063,0
1472573,X.X.X.X,7900387,1022659,0,0,64,5357,28,4,0,0,33,0,23,0.000000,1,20,6146,21,31,5344,4106,0
1482577,X.X.X.X,7989777,1032731,0,0,64,5402,28,4,0,0,33,0,22,0.000000,1,20,6146,21,27,5388,4142,0
1492583,X.X.X.X,8048018,1039550,0,0,64,5423,28,4,0,0,33,0,22,0.000000,0,20,6146,21,24,5410,4145,0
1502589,X.X.X.X,8112881,1047377,0,0,64,5444,28,4,0,0,33,0,23,0.000000,5,20,6146,21,35,5431,4148,0
1512590,X.X.X.X,8182083,1054987,0,0,64,5468,28,4,0,0,34,0,24,0.000000,4,20,6146,21,36,5455,4155,0
1522597,X.X.X.X,8237546,1062652,0,0,64,5501,28,4,0,0,34,0,22,0.000000,1,20,6146,21,29,5488,4176,0
1532599,X.X.X.X,8330803,1072437,0,0,64,5552,28,4,0,0,35,1,23,0.000000,2,20,6146,21,39,5539,4224,0
1542605,X.X.X.X,8405954,1079973,0,0,64,5575,28,4,0,0,35,0,23,0.000000,8,20,6146,21,44,5562,4228,0
1552609,X.X.X.X,8462658,1086425,0,0,64,5597,28,4,0,0,35,0,22,0.000000,1,20,6146,21,25,5584,4232,0
1562611,X.X.X.X,8546902,1094338,0,0,64,5617,28,4,0,0,35,0,23,0.000000,2,20,6146,21,30,5604,4234,0
1572613,X.X.X.X,8604391,1101328,0,0,64,5645,28,4,0,0,35,0,22,0.000000,1,20,6146,21,25,5632,4251,0
1582615,X.X.X.X,8688259,1110759,0,0,64,5715,28,4,0,0,35,0,22,0.000000,1,20,6146,21,31,5702,4317,0
1592616,X.X.X.X,8754148,1118111,0,0,64,5754,28,4,0,0,36,0,23,0.000000,2,20,6146,21,37,5741,4354,0
2018-01-02T16-02-59: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 358704 
 Max Allocations = 221 
 Out of Pool Allocations = 9842 
 Out of Pool dealloc = 9842 

2018-01-02T16-02-59: LogOut_File: : logfile stopped
