2018-01-03T21-17-43: LogOut_File: : logfile started
2018-01-03T21-17-43: Net Status: low-level initialize success.
2018-01-03T21-17-43: Note: this version (1/29/2017) has new data fields added
2018-01-03T21-17-43: time = time since start of game in ms.
2018-01-03T21-17-43: address = address of IP address
2018-01-03T21-17-43: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-03T21-17-43: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-03T21-17-43: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-03T21-17-43: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-03T21-17-43: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-03T21-17-43: sent = number of packets sent. Spikes can indicate lag.
2018-01-03T21-17-43: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-03T21-17-43: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-03T21-17-43: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-03T21-17-43: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-03T21-17-43: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-03T21-17-43: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-03T21-17-43: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-03T21-17-43: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-03T21-17-43: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-03T21-17-43: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-03T21-17-43: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-03T21-17-43: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-03T21-17-43: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-03T21-17-43: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-03T21-17-43: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-03T21-17-43: reconnect = flag to indicate one or more reconnects occurred
2018-01-03T21-17-43: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
1434,X.X.X.X,76,110,0,0,0,3,395,159,0,0,0,1,51,0.000000,15,44,59,44,59,2,1,1
19524,X.X.X.X,5208,1255,0,0,0,47,78,14,0,0,0,0,71,0.000000,24,42,166,42,166,45,40,0
29920,X.X.X.X,6496,1695,0,0,0,64,101,12,0,0,0,0,98,0.000000,19,42,166,54,150,62,57,0
39921,X.X.X.X,8370,2293,0,0,0,81,81,25,0,0,0,0,81,0.000000,25,42,166,42,113,80,73,0
49922,X.X.X.X,12881,3267,0,0,0,99,68,14,0,0,0,0,68,0.000000,16,42,166,42,93,98,91,0
59923,X.X.X.X,18298,4249,0,0,0,117,52,9,0,0,0,0,51,0.000000,8,42,166,42,81,116,109,0
69924,X.X.X.X,24784,5219,0,0,0,134,71,17,0,0,0,0,73,0.000000,21,41,166,41,101,133,126,0
79925,X.X.X.X,31430,6216,0,0,0,151,77,15,0,0,0,0,80,0.000000,30,41,166,42,115,150,143,0
89926,X.X.X.X,37966,7178,0,0,0,168,87,19,0,0,0,0,89,0.000000,28,41,166,45,122,166,159,0
99927,X.X.X.X,44412,8144,0,0,0,184,80,15,0,0,0,0,85,0.000000,10,41,166,45,105,183,176,0
109928,X.X.X.X,50861,9140,0,0,1,200,152,101,0,0,0,0,180,0.066667,91,41,393,50,393,199,191,0
121539,X.X.X.X,67446,10359,0,0,1,220,68,18,0,0,1,2235,62,0.000000,16,41,393,41,119,219,211,0
131540,X.X.X.X,102268,12496,0,0,1,242,57,15,0,0,9,0,66,0.000000,21,41,393,42,137,241,226,0
141545,X.X.X.X,120690,15927,0,0,1,264,58,18,0,0,10,0,50,0.000000,9,41,393,41,97,262,238,0
151550,X.X.X.X,135250,19225,0,0,1,284,54,10,0,0,10,0,47,0.000000,7,41,393,42,80,283,254,0
161551,X.X.X.X,150079,22226,0,0,2,304,51,10,0,0,10,0,53,0.052632,17,41,393,42,123,303,265,0
171553,X.X.X.X,164308,26487,0,0,5,330,96,64,0,0,10,0,96,0.120000,42,41,393,42,278,329,282,0
181556,X.X.X.X,179683,29672,0,0,5,351,66,26,0,0,10,0,59,0.000000,2,41,393,42,125,350,286,0
191561,X.X.X.X,192609,33337,0,0,5,369,57,17,0,0,10,0,52,0.000000,13,41,393,41,102,368,295,0
201564,X.X.X.X,214529,36865,0,0,6,391,66,27,0,0,10,0,65,0.047619,17,41,393,42,146,389,303,0
211569,X.X.X.X,231873,41016,0,0,6,410,60,19,0,0,10,0,56,0.000000,16,41,393,41,115,409,308,0
221575,X.X.X.X,266020,46618,0,0,7,440,60,19,0,0,11,0,69,0.034483,11,41,393,41,147,439,323,0
231577,X.X.X.X,332892,54501,0,0,7,475,54,12,0,0,11,0,63,0.000000,13,41,393,42,153,474,348,0
241673,X.X.X.X,394518,63294,0,0,8,520,53,11,0,0,11,1,61,0.022727,9,41,393,42,155,519,384,0
251680,X.X.X.X,457312,72174,0,0,9,575,53,12,0,0,11,0,61,0.018519,8,41,393,41,151,574,432,0
261684,X.X.X.X,542935,81466,0,0,10,625,53,13,0,0,12,0,59,0.020833,8,41,393,41,155,624,481,0
271690,X.X.X.X,606372,90777,0,0,13,683,51,6,0,0,13,0,55,0.052632,9,41,393,41,147,679,534,0
281696,X.X.X.X,666882,99685,0,0,14,733,50,8,0,0,14,0,51,0.020000,8,41,393,42,107,730,582,0
291702,X.X.X.X,818686,107947,0,0,32,784,52,14,0,1,16,0,63,0.352941,14,41,393,41,193,764,611,0
301706,X.X.X.X,895610,117412,0,0,33,831,56,12,0,1,16,0,60,0.021739,14,41,393,41,144,811,655,0
311714,X.X.X.X,980308,126785,0,0,34,884,52,8,0,1,17,0,57,0.019231,11,41,393,41,120,864,701,0
321717,X.X.X.X,1056000,135931,0,0,34,925,52,12,0,1,17,0,56,0.000000,9,41,393,42,139,905,736,0
331722,X.X.X.X,1128086,145016,0,0,35,975,51,10,0,1,17,0,56,0.020833,10,41,393,41,128,954,782,0
341725,X.X.X.X,1220085,154451,0,0,36,1027,51,9,0,1,17,0,59,0.019231,9,41,393,41,138,1006,830,0
351729,X.X.X.X,1311427,164113,0,0,37,1079,52,9,0,1,17,1,57,0.019231,9,41,393,41,137,1059,881,0
361730,X.X.X.X,1389923,173677,0,0,38,1140,56,14,0,1,17,0,69,0.016667,10,41,393,41,146,1118,936,0
371731,X.X.X.X,1474821,182167,0,0,44,1189,71,39,0,1,18,0,92,0.122449,21,41,426,41,426,1163,974,0
381739,X.X.X.X,1560145,189780,0,0,44,1209,49,7,0,1,19,0,46,0.000000,9,41,426,41,65,1184,975,0
391743,X.X.X.X,1632314,197046,0,0,44,1234,48,3,0,1,19,0,43,0.000000,1,41,426,41,48,1209,980,0
401751,X.X.X.X,1708807,205529,0,0,45,1258,74,26,0,1,19,0,81,0.043478,18,41,426,42,132,1233,991,0
411757,X.X.X.X,1773791,211842,0,0,51,1283,90,62,0,1,19,0,86,0.250000,104,41,426,41,244,1253,996,0
421760,X.X.X.X,1837220,219958,0,0,51,1312,53,13,0,1,19,0,63,0.000000,20,41,426,41,158,1281,1014,0
431764,X.X.X.X,1902721,228804,0,0,51,1352,50,5,0,1,19,0,53,0.000000,9,41,426,42,120,1321,1050,0
441765,X.X.X.X,1978196,237590,0,0,51,1398,49,4,0,1,19,0,51,0.000000,7,41,426,41,111,1368,1097,0
451771,X.X.X.X,2029343,244305,0,0,67,1453,99,52,0,1,19,0,66,0.296296,20,40,426,40,207,1399,1125,0
461772,X.X.X.X,2161622,254218,0,0,83,1502,461,83,0,1,21,0,444,0.333333,144,40,1315,192,1315,1442,1149,0
471779,X.X.X.X,2283667,263482,0,0,85,1537,348,164,0,1,21,0,413,0.057143,116,40,1315,109,681,1478,1172,0
481784,X.X.X.X,2361603,272690,0,0,93,1587,268,146,0,1,22,0,296,0.163265,119,40,1315,45,921,1522,1207,0
491787,X.X.X.X,2438695,282310,0,0,102,1649,91,63,0,1,22,0,343,0.150000,131,40,1709,41,1709,1580,1251,0
501788,X.X.X.X,2505383,290790,0,0,106,1698,48,6,0,2,24,0,45,0.081633,5,40,1709,41,80,1626,1288,0
511789,X.X.X.X,2575101,299937,0,0,108,1753,48,6,0,2,24,0,48,0.037037,6,40,1709,41,145,1681,1339,0
521794,X.X.X.X,2636628,308773,0,0,109,1807,51,10,0,2,24,0,47,0.018868,7,40,1709,41,98,1734,1388,0
531795,X.X.X.X,2702567,317003,0,0,111,1853,54,10,0,2,24,0,60,0.043478,16,40,1709,41,143,1781,1431,0
541796,X.X.X.X,2755811,324922,0,0,111,1892,49,4,0,2,24,0,43,0.000000,1,40,1709,42,50,1820,1465,0
551800,X.X.X.X,2827032,332276,0,0,113,1917,65,27,0,2,24,0,72,0.083333,18,40,1709,41,239,1845,1469,0
561807,X.X.X.X,2941493,341247,0,0,115,1953,246,139,0,2,24,0,162,0.057143,48,40,1709,41,472,1880,1497,0
571809,X.X.X.X,3057006,350440,0,0,120,1993,411,158,0,2,24,0,494,0.125000,133,40,1709,197,975,1917,1520,0
581810,X.X.X.X,3150456,358542,0,0,122,2016,192,110,0,2,24,0,298,0.095238,138,40,1709,56,844,1940,1527,0
591813,X.X.X.X,3251413,367147,0,0,122,2040,57,18,0,2,24,0,57,0.000000,6,40,1709,41,268,1964,1535,0
601816,X.X.X.X,3360950,377661,0,0,122,2116,49,7,0,2,25,0,46,0.000000,3,40,1709,41,74,2039,1608,0
611817,X.X.X.X,3452021,386585,0,0,122,2170,48,5,0,2,25,0,44,0.000000,2,40,1709,41,62,2093,1652,0
621823,X.X.X.X,3515948,392955,0,0,123,2194,51,6,0,2,25,0,47,0.041667,10,40,1709,41,82,2118,1659,0
631829,X.X.X.X,3581469,399827,0,0,124,2216,49,6,0,2,25,0,46,0.047619,1,40,1709,41,74,2140,1661,0
641830,X.X.X.X,3658757,408861,0,0,124,2261,48,4,0,2,25,0,44,0.000000,2,40,1709,40,51,2185,1699,0
651833,X.X.X.X,3754990,418386,0,0,124,2302,48,4,0,2,25,0,45,0.000000,5,40,1709,41,69,2226,1732,0
661841,X.X.X.X,3850483,428174,0,0,124,2345,48,3,0,2,25,0,44,0.000000,3,40,1709,41,59,2268,1767,0
671844,X.X.X.X,3931225,437109,0,0,126,2388,86,26,0,2,25,0,60,0.046512,5,40,1709,41,151,2312,1796,0
681850,X.X.X.X,4022035,445591,0,0,126,2425,104,28,0,2,25,0,105,0.000000,17,40,1709,43,152,2349,1821,0
691858,X.X.X.X,4115552,455434,0,0,126,2481,88,11,0,2,25,4,97,0.000000,20,40,1709,42,149,2405,1873,0
701865,X.X.X.X,4179375,463969,0,0,126,2521,82,17,0,2,25,0,91,0.000000,23,40,1709,43,141,2444,1908,0
711867,X.X.X.X,4276669,472516,0,0,128,2553,93,16,0,2,25,0,104,0.062500,17,40,1709,45,162,2476,1923,0
721869,X.X.X.X,4365522,481904,0,0,128,2599,76,19,0,2,25,0,86,0.000000,21,40,1709,41,138,2522,1967,0
731870,X.X.X.X,4443565,490617,0,0,128,2629,103,11,0,2,25,0,115,0.000000,16,40,1709,69,148,2553,1988,0
741872,X.X.X.X,4528944,500395,0,0,129,2680,104,12,0,2,25,0,84,0.020000,12,40,1709,41,135,2603,2038,0
751874,X.X.X.X,4613886,510211,0,0,130,2749,97,12,0,2,25,0,67,0.014925,7,40,1709,41,129,2669,2101,0
761878,X.X.X.X,4692479,518814,0,0,131,2799,76,17,0,2,25,0,69,0.020000,12,40,1709,41,127,2721,2141,0
771885,X.X.X.X,4787544,527895,0,0,132,2842,107,38,0,2,25,0,79,0.023256,25,40,1709,42,171,2765,2170,0
781888,X.X.X.X,4864342,536566,0,0,132,2880,96,20,0,2,25,0,86,0.000000,12,40,1709,42,137,2803,2200,0
791896,X.X.X.X,4934993,545563,0,0,132,2939,94,31,0,2,25,1,85,0.000000,15,40,1709,41,157,2862,2259,0
801904,X.X.X.X,5012630,554764,0,0,132,2982,73,9,0,2,25,0,73,0.000000,15,40,1709,42,134,2905,2300,0
811911,X.X.X.X,5116272,564389,0,0,132,3017,76,20,0,2,25,0,79,0.000000,12,40,1709,41,130,2939,2322,0
821914,X.X.X.X,5196351,572842,0,0,132,3045,74,25,0,2,25,0,88,0.000000,20,40,1709,42,159,2968,2336,0
831917,X.X.X.X,5283695,581190,0,0,134,3091,72,21,0,2,25,0,65,0.044444,12,40,1709,41,132,3012,2371,0
841921,X.X.X.X,5349467,589078,0,0,134,3114,72,27,0,2,25,0,79,0.000000,17,40,1709,42,143,3035,2385,0
851924,X.X.X.X,5442717,597535,0,0,134,3141,70,26,0,2,25,0,73,0.000000,8,40,1709,41,140,3061,2397,0
861932,X.X.X.X,5549182,605710,0,0,134,3161,73,26,0,2,25,0,73,0.000000,32,40,1709,42,113,3082,2401,0
871938,X.X.X.X,5611744,612725,0,0,134,3183,58,17,0,2,25,0,63,0.000000,17,40,1709,41,110,3103,2408,0
881943,X.X.X.X,5662968,620125,0,0,134,3213,58,16,0,2,25,0,68,0.000000,17,40,1709,41,119,3134,2428,0
891944,X.X.X.X,5739037,628474,0,0,135,3256,73,25,0,2,25,0,71,0.023810,19,40,1709,41,129,3177,2465,0
901951,X.X.X.X,5825799,637596,0,0,140,3306,116,67,0,2,25,0,188,0.102041,76,40,1709,45,485,3227,2507,0
911952,X.X.X.X,5876046,645566,0,0,140,3344,78,30,0,2,25,0,74,0.000000,19,40,1709,41,127,3263,2537,0
921957,X.X.X.X,5949243,654517,0,0,141,3390,61,23,0,2,25,0,85,0.021739,17,40,1709,41,168,3308,2580,0
931963,X.X.X.X,6010881,662334,0,0,142,3421,66,26,0,2,25,0,78,0.032258,13,40,1709,42,145,3341,2598,0
941966,X.X.X.X,6113257,671941,0,0,142,3460,51,11,0,2,25,1,68,0.000000,15,40,1709,41,126,3380,2624,0
951972,X.X.X.X,6222699,681551,0,0,143,3518,50,7,0,2,25,0,72,0.017544,8,40,1709,42,133,3439,2680,0
961975,X.X.X.X,6318935,691022,0,0,144,3562,67,24,0,2,25,1,81,0.023256,24,40,1709,41,151,3481,2715,0
971976,X.X.X.X,6403799,701121,0,0,144,3639,50,7,0,2,25,0,60,0.000000,9,40,1709,41,106,3560,2794,0
981977,X.X.X.X,6509343,710681,0,0,155,3726,60,19,0,2,25,0,102,0.109756,14,40,1709,41,385,3637,2864,0
991979,X.X.X.X,6569152,718852,0,0,157,3774,78,40,0,2,25,1,71,0.042553,12,40,1709,41,147,3686,2904,0
1001981,X.X.X.X,6650283,728110,0,0,157,3812,52,9,0,2,25,0,63,0.000000,19,40,1709,41,114,3724,2940,0
1011984,X.X.X.X,6757517,737180,0,0,159,3861,49,5,0,2,25,0,51,0.021277,10,40,1709,41,148,3773,2981,0
1021989,X.X.X.X,6833636,745710,0,0,160,3911,48,4,0,2,25,0,46,0.020408,5,40,1709,41,74,3822,3023,0
1031995,X.X.X.X,6896609,753769,0,0,162,3952,52,11,0,2,25,1,53,0.048780,7,40,1709,41,129,3864,3057,0
1041997,X.X.X.X,6997530,763835,0,0,162,4005,48,4,0,2,25,0,44,0.000000,2,40,1709,41,57,3917,3102,0
1051998,X.X.X.X,7074711,773408,0,0,163,4052,49,4,0,2,25,0,45,0.022222,3,40,1709,41,68,3964,3142,0
1062008,X.X.X.X,7175064,784181,0,0,163,4127,48,3,0,2,25,1,44,0.000000,1,40,1709,41,58,4039,3213,0
1072016,X.X.X.X,7287653,794321,0,0,168,4187,181,81,0,2,25,4,82,0.086207,19,40,1709,41,326,4093,3261,0
1082023,X.X.X.X,7417089,804397,0,0,171,4237,492,157,0,2,25,0,496,0.045455,105,40,1709,98,914,4146,3304,0
1092028,X.X.X.X,7503683,811464,0,0,174,4256,768,141,0,2,26,0,821,0.166667,384,40,1709,457,1479,4160,3316,0
1102029,X.X.X.X,7654562,819459,0,0,180,4295,454,224,0,2,28,0,303,0.142857,110,40,1709,45,1023,4192,3334,0
1112034,X.X.X.X,7790212,827481,0,0,197,4344,508,224,0,2,28,0,798,0.347826,226,40,2152,44,2152,4234,3361,0
1122036,X.X.X.X,7950875,838020,0,0,200,4362,593,197,0,3,31,0,495,0.176471,295,40,2152,57,1177,4248,3365,0
1132039,X.X.X.X,8151766,847887,0,0,202,4375,371,356,0,4,32,0,512,0.000000,410,40,2805,42,2805,4261,3371,0
1142041,X.X.X.X,8264839,855476,0,0,207,4399,691,568,0,4,34,0,657,0.217391,71,40,2805,43,2620,4282,3375,0
1152042,X.X.X.X,8323388,860153,0,0,212,4417,931,673,0,4,34,0,1031,0.357143,278,40,3710,130,3710,4293,3380,0
1162045,X.X.X.X,8478977,868048,0,0,217,4438,704,482,0,4,37,0,503,0.263158,229,40,3710,155,2027,4305,3384,0
1172047,X.X.X.X,8645181,877924,0,0,229,4470,1229,324,0,4,37,0,1619,0.321429,262,40,3710,42,3125,4330,3396,0
1182048,X.X.X.X,8812117,887810,0,0,230,4487,357,223,0,4,40,0,322,0.058824,411,40,3710,99,1145,4347,3401,0
1192056,X.X.X.X,8919097,896945,0,0,233,4526,155,9,0,4,40,0,151,0.076923,10,40,3710,129,181,4383,3430,0
1202057,X.X.X.X,9019319,908221,0,0,243,4618,276,69,0,4,40,0,179,0.108696,24,40,3710,85,621,4474,3506,0
1212064,X.X.X.X,9120383,918532,0,0,251,4663,156,83,0,4,40,0,389,0.186047,83,40,3710,90,1018,4517,3530,0
1222067,X.X.X.X,9192305,926723,0,0,251,4699,57,15,0,4,40,0,64,0.000000,17,40,3710,41,137,4554,3558,0
1232070,X.X.X.X,9283585,937436,0,0,254,4781,67,17,0,4,40,0,65,0.037037,15,40,3710,42,160,4636,3634,0
1242077,X.X.X.X,9354569,946426,0,0,254,4825,62,19,0,4,40,0,65,0.000000,28,40,3710,41,152,4679,3675,0
1252082,X.X.X.X,9454924,955384,0,0,255,4862,78,37,0,4,40,0,76,0.027027,30,40,3710,41,155,4717,3706,0
1262085,X.X.X.X,9544113,965215,0,0,256,4899,72,34,0,4,40,0,77,0.027778,40,40,3710,41,324,4753,3735,0
1272086,X.X.X.X,9625576,974953,0,0,256,4946,81,34,0,4,40,0,80,0.000000,29,40,3710,41,163,4801,3778,0
1282087,X.X.X.X,9713341,984136,0,0,256,4992,63,24,0,4,40,0,70,0.000000,25,40,3710,42,147,4846,3818,0
1292093,X.X.X.X,9833867,995627,0,0,258,5069,74,22,0,4,40,0,76,0.025974,21,40,3710,41,143,4923,3892,0
1302098,X.X.X.X,9903732,1004583,0,0,258,5111,79,35,0,4,40,0,77,0.000000,32,40,3710,41,166,4965,3927,0
1312099,X.X.X.X,9988127,1013678,0,0,259,5153,80,32,0,4,40,0,74,0.023810,34,40,3710,41,216,5007,3960,0
1322101,X.X.X.X,10093573,1024254,0,0,260,5229,84,26,0,4,40,0,78,0.013158,26,40,3710,41,356,5084,4031,0
1332112,X.X.X.X,10178602,1034153,0,0,261,5285,77,34,0,4,41,0,70,0.018182,26,40,3710,42,140,5140,4080,0
1342113,X.X.X.X,10277296,1041385,0,0,261,5309,70,23,0,4,41,0,70,0.000000,40,40,3710,42,151,5164,4086,0
1352114,X.X.X.X,10332980,1048296,0,0,261,5329,75,37,0,4,41,0,72,0.000000,31,40,3710,41,146,5184,4095,0
1362119,X.X.X.X,10416160,1056449,0,0,262,5350,76,42,0,4,41,0,76,0.050000,49,40,3710,41,381,5205,4100,0
1372122,X.X.X.X,10480970,1064125,0,0,262,5369,78,39,0,4,41,1,85,0.000000,51,40,3710,41,149,5224,4106,0
1382124,X.X.X.X,10551978,1072546,0,0,263,5414,64,21,0,4,41,0,67,0.022727,24,40,3710,42,190,5269,4139,0
1392125,X.X.X.X,10655093,1082196,0,0,268,5485,78,36,0,4,41,0,69,0.072464,20,40,3710,42,147,5340,4206,0
1402131,X.X.X.X,10730155,1090736,0,0,269,5522,86,35,0,4,41,0,72,0.027778,33,40,3710,41,169,5377,4234,0
1412133,X.X.X.X,10817952,1100633,0,0,270,5573,58,18,0,4,41,0,68,0.020000,30,40,3710,41,146,5428,4280,0
1422138,X.X.X.X,10922190,1111528,0,0,270,5632,114,25,0,4,41,0,86,0.000000,37,40,3710,41,170,5485,4337,0
1432141,X.X.X.X,11006238,1120994,0,0,270,5682,70,28,0,4,41,0,76,0.000000,30,40,3710,41,158,5537,4383,0
1442143,X.X.X.X,11109951,1131356,0,0,270,5715,91,26,0,4,41,0,77,0.000000,40,40,3710,41,154,5570,4409,0
1452144,X.X.X.X,11195282,1140429,0,0,271,5746,95,36,0,4,41,0,82,0.033333,63,40,3710,41,247,5601,4427,0
1462149,X.X.X.X,11289167,1150119,0,0,271,5789,70,30,0,4,41,0,86,0.000000,46,40,3710,42,156,5644,4468,0
1472153,X.X.X.X,11391832,1160115,0,0,288,5860,68,27,0,4,41,0,67,0.242857,22,40,3710,42,211,5699,4514,0
1482156,X.X.X.X,11468777,1169927,0,0,288,5909,114,32,0,4,41,0,96,0.000000,27,40,3710,42,155,5749,4564,0
1492164,X.X.X.X,11539150,1179095,0,0,288,5953,102,27,0,4,41,0,102,0.000000,34,40,3710,42,163,5791,4600,0
1502168,X.X.X.X,11629129,1188917,0,0,288,5999,99,21,0,4,41,0,102,0.000000,30,40,3710,42,164,5838,4645,0
1512175,X.X.X.X,11752287,1199867,0,0,288,6067,110,29,0,4,41,0,85,0.000000,18,40,3710,42,154,5907,4710,0
1522178,X.X.X.X,11840198,1208403,0,0,288,6111,92,33,0,4,41,0,98,0.000000,29,40,3710,43,159,5951,4742,0
1532184,X.X.X.X,11892069,1213920,0,0,288,6137,91,34,0,4,42,0,94,0.000000,54,40,3710,42,160,5977,4757,0
2018-01-03T21-43-19: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 381652 
 Max Allocations = 879 
 Out of Pool Allocations = 15062 
 Out of Pool dealloc = 15062 

2018-01-03T21-43-19: LogOut_File: : logfile stopped
