2018-01-03T21-04-10: LogOut_File: : logfile started
2018-01-03T21-04-10: Net Status: low-level initialize success.
2018-01-03T21-04-10: Note: this version (1/29/2017) has new data fields added
2018-01-03T21-04-10: time = time since start of game in ms.
2018-01-03T21-04-10: address = address of IP address
2018-01-03T21-04-10: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-03T21-04-10: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-03T21-04-10: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-03T21-04-10: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-03T21-04-10: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-03T21-04-10: sent = number of packets sent. Spikes can indicate lag.
2018-01-03T21-04-10: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-03T21-04-10: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-03T21-04-10: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-03T21-04-10: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-03T21-04-10: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-03T21-04-10: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-03T21-04-10: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-03T21-04-10: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-03T21-04-10: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-03T21-04-10: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-03T21-04-10: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-03T21-04-10: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-03T21-04-10: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-03T21-04-10: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-03T21-04-10: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-03T21-04-10: reconnect = flag to indicate one or more reconnects occurred
2018-01-03T21-04-10: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
5361,X.X.X.X,202,194,0,0,0,10,183,184,0,0,0,0,42,0.000000,0,42,43,42,43,9,8,1
41774,X.X.X.X,6377,2069,0,0,0,90,47,4,0,0,2,18,43,0.000000,3,40,57,40,57,89,84,0
51817,X.X.X.X,7446,2457,0,0,0,108,47,3,0,0,2,0,43,0.000000,2,40,57,41,48,107,102,0
62152,X.X.X.X,8387,2857,0,0,0,127,47,4,0,0,2,0,43,0.000000,2,40,57,41,47,126,121,0
72487,X.X.X.X,9227,3278,0,0,2,146,149,75,0,0,2,0,109,0.111111,41,40,436,41,436,145,138,0
82488,X.X.X.X,15012,4297,0,0,2,163,78,53,0,0,2,0,96,0.000000,72,40,520,40,520,162,153,0
92489,X.X.X.X,21106,5272,0,0,4,181,158,123,0,0,2,0,115,0.117647,48,40,520,40,389,179,168,0
102490,X.X.X.X,27532,6264,0,0,4,196,97,65,0,0,2,0,132,0.000000,70,40,528,42,528,195,184,0
112491,X.X.X.X,34071,7285,0,0,4,215,52,10,0,0,2,0,44,0.000000,3,40,528,40,50,214,203,0
122492,X.X.X.X,40562,8267,0,0,5,234,53,13,0,0,2,0,50,0.055556,11,40,528,40,104,232,220,0
132493,X.X.X.X,47237,9311,0,0,5,252,48,7,0,0,2,0,44,0.000000,4,40,528,41,65,251,239,0
142494,X.X.X.X,54042,10324,0,0,7,271,74,37,0,0,2,0,64,0.058824,22,40,528,41,188,270,256,0
152495,X.X.X.X,60787,11368,0,0,8,290,82,40,0,0,2,0,63,0.055556,13,40,528,41,149,289,274,0
162496,X.X.X.X,76280,12421,0,0,9,308,95,33,0,0,10,0,103,0.058824,39,40,528,44,177,307,289,0
172497,X.X.X.X,83430,13457,0,0,9,326,56,17,0,0,10,0,53,0.000000,13,40,528,41,137,324,306,0
182498,X.X.X.X,90520,14489,0,0,10,344,60,20,0,0,10,0,60,0.055556,29,40,528,41,149,343,324,0
192499,X.X.X.X,98081,15533,0,0,11,363,56,18,0,0,10,0,52,0.055556,11,40,528,41,145,362,342,0
202508,X.X.X.X,142571,18788,0,0,12,394,50,11,0,0,17,0,51,0.033333,8,40,528,41,129,393,361,0
212514,X.X.X.X,154412,20793,0,0,12,421,49,6,0,0,17,0,47,0.000000,6,40,528,41,93,420,373,0
222520,X.X.X.X,162401,23152,0,0,12,444,48,4,0,0,17,0,43,0.000000,2,40,528,41,55,443,383,0
232521,X.X.X.X,169058,24794,0,0,13,467,50,5,0,0,17,0,47,0.047619,0,40,528,41,113,466,385,0
242523,X.X.X.X,175334,26209,0,0,14,488,51,10,0,0,17,0,48,0.050000,0,40,528,41,135,487,385,0
252527,X.X.X.X,180317,27268,0,0,14,508,51,7,0,0,17,0,48,0.000000,0,40,528,41,75,507,385,0
262528,X.X.X.X,192424,28613,0,0,14,527,48,7,0,0,19,0,44,0.000000,0,40,528,41,77,526,385,0
272534,X.X.X.X,197958,30088,0,0,14,547,49,5,0,0,19,0,43,0.000000,0,40,528,41,59,546,385,0
282537,X.X.X.X,214910,32780,0,0,14,568,48,4,0,0,19,0,42,0.000000,0,40,528,41,48,567,385,0
292540,X.X.X.X,255581,39499,0,0,15,604,49,6,0,0,19,0,49,0.028571,5,40,528,41,104,603,409,0
302544,X.X.X.X,298397,47810,0,0,16,654,53,11,0,0,19,0,44,0.020408,3,40,528,41,88,652,456,0
312548,X.X.X.X,363167,55998,0,0,24,707,220,56,0,0,19,0,146,0.150943,32,40,958,42,958,702,492,0
322550,X.X.X.X,433057,64738,0,0,27,754,84,35,0,0,20,0,178,0.066667,41,40,958,41,592,748,532,0
332553,X.X.X.X,501842,73647,0,0,27,798,51,8,0,0,20,0,49,0.000000,9,40,958,41,83,791,574,0
342556,X.X.X.X,556017,81786,0,0,28,840,48,4,0,0,21,0,46,0.023810,5,40,958,41,86,834,609,0
352558,X.X.X.X,632500,90135,0,0,28,872,48,3,0,0,22,0,43,0.000000,2,40,958,41,47,866,629,0
362562,X.X.X.X,696000,99037,0,0,29,916,54,15,0,0,22,0,49,0.023256,9,40,958,41,92,909,667,0
372563,X.X.X.X,775824,108024,0,0,39,968,128,108,0,0,23,0,115,0.192308,19,40,958,41,597,957,711,0
382570,X.X.X.X,851744,116754,0,0,39,1019,48,4,0,0,24,0,44,0.000000,3,40,958,40,55,1007,757,0
392571,X.X.X.X,923220,125830,0,0,45,1073,69,32,0,0,24,0,94,0.111111,26,40,958,41,412,1062,802,0
402578,X.X.X.X,990427,134685,0,0,45,1126,48,4,0,0,24,0,45,0.000000,3,40,958,41,62,1115,853,0
2018-01-03T21-11-02: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 47389 
 Max Allocations = 224 
 Out of Pool Allocations = 1027 
 Out of Pool dealloc = 1027 

2018-01-03T21-11-02: LogOut_File: : logfile stopped
