2018-01-02T16-10-38: LogOut_File: : logfile started
2018-01-02T16-10-38: Net Status: low-level initialize success.
2018-01-02T16-10-38: Note: this version (1/29/2017) has new data fields added
2018-01-02T16-10-38: time = time since start of game in ms.
2018-01-02T16-10-38: address = address of IP address
2018-01-02T16-10-38: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-02T16-10-38: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-02T16-10-38: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-02T16-10-38: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-02T16-10-38: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-02T16-10-38: sent = number of packets sent. Spikes can indicate lag.
2018-01-02T16-10-38: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-02T16-10-38: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-02T16-10-38: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-02T16-10-38: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-02T16-10-38: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-02T16-10-38: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-02T16-10-38: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-02T16-10-38: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-02T16-10-38: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-02T16-10-38: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T16-10-38: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T16-10-38: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T16-10-38: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T16-10-38: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-02T16-10-38: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-02T16-10-38: reconnect = flag to indicate one or more reconnects occurred
2018-01-02T16-10-38: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
1359,X.X.X.X,68,102,0,0,0,3,389,169,0,0,0,0,22,0.000000,1,22,23,22,23,2,1,1
17173,X.X.X.X,5090,1176,0,0,0,45,29,7,0,0,0,1,22,0.000000,1,21,30,21,30,44,39,0
27449,X.X.X.X,6103,1612,0,0,0,64,28,7,0,0,0,0,22,0.000000,1,21,30,21,24,63,58,0
38203,X.X.X.X,7062,2078,0,0,0,84,28,5,0,0,0,0,24,0.000000,3,21,40,21,40,83,78,0
48204,X.X.X.X,11742,3061,0,0,0,104,28,4,0,0,0,0,22,0.000000,1,21,40,21,25,103,96,0
58206,X.X.X.X,16394,4028,0,0,0,122,28,4,0,0,0,0,22,0.000000,1,21,40,21,32,121,114,0
68207,X.X.X.X,21259,5025,0,0,1,142,28,4,0,0,0,0,23,0.052632,3,21,40,21,33,140,133,0
78208,X.X.X.X,26686,5996,0,0,1,161,29,4,0,0,0,0,24,0.000000,3,21,40,21,38,159,152,0
88209,X.X.X.X,33366,7019,0,0,1,180,28,4,0,0,0,0,23,0.000000,2,21,40,21,33,178,171,0
98210,X.X.X.X,39915,7990,0,0,1,199,28,4,0,0,0,0,23,0.000000,2,21,40,22,30,197,190,0
108249,X.X.X.X,46474,8961,0,0,1,218,28,7,0,0,0,0,23,0.000000,3,21,47,21,47,216,209,0
118250,X.X.X.X,53024,9928,0,0,1,236,28,6,0,0,0,0,22,0.000000,1,21,47,21,28,234,227,0
128251,X.X.X.X,59456,10899,0,0,1,255,28,4,0,0,0,0,22,0.000000,2,21,47,21,29,253,246,0
138268,X.X.X.X,66093,11922,0,0,1,274,28,3,0,0,0,0,23,0.000000,3,21,47,21,34,272,265,0
148269,X.X.X.X,72901,12919,0,0,1,293,28,4,0,0,0,0,22,0.000000,1,21,47,21,25,291,284,0
158783,X.X.X.X,88177,14011,0,0,1,312,28,4,0,0,3,2728,22,0.000000,1,21,47,21,29,310,303,0
168784,X.X.X.X,95356,15014,0,0,1,331,28,4,0,0,8,0,23,0.000000,2,21,47,21,28,329,320,0
178785,X.X.X.X,102289,15985,0,0,1,350,28,4,0,0,8,0,22,0.000000,2,21,47,21,32,348,339,0
188917,X.X.X.X,140464,18203,0,0,1,370,28,6,0,0,11,1,23,0.000000,3,21,47,21,41,368,344,0
198918,X.X.X.X,161360,20070,0,0,1,392,28,4,0,0,12,0,24,0.000000,5,21,47,21,36,390,348,0
208920,X.X.X.X,177932,21837,0,0,9,422,142,172,0,0,12,0,75,0.275862,0,21,548,21,548,413,349,0
218926,X.X.X.X,203315,25008,0,0,9,445,53,50,0,0,14,0,243,0.000000,55,21,1234,21,1234,443,359,0
228927,X.X.X.X,216794,28590,0,0,10,482,29,7,0,0,14,0,24,0.027778,1,21,1234,21,50,480,383,0
238934,X.X.X.X,220285,29937,0,0,10,502,28,7,0,0,14,0,23,0.000000,0,21,1234,21,47,500,383,0
248985,X.X.X.X,228496,31342,0,0,13,526,28,7,0,0,16,0,22,0.130435,1,21,1234,21,24,519,384,0
258989,X.X.X.X,239668,33946,0,0,16,544,103,116,0,0,16,0,274,0.166667,259,21,1234,21,816,542,389,0
268991,X.X.X.X,248779,36264,0,0,17,565,46,37,0,0,16,0,29,0.050000,42,21,1234,21,150,562,392,0
278994,X.X.X.X,287072,43095,0,0,17,596,36,19,0,0,18,0,76,0.000000,45,21,1234,21,329,594,408,0
288999,X.X.X.X,328178,50219,0,0,17,627,28,4,0,0,18,0,22,0.000000,2,21,1234,21,28,625,423,0
299005,X.X.X.X,373966,58856,0,0,19,679,28,6,0,0,18,0,32,0.039216,11,21,1234,21,119,677,473,0
309012,X.X.X.X,453579,68438,0,0,21,726,33,14,0,0,20,0,26,0.043478,2,21,1234,21,66,724,514,0
319013,X.X.X.X,519376,76571,0,0,21,749,28,5,0,0,20,0,23,0.000000,2,21,1234,21,27,747,525,0
329015,X.X.X.X,574914,84154,0,0,21,770,28,4,0,0,21,0,22,0.000000,1,21,1234,21,25,768,530,0
339021,X.X.X.X,646371,92078,0,0,21,793,27,4,0,0,21,0,23,0.000000,2,20,1234,20,28,791,537,0
349024,X.X.X.X,718727,99953,0,0,21,815,27,4,0,0,21,0,23,0.000000,1,20,1234,21,29,813,539,0
359027,X.X.X.X,778609,108763,0,0,21,852,28,4,0,0,21,0,24,0.000000,1,20,1234,21,49,850,567,0
369029,X.X.X.X,840740,117436,0,0,21,900,28,4,0,0,21,0,22,0.000000,0,20,1234,21,28,898,603,0
379030,X.X.X.X,912346,126795,0,0,21,952,28,6,0,0,21,0,25,0.000000,4,20,1234,21,62,950,651,0
389033,X.X.X.X,970056,135412,0,0,22,998,28,3,0,0,22,0,24,0.022222,3,20,1234,21,65,995,689,0
399040,X.X.X.X,1046874,144084,0,0,39,1066,28,4,0,0,22,0,38,0.218750,4,20,1234,21,295,1050,729,0
409046,X.X.X.X,1110117,152406,0,0,39,1101,4164,5919,0,0,22,0,1316,0.000000,5,20,16467,21,16467,1088,751,0
419047,X.X.X.X,1179399,160793,0,0,40,1145,40,28,0,0,22,0,25,0.023256,4,20,16467,21,67,1131,788,0
429052,X.X.X.X,1243735,169142,0,0,40,1176,301,482,0,0,22,0,3794,0.000000,6,20,27242,21,27242,1167,805,0
439061,X.X.X.X,1305082,177687,0,0,40,1221,29,6,0,0,22,0,23,0.000000,2,20,27242,22,43,1212,848,0
449064,X.X.X.X,1398579,187534,0,0,40,1274,28,3,0,0,22,0,23,0.000000,1,20,27242,21,31,1265,899,0
459069,X.X.X.X,1494898,197791,0,0,57,1345,36,19,0,0,22,0,170,0.246377,16,20,27242,21,1172,1336,951,0
469076,X.X.X.X,1570750,207101,0,0,59,1387,43,20,0,0,22,0,30,0.048780,11,20,27242,21,131,1378,984,0
479084,X.X.X.X,1635699,215583,0,0,62,1428,36,13,0,0,22,0,68,0.075000,38,20,27242,21,446,1419,1015,0
489091,X.X.X.X,1700776,224100,0,0,64,1482,29,7,0,0,23,0,36,0.037736,10,20,27242,22,197,1473,1062,0
499093,X.X.X.X,1766707,233073,0,0,65,1533,28,7,0,0,23,0,23,0.020000,2,20,27242,21,49,1524,1112,0
509095,X.X.X.X,1820194,241811,0,0,66,1589,28,3,0,0,23,0,26,0.018182,5,20,27242,20,82,1580,1167,0
519102,X.X.X.X,1887524,250586,0,0,66,1629,28,4,0,0,23,0,23,0.000000,1,20,27242,21,34,1620,1205,0
529107,X.X.X.X,1953651,258967,0,0,66,1661,28,4,0,0,24,0,23,0.000000,2,20,27242,21,30,1652,1229,0
539111,X.X.X.X,2010307,267116,0,0,66,1698,28,4,0,0,24,0,23,0.000000,1,20,27242,21,31,1689,1262,0
549117,X.X.X.X,2065959,274962,0,0,66,1730,28,4,0,0,24,0,23,0.000000,1,20,27242,21,38,1721,1287,0
559120,X.X.X.X,2120792,283263,0,0,67,1770,28,6,0,0,24,0,30,0.025641,9,20,27242,21,121,1761,1321,0
569127,X.X.X.X,2179494,291781,0,0,67,1810,29,7,0,0,25,0,23,0.000000,2,20,27242,21,37,1801,1353,0
579133,X.X.X.X,2250804,300842,0,0,67,1849,28,3,0,0,25,1,24,0.000000,3,20,27242,21,63,1840,1384,0
589134,X.X.X.X,2324440,309070,0,0,67,1885,28,4,0,0,25,0,22,0.000000,0,20,27242,21,34,1876,1408,0
599136,X.X.X.X,2397785,317586,0,0,67,1923,28,4,0,0,26,0,24,0.000000,3,20,27242,21,40,1914,1437,0
609141,X.X.X.X,2466830,324562,0,0,67,1946,28,4,0,0,26,0,23,0.000000,1,20,27242,21,33,1936,1441,0
619146,X.X.X.X,2550090,332687,0,0,67,1972,28,6,0,0,26,0,23,0.000000,3,20,27242,21,55,1963,1454,0
629148,X.X.X.X,2614404,340249,0,0,67,1993,28,4,0,0,26,0,23,0.000000,1,20,27242,21,34,1984,1458,0
639151,X.X.X.X,2735488,348889,0,0,70,2014,222,149,0,0,27,0,200,0.150000,443,20,27242,21,1174,2005,1461,0
649155,X.X.X.X,2822122,358152,0,0,70,2054,28,7,0,0,27,0,34,0.000000,10,20,27242,21,291,2045,1491,0
659156,X.X.X.X,2911235,367708,0,0,70,2119,29,6,0,0,27,0,22,0.000000,1,20,27242,21,43,2110,1550,0
669161,X.X.X.X,2974219,375952,0,0,70,2163,28,4,0,0,27,0,23,0.000000,2,20,27242,21,35,2154,1586,0
679164,X.X.X.X,3037263,383637,0,0,70,2195,29,6,0,0,27,0,23,0.000000,3,20,27242,21,44,2185,1602,0
689170,X.X.X.X,3092480,391827,0,0,70,2250,28,6,0,0,27,0,23,0.000000,2,20,27242,21,44,2241,1652,0
699176,X.X.X.X,3152033,399648,0,0,75,2298,158,175,0,0,27,0,203,0.106383,47,20,27242,21,777,2288,1689,0
709177,X.X.X.X,3258159,410019,0,0,81,2366,30,7,0,0,27,0,286,0.017857,83,20,27242,21,2775,2357,1751,0
719183,X.X.X.X,3340463,419517,0,0,113,2437,108,138,0,0,27,0,881,0.457143,85,20,27242,21,2912,2428,1792,0
729186,X.X.X.X,3405098,427876,0,0,113,2473,28,6,0,0,27,0,24,0.000000,4,20,27242,21,44,2463,1825,0
739191,X.X.X.X,3479348,436324,0,0,123,2517,716,207,0,0,27,0,296,0.227273,36,20,27242,21,1032,2507,1856,0
749198,X.X.X.X,3543336,445026,0,0,123,2550,62,58,0,0,27,0,190,0.000000,125,20,27242,21,1043,2541,1886,0
759199,X.X.X.X,3599961,453168,0,0,125,2597,41,24,0,0,27,0,37,0.043478,9,20,27242,21,132,2588,1926,0
769202,X.X.X.X,3670180,462075,0,0,125,2640,28,4,0,0,27,0,22,0.000000,1,20,27242,21,27,2630,1966,0
779205,X.X.X.X,3752763,470216,0,0,128,2680,29,7,0,0,27,0,32,0.075000,7,20,27242,22,136,2671,1994,0
789207,X.X.X.X,3818112,476873,0,0,128,2702,28,5,0,0,27,0,23,0.000000,1,20,27242,21,33,2693,1995,0
799210,X.X.X.X,3905790,484881,0,0,128,2725,29,5,0,0,27,0,24,0.000000,8,20,27242,21,38,2716,2003,0
809212,X.X.X.X,3955330,492222,0,0,128,2746,28,4,0,0,27,0,22,0.000000,1,20,27242,21,28,2737,2012,0
819217,X.X.X.X,4023975,499714,0,0,128,2769,28,4,0,0,27,0,22,0.000000,1,20,27242,21,25,2760,2021,0
829224,X.X.X.X,4119515,508789,0,0,128,2809,28,4,0,0,27,0,22,0.000000,1,20,27242,21,27,2800,2050,0
839231,X.X.X.X,4185371,516098,0,0,129,2830,29,7,0,0,27,0,24,0.050000,0,20,27242,21,59,2821,2053,0
849233,X.X.X.X,4272871,523868,0,0,129,2855,28,6,0,0,27,0,22,0.000000,1,20,27242,21,28,2846,2062,0
859236,X.X.X.X,4347093,531253,0,0,129,2877,28,3,0,0,27,0,24,0.000000,2,20,27242,21,39,2868,2067,0
869244,X.X.X.X,4399215,539121,0,0,129,2917,28,3,0,0,27,0,22,0.000000,1,20,27242,21,33,2908,2095,0
879245,X.X.X.X,4485689,548081,0,0,129,2965,28,4,0,0,27,0,23,0.000000,2,20,27242,21,37,2956,2137,0
889246,X.X.X.X,4554967,556201,0,0,130,3010,31,9,0,0,27,0,31,0.022727,11,20,27242,21,77,3001,2175,0
899249,X.X.X.X,4610627,564099,0,0,132,3047,28,5,0,0,27,0,25,0.057143,1,20,27242,21,48,3036,2200,0
909252,X.X.X.X,4683414,572440,0,0,132,3088,28,3,0,0,27,0,22,0.000000,1,20,27242,21,29,3077,2231,0
919260,X.X.X.X,4730073,580058,0,0,133,3129,29,5,0,0,27,0,24,0.025000,3,20,27242,21,74,3118,2263,0
929268,X.X.X.X,4790945,587937,0,0,133,3158,28,4,0,0,27,0,23,0.000000,2,20,27242,21,32,3147,2284,0
939274,X.X.X.X,4863118,594568,0,0,133,3180,28,4,0,0,27,0,23,0.000000,3,20,27242,21,32,3169,2290,0
949281,X.X.X.X,4929121,601040,0,0,133,3208,28,4,0,0,27,0,22,0.000000,1,20,27242,21,25,3197,2300,0
959288,X.X.X.X,4992937,609239,0,0,133,3248,28,3,0,0,27,0,23,0.000000,2,20,27242,21,33,3237,2334,0
969293,X.X.X.X,5073377,618430,0,0,133,3288,28,4,0,0,27,0,22,0.000000,1,20,27242,21,28,3277,2368,0
979295,X.X.X.X,5130885,626666,0,0,133,3323,28,4,0,0,27,0,23,0.000000,1,20,27242,21,30,3312,2390,0
989296,X.X.X.X,5206730,635462,0,0,133,3370,28,3,0,0,27,0,23,0.000000,1,20,27242,21,33,3359,2430,0
999303,X.X.X.X,5272551,644347,0,0,133,3420,28,4,0,0,27,0,22,0.000000,1,20,27242,21,29,3409,2478,0
1009308,X.X.X.X,5329835,651858,0,0,133,3458,28,4,0,0,27,0,23,0.000000,1,20,27242,21,29,3447,2508,0
1019312,X.X.X.X,5394142,660408,0,0,133,3520,28,3,0,0,27,0,23,0.000000,1,20,27242,21,36,3509,2562,0
1029319,X.X.X.X,5486287,668829,0,0,133,3553,28,4,0,0,27,0,22,0.000000,1,20,27242,21,33,3542,2582,0
1039327,X.X.X.X,5548620,675430,0,0,133,3575,28,3,0,0,27,0,23,0.000000,1,20,27242,21,33,3564,2585,0
1049328,X.X.X.X,5627309,683417,0,0,135,3602,28,6,0,0,27,0,30,0.076923,4,20,27242,21,95,3591,2594,0
1059329,X.X.X.X,5689031,690550,0,0,135,3623,37,17,0,0,27,0,27,0.000000,3,20,27242,21,71,3612,2597,0
1069332,X.X.X.X,5757199,698715,0,0,135,3656,28,4,0,0,27,1,23,0.000000,4,20,27242,21,28,3645,2618,0
1079339,X.X.X.X,5826030,706812,0,0,135,3692,28,4,0,0,27,0,22,0.000000,1,20,27242,21,26,3681,2646,0
1089344,X.X.X.X,5893051,714387,0,0,135,3725,28,4,0,0,27,0,22,0.000000,1,20,27242,21,27,3714,2663,0
1099351,X.X.X.X,5954317,723092,0,0,135,3767,28,4,0,0,27,0,22,0.000000,1,20,27242,21,27,3756,2700,0
1109356,X.X.X.X,6018164,731849,0,0,135,3806,28,4,0,0,27,0,23,0.000000,1,20,27242,21,34,3795,2732,0
1119358,X.X.X.X,6080349,739655,0,0,135,3846,28,4,0,0,27,0,22,0.000000,1,20,27242,21,27,3835,2762,0
1129363,X.X.X.X,6136911,747690,0,0,135,3881,28,4,0,0,27,0,22,0.000000,2,20,27242,21,36,3870,2787,0
1139367,X.X.X.X,6191687,755131,0,0,135,3919,29,5,0,0,27,1,23,0.000000,2,20,27242,21,43,3908,2815,0
1149369,X.X.X.X,6255596,762253,0,0,135,3949,28,4,0,0,27,0,22,0.000000,1,20,27242,21,29,3938,2831,0
1159373,X.X.X.X,6303016,769933,0,0,136,3985,28,6,0,0,27,0,24,0.028571,3,20,27242,21,57,3974,2856,0
1169375,X.X.X.X,6369617,779307,0,0,136,4026,29,6,0,0,27,0,23,0.000000,3,20,27242,21,56,4015,2895,0
1179381,X.X.X.X,6428364,787370,0,0,138,4061,50,34,0,0,27,1,36,0.058824,20,20,27242,21,169,4050,2915,0
1189382,X.X.X.X,6504558,796774,0,0,138,4108,28,5,0,0,27,0,23,0.000000,2,20,27242,21,49,4097,2953,0
1199394,X.X.X.X,6554580,804424,0,0,140,4141,44,28,0,0,27,2,37,0.062500,11,20,27242,21,205,4130,2976,0
1209395,X.X.X.X,6648123,813329,0,0,140,4174,28,6,0,0,27,0,23,0.000000,1,20,27242,21,40,4163,2995,0
1219397,X.X.X.X,6712433,821135,0,0,140,4205,28,4,0,0,27,0,23,0.000000,1,20,27242,21,30,4194,3008,0
1229398,X.X.X.X,6765779,829379,0,0,140,4242,28,4,0,0,27,0,23,0.000000,2,20,27242,21,29,4231,3039,0
1239399,X.X.X.X,6831821,837484,0,0,140,4302,28,4,0,0,27,0,22,0.000000,1,20,27242,21,32,4291,3091,0
1249404,X.X.X.X,6902194,846404,0,0,140,4339,28,4,0,0,27,0,24,0.000000,2,20,27242,21,34,4328,3121,0
1259410,X.X.X.X,6969764,854901,0,0,141,4375,28,6,0,0,27,0,24,0.028571,3,20,27242,21,45,4364,3141,0
1269414,X.X.X.X,7067139,864186,0,0,144,4423,38,9,0,0,27,0,36,0.063830,11,20,27242,21,136,4412,3177,0
1279416,X.X.X.X,7140836,872901,0,0,144,4462,28,5,0,0,27,0,27,0.000000,6,20,27242,21,55,4451,3213,0
1289420,X.X.X.X,7184547,880488,0,0,144,4485,28,4,0,0,27,0,22,0.000000,0,20,27242,21,25,4474,3222,0
1299423,X.X.X.X,7258008,888107,0,0,144,4505,28,3,0,0,27,0,23,0.000000,1,20,27242,21,36,4494,3226,0
1309429,X.X.X.X,7331217,896935,0,0,144,4533,28,4,0,0,27,0,22,0.000000,0,20,27242,21,24,4522,3241,0
1319430,X.X.X.X,7401399,906531,0,0,144,4595,29,7,0,0,27,0,24,0.000000,3,20,27242,21,61,4584,3299,0
1329433,X.X.X.X,7473602,914922,0,0,144,4628,28,3,0,0,27,0,23,0.000000,2,20,27242,21,29,4617,3320,0
1339439,X.X.X.X,7554734,923536,0,0,144,4650,28,4,0,0,28,0,23,0.000000,5,20,27242,21,38,4639,3324,0
1349443,X.X.X.X,7603545,931218,0,0,144,4672,28,4,0,0,28,0,22,0.000000,0,20,27242,21,26,4661,3327,0
1359446,X.X.X.X,7683579,940272,0,0,148,4713,35,15,0,0,28,0,35,0.100000,6,20,27242,21,182,4701,3351,0
1369464,X.X.X.X,7728661,945032,0,0,158,4759,29,7,0,0,29,0,32,0.217391,6,20,27242,21,64,4735,3377,0
2018-01-02T16-33-29: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 307237 
 Max Allocations = 204 
 Out of Pool Allocations = 9222 
 Out of Pool dealloc = 9222 

2018-01-02T16-33-29: LogOut_File: : logfile stopped
