2018-01-02T14-05-01: LogOut_File: : logfile started
2018-01-02T14-05-01: Net Status: low-level initialize success.
2018-01-02T14-05-01: Note: this version (1/29/2017) has new data fields added
2018-01-02T14-05-01: time = time since start of game in ms.
2018-01-02T14-05-01: address = address of IP address
2018-01-02T14-05-01: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-02T14-05-01: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-02T14-05-01: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-02T14-05-01: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-02T14-05-01: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-02T14-05-01: sent = number of packets sent. Spikes can indicate lag.
2018-01-02T14-05-01: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-02T14-05-01: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-02T14-05-01: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-02T14-05-01: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-02T14-05-01: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-02T14-05-01: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-02T14-05-01: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-02T14-05-01: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-02T14-05-01: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-02T14-05-01: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T14-05-01: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T14-05-01: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T14-05-01: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T14-05-01: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-02T14-05-01: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-02T14-05-01: reconnect = flag to indicate one or more reconnects occurred
2018-01-02T14-05-01: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
2495,X.X.X.X,112,134,0,0,0,5,304,225,0,0,0,0,23,0.000000,1,22,25,22,25,4,3,1
29935,X.X.X.X,5766,1656,0,0,0,69,28,4,0,0,0,1,22,0.000000,1,21,30,21,30,68,63,0
40226,X.X.X.X,6807,2064,0,0,0,88,28,4,0,0,0,0,23,0.000000,3,21,37,21,37,87,82,0
50589,X.X.X.X,7394,2441,0,0,0,108,28,4,0,0,0,0,23,0.000000,1,21,37,21,26,107,102,0
61001,X.X.X.X,7979,2851,0,0,0,127,28,4,0,0,0,0,22,0.000000,1,21,37,21,26,126,121,0
71170,X.X.X.X,8922,3251,0,0,0,146,28,4,0,0,0,0,23,0.000000,3,21,37,21,35,145,140,0
81171,X.X.X.X,11124,3852,0,0,0,166,27,4,0,0,0,0,22,0.000000,1,20,37,20,26,165,158,0
91172,X.X.X.X,16976,4881,0,0,0,185,27,3,0,0,0,0,22,0.000000,1,20,37,21,27,184,177,0
101173,X.X.X.X,23278,5902,0,0,0,204,28,6,0,0,0,0,23,0.000000,4,20,47,21,47,203,196,0
111175,X.X.X.X,29813,6919,0,0,0,222,28,7,0,0,0,0,25,0.000000,6,20,51,21,51,221,214,0
121176,X.X.X.X,36372,7913,0,0,0,241,28,7,0,0,0,0,22,0.000000,1,20,51,21,24,240,233,0
131177,X.X.X.X,43085,8899,0,0,0,260,28,7,0,0,0,0,22,0.000000,0,20,51,21,24,259,252,0
141178,X.X.X.X,58293,10011,0,0,0,279,28,6,0,0,9,0,23,0.000000,2,20,51,21,37,278,270,0
151186,X.X.X.X,100251,12348,0,0,0,298,28,4,0,0,14,0,23,0.000000,1,20,51,21,31,297,282,0
161191,X.X.X.X,119665,14446,0,0,0,318,28,4,0,0,17,0,22,0.000000,0,20,51,21,26,317,282,0
171202,X.X.X.X,138890,17300,0,0,0,340,29,7,0,0,19,0,23,0.000000,1,20,51,21,46,339,287,0
181206,X.X.X.X,155359,19501,0,0,0,360,28,4,0,0,20,0,23,0.000000,0,20,51,21,31,359,287,0
191209,X.X.X.X,169030,22212,0,0,0,386,28,4,0,0,20,0,23,0.000000,1,20,51,21,27,385,295,0
201215,X.X.X.X,202905,27623,0,0,0,412,30,7,0,0,22,0,25,0.000000,16,20,56,22,56,411,302,0
211217,X.X.X.X,214990,31271,0,0,0,433,28,7,0,0,23,0,23,0.000000,1,20,56,21,35,432,304,0
221222,X.X.X.X,266609,37129,0,0,0,460,28,4,0,2,26,0,22,0.000000,1,20,56,21,25,459,323,0
231224,X.X.X.X,284096,42796,0,0,0,505,28,4,0,2,26,0,22,0.000000,1,20,56,21,35,504,365,0
241233,X.X.X.X,303923,48153,0,0,0,540,28,4,0,2,28,0,23,0.000000,3,20,56,21,38,539,387,0
251235,X.X.X.X,342518,54944,0,0,0,576,28,3,0,2,29,0,23,0.000000,2,20,56,21,31,575,413,0
261237,X.X.X.X,387358,63383,0,0,0,617,28,3,0,2,29,0,23,0.000000,1,20,56,21,32,615,447,0
271238,X.X.X.X,457553,72876,0,0,0,674,28,4,0,2,29,0,22,0.000000,1,20,56,21,26,673,501,0
281243,X.X.X.X,520672,81430,0,0,0,717,28,4,0,2,30,0,23,0.000000,2,20,56,21,41,716,536,0
291246,X.X.X.X,614043,90484,0,0,20,777,219,303,0,2,30,0,576,0.338983,89,20,2446,21,2446,770,584,0
301257,X.X.X.X,686638,99918,0,0,22,819,79,94,0,2,31,0,262,0.047619,6,20,5494,21,5494,815,618,0
311260,X.X.X.X,760768,109227,0,0,22,861,28,6,0,2,31,0,23,0.000000,2,20,5494,21,38,857,651,0
321266,X.X.X.X,850090,119268,0,0,23,915,30,7,0,2,31,0,24,0.019231,2,20,5494,21,56,911,696,0
331269,X.X.X.X,913565,128984,0,0,23,962,28,4,0,2,31,0,23,0.000000,2,20,5494,21,35,958,737,0
341271,X.X.X.X,990097,138398,0,0,23,1006,28,4,0,2,32,0,22,0.000000,2,20,5494,21,37,1002,779,0
351274,X.X.X.X,1061455,148110,0,0,24,1066,31,8,0,2,32,0,23,0.017241,1,20,5494,21,63,1062,834,0
361277,X.X.X.X,1121810,156937,0,0,24,1111,28,4,0,2,33,0,23,0.000000,2,20,5494,21,37,1107,871,0
371282,X.X.X.X,1204035,165963,0,0,24,1155,28,4,0,2,33,0,22,0.000000,1,20,5494,21,28,1151,909,0
381290,X.X.X.X,1257222,174684,0,0,24,1193,28,4,0,2,34,0,23,0.000000,1,20,5494,21,27,1189,945,0
391292,X.X.X.X,1314863,183733,0,0,24,1240,28,4,0,2,34,0,23,0.000000,2,20,5494,21,36,1236,982,0
401305,X.X.X.X,1380408,192260,0,0,25,1283,28,6,0,2,34,0,23,0.023810,3,20,5494,21,68,1279,1018,0
411306,X.X.X.X,1450278,201477,0,0,27,1336,30,9,0,2,34,0,24,0.038462,2,20,5494,21,60,1332,1061,0
421307,X.X.X.X,1521548,210646,0,0,27,1388,28,4,0,2,34,0,22,0.000000,1,20,5494,21,26,1384,1109,0
431315,X.X.X.X,1621666,220842,0,0,27,1451,28,4,0,2,34,0,23,0.000000,1,20,5494,21,33,1447,1170,0
441317,X.X.X.X,1683129,228736,0,0,27,1478,28,4,0,2,35,0,23,0.000000,0,20,5494,21,31,1474,1177,0
451318,X.X.X.X,1746369,236313,0,0,27,1499,29,5,0,2,35,0,24,0.000000,2,20,5494,21,40,1495,1180,0
461322,X.X.X.X,1817002,243968,0,0,27,1522,28,5,0,2,35,0,23,0.000000,5,20,5494,21,42,1518,1190,0
471323,X.X.X.X,1882427,251360,0,0,27,1542,28,4,0,2,36,0,24,0.000000,0,20,5494,21,37,1538,1190,0
481330,X.X.X.X,1945766,258784,0,0,27,1562,28,4,0,2,36,0,23,0.000000,1,20,5494,21,26,1558,1200,0
491334,X.X.X.X,2010991,266308,0,0,27,1586,28,4,0,2,36,0,22,0.000000,1,20,5494,21,27,1582,1214,0
501339,X.X.X.X,2057521,274571,0,0,27,1626,29,4,0,2,36,0,24,0.000000,2,20,5494,21,40,1622,1243,0
511355,X.X.X.X,2111448,282839,0,0,27,1670,28,4,0,2,36,1,22,0.000000,1,20,5494,21,25,1666,1278,0
521356,X.X.X.X,2181349,291513,0,0,27,1708,28,4,0,2,36,0,23,0.000000,1,20,5494,21,38,1704,1309,0
531364,X.X.X.X,2260105,301278,0,0,27,1766,28,4,0,2,37,0,22,0.000000,1,20,5494,21,28,1762,1361,0
541377,X.X.X.X,2327387,310349,0,0,27,1814,28,4,0,2,37,0,23,0.000000,1,20,5494,21,34,1810,1400,0
551388,X.X.X.X,2402947,319774,0,0,27,1869,28,3,0,2,38,0,22,0.000000,1,20,5494,21,26,1865,1452,0
561389,X.X.X.X,2450320,327713,0,0,27,1904,28,4,0,2,38,0,22,0.000000,1,20,5494,21,26,1900,1473,0
571395,X.X.X.X,2493358,335732,0,0,27,1950,28,4,0,2,38,0,22,0.000000,2,20,5494,21,29,1945,1509,0
581397,X.X.X.X,2570416,344221,0,0,27,1989,27,4,0,2,38,0,22,0.000000,1,20,5494,20,28,1985,1543,0
591402,X.X.X.X,2635629,352743,0,0,27,2027,27,4,0,2,38,0,22,0.000000,1,20,5494,21,26,2023,1574,0
601404,X.X.X.X,2733903,362315,0,0,27,2079,28,4,0,2,38,0,23,0.000000,1,20,5494,21,35,2075,1616,0
611412,X.X.X.X,2805341,371676,0,0,27,2125,28,4,0,2,39,0,23,0.000000,1,20,5494,21,30,2120,1661,0
621416,X.X.X.X,2874397,380992,0,0,28,2179,28,4,0,2,39,0,24,0.018519,3,20,5494,21,61,2175,1709,0
631428,X.X.X.X,2930563,389896,0,0,28,2223,28,4,0,2,39,0,22,0.000000,1,20,5494,21,32,2219,1747,0
641430,X.X.X.X,3012912,398598,0,0,28,2260,28,4,0,2,39,0,23,0.000000,1,20,5494,21,32,2256,1780,0
651439,X.X.X.X,3091747,408101,0,0,28,2305,28,4,0,2,39,0,24,0.000000,3,20,5494,21,47,2301,1819,0
661450,X.X.X.X,3166201,417134,0,0,28,2345,28,4,0,2,39,0,22,0.000000,0,20,5494,21,24,2341,1849,0
671453,X.X.X.X,3244217,426162,0,0,28,2390,28,3,0,2,39,0,23,0.000000,1,20,5494,21,30,2386,1884,0
681460,X.X.X.X,3329345,436463,0,0,28,2456,28,4,0,2,39,0,23,0.000000,2,20,5494,21,37,2452,1948,0
691468,X.X.X.X,3403997,444601,0,0,28,2486,28,4,0,2,39,0,22,0.000000,2,20,5494,21,29,2482,1966,0
701471,X.X.X.X,3480626,452512,0,0,28,2506,28,4,0,2,39,0,22,0.000000,2,20,5494,21,28,2502,1972,0
711481,X.X.X.X,3552484,460554,0,0,28,2526,29,5,0,2,40,0,24,0.000000,5,20,5494,21,39,2522,1980,0
2018-01-02T14-16-59: Network Thread stall for 319
721490,X.X.X.X,3591113,467488,0,0,28,2552,28,4,0,2,40,0,22,0.000000,1,20,5494,21,27,2548,1989,0
731494,X.X.X.X,3656045,474846,0,0,28,2573,28,4,0,2,40,0,22,0.000000,1,20,5494,21,25,2569,1996,0
741505,X.X.X.X,3724913,483039,0,0,28,2601,28,3,0,2,41,0,22,0.000000,0,20,5494,21,25,2597,2008,0
751509,X.X.X.X,3828415,492670,0,0,28,2638,28,4,0,2,41,0,23,0.000000,1,20,5494,21,29,2634,2032,0
761513,X.X.X.X,3905416,502114,0,0,28,2676,28,4,0,2,41,0,22,0.000000,1,20,5494,21,26,2672,2061,0
771515,X.X.X.X,3977636,510902,0,0,28,2711,28,4,0,2,41,0,23,0.000000,2,20,5494,21,31,2707,2092,0
781526,X.X.X.X,4041716,519590,0,0,28,2754,28,4,0,2,41,1,23,0.000000,1,20,5494,21,29,2750,2123,0
791527,X.X.X.X,4125918,528468,0,0,28,2796,28,4,0,2,41,0,22,0.000000,1,20,5494,21,27,2792,2163,0
801531,X.X.X.X,4182527,537703,0,0,30,2847,46,27,0,2,41,0,27,0.040000,3,20,5494,21,121,2842,2209,0
811533,X.X.X.X,4236219,545998,0,0,30,2893,28,4,0,2,41,0,26,0.000000,4,20,5494,21,62,2889,2248,0
821538,X.X.X.X,4297832,553771,0,0,30,2926,28,4,0,2,41,0,23,0.000000,2,20,5494,21,35,2921,2268,0
831544,X.X.X.X,4363709,562821,0,0,30,2971,28,4,0,2,41,0,22,0.000000,1,20,5494,21,31,2967,2312,0
841556,X.X.X.X,4424735,571158,0,0,30,3004,29,7,0,2,41,0,23,0.000000,4,20,5494,21,54,3000,2335,0
851568,X.X.X.X,4507260,580087,0,0,30,3043,28,4,0,2,41,0,23,0.000000,1,20,5494,21,34,3039,2366,0
861569,X.X.X.X,4581377,589218,0,0,30,3084,28,4,0,2,42,0,22,0.000000,2,20,5494,21,32,3080,2401,0
871580,X.X.X.X,4662583,598554,0,0,30,3130,28,4,0,2,42,0,23,0.000000,2,20,5494,21,31,3126,2442,0
881583,X.X.X.X,4719955,606770,0,0,30,3165,28,3,0,2,42,0,23,0.000000,2,20,5494,21,29,3160,2465,0
891591,X.X.X.X,4785780,615302,0,0,31,3208,29,4,0,2,42,1,25,0.023256,4,20,5494,21,62,3204,2500,0
901593,X.X.X.X,4857811,624081,0,0,31,3252,28,4,0,2,43,0,22,0.000000,1,20,5494,21,27,3248,2540,0
911605,X.X.X.X,4922607,632359,0,0,31,3290,28,4,0,2,43,0,22,0.000000,2,20,5494,21,35,3286,2572,0
921610,X.X.X.X,4991625,641066,0,0,31,3329,28,4,0,2,43,0,23,0.000000,1,20,5494,21,28,3325,2599,0
931612,X.X.X.X,5041874,648919,0,0,31,3371,28,4,0,2,43,0,22,0.000000,1,20,5494,21,34,3367,2633,0
941617,X.X.X.X,5118042,657386,0,0,32,3410,28,4,0,2,44,0,23,0.026316,2,20,5494,21,51,3406,2657,0
951628,X.X.X.X,5223187,668001,0,0,32,3464,28,4,0,2,44,0,22,0.000000,0,20,5494,21,26,3460,2709,0
961644,X.X.X.X,5314568,678003,0,0,32,3512,28,4,0,2,45,3,22,0.000000,1,20,5494,21,35,3508,2752,0
971645,X.X.X.X,5404841,686384,0,0,32,3539,28,4,0,2,45,0,22,0.000000,1,20,5494,21,28,3535,2760,0
981647,X.X.X.X,5501172,695193,0,0,33,3560,28,7,0,2,45,0,24,0.050000,5,20,5494,21,54,3556,2768,0
991649,X.X.X.X,5570515,703237,0,0,33,3583,28,6,0,2,45,0,23,0.000000,2,20,5494,21,33,3579,2774,0
1001659,X.X.X.X,5635705,710829,0,0,33,3611,28,4,0,2,45,0,22,0.000000,1,20,5494,21,27,3607,2785,0
1011662,X.X.X.X,5682435,718450,0,0,33,3646,28,4,0,2,45,0,23,0.000000,2,20,5494,21,34,3642,2807,0
1021668,X.X.X.X,5730218,726659,0,0,33,3686,28,4,0,2,45,0,22,0.000000,1,20,5494,21,26,3682,2839,0
1031670,X.X.X.X,5797682,735318,0,0,33,3727,28,4,0,2,45,1,23,0.000000,2,20,5494,21,39,3723,2876,0
1041679,X.X.X.X,5866840,743900,0,0,33,3770,28,4,0,2,45,1,22,0.000000,1,20,5494,21,32,3765,2914,0
1051680,X.X.X.X,5942710,753058,0,0,33,3809,28,4,0,2,45,0,22,0.000000,2,20,5494,21,33,3805,2942,0
1061681,X.X.X.X,6021713,761998,0,0,33,3849,27,4,0,2,45,0,23,0.000000,2,20,5494,20,34,3845,2972,0
1071689,X.X.X.X,6131890,771811,0,0,33,3892,28,4,0,2,45,0,23,0.000000,3,20,5494,21,44,3888,3011,0
1081696,X.X.X.X,6201918,780930,0,0,33,3934,28,3,0,2,45,0,23,0.000000,2,20,5494,21,38,3930,3043,0
1091697,X.X.X.X,6252945,788398,0,0,35,3971,29,7,0,2,45,0,40,0.055556,11,20,5494,21,136,3967,3067,0
1101699,X.X.X.X,6329211,798157,0,0,35,4033,28,4,0,2,45,0,22,0.000000,1,20,5494,21,28,4029,3129,0
1111706,X.X.X.X,6389234,806449,0,0,35,4086,28,3,0,2,45,0,22,0.000000,1,20,5494,21,30,4082,3178,0
1121707,X.X.X.X,6458892,814332,0,0,35,4120,28,4,0,2,45,0,23,0.000000,2,20,5494,21,32,4116,3194,0
1131711,X.X.X.X,6534614,824081,0,0,35,4177,28,4,0,2,45,1,23,0.000000,2,20,5494,21,36,4173,3245,0
1141721,X.X.X.X,6619557,834455,0,0,35,4237,28,4,0,2,45,0,22,0.000000,1,20,5494,21,32,4233,3297,0
1151727,X.X.X.X,6680881,843222,0,0,35,4277,28,4,0,2,45,0,23,0.000000,1,20,5494,21,30,4273,3329,0
1161728,X.X.X.X,6746240,852305,0,0,35,4321,29,4,0,2,45,0,23,0.000000,2,20,5494,21,36,4317,3367,0
1171737,X.X.X.X,6804275,860489,0,0,35,4345,28,4,0,2,45,0,23,0.000000,1,20,5494,21,28,4341,3381,0
1181740,X.X.X.X,6886638,868049,0,0,36,4372,28,8,0,2,45,0,28,0.038462,2,20,5494,21,115,4368,3391,0
1191746,X.X.X.X,6951340,876039,0,0,36,4395,28,4,0,2,45,0,22,0.000000,2,20,5494,21,28,4391,3398,0
1201751,X.X.X.X,7015260,884220,0,0,36,4428,28,3,0,2,45,0,23,0.000000,1,20,5494,21,31,4424,3413,0
1211757,X.X.X.X,7085891,892846,0,0,36,4461,28,4,0,2,45,0,22,0.000000,2,20,5494,21,34,4457,3433,0
1221759,X.X.X.X,7154291,901626,0,0,36,4499,28,4,0,2,45,0,23,0.000000,2,20,5494,21,34,4495,3460,0
1231804,X.X.X.X,7209774,909926,0,0,36,4540,28,4,0,2,45,0,23,0.000000,2,20,5494,21,38,4536,3494,0
1241813,X.X.X.X,7282784,918555,0,0,36,4574,28,4,0,3,45,0,23,0.000000,1,20,5494,21,38,4570,3525,0
1251819,X.X.X.X,7378593,928016,0,0,36,4619,28,4,0,3,45,0,22,0.000000,1,20,5494,21,29,4615,3568,0
1261821,X.X.X.X,7438012,936609,0,0,36,4654,28,4,0,3,45,0,22,0.000000,1,20,5494,21,25,4650,3592,0
1271826,X.X.X.X,7508697,945375,0,0,37,4696,28,5,0,3,45,0,24,0.024390,3,20,5494,21,49,4692,3630,0
1281831,X.X.X.X,7587620,955026,0,0,37,4746,28,3,0,3,45,0,22,0.000000,1,20,5494,21,32,4742,3672,0
1291832,X.X.X.X,7690607,965423,0,0,37,4808,28,4,0,3,45,0,23,0.000000,1,20,5494,21,33,4804,3734,0
1301840,X.X.X.X,7766081,974382,0,0,37,4846,28,3,0,3,45,0,23,0.000000,2,20,5494,21,33,4842,3762,0
1311849,X.X.X.X,7826092,982779,0,0,37,4881,28,4,0,3,45,0,23,0.000000,3,20,5494,21,34,4877,3792,0
1321850,X.X.X.X,7900128,992517,0,0,37,4946,28,4,0,3,45,0,22,0.000000,2,20,5494,21,37,4942,3854,0
1331861,X.X.X.X,8002706,1002969,0,0,37,5018,29,5,0,3,45,0,24,0.000000,2,20,5494,21,47,5014,3920,0
1341865,X.X.X.X,8063151,1010779,0,0,37,5041,28,4,0,3,46,1,23,0.000000,3,20,5494,21,27,5037,3926,0
1351868,X.X.X.X,8115947,1017881,0,0,37,5062,28,4,0,3,46,0,23,0.000000,0,20,5494,21,33,5058,3929,0
1361872,X.X.X.X,8199511,1025625,0,0,37,5088,28,4,0,3,46,0,22,0.000000,2,20,5494,21,27,5084,3935,0
1371876,X.X.X.X,8252544,1033082,0,0,37,5116,28,4,0,3,46,0,22,0.000000,0,20,5494,21,25,5112,3946,0
1381880,X.X.X.X,8297809,1040007,0,0,37,5147,32,10,0,3,46,0,24,0.000000,7,20,5494,22,53,5143,3957,0
1391884,X.X.X.X,8381950,1049715,0,0,38,5193,28,6,0,3,46,0,29,0.022222,9,20,5494,21,125,5189,3995,0
1401885,X.X.X.X,8462915,1059598,0,0,38,5234,28,6,0,3,46,0,23,0.000000,2,20,5494,21,43,5230,4031,0
1411891,X.X.X.X,8519626,1068656,0,0,38,5284,29,4,0,3,46,0,23,0.000000,2,20,5494,21,40,5280,4075,0
1421894,X.X.X.X,8590476,1077581,0,0,38,5326,28,3,0,3,46,0,23,0.000000,2,20,5494,21,32,5322,4109,0
1431902,X.X.X.X,8686166,1086881,0,0,38,5366,28,4,0,3,46,0,23,0.000000,2,20,5494,21,30,5362,4137,0
1441906,X.X.X.X,8755074,1095254,0,0,38,5407,28,4,0,3,46,0,22,0.000000,1,20,5494,21,27,5403,4172,0
1451908,X.X.X.X,8824796,1103821,0,0,38,5452,28,4,0,3,46,0,23,0.000000,2,20,5494,21,34,5447,4210,0
1461910,X.X.X.X,8899605,1112557,0,0,38,5489,28,4,0,3,46,0,23,0.000000,2,20,5494,21,27,5485,4238,0
1471914,X.X.X.X,8961559,1121456,0,0,38,5542,28,3,0,3,46,0,23,0.000000,1,20,5494,21,31,5538,4289,0
1481917,X.X.X.X,9047993,1130823,0,0,38,5596,28,3,0,3,46,0,22,0.000000,1,20,5494,21,28,5592,4339,0
1491920,X.X.X.X,9107819,1139446,0,0,38,5647,28,7,0,3,46,0,24,0.000000,2,20,5494,21,43,5643,4385,0
1501923,X.X.X.X,9174157,1147810,0,0,38,5687,28,4,0,3,46,0,23,0.000000,2,20,5494,21,36,5683,4414,0
1511928,X.X.X.X,9266533,1157343,0,0,38,5726,28,4,0,3,46,0,22,0.000000,1,20,5494,21,33,5722,4445,0
1521935,X.X.X.X,9336326,1166274,0,0,38,5775,28,3,0,3,46,0,24,0.000000,3,20,5494,21,42,5771,4484,0
1531938,X.X.X.X,9433348,1176314,0,0,38,5833,28,4,0,3,46,0,23,0.000000,1,20,5494,21,33,5829,4538,0
1541939,X.X.X.X,9535092,1185083,0,0,38,5862,28,5,0,3,47,0,24,0.000000,4,20,5494,21,45,5858,4557,0
1551947,X.X.X.X,9604199,1192474,0,0,38,5886,28,4,0,3,47,0,23,0.000000,3,20,5494,21,33,5882,4561,0
1561954,X.X.X.X,9659891,1199846,0,0,38,5908,29,4,0,3,47,0,24,0.000000,1,20,5494,21,39,5904,4566,0
1571958,X.X.X.X,9728007,1207681,0,0,38,5933,28,4,0,3,47,0,22,0.000000,1,20,5494,21,29,5929,4573,0
1581961,X.X.X.X,9780344,1214805,0,0,38,5959,28,5,0,3,47,0,23,0.000000,3,20,5494,21,38,5955,4582,0
1591963,X.X.X.X,9847118,1223068,0,0,38,5983,28,4,0,3,47,0,22,0.000000,1,20,5494,21,26,5979,4592,0
1601964,X.X.X.X,9938763,1231299,0,0,38,6005,28,4,0,3,47,1,23,0.000000,2,20,5494,21,34,6001,4599,0
1611967,X.X.X.X,10049270,1241497,0,0,38,6046,28,4,0,3,47,1,23,0.000000,2,20,5494,21,29,6042,4631,0
1621977,X.X.X.X,10155942,1252721,0,0,38,6119,28,4,0,3,47,0,23,0.000000,1,20,5494,21,41,6115,4698,0
1631987,X.X.X.X,10261057,1263533,0,0,39,6177,28,3,0,3,47,0,24,0.017544,2,20,5494,21,49,6173,4751,0
1641988,X.X.X.X,10361147,1274263,0,0,40,6237,28,4,0,3,47,0,23,0.017241,1,20,5494,21,46,6233,4810,0
1651997,X.X.X.X,10427517,1282682,0,0,40,6275,28,4,0,3,47,0,23,0.000000,1,20,5494,21,30,6271,4838,0
1661998,X.X.X.X,10496515,1291398,0,0,40,6329,28,4,0,3,47,0,22,0.000000,1,20,5494,21,27,6325,4886,0
1671999,X.X.X.X,10572720,1301235,0,0,40,6388,28,4,0,3,47,0,23,0.000000,2,20,5494,21,51,6384,4945,0
1682004,X.X.X.X,10656987,1310396,0,0,41,6439,28,3,0,3,48,0,23,0.020000,1,20,5494,21,50,6435,4989,0
1692006,X.X.X.X,10750719,1319140,0,0,42,6465,34,13,0,3,48,0,27,0.040000,11,20,5494,21,99,6461,5003,0
1702008,X.X.X.X,10814605,1326916,0,0,42,6485,28,6,0,3,48,0,22,0.000000,2,20,5494,21,28,6481,5013,0
1712013,X.X.X.X,10896047,1335056,0,0,42,6506,28,4,0,3,48,0,23,0.000000,2,20,5494,21,39,6502,5026,0
1722014,X.X.X.X,10991289,1342969,0,0,42,6527,28,4,0,3,48,0,23,0.000000,1,20,5494,21,35,6523,5036,0
1732017,X.X.X.X,11065655,1350438,0,0,42,6548,28,4,0,3,48,0,23,0.000000,1,20,5494,21,35,6544,5042,0
1742018,X.X.X.X,11135432,1359229,0,0,42,6585,28,4,0,3,48,0,22,0.000000,1,20,5494,21,34,6581,5071,0
1752020,X.X.X.X,11199411,1367493,0,0,42,6622,28,4,0,3,48,0,23,0.000000,1,20,5494,21,30,6618,5094,0
1762023,X.X.X.X,11303699,1377810,0,0,42,6679,28,4,0,3,49,0,22,0.000000,0,20,5494,21,26,6675,5143,0
1772025,X.X.X.X,11412524,1388734,0,0,42,6753,28,3,0,3,49,0,22,0.000000,0,20,5494,21,28,6749,5215,0
1782029,X.X.X.X,11515537,1398643,0,0,42,6812,28,4,0,3,50,0,24,0.000000,3,20,5494,21,39,6808,5268,0
1792032,X.X.X.X,11600028,1407429,0,0,44,6837,30,10,0,3,50,0,25,0.083333,8,20,5494,21,60,6832,5274,0
1802033,X.X.X.X,11666075,1415181,0,0,44,6858,28,4,0,3,50,0,22,0.000000,2,20,5494,21,29,6853,5281,0
1812040,X.X.X.X,11727881,1421761,0,0,44,6880,28,4,0,3,50,0,22,0.000000,0,20,5494,21,31,6875,5282,0
1822046,X.X.X.X,11786758,1429690,0,0,44,6905,29,4,0,3,50,0,23,0.000000,5,20,5494,21,38,6900,5288,0
1832055,X.X.X.X,11823678,1436459,0,0,44,6930,28,3,0,3,50,0,23,0.000000,4,20,5494,21,38,6925,5296,0
1842056,X.X.X.X,11899615,1444258,0,0,44,6960,28,4,0,3,51,0,22,0.000000,1,20,5494,21,30,6955,5316,0
1852064,X.X.X.X,11970604,1453144,0,0,44,6999,28,4,0,3,51,1,23,0.000000,2,20,5494,21,30,6993,5346,0
1862068,X.X.X.X,12054426,1462365,0,0,44,7036,28,4,0,3,51,0,23,0.000000,1,20,5494,21,32,7031,5372,0
1872069,X.X.X.X,12105979,1467971,0,0,78,7100,28,4,0,3,51,0,23,0.539683,1,20,5494,22,28,7045,5382,0
1882086,X.X.X.X,12108732,1469268,0,0,99,7130,28,4,0,3,51,0,21,0.000000,0,20,5494,21,21,7047,5383,0
1892090,X.X.X.X,12111987,1471075,0,0,123,7172,28,4,0,3,51,0,22,0.585366,1,20,5494,22,23,7054,5390,0
2018-01-02T14-36-35: 185.40.65.142 disconnected.
1902092,X.X.X.X,119927,6579,0,0,0,23,51,47,0,0,58,0,23,0.000000,3,21,33,21,33,22,10,1
1912096,X.X.X.X,173629,12274,0,0,0,47,31,9,0,0,58,0,25,0.000000,5,21,68,21,68,46,22,0
1922098,X.X.X.X,237491,18963,0,0,0,67,28,7,0,0,58,0,22,0.000000,1,21,68,21,25,66,24,0
1932102,X.X.X.X,337482,26919,0,0,0,91,29,6,0,0,58,0,24,0.000000,3,21,68,21,37,90,31,0
1942106,X.X.X.X,412708,35312,0,0,0,118,28,3,0,0,59,0,23,0.000000,1,21,68,21,32,117,45,0
1952109,X.X.X.X,491912,44778,0,0,0,171,28,4,0,0,59,0,23,0.000000,1,21,68,21,38,170,88,0
1962110,X.X.X.X,588775,54400,0,0,0,218,28,4,0,0,59,0,22,0.000000,1,21,68,21,29,217,129,0
1972111,X.X.X.X,723010,65249,0,0,1,265,29,7,0,0,59,0,24,0.022222,2,21,73,21,73,264,171,0
1982116,X.X.X.X,786604,73244,0,0,1,294,28,4,0,0,59,0,23,0.000000,3,21,73,21,31,293,183,0
1992117,X.X.X.X,871115,82051,0,0,1,314,28,3,0,0,60,0,22,0.000000,1,21,73,21,28,313,196,0
2002119,X.X.X.X,948351,90003,0,0,1,334,28,3,0,0,60,0,24,0.000000,7,21,73,21,45,333,204,0
2012126,X.X.X.X,1035905,98251,0,0,1,355,28,4,0,0,60,0,23,0.000000,2,21,73,21,31,354,213,0
2022131,X.X.X.X,1112500,107414,0,0,1,400,28,4,0,0,60,0,23,0.000000,1,21,73,21,39,399,244,0
2032137,X.X.X.X,1244505,119519,0,0,2,477,34,13,0,0,60,0,23,0.013158,2,21,73,21,66,474,313,0
2042142,X.X.X.X,1404631,131845,0,0,2,530,28,4,0,0,60,0,23,0.000000,1,21,73,21,37,529,361,0
2052144,X.X.X.X,1528781,142802,0,0,2,582,28,4,0,0,60,0,22,0.000000,0,21,73,21,36,581,405,0
2062153,X.X.X.X,1641401,154361,0,0,3,644,41,17,0,0,60,1,29,0.016393,6,21,106,21,106,643,464,0
2072155,X.X.X.X,1760186,165463,0,0,3,704,28,4,0,0,60,0,23,0.000000,2,21,106,21,51,703,520,0
2082157,X.X.X.X,1885190,176845,0,0,5,779,28,5,0,0,60,0,24,0.027397,1,21,106,21,48,778,590,0
2092161,X.X.X.X,1960659,186851,0,0,5,822,28,4,0,0,60,0,22,0.000000,1,21,106,21,30,820,630,0
2102168,X.X.X.X,2022243,195416,0,0,5,854,28,4,0,0,60,0,22,0.000000,1,21,106,21,29,853,651,0
2112169,X.X.X.X,2123731,205873,0,0,5,918,28,4,0,0,60,0,22,0.000000,1,21,106,21,30,917,711,0
2122176,X.X.X.X,2203429,215520,0,0,5,967,28,4,0,0,60,0,23,0.000000,2,21,106,21,35,966,755,0
2132180,X.X.X.X,2285709,225530,0,0,5,1010,28,4,0,0,60,0,23,0.000000,1,21,106,21,30,1009,789,0
2142185,X.X.X.X,2377549,235259,0,0,5,1057,28,6,0,0,60,0,23,0.000000,2,21,106,21,43,1056,827,0
2152188,X.X.X.X,2455997,243501,0,0,5,1085,28,4,0,0,60,0,23,0.000000,2,21,106,21,39,1084,845,0
2162196,X.X.X.X,2501273,249596,0,0,5,1113,28,6,0,0,60,0,23,0.000000,5,21,106,21,42,1112,856,0
2172200,X.X.X.X,2574715,257767,0,0,5,1150,28,4,0,0,60,0,23,0.000000,2,21,106,21,31,1149,886,0
2182203,X.X.X.X,2643765,265804,0,0,5,1179,28,4,0,0,60,0,23,0.000000,2,21,106,21,27,1178,898,0
2192204,X.X.X.X,2740366,275575,0,0,5,1232,28,5,0,0,60,0,23,0.000000,1,21,106,21,42,1231,951,0
2202210,X.X.X.X,2836476,285698,0,0,5,1299,29,6,0,0,60,0,23,0.000000,2,21,106,21,46,1298,1012,0
2212219,X.X.X.X,2956427,296523,0,0,6,1351,28,4,0,0,60,0,25,0.019608,4,21,106,21,62,1350,1059,0
2222223,X.X.X.X,3102769,306880,0,0,6,1392,28,5,0,0,60,0,22,0.000000,0,21,106,21,37,1391,1085,0
2232231,X.X.X.X,3195978,315636,0,0,6,1414,28,4,0,0,60,0,23,0.000000,1,21,106,22,28,1413,1090,0
2242233,X.X.X.X,3251854,321412,0,0,6,1437,28,4,0,0,61,0,22,0.000000,2,21,106,21,27,1436,1093,0
2018-01-02T14-42-28: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 564968 
 Max Allocations = 398 
 Out of Pool Allocations = 19565 
 Out of Pool dealloc = 19565 

2018-01-02T14-42-28: LogOut_File: : logfile stopped
