2018-01-02T22-16-10: LogOut_File: : logfile started
2018-01-02T22-16-10: Net Status: low-level initialize success.
2018-01-02T22-16-10: Note: this version (1/29/2017) has new data fields added
2018-01-02T22-16-10: time = time since start of game in ms.
2018-01-02T22-16-10: address = address of IP address
2018-01-02T22-16-10: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-02T22-16-10: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-02T22-16-10: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-02T22-16-10: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-02T22-16-10: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-02T22-16-10: sent = number of packets sent. Spikes can indicate lag.
2018-01-02T22-16-10: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-02T22-16-10: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-02T22-16-10: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-02T22-16-10: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-02T22-16-10: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-02T22-16-10: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-02T22-16-10: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-02T22-16-10: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-02T22-16-10: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-02T22-16-10: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T22-16-10: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T22-16-10: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T22-16-10: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T22-16-10: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-02T22-16-10: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-02T22-16-10: reconnect = flag to indicate one or more reconnects occurred
2018-01-02T22-16-10: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
1416,X.X.X.X,68,102,0,0,1,4,393,162,0,0,0,1,43,0.000000,2,42,44,42,44,2,1,1
18724,X.X.X.X,5335,1291,0,0,2,52,54,14,0,0,0,1,45,0.021277,5,41,141,41,141,50,44,0
28991,X.X.X.X,6636,1716,0,0,4,69,276,213,0,0,0,0,196,0.125000,59,41,710,41,710,66,58,0
38992,X.X.X.X,8645,2241,0,0,4,86,74,52,0,0,0,0,75,0.000000,44,40,710,40,630,84,74,0
48993,X.X.X.X,15237,3250,0,0,4,104,54,9,0,0,0,0,48,0.000000,8,40,710,41,76,102,92,0
58994,X.X.X.X,21810,4236,0,0,6,123,65,29,0,0,0,0,64,0.111111,20,40,710,41,160,121,109,0
68995,X.X.X.X,36910,5296,0,0,8,143,67,41,0,0,8,0,71,0.105263,63,40,710,41,480,139,125,0
78996,X.X.X.X,74068,7484,0,0,8,167,48,7,0,0,10,0,43,0.000000,2,40,710,41,47,163,133,0
89000,X.X.X.X,93282,10834,0,0,8,193,48,5,0,0,10,0,43,0.000000,1,40,710,41,51,189,144,0
99003,X.X.X.X,105732,15384,0,0,9,235,48,4,0,0,11,0,45,0.000000,3,40,710,41,88,231,185,0
109006,X.X.X.X,119369,17767,0,0,9,257,48,4,0,0,11,0,43,0.000000,2,40,710,41,52,253,196,0
119007,X.X.X.X,126608,19826,0,0,9,282,47,3,0,0,11,0,43,0.000000,1,40,710,40,53,278,204,0
129008,X.X.X.X,131639,21478,0,0,9,305,48,3,0,0,11,0,43,0.000000,3,40,710,41,55,301,210,0
139009,X.X.X.X,147442,24200,0,0,9,324,48,4,0,0,12,0,43,0.000000,3,40,710,41,53,320,219,0
149010,X.X.X.X,156370,26298,0,0,9,343,48,4,0,0,12,0,43,0.000000,1,40,710,41,47,339,228,0
159012,X.X.X.X,167778,28452,0,0,9,364,48,4,0,0,12,0,43,0.000000,0,40,710,42,48,359,231,0
169014,X.X.X.X,213475,35399,0,0,16,405,57,18,0,0,12,0,96,0.170732,27,40,710,41,617,397,258,0
179021,X.X.X.X,266225,44385,0,0,16,444,48,6,0,0,12,0,43,0.000000,2,40,710,41,50,435,294,0
189028,X.X.X.X,324103,52624,0,0,23,489,97,72,0,0,12,0,67,0.155556,6,40,710,41,317,475,329,0
199030,X.X.X.X,385821,61187,0,0,23,527,48,3,0,0,13,0,44,0.000000,3,40,710,41,57,513,357,0
209031,X.X.X.X,443923,70017,0,0,23,578,48,4,0,0,13,0,43,0.000000,2,40,710,40,57,563,405,0
219035,X.X.X.X,521887,79304,0,0,23,630,48,4,0,0,14,0,44,0.000000,2,40,710,41,56,616,454,0
229038,X.X.X.X,600312,88025,0,0,24,665,48,6,0,0,15,0,46,0.029412,4,40,710,41,117,651,484,0
239041,X.X.X.X,679152,97509,0,0,24,711,48,4,0,0,15,0,44,0.000000,2,40,710,41,63,696,523,0
249048,X.X.X.X,756717,106623,0,0,24,756,48,3,0,0,15,0,44,0.000000,3,40,710,41,54,741,568,0
259050,X.X.X.X,840232,115975,0,0,25,808,48,7,0,0,15,0,45,0.019231,2,40,710,41,71,794,618,0
269051,X.X.X.X,923760,125746,0,0,25,857,48,4,0,0,15,0,43,0.000000,1,40,710,41,50,843,661,0
279059,X.X.X.X,995215,133637,0,0,28,894,48,3,0,0,16,0,44,0.083333,1,40,710,41,52,876,683,0
289065,X.X.X.X,1072649,140795,0,0,33,917,106,99,0,0,16,0,230,0.181818,278,40,1060,42,1060,897,689,0
299067,X.X.X.X,1132098,148311,0,0,33,939,51,9,0,0,16,0,43,0.000000,1,40,1060,41,48,918,696,0
309074,X.X.X.X,1188928,156888,0,0,33,975,47,4,0,0,16,0,44,0.000000,3,40,1060,40,54,955,724,0
319075,X.X.X.X,1240247,164214,0,0,33,1015,47,4,0,0,16,0,43,0.000000,1,40,1060,40,46,995,754,0
329076,X.X.X.X,1294697,172595,0,0,33,1062,47,3,0,0,16,0,43,0.000000,2,40,1060,41,53,1042,801,0
339084,X.X.X.X,1357459,181293,0,0,33,1107,48,5,0,0,16,0,44,0.000000,3,40,1060,41,58,1087,840,0
349092,X.X.X.X,1411876,189762,0,0,33,1151,48,4,0,0,16,0,43,0.000000,2,40,1060,41,57,1131,880,0
359096,X.X.X.X,1488692,198855,0,0,33,1193,47,3,0,0,16,0,43,0.000000,3,40,1060,40,54,1173,920,0
369102,X.X.X.X,1569389,207750,0,0,33,1234,48,6,0,0,16,0,44,0.000000,3,40,1060,41,63,1213,954,0
379106,X.X.X.X,1642392,215116,0,0,37,1267,48,4,0,0,16,0,42,0.121212,1,40,1060,41,46,1243,971,0
389109,X.X.X.X,1717923,224454,0,0,37,1319,48,4,0,0,16,0,43,0.000000,1,40,1060,41,53,1295,1019,0
399117,X.X.X.X,1797721,233668,0,0,40,1377,48,6,0,0,16,0,51,0.052632,6,40,1060,41,220,1353,1072,0
409125,X.X.X.X,1896728,242747,0,0,42,1419,50,10,0,0,17,0,52,0.050000,12,40,1060,41,164,1395,1102,0
419133,X.X.X.X,1997981,252423,0,0,43,1473,48,4,0,0,17,0,44,0.018868,3,40,1060,40,96,1448,1150,0
429141,X.X.X.X,2083057,260732,0,0,43,1497,48,4,0,0,18,0,44,0.000000,3,40,1060,40,56,1473,1164,0
439146,X.X.X.X,2152091,268024,0,0,43,1519,48,3,0,0,18,0,44,0.000000,5,40,1060,41,51,1495,1169,0
449151,X.X.X.X,2224652,276089,0,0,43,1543,48,4,0,0,18,0,44,0.000000,1,40,1060,41,54,1519,1175,0
459157,X.X.X.X,2300723,284126,0,0,43,1568,48,4,0,0,19,0,44,0.000000,4,40,1060,41,55,1543,1182,0
469159,X.X.X.X,2374458,292532,0,0,43,1604,47,4,0,0,19,0,44,0.000000,2,40,1060,40,54,1580,1212,0
479166,X.X.X.X,2454396,301240,0,0,43,1649,47,3,0,0,19,0,44,0.000000,2,40,1060,41,51,1625,1249,0
489170,X.X.X.X,2543931,310714,0,0,43,1701,47,4,0,0,19,0,43,0.000000,2,40,1060,40,48,1677,1299,0
499173,X.X.X.X,2619208,319064,0,0,43,1751,47,4,0,0,19,0,43,0.000000,1,40,1060,41,48,1727,1345,0
509176,X.X.X.X,2686721,326847,0,0,43,1778,48,4,0,0,19,0,45,0.000000,5,40,1060,41,58,1754,1360,0
519177,X.X.X.X,2757490,334488,0,0,43,1800,48,4,0,0,19,0,43,0.000000,2,40,1060,41,56,1776,1367,0
529184,X.X.X.X,2823851,341579,0,0,43,1823,48,4,0,0,19,0,42,0.000000,1,40,1060,41,45,1799,1372,0
539185,X.X.X.X,2873729,349148,0,0,43,1847,48,4,0,0,19,0,43,0.000000,2,40,1060,41,49,1823,1383,0
549191,X.X.X.X,2935171,357678,0,0,44,1882,48,5,0,0,19,0,52,0.029412,7,40,1060,41,130,1857,1408,0
559193,X.X.X.X,2998950,366234,0,0,44,1926,49,4,0,0,19,0,46,0.000000,5,40,1060,41,84,1902,1449,0
569198,X.X.X.X,3064432,374599,0,0,44,1971,48,4,0,0,19,0,43,0.000000,3,40,1060,41,57,1946,1489,0
579199,X.X.X.X,3156865,383630,0,0,44,2005,48,4,0,0,19,0,43,0.000000,3,40,1060,41,51,1981,1514,0
589201,X.X.X.X,3236723,391758,0,0,44,2049,48,4,0,0,19,0,43,0.000000,2,40,1060,41,51,2025,1552,0
599209,X.X.X.X,3310363,401131,0,0,44,2098,48,4,0,0,19,0,43,0.000000,2,40,1060,41,55,2074,1597,0
609213,X.X.X.X,3370789,409517,0,0,44,2145,48,4,0,0,19,0,43,0.000000,2,40,1060,41,51,2120,1641,0
619217,X.X.X.X,3446611,417926,0,0,44,2185,48,5,0,0,19,0,44,0.000000,2,40,1060,41,57,2161,1670,0
629218,X.X.X.X,3536380,427410,0,0,46,2239,49,7,0,0,19,1,47,0.037736,4,40,1060,41,133,2215,1721,0
639224,X.X.X.X,3630054,436806,0,0,46,2282,48,4,0,0,19,0,43,0.000000,2,40,1060,41,50,2258,1761,0
649229,X.X.X.X,3707491,444251,0,0,49,2313,48,3,0,0,19,0,42,0.100000,1,40,1060,41,48,2285,1773,0
659238,X.X.X.X,3800144,453619,0,0,50,2351,48,3,0,0,20,0,43,0.000000,2,40,1060,41,54,2323,1805,0
669246,X.X.X.X,3867366,461476,0,0,50,2393,48,4,0,0,20,0,43,0.000000,2,40,1060,41,53,2364,1838,0
679247,X.X.X.X,3969412,470859,0,0,50,2444,48,3,0,0,20,0,43,0.000000,2,40,1060,41,48,2416,1890,0
689251,X.X.X.X,4043190,480100,0,0,50,2498,48,3,0,0,20,0,43,0.000000,2,40,1060,41,52,2470,1942,0
699252,X.X.X.X,4134420,490250,0,0,50,2556,48,4,0,0,20,0,43,0.000000,2,40,1060,41,64,2528,1998,0
709255,X.X.X.X,4237044,500370,0,0,50,2603,48,3,0,0,20,0,44,0.000000,3,40,1060,41,53,2575,2043,0
719260,X.X.X.X,4333336,510126,0,0,50,2650,48,4,0,0,20,0,44,0.000000,2,40,1060,41,57,2622,2086,0
729266,X.X.X.X,4420102,519652,0,0,50,2699,48,4,0,0,20,0,44,0.000000,3,40,1060,41,59,2671,2133,0
739269,X.X.X.X,4501398,527939,0,0,50,2737,48,4,0,0,20,0,42,0.000000,1,40,1060,41,48,2709,2159,0
749273,X.X.X.X,4549271,534923,0,0,50,2773,48,3,0,0,20,0,43,0.000000,1,40,1060,41,53,2745,2191,0
759275,X.X.X.X,4596571,542652,0,0,51,2825,48,4,0,0,20,0,44,0.019608,4,40,1060,41,75,2797,2239,0
769276,X.X.X.X,4662015,549581,0,0,51,2855,49,4,0,0,20,3,44,0.000000,1,40,1060,41,63,2827,2257,0
779284,X.X.X.X,4739546,558520,0,0,51,2910,48,3,0,0,20,0,43,0.000000,1,40,1060,41,48,2882,2308,0
789293,X.X.X.X,4818529,566103,0,0,51,2934,48,4,0,0,20,0,43,0.000000,1,40,1060,41,49,2906,2314,0
799301,X.X.X.X,4885288,573781,0,0,51,2955,48,4,0,0,20,1,42,0.000000,2,40,1060,41,47,2927,2320,0
809308,X.X.X.X,4949593,581182,0,0,52,2980,47,3,0,0,20,0,45,0.041667,5,40,1060,40,68,2952,2335,0
819311,X.X.X.X,5003196,588948,0,0,52,2999,47,4,0,0,20,0,43,0.000000,2,40,1060,41,47,2971,2345,0
829315,X.X.X.X,5066078,597636,0,0,52,3031,47,4,0,0,20,0,43,0.000000,2,40,1060,41,51,3003,2366,0
839321,X.X.X.X,5118469,605247,0,0,52,3061,47,4,0,0,20,1,43,0.000000,4,40,1060,41,52,3033,2384,0
849322,X.X.X.X,5175627,613534,0,0,52,3105,47,4,0,0,20,0,43,0.000000,3,40,1060,40,54,3077,2424,0
859324,X.X.X.X,5270017,622740,0,0,52,3150,47,4,0,0,20,0,43,0.000000,2,40,1060,40,50,3122,2461,0
869329,X.X.X.X,5364864,632598,0,0,52,3185,47,4,0,0,20,0,43,0.000000,2,40,1060,41,47,3157,2486,0
879334,X.X.X.X,5435256,641263,0,0,52,3225,47,3,0,0,20,0,44,0.000000,2,40,1060,41,53,3197,2516,0
889337,X.X.X.X,5527751,650330,0,0,52,3272,47,4,0,0,20,0,43,0.000000,2,40,1060,41,54,3244,2558,0
899338,X.X.X.X,5600847,659067,0,0,52,3314,48,4,0,0,20,0,43,0.000000,2,40,1060,41,59,3285,2590,0
909341,X.X.X.X,5701402,667735,0,0,52,3345,48,4,0,0,20,0,43,0.000000,2,40,1060,41,50,3317,2612,0
919345,X.X.X.X,5815180,677887,0,0,52,3397,48,4,0,0,20,0,43,0.000000,1,40,1060,41,48,3368,2661,0
929350,X.X.X.X,5886569,685898,0,0,52,3430,48,4,0,0,20,0,44,0.000000,2,40,1060,41,56,3402,2685,0
939353,X.X.X.X,5971888,694837,0,0,52,3469,48,4,0,0,21,0,43,0.000000,1,40,1060,41,49,3441,2714,0
949354,X.X.X.X,6053697,701814,0,0,53,3492,73,14,0,0,21,0,66,0.045455,9,40,1060,42,135,3463,2720,0
959360,X.X.X.X,6100469,708005,0,0,53,3511,68,15,0,0,21,0,68,0.000000,23,40,1060,43,95,3482,2728,0
969361,X.X.X.X,6153579,715544,0,0,53,3533,74,10,0,0,21,0,75,0.000000,12,40,1060,42,100,3505,2743,0
979370,X.X.X.X,6218469,723544,0,0,53,3566,76,7,0,0,21,0,76,0.000000,10,40,1060,43,102,3538,2762,0
989372,X.X.X.X,6278430,731970,0,0,55,3614,60,16,0,0,21,0,71,0.042553,6,40,1060,41,94,3586,2803,0
999379,X.X.X.X,6325581,739374,0,0,55,3656,49,5,0,0,21,1,43,0.000000,1,40,1060,41,58,3628,2833,0
1009387,X.X.X.X,6390584,747228,0,0,57,3700,84,60,0,0,21,0,52,0.046512,7,40,1060,41,231,3669,2862,0
1019395,X.X.X.X,6565071,756305,0,0,67,3751,108,21,0,0,24,0,146,0.069767,25,40,1060,41,532,3712,2896,0
1029403,X.X.X.X,6650924,764342,0,0,67,3771,135,45,0,0,25,0,123,0.000000,28,40,1060,62,251,3733,2901,0
1039404,X.X.X.X,6750068,772685,0,0,67,3793,54,14,0,0,25,0,50,0.000000,9,40,1060,41,124,3754,2911,0
1049410,X.X.X.X,6830340,780498,0,0,67,3813,48,6,0,0,25,0,43,0.000000,5,40,1060,41,55,3775,2918,0
1059411,X.X.X.X,6888999,787627,0,0,67,3843,48,4,0,0,25,0,43,0.000000,1,40,1060,41,67,3805,2931,0
1069414,X.X.X.X,6961123,795956,0,0,68,3885,49,4,0,0,25,0,45,0.024390,3,40,1060,41,84,3847,2966,0
1079420,X.X.X.X,7038616,804833,0,0,68,3932,48,4,0,0,25,0,43,0.000000,1,40,1060,41,48,3894,3013,0
1089426,X.X.X.X,7115228,813906,0,0,68,3972,47,4,0,0,25,0,43,0.000000,2,40,1060,40,53,3934,3047,0
1099427,X.X.X.X,7183467,822121,0,0,68,4017,48,3,0,0,25,0,43,0.000000,3,40,1060,41,67,3979,3090,0
1109428,X.X.X.X,7306574,832990,0,0,68,4082,48,4,0,0,25,0,43,0.000000,1,40,1060,41,49,4044,3151,0
1119430,X.X.X.X,7401313,842882,0,0,68,4140,47,4,0,0,25,0,43,0.000000,1,40,1060,40,53,4100,3201,0
1129436,X.X.X.X,7490335,852587,0,0,69,4198,50,5,0,0,25,0,45,0.017241,3,40,1060,41,109,4160,3254,0
1139443,X.X.X.X,7586914,863110,0,0,69,4279,47,4,0,0,25,0,43,0.000000,2,40,1060,40,51,4241,3335,0
1149444,X.X.X.X,7660772,872917,0,0,69,4330,48,4,0,0,25,0,44,0.000000,3,40,1060,41,62,4291,3385,0
1159445,X.X.X.X,7732522,881548,0,0,70,4383,54,11,0,0,25,0,50,0.018868,10,40,1060,41,152,4345,3434,0
1169450,X.X.X.X,7806210,890977,0,0,70,4442,48,4,0,0,25,0,44,0.000000,2,40,1060,41,62,4404,3487,0
1179451,X.X.X.X,7870355,899363,0,0,70,4480,49,4,0,0,25,0,45,0.000000,4,40,1060,41,56,4442,3517,0
1189455,X.X.X.X,7933404,905383,0,0,70,4503,48,4,0,0,25,0,43,0.000000,0,40,1060,41,57,4465,3521,0
1199457,X.X.X.X,7989890,913079,0,0,70,4526,48,6,0,0,25,0,43,0.000000,4,40,1060,41,61,4488,3532,0
1209465,X.X.X.X,8052278,921894,0,0,70,4555,48,4,0,0,25,0,44,0.000000,3,40,1060,41,53,4517,3548,0
1219470,X.X.X.X,8141591,931570,0,0,70,4581,48,3,0,0,25,0,43,0.000000,1,40,1060,41,54,4543,3568,0
1229472,X.X.X.X,8234703,941760,0,0,71,4627,48,4,0,0,25,0,44,0.022222,2,40,1060,41,53,4588,3611,0
1239477,X.X.X.X,8324334,950842,0,0,71,4675,48,6,0,0,25,0,44,0.000000,2,40,1060,40,61,4636,3651,0
1249483,X.X.X.X,8438335,961132,0,0,72,4719,69,12,0,0,25,0,54,0.023810,4,40,1060,41,100,4680,3686,0
1259490,X.X.X.X,8553609,970107,0,0,74,4764,58,18,0,0,25,0,71,0.046512,9,40,1060,41,95,4725,3721,0
1269493,X.X.X.X,8630744,979509,0,0,74,4810,48,4,0,0,26,0,43,0.000000,2,40,1060,41,59,4771,3762,0
1279494,X.X.X.X,8727348,989798,0,0,74,4855,48,4,0,0,26,0,43,0.000000,3,40,1060,41,59,4815,3801,0
1289497,X.X.X.X,8830622,999780,0,0,74,4914,48,4,0,0,26,0,43,0.000000,1,40,1060,41,48,4875,3854,0
1299504,X.X.X.X,8919133,1009455,0,0,75,4963,50,7,0,0,26,0,45,0.020833,3,40,1060,41,110,4924,3894,0
1309509,X.X.X.X,8992957,1017044,0,0,75,4988,48,5,0,0,26,0,44,0.000000,4,40,1060,41,54,4949,3905,0
1319510,X.X.X.X,9057684,1023747,0,0,75,5012,49,4,0,0,26,0,43,0.000000,2,40,1060,42,56,4973,3913,0
1329511,X.X.X.X,9146208,1032604,0,0,75,5037,48,4,0,0,26,0,43,0.000000,2,40,1060,41,52,4998,3928,0
1339515,X.X.X.X,9234526,1041952,0,0,76,5087,50,7,0,0,26,0,44,0.020408,3,40,1060,41,77,5047,3974,0
1349516,X.X.X.X,9307671,1049253,0,0,95,5148,127,61,0,0,27,0,112,0.311475,13,40,2228,41,2228,5091,4008,0
1359517,X.X.X.X,9396136,1059016,0,0,96,5188,131,8,0,0,27,0,155,0.026316,39,40,2228,54,449,5130,4044,0
1369518,X.X.X.X,9467227,1067164,0,0,97,5231,64,26,0,0,27,0,95,0.023256,9,40,2228,41,151,5174,4079,0
1379519,X.X.X.X,9533582,1075598,0,0,97,5264,49,5,0,0,27,0,44,0.000000,3,40,2228,41,55,5207,4099,0
1389520,X.X.X.X,9587870,1082415,0,0,97,5285,51,8,0,0,27,0,45,0.000000,11,40,2228,40,73,5228,4103,0
1399521,X.X.X.X,9668887,1090131,0,0,97,5306,48,3,0,0,27,0,45,0.000000,5,40,2228,41,59,5249,4114,0
1409524,X.X.X.X,9746610,1098124,0,0,98,5328,61,19,0,0,27,0,55,0.047619,5,40,2228,42,149,5271,4121,0
1419526,X.X.X.X,9823306,1106288,0,0,98,5355,49,4,0,0,27,0,44,0.000000,2,40,2228,41,53,5297,4133,0
1429534,X.X.X.X,9968540,1116901,0,0,98,5403,50,6,0,0,27,0,47,0.000000,6,40,2228,41,71,5346,4178,0
1439541,X.X.X.X,10101284,1127132,0,0,98,5444,49,6,0,0,27,0,47,0.000000,8,40,2228,41,74,5387,4211,0
1449547,X.X.X.X,10189854,1136498,0,0,101,5506,64,29,0,0,27,0,116,0.034483,11,40,2228,42,163,5449,4265,0
1459550,X.X.X.X,10283434,1145585,0,0,101,5559,48,4,0,0,27,0,43,0.000000,2,40,2228,40,53,5502,4308,0
1469551,X.X.X.X,10354784,1152275,0,0,102,5581,49,7,0,0,27,0,44,0.047619,4,40,2228,40,67,5524,4315,0
1479557,X.X.X.X,10434454,1159950,0,0,102,5602,48,3,0,0,27,1,43,0.000000,1,40,2228,41,48,5545,4324,0
1489559,X.X.X.X,10508792,1167926,0,0,102,5622,48,4,0,0,27,0,43,0.000000,1,40,2228,41,53,5565,4334,0
1499560,X.X.X.X,10562933,1175195,0,0,103,5648,52,7,0,0,27,0,46,0.040000,5,40,2228,41,82,5591,4346,0
1509565,X.X.X.X,10618226,1182216,0,0,103,5670,50,7,0,0,27,0,44,0.000000,5,40,2228,41,68,5613,4356,0
1519575,X.X.X.X,10684719,1191395,0,0,103,5709,51,7,0,0,27,0,51,0.000000,10,40,2228,41,76,5652,4389,0
1529581,X.X.X.X,10764971,1200507,0,0,103,5763,48,4,0,0,27,0,44,0.000000,3,40,2228,41,73,5705,4440,0
1539586,X.X.X.X,10867721,1209771,0,0,103,5800,48,4,0,0,27,0,44,0.000000,3,40,2228,41,62,5743,4468,0
1549593,X.X.X.X,10943184,1218733,0,0,103,5855,48,4,0,0,27,0,43,0.000000,2,40,2228,41,64,5798,4519,0
1559595,X.X.X.X,11019134,1227525,0,0,104,5919,50,10,0,0,27,0,46,0.015873,4,40,2228,41,75,5861,4580,0
1569608,X.X.X.X,11191501,1238596,0,0,105,5962,48,5,0,0,27,0,44,0.023256,3,40,2228,41,66,5905,4615,0
1579615,X.X.X.X,11310947,1248070,0,0,105,5991,48,3,0,0,27,0,44,0.000000,3,40,2228,41,54,5934,4630,0
1589619,X.X.X.X,11359589,1253277,0,0,105,6014,49,6,0,0,27,1,44,0.000000,3,40,2228,41,61,5957,4634,0
1599622,X.X.X.X,11435229,1261694,0,0,107,6035,167,96,0,0,27,0,116,0.100000,10,40,2228,42,393,5978,4642,0
1609623,X.X.X.X,11516501,1269368,0,0,107,6056,102,30,0,0,27,0,128,0.000000,64,40,2228,42,543,5999,4650,0
1619626,X.X.X.X,11608092,1278377,0,0,107,6081,70,20,0,0,27,0,71,0.000000,28,40,2228,42,122,6024,4660,0
1629632,X.X.X.X,11689172,1287958,0,0,107,6132,59,15,0,0,27,0,58,0.000000,18,40,2228,41,125,6075,4709,0
1639636,X.X.X.X,11807331,1298640,0,0,112,6199,229,48,0,0,27,0,131,0.075758,31,40,2228,42,305,6140,4764,0
1649645,X.X.X.X,11975766,1311716,0,0,119,6269,102,57,0,0,27,0,299,0.088235,53,40,2228,42,769,6209,4822,0
1659646,X.X.X.X,12082856,1321788,0,0,119,6313,70,16,0,0,27,1,70,0.000000,33,40,2228,41,159,6253,4854,0
1669650,X.X.X.X,12205041,1331283,0,0,119,6360,59,19,0,0,27,0,66,0.000000,19,40,2228,42,127,6300,4889,0
1679653,X.X.X.X,12303550,1339385,0,0,120,6383,48,7,0,0,28,0,48,0.045455,3,40,2228,41,134,6323,4897,0
1689655,X.X.X.X,12375413,1347033,0,0,120,6404,47,3,0,0,28,0,43,0.000000,2,40,2228,40,50,6344,4903,0
1699657,X.X.X.X,12476415,1355164,0,0,120,6425,50,8,0,0,28,0,47,0.000000,3,40,2228,41,77,6365,4905,0
1709659,X.X.X.X,12610955,1365749,0,0,121,6454,51,8,0,0,28,0,48,0.035714,7,40,2228,40,79,6394,4921,0
1719662,X.X.X.X,12708649,1376948,0,0,125,6527,48,6,0,0,28,0,56,0.055556,6,40,2228,41,171,6465,4984,0
1729667,X.X.X.X,12841116,1388298,0,0,139,6622,50,8,0,0,28,0,45,0.100000,2,40,2228,41,75,6546,5060,0
1739672,X.X.X.X,12950223,1399389,0,0,139,6685,49,3,0,0,28,0,44,0.000000,3,40,2228,41,68,6610,5120,0
1749679,X.X.X.X,13047118,1408024,0,0,139,6709,48,4,0,0,28,0,45,0.000000,2,40,2228,41,60,6634,5131,0
1759687,X.X.X.X,13121070,1416208,0,0,139,6731,48,3,0,0,28,1,43,0.000000,2,40,2228,41,48,6656,5138,0
1769688,X.X.X.X,13234196,1425481,0,0,141,6755,56,14,0,0,28,0,52,0.045455,8,40,2228,41,129,6680,5141,0
2018-01-02T22-45-49: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 449707 
 Max Allocations = 580 
 Out of Pool Allocations = 17157 
 Out of Pool dealloc = 17157 

2018-01-02T22-45-49: LogOut_File: : logfile stopped
