2018-01-01T22-31-33: LogOut_File: : logfile started
2018-01-01T22-31-33: Net Status: low-level initialize success.
2018-01-01T22-31-33: Note: this version (1/29/2017) has new data fields added
2018-01-01T22-31-33: time = time since start of game in ms.
2018-01-01T22-31-33: address = address of IP address
2018-01-01T22-31-33: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-01T22-31-33: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-01T22-31-33: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-01T22-31-33: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-01T22-31-33: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-01T22-31-33: sent = number of packets sent. Spikes can indicate lag.
2018-01-01T22-31-33: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-01T22-31-33: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-01T22-31-33: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-01T22-31-33: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-01T22-31-33: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-01T22-31-33: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-01T22-31-33: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-01T22-31-33: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-01T22-31-33: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-01T22-31-33: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-01T22-31-33: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-01T22-31-33: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-01T22-31-33: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-01T22-31-33: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-01T22-31-33: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-01T22-31-33: reconnect = flag to indicate one or more reconnects occurred
2018-01-01T22-31-33: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
1549,X.X.X.X,68,102,0,0,1,4,394,162,0,0,0,0,45,0.000000,2,44,46,44,46,2,1,1
37576,X.X.X.X,6230,1944,0,0,1,83,51,5,0,0,0,1,45,0.000000,2,42,60,42,60,81,76,0
47657,X.X.X.X,7260,2332,0,0,1,101,51,4,0,0,0,0,47,0.000000,3,42,60,44,53,99,94,0
57822,X.X.X.X,8128,2720,0,0,1,119,52,5,0,0,0,0,47,0.000000,5,42,61,44,61,117,112,0
67932,X.X.X.X,8687,3108,0,0,1,137,51,4,0,0,0,0,46,0.000000,2,42,61,44,50,135,130,0
77933,X.X.X.X,15017,4110,0,0,1,156,51,4,0,0,0,0,47,0.000000,3,42,61,43,60,154,147,0
87934,X.X.X.X,21492,5119,0,0,1,174,50,4,0,0,0,0,45,0.000000,1,42,61,43,50,172,165,0
97935,X.X.X.X,27930,6101,0,0,1,192,50,4,0,0,0,0,46,0.000000,2,42,61,44,51,190,183,0
110664,X.X.X.X,45243,7451,0,0,1,215,50,4,0,0,1,3507,47,0.000000,1,42,61,44,51,213,206,0
120665,X.X.X.X,51625,8495,0,0,1,234,50,4,0,0,8,0,46,0.000000,2,42,61,44,54,232,223,0
130666,X.X.X.X,58677,9504,0,0,1,252,50,4,0,0,8,0,46,0.000000,2,42,61,44,54,250,241,0
140673,X.X.X.X,126648,13614,0,0,2,285,50,3,0,0,18,0,48,0.031250,4,42,99,43,99,283,264,0
150674,X.X.X.X,144850,16530,0,0,2,314,51,4,0,0,18,0,48,0.000000,4,42,99,45,64,312,281,0
160678,X.X.X.X,165615,20991,0,0,2,343,51,4,0,0,19,0,47,0.000000,2,42,99,44,58,341,302,0
170684,X.X.X.X,181878,23690,0,0,2,364,50,3,0,0,19,0,46,0.000000,3,42,99,43,52,362,307,0
180685,X.X.X.X,193961,26052,0,0,2,385,50,3,0,0,20,0,47,0.000000,2,42,99,44,53,383,314,0
190688,X.X.X.X,200022,28503,0,0,2,405,50,3,0,0,20,0,47,0.000000,2,42,99,44,52,403,318,0
200691,X.X.X.X,213865,30729,0,0,2,426,50,3,0,0,21,0,47,0.000000,9,42,99,43,58,423,321,0
210696,X.X.X.X,228496,35010,0,0,2,458,50,3,0,0,21,0,47,0.000000,2,42,99,44,54,456,341,0
220697,X.X.X.X,244802,39376,0,0,3,500,54,11,0,0,23,0,50,0.024390,5,42,132,44,132,497,379,0
230702,X.X.X.X,290844,47498,0,0,3,546,51,4,0,0,24,0,47,0.000000,2,42,132,44,57,544,424,0
240707,X.X.X.X,345446,56061,0,0,3,592,51,4,0,0,24,0,48,0.000000,3,42,132,44,56,589,467,0
250708,X.X.X.X,399115,64617,0,0,3,641,51,3,0,0,26,0,47,0.000000,2,42,132,44,61,639,517,0
260712,X.X.X.X,473695,73630,0,0,3,666,52,4,0,0,27,0,48,0.000000,4,42,132,45,67,664,535,0
270717,X.X.X.X,542893,82341,0,0,3,705,48,4,0,0,28,0,46,0.000000,2,41,132,41,57,703,565,0
280720,X.X.X.X,596650,90782,0,0,3,746,48,4,0,0,28,0,43,0.000000,2,41,132,41,49,743,597,0
290727,X.X.X.X,672039,100293,0,0,3,798,50,3,0,0,30,0,44,0.000000,3,41,132,41,57,796,646,0
300731,X.X.X.X,746405,109041,0,0,3,843,50,3,0,0,30,0,46,0.000000,5,41,132,42,58,841,691,0
310732,X.X.X.X,818823,118596,0,0,3,885,48,3,0,0,30,0,44,0.000000,2,41,132,41,54,883,729,0
320738,X.X.X.X,894698,127528,0,0,3,936,48,4,0,0,30,0,43,0.000000,2,41,132,41,49,934,776,0
330742,X.X.X.X,981357,137079,0,0,4,972,49,7,0,0,31,0,45,0.029412,4,41,132,42,69,969,809,0
340747,X.X.X.X,1043433,145243,0,0,4,1012,48,4,0,0,31,0,44,0.000000,2,41,132,41,54,1009,841,0
350752,X.X.X.X,1100043,153443,0,0,4,1058,47,4,0,0,33,1,44,0.000000,2,40,132,40,51,1055,881,0
360755,X.X.X.X,1171790,162984,0,0,4,1106,47,3,0,0,33,0,44,0.000000,2,40,132,41,49,1103,929,0
370758,X.X.X.X,1225459,171769,0,0,4,1151,48,3,0,0,33,2,44,0.000000,3,40,132,41,56,1148,972,0
380760,X.X.X.X,1283474,180108,0,0,4,1190,48,4,0,0,33,2,45,0.000000,3,40,132,40,55,1186,1004,0
390769,X.X.X.X,1358387,189361,0,0,4,1231,48,4,0,0,33,2,44,0.000000,3,40,132,41,58,1228,1044,0
400772,X.X.X.X,1456028,200005,0,0,5,1298,70,35,0,0,34,0,59,0.015152,11,40,220,41,220,1295,1110,0
410779,X.X.X.X,1541663,209313,0,0,5,1327,49,6,0,0,34,0,43,0.000000,3,40,220,40,48,1323,1135,0
420785,X.X.X.X,1613899,217884,0,0,5,1369,48,3,0,0,34,0,44,0.000000,2,40,220,41,52,1365,1170,0
430791,X.X.X.X,1682656,227238,0,0,5,1423,49,5,0,0,35,0,44,0.000000,3,40,220,42,59,1420,1225,0
440793,X.X.X.X,1752565,236025,0,0,14,1482,48,4,0,0,35,0,51,0.155172,5,40,220,40,111,1470,1275,0
450800,X.X.X.X,1833400,245204,0,0,14,1529,48,4,0,0,35,0,43,0.000000,2,40,220,41,49,1517,1314,0
460805,X.X.X.X,1904847,254409,0,0,14,1570,48,4,0,0,35,0,45,0.000000,3,40,220,41,52,1558,1351,0
470806,X.X.X.X,1973868,263267,0,0,14,1600,49,4,0,0,35,0,44,0.000000,3,40,220,42,57,1588,1368,0
480808,X.X.X.X,2061654,272494,0,0,14,1647,48,3,0,0,35,0,45,0.000000,2,40,220,41,56,1634,1407,0
490814,X.X.X.X,2133518,281694,0,0,14,1689,48,4,0,0,35,1,44,0.000000,2,40,220,41,51,1677,1448,0
500820,X.X.X.X,2202286,290249,0,0,14,1721,49,4,0,0,35,0,44,0.000000,2,40,220,41,57,1709,1472,0
510823,X.X.X.X,2267635,297706,0,0,14,1745,48,4,0,0,37,0,43,0.000000,2,40,220,41,52,1733,1480,0
520825,X.X.X.X,2329512,305114,0,0,15,1769,49,7,0,0,37,0,45,0.043478,4,40,220,42,73,1756,1490,0
530826,X.X.X.X,2400736,312730,0,0,15,1797,48,3,0,0,37,0,44,0.000000,2,40,220,41,51,1785,1503,0
540833,X.X.X.X,2476801,321748,0,0,16,1853,48,3,0,0,38,0,46,0.018182,4,40,220,41,97,1840,1555,0
550836,X.X.X.X,2541991,329956,0,0,16,1897,48,4,0,0,38,0,44,0.000000,3,40,220,41,62,1885,1594,0
560837,X.X.X.X,2608188,338149,0,0,16,1954,48,4,0,0,39,0,45,0.000000,3,40,220,41,60,1942,1651,0
570842,X.X.X.X,2685721,346853,0,0,16,1999,48,4,0,0,40,0,44,0.000000,2,40,220,41,51,1987,1692,0
580844,X.X.X.X,2737133,354959,0,0,16,2049,48,3,0,0,40,0,44,0.000000,2,40,220,41,52,2037,1736,0
590849,X.X.X.X,2802684,364261,0,0,16,2126,48,3,0,0,40,0,45,0.000000,2,40,220,41,53,2114,1807,0
600851,X.X.X.X,2882726,373070,0,0,16,2171,48,3,0,0,41,0,45,0.000000,2,40,220,41,54,2159,1842,0
610852,X.X.X.X,2929278,379625,0,0,16,2192,48,3,0,0,41,0,43,0.000000,2,40,220,41,51,2180,1850,0
620860,X.X.X.X,2993534,386058,0,0,16,2215,48,4,0,0,41,1,44,0.000000,4,40,220,41,57,2203,1859,0
630866,X.X.X.X,3054260,393387,0,0,16,2235,48,3,0,0,41,0,44,0.000000,2,40,220,41,50,2223,1867,0
640872,X.X.X.X,3111775,401177,0,0,16,2272,48,7,0,0,41,0,44,0.000000,3,40,220,41,62,2259,1892,0
650878,X.X.X.X,3179530,410290,0,0,16,2318,48,4,0,0,41,0,45,0.000000,3,40,220,41,56,2306,1937,0
660883,X.X.X.X,3250576,418708,0,0,16,2364,48,3,0,0,41,0,44,0.000000,2,40,220,41,63,2352,1981,0
670884,X.X.X.X,3321786,427296,0,0,16,2412,48,4,0,0,41,0,43,0.000000,2,40,220,41,51,2400,2023,0
680888,X.X.X.X,3402423,436265,0,0,16,2447,49,4,0,0,41,0,46,0.000000,4,40,220,42,61,2435,2050,0
690894,X.X.X.X,3482574,445343,0,0,16,2485,48,3,0,0,41,0,44,0.000000,3,40,220,41,56,2473,2077,0
700901,X.X.X.X,3537867,453495,0,0,16,2520,48,4,0,0,41,0,44,0.000000,2,40,220,42,50,2508,2103,0
710905,X.X.X.X,3593423,460908,0,0,16,2546,47,3,0,0,41,0,43,0.000000,2,40,220,40,48,2534,2113,0
720907,X.X.X.X,3692115,468815,0,0,16,2566,48,4,0,0,41,0,44,0.000000,1,40,220,41,55,2554,2116,0
730908,X.X.X.X,3771159,478302,0,0,16,2601,48,4,0,0,41,0,44,0.000000,2,40,220,41,49,2589,2144,0
740910,X.X.X.X,3870207,487942,0,0,18,2656,48,4,0,0,41,0,46,0.037037,4,40,220,40,113,2643,2191,0
750914,X.X.X.X,3968898,498495,0,0,18,2728,48,4,0,0,41,0,45,0.000000,3,40,220,41,56,2716,2262,0
760915,X.X.X.X,4026627,506781,0,0,18,2774,49,4,0,0,41,0,45,0.000000,3,40,220,41,60,2761,2296,0
770916,X.X.X.X,4112514,516034,0,0,18,2817,48,4,0,0,41,0,45,0.000000,3,40,220,41,55,2805,2334,0
780923,X.X.X.X,4170678,524255,0,0,18,2852,48,4,0,0,41,0,44,0.000000,3,40,220,41,54,2840,2359,0
790929,X.X.X.X,4228151,532040,0,0,18,2893,48,4,0,0,41,0,44,0.000000,2,40,220,41,53,2881,2394,0
800932,X.X.X.X,4288851,539869,0,0,18,2942,48,3,0,0,41,0,45,0.000000,3,40,220,41,53,2930,2439,0
810938,X.X.X.X,4340463,546859,0,0,18,2981,48,4,0,0,41,0,44,0.000000,4,40,220,41,59,2969,2470,0
820943,X.X.X.X,4398842,554943,0,0,18,3014,48,3,0,0,41,0,44,0.000000,2,40,220,41,50,3002,2500,0
830944,X.X.X.X,4464956,562445,0,0,18,3049,48,4,0,0,41,0,44,0.000000,2,40,220,41,53,3037,2525,0
840952,X.X.X.X,4536535,570956,0,0,18,3092,48,4,0,0,41,0,43,0.000000,2,40,220,41,59,3079,2558,0
850953,X.X.X.X,4613729,580264,0,0,18,3146,47,4,0,0,41,0,44,0.000000,3,40,220,40,52,3134,2611,0
860956,X.X.X.X,4717245,589524,0,0,19,3193,48,6,0,0,41,0,45,0.021739,4,40,220,40,63,3181,2655,0
870960,X.X.X.X,4789091,597607,0,0,19,3229,49,6,0,0,41,0,44,0.000000,4,40,220,41,66,3217,2682,0
880963,X.X.X.X,4857932,604669,0,0,19,3251,48,4,0,0,41,0,43,0.000000,10,40,220,41,52,3239,2683,0
890964,X.X.X.X,4925690,612598,0,0,19,3276,49,6,0,0,41,0,46,0.000000,7,40,220,41,67,3264,2693,0
900967,X.X.X.X,4993950,620281,0,0,20,3301,53,13,0,0,41,0,53,0.041667,17,40,220,40,160,3289,2707,0
910971,X.X.X.X,5063169,629188,0,0,20,3351,48,4,0,0,41,0,44,0.000000,1,40,220,41,48,3339,2752,0
920973,X.X.X.X,5188445,639330,0,0,20,3411,49,3,0,0,42,0,45,0.000000,2,40,220,42,57,3399,2805,0
930976,X.X.X.X,5271186,647190,0,0,20,3431,49,6,0,0,42,2,46,0.000000,5,40,220,42,69,3419,2812,0
940986,X.X.X.X,5343031,654978,0,0,20,3452,48,4,0,0,42,0,43,0.000000,1,40,220,41,47,3440,2816,0
950988,X.X.X.X,5401613,661608,0,0,24,3480,48,4,0,0,42,0,45,0.148148,4,40,220,41,55,3464,2827,0
960992,X.X.X.X,5453433,668714,0,0,24,3501,49,4,0,0,42,0,45,0.000000,4,40,220,41,58,3484,2834,0
971000,X.X.X.X,5524246,677663,0,0,24,3542,49,4,0,0,42,0,46,0.000000,2,40,220,42,55,3526,2867,0
981009,X.X.X.X,5609263,687511,0,0,24,3638,51,4,0,0,42,0,47,0.000000,2,40,220,44,76,3622,2963,0
991017,X.X.X.X,5691385,695774,0,0,24,3675,50,3,0,0,43,0,46,0.000000,1,40,220,43,52,3659,2990,0
2018-01-01T22-48-10: Network Thread stall for 302
1001023,X.X.X.X,5746123,702309,0,0,24,3697,53,6,0,0,43,0,47,0.000000,1,40,220,44,68,3680,2995,0
1011030,X.X.X.X,5830283,710257,0,0,24,3718,63,15,0,0,43,0,63,0.000000,22,40,220,44,93,3702,2999,0
1021040,X.X.X.X,5890424,717583,0,0,24,3754,51,5,0,0,43,0,45,0.000000,3,40,220,44,56,3738,3026,0
1031050,X.X.X.X,5942901,726012,0,0,24,3781,50,3,0,0,43,0,46,0.000000,1,40,220,43,52,3765,3047,0
1041054,X.X.X.X,6019930,735585,0,0,24,3840,50,4,0,0,43,0,46,0.000000,2,40,220,43,58,3824,3104,0
1051057,X.X.X.X,6106074,744939,0,0,24,3900,52,7,0,0,43,0,46,0.000000,2,40,220,43,71,3884,3162,0
1061058,X.X.X.X,6171405,753283,0,0,30,3946,376,123,0,0,44,0,253,0.133333,87,40,664,43,664,3927,3195,0
1071060,X.X.X.X,6259324,761807,0,0,33,3982,168,156,0,0,44,0,293,0.088235,103,40,664,43,640,3959,3220,0
1081061,X.X.X.X,6316557,769624,0,0,33,4028,51,4,0,0,44,0,51,0.000000,6,40,664,44,94,4006,3261,0
1091068,X.X.X.X,6381576,777777,0,0,40,4074,77,45,0,0,44,0,58,0.155556,2,40,664,44,487,4046,3294,0
1101074,X.X.X.X,6457155,785800,0,0,40,4113,50,4,0,0,44,0,46,0.000000,3,40,664,43,56,4085,3329,0
1111081,X.X.X.X,6529392,795058,0,0,40,4162,50,4,0,0,44,1,47,0.000000,3,40,664,43,64,4133,3375,0
1121084,X.X.X.X,6577885,803378,0,0,40,4202,51,4,0,0,44,0,47,0.000000,2,40,664,43,68,4174,3410,0
1131087,X.X.X.X,6656260,812114,0,0,40,4251,51,5,0,0,44,0,46,0.000000,3,40,664,43,64,4223,3459,0
1141091,X.X.X.X,6749457,821814,0,0,40,4309,51,5,0,0,44,0,46,0.000000,2,40,664,43,60,4280,3516,0
1151099,X.X.X.X,6858973,831788,0,0,40,4361,50,4,0,0,44,0,47,0.000000,3,40,664,43,60,4332,3568,0
1161101,X.X.X.X,6940111,841269,0,0,40,4420,50,3,0,0,44,0,46,0.000000,2,40,664,43,58,4391,3625,0
1171106,X.X.X.X,7041056,851854,0,0,40,4489,50,3,0,0,44,0,46,0.000000,2,40,664,43,57,4461,3691,0
1181108,X.X.X.X,7124357,861966,0,0,40,4558,50,4,0,0,44,0,46,0.000000,2,40,664,43,61,4530,3760,0
1191109,X.X.X.X,7191463,869326,0,0,43,4589,59,22,0,0,44,0,61,0.100000,41,40,664,43,476,4558,3782,0
1201111,X.X.X.X,7251303,876147,0,0,43,4613,50,3,0,0,44,0,45,0.000000,2,40,664,43,51,4582,3790,0
1211113,X.X.X.X,7321695,883193,0,0,43,4637,50,3,0,0,44,0,46,0.000000,2,40,664,43,50,4606,3798,0
1221115,X.X.X.X,7386826,890696,0,0,43,4667,50,4,0,0,44,0,46,0.000000,3,40,664,43,57,4635,3817,0
1231123,X.X.X.X,7466005,898608,0,0,43,4699,50,4,0,0,44,0,46,0.000000,3,40,664,43,56,4668,3838,0
1241131,X.X.X.X,7534899,906746,0,0,43,4739,50,4,0,0,44,0,45,0.000000,2,40,664,43,55,4708,3866,0
1251135,X.X.X.X,7626809,916255,0,0,44,4785,52,7,0,0,44,0,47,0.022222,2,40,664,43,69,4753,3906,0
1261143,X.X.X.X,7704389,925371,0,0,44,4834,51,4,0,0,44,0,46,0.000000,2,40,664,43,59,4803,3948,0
1271145,X.X.X.X,7763243,934075,0,0,44,4892,50,4,0,0,44,0,45,0.000000,2,40,664,43,54,4861,4004,0
1281147,X.X.X.X,7864807,944664,0,0,44,4955,50,3,0,0,44,0,46,0.000000,1,40,664,43,54,4924,4063,0
1291148,X.X.X.X,7944842,952847,0,0,44,4981,50,4,0,0,44,0,46,0.000000,2,40,664,43,51,4950,4077,0
1301156,X.X.X.X,8012127,960781,0,0,44,5001,50,3,0,0,45,0,46,0.000000,3,40,664,43,51,4970,4088,0
1311163,X.X.X.X,8088633,968959,0,0,44,5023,50,4,0,0,45,0,45,0.000000,1,40,664,43,51,4992,4096,0
1321167,X.X.X.X,8158898,977652,0,0,44,5044,50,3,0,0,45,0,46,0.000000,2,40,664,45,52,5013,4107,0
1331173,X.X.X.X,8223436,985801,0,0,44,5066,52,7,0,0,45,0,48,0.000000,6,40,664,44,70,5035,4114,0
1341175,X.X.X.X,8329293,995529,0,0,44,5118,51,4,0,0,45,0,46,0.000000,2,40,664,44,55,5086,4159,0
1351176,X.X.X.X,8434102,1005383,0,0,45,5168,52,7,0,0,45,0,48,0.020000,4,40,664,44,93,5137,4207,0
1361177,X.X.X.X,8512927,1015372,0,0,45,5207,52,5,0,0,45,0,47,0.000000,2,40,664,45,65,5176,4237,0
1371181,X.X.X.X,8601401,1025292,0,0,45,5256,51,3,0,0,45,0,47,0.000000,2,40,664,44,53,5225,4283,0
1381189,X.X.X.X,8654531,1033871,0,0,45,5303,51,3,0,0,45,0,47,0.000000,2,40,664,44,52,5272,4328,0
1391194,X.X.X.X,8711166,1041763,0,0,45,5342,51,3,0,0,45,2,47,0.000000,2,40,664,44,58,5311,4365,0
1401200,X.X.X.X,8780709,1050872,0,0,45,5387,51,3,0,0,45,0,47,0.000000,3,40,664,44,62,5356,4408,0
1411206,X.X.X.X,8836552,1058138,0,0,45,5429,51,5,0,0,45,0,48,0.000000,2,40,664,44,63,5398,4444,0
1421212,X.X.X.X,8900644,1066285,0,0,46,5471,52,7,0,0,45,0,48,0.024390,3,40,664,44,101,5440,4479,0
1431217,X.X.X.X,8962956,1074909,0,0,46,5508,53,4,0,0,45,0,48,0.000000,4,40,664,45,60,5477,4510,0
1441221,X.X.X.X,9043803,1083770,0,0,46,5539,51,4,0,0,45,0,47,0.000000,2,40,664,44,51,5508,4530,0
1451226,X.X.X.X,9112066,1092787,0,0,46,5589,51,4,0,0,46,0,47,0.000000,2,40,664,44,55,5557,4576,0
1461227,X.X.X.X,9187654,1102067,0,0,47,5636,52,7,0,0,46,0,48,0.021277,3,40,664,43,83,5605,4621,0
1471230,X.X.X.X,9279809,1110359,0,0,48,5672,52,4,0,0,46,0,48,0.028571,1,40,664,44,78,5641,4643,0
1481236,X.X.X.X,9373968,1118433,0,0,48,5694,52,3,0,0,46,1,48,0.000000,2,40,664,44,67,5663,4648,0
1491237,X.X.X.X,9465580,1126372,0,0,48,5715,51,3,0,0,46,0,47,0.000000,3,40,664,44,60,5684,4655,0
1501244,X.X.X.X,9523164,1133004,0,0,48,5735,52,6,0,0,46,0,48,0.000000,2,40,664,45,67,5704,4658,0
1511248,X.X.X.X,9590095,1141095,0,0,48,5763,51,4,0,0,46,0,47,0.000000,1,40,664,44,53,5732,4672,0
1521249,X.X.X.X,9686207,1151159,0,0,48,5823,51,3,0,0,46,0,48,0.000000,3,40,664,44,57,5792,4729,0
1531255,X.X.X.X,9786257,1161070,0,0,48,5877,51,3,0,0,46,0,47,0.000000,2,40,664,44,62,5846,4779,0
1541258,X.X.X.X,9934390,1172191,0,0,48,5949,51,3,0,0,46,0,47,0.000000,2,40,664,44,56,5918,4849,0
1551263,X.X.X.X,10052857,1180441,0,0,59,5987,54,10,0,0,46,0,54,0.297297,4,40,664,43,124,5945,4864,0
1561271,X.X.X.X,10119137,1187769,0,0,59,6007,52,4,0,0,46,0,47,0.000000,1,40,664,45,58,5966,4870,0
1571272,X.X.X.X,10159010,1193714,0,0,59,6027,51,3,0,0,46,0,47,0.000000,6,40,664,44,52,5986,4871,0
1581276,X.X.X.X,10218866,1200564,0,0,60,6054,51,3,0,0,46,0,48,0.038462,3,40,664,44,71,6013,4881,0
1591278,X.X.X.X,10300842,1210436,0,0,60,6106,51,4,0,0,46,0,47,0.000000,2,40,664,44,61,6065,4933,0
1601287,X.X.X.X,10375200,1220548,0,0,60,6153,50,4,0,0,46,0,46,0.000000,2,40,664,43,57,6109,4973,0
1611296,X.X.X.X,10485142,1230584,0,0,61,6193,52,5,0,0,46,0,48,0.025000,3,40,664,44,71,6152,5011,0
1621297,X.X.X.X,10602171,1241040,0,0,62,6254,51,4,0,0,46,0,54,0.000000,9,40,664,44,152,6213,5069,0
1631305,X.X.X.X,10700155,1251516,0,0,62,6317,51,3,0,0,46,0,47,0.000000,2,40,664,45,54,6275,5121,0
1641316,X.X.X.X,10773048,1258938,0,0,62,6339,51,4,0,0,46,0,46,0.000000,1,40,664,44,51,6298,5133,0
1651317,X.X.X.X,10824454,1265758,0,0,62,6359,52,5,0,0,46,1,47,0.000000,1,40,664,44,63,6318,5138,0
1661326,X.X.X.X,10891273,1273300,0,0,62,6379,52,7,0,0,46,0,49,0.000000,2,40,664,44,69,6338,5141,0
1671332,X.X.X.X,10960122,1280483,0,0,65,6401,65,27,0,0,46,0,72,0.142857,110,40,664,46,485,6356,5149,0
1681335,X.X.X.X,11036144,1289145,0,0,65,6427,51,6,0,0,46,0,48,0.000000,3,40,664,44,59,6383,5163,0
1691338,X.X.X.X,11110169,1298281,0,0,65,6480,51,4,0,0,46,0,47,0.000000,3,40,664,44,58,6435,5211,0
1701343,X.X.X.X,11223376,1308242,0,0,66,6544,51,4,0,0,46,0,48,0.015625,3,40,664,44,71,6500,5273,0
1711346,X.X.X.X,11288723,1317004,0,0,66,6594,51,4,0,0,46,0,47,0.000000,2,40,664,44,56,6550,5321,0
1721352,X.X.X.X,11354721,1325751,0,0,70,6641,53,7,0,1,46,0,73,0.086957,14,40,664,45,417,6594,5357,0
1731360,X.X.X.X,11439854,1335046,0,0,70,6682,51,3,0,1,46,0,48,0.000000,3,40,664,44,63,6635,5396,0
1741370,X.X.X.X,11553329,1345274,0,0,70,6753,51,3,0,1,46,0,47,0.000000,2,40,664,44,56,6705,5464,0
1751374,X.X.X.X,11659328,1355275,0,0,70,6816,51,4,0,1,46,0,46,0.000000,2,40,664,44,56,6769,5526,0
1761381,X.X.X.X,11747690,1364800,0,0,71,6878,53,7,0,1,46,0,48,0.016393,3,40,664,44,89,6831,5585,0
1771382,X.X.X.X,11818369,1373689,0,0,72,6934,51,4,0,1,46,0,48,0.018182,3,40,664,44,58,6886,5638,0
1781390,X.X.X.X,11893875,1383429,0,0,72,6973,51,3,0,1,46,1,47,0.000000,2,40,664,44,57,6925,5673,0
1791392,X.X.X.X,11976735,1391524,0,0,72,7003,51,4,0,1,46,0,47,0.000000,3,40,664,44,55,6955,5689,0
1801393,X.X.X.X,12034781,1399222,0,0,72,7041,51,3,0,1,46,0,47,0.000000,2,40,664,44,59,6992,5714,0
1811404,X.X.X.X,12120819,1407489,0,0,95,7112,54,8,1,1,47,0,54,0.323944,5,40,664,45,250,7041,5758,0
1821405,X.X.X.X,12241206,1417491,0,0,95,7152,51,4,1,1,47,0,46,0.000000,2,40,664,44,53,7081,5796,0
1831416,X.X.X.X,12312341,1425805,0,0,95,7191,51,4,1,1,47,0,47,0.000000,2,40,664,44,58,7120,5833,0
1841417,X.X.X.X,12398555,1434847,0,0,95,7235,51,3,1,1,47,1,48,0.000000,2,40,664,44,54,7164,5873,0
1851422,X.X.X.X,12474606,1443708,0,0,95,7280,51,4,1,1,47,0,48,0.000000,3,40,664,44,68,7209,5914,0
1861425,X.X.X.X,12535081,1451454,0,0,95,7312,51,3,1,1,47,0,47,0.000000,2,40,664,44,53,7241,5936,0
1871428,X.X.X.X,12590031,1457095,0,0,103,7338,51,4,1,2,47,0,46,0.320000,2,40,664,45,48,7258,5941,0
1881430,X.X.X.X,12684743,1466104,0,0,103,7369,51,4,1,2,47,0,48,0.000000,3,40,664,44,60,7290,5961,0
1891438,X.X.X.X,12762665,1474775,0,0,103,7412,52,5,1,2,47,0,48,0.000000,3,40,664,44,62,7333,5997,0
1901446,X.X.X.X,12902778,1485431,0,0,103,7479,51,4,1,2,47,0,47,0.000000,2,40,664,44,55,7400,6059,0
1911447,X.X.X.X,13027141,1495449,0,0,103,7529,51,4,1,2,47,0,48,0.000000,2,40,664,44,55,7450,6104,0
1921455,X.X.X.X,13115494,1503872,0,0,103,7548,53,3,1,2,47,0,49,0.000000,7,40,664,46,68,7469,6114,0
1931457,X.X.X.X,13177996,1511721,0,0,103,7570,51,4,1,2,47,0,47,0.000000,3,40,664,44,56,7491,6119,0
1941459,X.X.X.X,13270533,1520331,0,0,103,7593,51,4,1,2,47,0,47,0.000000,1,40,664,45,51,7514,6126,0
1951462,X.X.X.X,13389901,1529496,0,0,103,7613,51,4,1,2,47,0,46,0.000000,1,40,664,44,51,7534,6134,0
1961464,X.X.X.X,13453210,1537341,0,0,103,7637,51,3,1,2,47,0,47,0.000000,2,40,664,44,52,7558,6147,0
1971469,X.X.X.X,13513440,1545654,0,0,103,7671,51,4,1,2,47,0,47,0.000000,1,40,664,44,52,7592,6175,0
1981471,X.X.X.X,13574215,1554423,0,0,103,7714,51,4,1,2,48,0,47,0.000000,3,40,664,44,58,7633,6216,0
1991476,X.X.X.X,13702986,1565026,0,0,143,7834,52,4,3,4,49,0,145,0.333333,6,40,2251,44,2251,7718,6297,0
2001480,X.X.X.X,13822528,1575553,0,0,143,7899,51,4,3,4,49,1,47,0.000000,3,40,2251,44,57,7782,6359,0
2011485,X.X.X.X,13893013,1584942,0,0,143,7947,50,4,3,4,49,0,47,0.000000,3,40,2251,43,63,7831,6408,0
2021493,X.X.X.X,13963487,1593472,0,0,143,7988,52,5,3,4,49,0,47,0.000000,3,40,2251,44,64,7872,6445,0
2031494,X.X.X.X,14070467,1603369,0,0,143,8046,51,3,3,4,49,0,47,0.000000,2,40,2251,44,59,7930,6503,0
2041501,X.X.X.X,14133050,1610564,0,0,145,8082,58,8,3,4,49,0,56,0.057143,13,40,2251,44,160,7966,6531,0
2051505,X.X.X.X,14193515,1617169,0,0,148,8110,120,9,3,4,49,0,130,0.076923,26,40,2251,96,220,7994,6542,0
2061511,X.X.X.X,14262506,1625712,0,0,150,8158,134,22,3,4,49,0,135,0.000000,27,40,2251,45,331,8041,6582,0
2071514,X.X.X.X,14350748,1635760,0,0,153,8217,74,35,3,4,49,0,133,0.050847,41,40,2251,44,334,8101,6632,0
2081517,X.X.X.X,14407375,1643578,0,0,153,8259,52,4,3,4,49,0,48,0.000000,3,40,2251,45,71,8143,6663,0
2091524,X.X.X.X,14473660,1651240,0,0,153,8288,52,4,3,4,49,0,48,0.000000,4,40,2251,44,67,8172,6679,0
2101532,X.X.X.X,14540315,1659574,0,0,154,8331,55,10,3,4,50,4,49,0.023810,4,40,2251,44,106,8214,6718,0
2111537,X.X.X.X,14657901,1669970,0,0,154,8367,52,3,3,4,50,0,48,0.000000,3,40,2251,45,58,8251,6751,0
2121543,X.X.X.X,14791513,1680267,0,0,154,8410,51,4,3,4,50,0,48,0.000000,2,40,2251,44,64,8294,6788,0
2131552,X.X.X.X,14952899,1691234,0,0,156,8464,51,3,3,4,51,0,47,0.037736,2,40,2251,44,58,8344,6836,0
2141554,X.X.X.X,15128032,1703339,0,0,165,8549,53,7,3,4,51,0,144,0.095238,33,40,2251,44,507,8431,6908,0
2151558,X.X.X.X,15227442,1712365,0,0,168,8601,52,7,3,4,52,0,51,0.060000,5,40,2251,44,81,8484,6953,0
2161562,X.X.X.X,15307923,1719929,0,0,169,8624,51,5,3,4,52,0,48,0.045455,7,40,2251,42,74,8507,6960,0
2171563,X.X.X.X,15391240,1727581,0,0,170,8646,49,6,3,4,53,0,50,0.047619,4,40,2251,42,100,8529,6962,0
2181577,X.X.X.X,15401412,1729076,0,0,183,8675,62,16,3,4,53,0,63,0.464286,5,40,2251,44,107,8540,6964,0
2018-01-01T23-07-57: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 534000 
 Max Allocations = 290 
 Out of Pool Allocations = 19883 
 Out of Pool dealloc = 19883 

2018-01-01T23-07-57: LogOut_File: : logfile stopped
