2018-01-05T21-58-04: LogOut_File: : logfile started
2018-01-05T21-58-04: Net Status: low-level initialize success.
2018-01-05T21-58-04: Note: this version (1/29/2017) has new data fields added
2018-01-05T21-58-04: time = time since start of game in ms.
2018-01-05T21-58-04: address = address of IP address
2018-01-05T21-58-04: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-05T21-58-04: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-05T21-58-04: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-05T21-58-04: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-05T21-58-04: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-05T21-58-04: sent = number of packets sent. Spikes can indicate lag.
2018-01-05T21-58-04: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-05T21-58-04: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-05T21-58-04: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-05T21-58-04: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-05T21-58-04: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-05T21-58-04: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-05T21-58-04: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-05T21-58-04: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-05T21-58-04: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-05T21-58-04: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T21-58-04: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T21-58-04: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T21-58-04: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T21-58-04: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-05T21-58-04: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-05T21-58-04: reconnect = flag to indicate one or more reconnects occurred
2018-01-05T21-58-04: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
1416,X.X.X.X,76,110,0,0,0,3,394,163,0,0,0,1,44,0.000000,4,42,46,42,46,2,1,1
21181,X.X.X.X,5244,1336,0,0,0,52,49,6,0,0,0,0,45,0.000000,3,41,60,41,60,50,45,0
31331,X.X.X.X,6281,1732,0,0,0,70,49,7,0,0,0,0,45,0.000000,6,41,66,41,66,69,64,0
41627,X.X.X.X,7151,2147,0,0,1,89,73,14,0,0,0,0,69,0.055556,6,41,95,41,95,87,81,0
51628,X.X.X.X,22352,3250,0,0,1,107,83,8,0,0,8,0,85,0.000000,6,41,95,73,94,106,96,0
61631,X.X.X.X,69113,6351,0,0,2,127,100,25,0,0,12,0,100,0.052632,19,41,216,57,216,126,98,0
71633,X.X.X.X,84531,8344,0,0,2,152,87,6,0,0,13,0,82,0.000000,7,41,216,43,101,151,104,0
81637,X.X.X.X,97672,10678,0,0,3,174,91,19,0,0,13,0,84,0.047619,9,41,216,43,209,173,113,0
91641,X.X.X.X,110371,12913,0,0,3,194,89,6,0,0,14,0,84,0.000000,41,41,216,44,109,193,114,0
101644,X.X.X.X,123263,15466,0,0,4,219,79,15,0,0,14,0,80,0.041667,9,41,216,42,145,217,123,0
111645,X.X.X.X,132769,17443,0,0,4,241,79,3,0,0,14,0,81,0.000000,2,41,216,70,88,239,125,0
121647,X.X.X.X,149283,19800,0,0,5,264,80,3,0,0,14,0,78,0.043478,14,41,216,43,109,263,128,0
131650,X.X.X.X,161045,22300,0,0,7,286,87,20,0,0,14,0,88,0.095238,17,41,216,52,157,285,134,0
141653,X.X.X.X,182475,27383,0,0,7,321,81,3,0,0,16,0,80,0.000000,9,41,216,43,90,320,161,0
151656,X.X.X.X,230982,34081,0,0,7,349,86,11,0,0,16,0,82,0.000000,12,41,216,44,135,348,176,0
161658,X.X.X.X,278889,42225,0,0,9,395,98,16,0,0,16,0,90,0.044444,9,41,216,71,194,393,216,0
171660,X.X.X.X,343391,50852,0,0,11,439,81,4,0,0,16,0,88,0.045455,13,41,294,42,294,438,256,0
181661,X.X.X.X,414943,59792,0,0,13,488,97,22,0,0,17,0,85,0.041667,13,41,294,43,220,487,294,0
191668,X.X.X.X,501902,69562,0,0,15,545,96,24,0,0,18,0,93,0.035714,14,41,340,72,340,542,343,0
201670,X.X.X.X,570576,78343,0,0,15,586,92,8,0,0,19,0,95,0.000000,17,41,340,60,176,585,382,0
211677,X.X.X.X,661896,87090,0,0,15,613,88,3,0,0,19,0,85,0.000000,5,41,340,78,111,612,394,0
221678,X.X.X.X,737553,96727,0,0,15,659,86,4,0,0,19,0,84,0.000000,8,41,340,73,112,657,436,0
231684,X.X.X.X,832830,106265,0,0,17,714,102,43,0,0,19,0,79,0.036364,14,41,340,42,254,713,488,0
241689,X.X.X.X,930878,115935,0,0,17,763,101,21,0,0,19,0,107,0.000000,15,41,340,43,146,762,535,0
251692,X.X.X.X,1008317,125401,0,0,17,809,108,18,0,0,19,0,108,0.000000,20,41,340,45,147,807,576,0
261694,X.X.X.X,1077922,134486,0,0,18,852,106,19,0,0,20,0,111,0.023256,21,41,340,46,171,851,614,0
271704,X.X.X.X,1162042,144298,0,0,18,908,111,12,0,0,20,1,97,0.000000,16,41,340,42,145,907,668,0
281712,X.X.X.X,1248363,153804,0,0,19,957,107,23,0,0,20,0,111,0.021277,14,41,340,44,149,956,712,0
291720,X.X.X.X,1325769,162847,0,0,30,1018,126,39,0,0,20,0,211,0.000000,59,41,894,44,894,1013,766,0
301723,X.X.X.X,1403986,171842,0,0,30,1068,127,20,0,0,20,0,113,0.000000,13,41,894,60,169,1063,812,0
311728,X.X.X.X,1478703,180943,0,0,30,1112,105,18,0,0,20,0,109,0.000000,16,41,894,42,149,1108,855,0
321735,X.X.X.X,1540247,189886,0,0,30,1158,112,16,0,0,20,0,117,0.000000,12,41,894,78,153,1154,899,0
331739,X.X.X.X,1623750,199301,0,0,31,1220,120,20,0,0,20,3,121,0.016667,16,41,894,77,236,1215,959,0
341743,X.X.X.X,1695583,208660,0,0,33,1268,129,17,0,0,20,0,132,0.041667,19,41,894,85,388,1263,1003,0
351745,X.X.X.X,1765181,217513,0,0,33,1306,117,15,0,0,21,2,113,0.000000,11,41,894,58,145,1302,1029,0
361749,X.X.X.X,1838607,224796,0,0,34,1329,112,18,0,0,21,0,114,0.045455,30,41,894,47,225,1325,1037,0
371754,X.X.X.X,1925610,233509,0,0,34,1361,107,32,0,0,21,0,110,0.000000,18,41,894,46,150,1357,1058,0
381755,X.X.X.X,2001975,241218,0,0,34,1381,55,16,0,0,21,1,57,0.000000,34,41,894,42,135,1377,1064,0
391759,X.X.X.X,2091215,249629,0,0,34,1407,48,4,0,0,22,0,44,0.000000,2,41,894,41,51,1403,1076,0
401760,X.X.X.X,2167471,259064,0,0,34,1453,48,4,0,0,22,0,43,0.000000,1,41,894,41,49,1449,1114,0
411762,X.X.X.X,2250220,268714,0,0,35,1511,48,4,0,0,22,0,45,0.017544,3,41,894,41,84,1507,1169,0
421763,X.X.X.X,2325111,277764,0,0,36,1562,49,6,0,0,22,0,44,0.020000,3,41,894,41,90,1558,1217,0
431771,X.X.X.X,2402017,286748,0,0,36,1607,48,3,0,0,22,0,44,0.000000,2,41,894,41,51,1603,1259,0
441773,X.X.X.X,2463101,295179,0,0,36,1659,49,4,0,0,22,0,44,0.000000,2,41,894,42,56,1654,1305,0
451776,X.X.X.X,2529871,303689,0,0,36,1700,48,4,0,0,22,0,43,0.000000,1,41,894,41,50,1696,1343,0
461782,X.X.X.X,2604177,312850,0,0,36,1750,48,3,0,0,22,0,44,0.000000,2,41,894,42,53,1746,1389,0
471784,X.X.X.X,2667228,321401,0,0,39,1803,50,5,0,0,23,0,56,0.057692,3,41,894,42,271,1799,1430,0
481789,X.X.X.X,2764123,331066,0,0,39,1859,49,3,0,0,23,0,44,0.000000,2,41,894,41,65,1854,1484,0
491791,X.X.X.X,2842918,340656,0,0,39,1911,48,4,0,0,24,0,44,0.000000,2,41,894,41,53,1907,1534,0
501797,X.X.X.X,2915369,349619,0,0,39,1962,48,4,0,0,25,0,44,0.000000,2,41,894,41,53,1958,1583,0
511800,X.X.X.X,3023985,357806,0,0,39,1985,50,6,0,0,25,0,45,0.000000,5,41,894,41,64,1981,1590,0
521806,X.X.X.X,3098105,365688,0,0,39,2010,49,3,0,0,25,0,44,0.000000,1,41,894,41,56,2006,1599,0
531812,X.X.X.X,3193334,375715,0,0,40,2075,50,8,0,0,25,0,45,0.015625,3,41,894,41,70,2071,1661,0
541818,X.X.X.X,3301322,385747,0,0,40,2142,49,4,0,0,25,1,45,0.000000,2,41,894,42,58,2138,1728,0
551819,X.X.X.X,3368703,394748,0,0,42,2188,53,13,0,0,25,0,56,0.044444,9,41,894,42,144,2184,1768,0
561823,X.X.X.X,3434312,403419,0,0,47,2239,54,11,0,0,25,0,77,0.100000,15,41,894,41,377,2234,1815,0
571827,X.X.X.X,3522259,412386,0,0,49,2289,48,5,0,0,25,0,53,0.040000,6,41,894,41,142,2285,1859,0
581828,X.X.X.X,3589795,422178,0,0,51,2342,48,4,0,0,25,0,46,0.038462,5,41,894,41,85,2338,1908,0
591830,X.X.X.X,3680043,432038,0,0,52,2400,48,4,0,0,25,1,48,0.017544,5,41,894,41,121,2396,1963,0
601832,X.X.X.X,3763253,441088,0,0,52,2446,48,4,0,0,25,0,44,0.000000,1,41,894,41,50,2442,2001,0
611835,X.X.X.X,3877069,451342,0,0,52,2502,49,4,0,0,25,1,45,0.000000,4,41,894,41,68,2498,2053,0
621838,X.X.X.X,3952937,460519,0,0,53,2557,50,7,0,0,25,0,43,0.018519,1,41,894,41,66,2553,2103,0
631842,X.X.X.X,4037964,469311,0,0,53,2609,48,4,0,0,25,0,44,0.000000,2,41,894,41,50,2605,2154,0
641843,X.X.X.X,4098307,477434,0,0,53,2649,48,4,0,0,25,0,44,0.000000,3,41,894,42,55,2644,2184,0
651860,X.X.X.X,4161155,484379,0,0,53,2671,48,4,0,0,25,1,43,0.000000,2,41,894,42,50,2667,2191,0
661867,X.X.X.X,4252495,492103,0,0,53,2703,48,4,0,0,25,0,44,0.000000,2,41,894,41,52,2699,2207,0
671869,X.X.X.X,4322800,499629,0,0,53,2724,48,4,0,0,25,0,44,0.000000,2,41,894,41,53,2720,2215,0
681877,X.X.X.X,4407464,507554,0,0,54,2745,91,62,0,0,25,0,68,0.050000,45,41,894,41,220,2741,2222,0
691878,X.X.X.X,4504051,515605,0,0,63,2793,64,28,0,0,26,0,161,0.191489,14,41,894,42,425,2780,2248,0
701879,X.X.X.X,4566164,524989,0,0,63,2849,48,4,0,0,26,0,44,0.000000,2,41,894,41,54,2836,2304,0
711880,X.X.X.X,4630248,533535,0,0,64,2896,50,6,0,0,26,0,50,0.021739,7,41,894,42,85,2883,2348,0
721881,X.X.X.X,4727167,542895,0,0,64,2956,49,7,0,0,26,0,46,0.000000,4,41,894,41,71,2943,2408,0
731882,X.X.X.X,4827001,553301,0,0,67,3032,48,4,0,0,26,0,49,0.040000,5,41,894,41,158,3018,2478,0
741883,X.X.X.X,4921949,561429,0,0,67,3066,48,4,0,0,26,0,43,0.000000,2,41,894,41,58,3053,2498,0
751888,X.X.X.X,5001585,568599,0,0,68,3089,50,8,0,0,26,0,48,0.045455,8,41,894,42,89,3075,2507,0
761890,X.X.X.X,5081793,576066,0,0,68,3109,49,4,0,0,26,0,44,0.000000,6,41,894,42,48,3095,2511,0
771891,X.X.X.X,5151870,583184,0,0,69,3133,48,5,0,0,26,0,47,0.041667,1,41,894,41,128,3120,2517,0
781898,X.X.X.X,5242367,591181,0,0,69,3159,48,3,0,0,26,0,44,0.000000,4,41,894,41,54,3146,2525,0
791901,X.X.X.X,5325417,599767,0,0,69,3193,48,4,0,0,26,0,44,0.000000,1,41,894,42,54,3180,2549,0
801905,X.X.X.X,5429770,609696,0,0,69,3249,49,5,0,0,26,0,44,0.000000,2,41,894,41,65,3236,2599,0
811910,X.X.X.X,5540911,620155,0,0,69,3332,48,4,0,0,27,0,44,0.000000,1,41,894,41,54,3319,2678,0
821918,X.X.X.X,5647334,629697,0,0,70,3376,60,19,0,0,27,0,49,0.023256,6,41,894,41,102,3363,2717,0
831924,X.X.X.X,5725385,637568,0,0,74,3430,105,75,0,0,27,0,54,0.075472,6,41,894,42,263,3414,2754,0
841933,X.X.X.X,5798502,645446,0,0,74,3467,49,6,0,0,27,0,45,0.000000,2,41,894,41,54,3451,2777,0
851934,X.X.X.X,5867053,654941,0,0,74,3530,48,4,0,0,27,0,44,0.000000,2,41,894,41,56,3514,2834,0
861936,X.X.X.X,5935579,663707,0,0,74,3587,48,4,0,0,27,0,44,0.000000,2,41,894,41,54,3571,2889,0
871938,X.X.X.X,6032226,673310,0,0,74,3666,48,4,0,0,27,0,44,0.000000,1,41,894,41,59,3650,2964,0
881943,X.X.X.X,6094144,680175,0,0,74,3688,48,4,0,0,27,0,43,0.000000,1,41,894,42,46,3672,2969,0
891958,X.X.X.X,6142383,687098,0,0,76,3710,55,14,0,0,27,0,60,0.095238,5,41,894,42,252,3694,2978,0
901960,X.X.X.X,6214820,694114,0,0,76,3732,49,5,0,0,27,0,44,0.000000,2,41,894,42,55,3715,2984,0
911964,X.X.X.X,6286252,702423,0,0,76,3782,48,4,0,0,27,0,45,0.000000,3,41,894,41,64,3766,3029,0
921971,X.X.X.X,6370111,711288,0,0,95,3871,71,34,0,0,27,0,60,0.220930,2,41,894,41,314,3836,3097,0
931978,X.X.X.X,6459291,719748,0,0,96,3906,105,41,0,0,27,0,70,0.028571,24,41,894,42,186,3872,3123,0
941980,X.X.X.X,6562296,729307,0,0,96,3940,51,7,0,0,27,0,58,0.000000,19,41,894,41,246,3906,3148,0
951984,X.X.X.X,6676140,740174,0,0,96,4016,48,4,0,0,27,0,43,0.000000,1,41,894,41,56,3981,3219,0
961990,X.X.X.X,6788431,750975,0,0,100,4080,54,11,0,0,27,0,65,0.062500,11,41,894,41,320,4046,3282,0
971999,X.X.X.X,6869593,760447,0,0,100,4134,50,4,0,0,27,0,46,0.000000,5,41,894,42,76,4100,3328,0
982001,X.X.X.X,6957442,770378,0,0,100,4197,48,4,0,0,27,0,43,0.000000,2,41,894,41,54,4163,3385,0
992005,X.X.X.X,7036659,778364,0,0,100,4230,48,4,0,0,27,0,43,0.000000,1,41,894,41,49,4196,3411,0
1002013,X.X.X.X,7109462,785556,0,0,100,4259,48,3,0,0,27,0,44,0.000000,2,41,894,41,54,4225,3433,0
1012014,X.X.X.X,7174246,793491,0,0,102,4302,48,5,0,0,28,0,52,0.047619,7,41,894,41,246,4268,3468,0
1022016,X.X.X.X,7254458,801809,0,0,103,4345,49,5,0,0,28,0,55,0.023810,2,41,894,41,97,4311,3504,0
1032022,X.X.X.X,7329098,810968,0,0,103,4396,48,4,0,0,28,0,44,0.000000,2,41,894,41,53,4361,3554,0
1042024,X.X.X.X,7412029,818391,0,0,103,4423,48,4,0,0,28,0,43,0.000000,2,41,894,41,49,4389,3568,0
1052032,X.X.X.X,7509284,825758,0,0,103,4446,47,3,0,0,28,0,43,0.000000,1,40,894,40,47,4412,3575,0
1062036,X.X.X.X,7581488,832322,0,0,103,4468,48,4,0,0,28,0,45,0.000000,6,40,894,41,55,4434,3577,0
1072042,X.X.X.X,7649753,840047,0,0,105,4502,59,20,0,0,28,0,52,0.060606,1,40,894,42,179,4467,3595,0
1082045,X.X.X.X,7720056,847246,0,0,106,4524,52,9,0,0,28,0,51,0.045455,10,40,894,41,100,4490,3602,0
1092047,X.X.X.X,7812983,855592,0,0,106,4554,48,4,0,0,29,0,44,0.000000,1,40,894,41,58,4518,3618,0
1102054,X.X.X.X,7909572,865198,0,0,106,4591,48,3,0,0,29,1,44,0.000000,2,40,894,41,47,4557,3651,0
1112062,X.X.X.X,7984623,874333,0,0,106,4641,48,3,0,0,29,2,44,0.000000,2,40,894,41,57,4607,3701,0
1122067,X.X.X.X,8053287,882980,0,0,106,4687,48,4,0,0,29,0,43,0.000000,2,40,894,41,52,4653,3741,0
1132071,X.X.X.X,8175360,893401,0,0,106,4742,48,4,0,0,29,0,44,0.000000,3,40,894,41,66,4707,3793,0
1142072,X.X.X.X,8267096,903104,0,0,106,4805,48,4,0,0,29,0,45,0.000000,2,40,894,41,61,4771,3853,0
1152073,X.X.X.X,8344657,912630,0,0,106,4860,48,4,0,0,29,0,44,0.000000,1,40,894,41,49,4826,3904,0
1162080,X.X.X.X,8417011,921620,0,0,106,4901,48,3,0,0,29,0,44,0.000000,2,40,894,41,53,4867,3945,0
1172084,X.X.X.X,8528066,932683,0,0,109,4980,49,4,0,0,29,0,49,0.038462,6,40,894,41,223,4946,4022,0
1182085,X.X.X.X,8614576,942118,0,0,109,5036,50,4,0,0,29,0,44,0.000000,2,40,894,42,62,5001,4070,0
1192092,X.X.X.X,8689486,951510,0,0,109,5089,48,4,0,0,29,0,44,0.000000,3,40,894,41,58,5055,4124,0
1202093,X.X.X.X,8780694,961187,0,0,109,5142,48,4,0,0,29,0,43,0.000000,2,40,894,41,50,5108,4171,0
1212095,X.X.X.X,8859958,970886,0,0,109,5201,48,4,0,0,29,0,44,0.000000,2,40,894,41,50,5167,4230,0
1222096,X.X.X.X,8948777,980486,0,0,110,5239,48,5,0,0,29,0,47,0.027027,3,40,894,41,140,5204,4262,0
1232105,X.X.X.X,9041041,990358,0,0,110,5301,48,4,0,0,29,0,43,0.000000,2,40,894,41,51,5266,4324,0
1242115,X.X.X.X,9180869,1001551,0,0,110,5377,48,4,0,0,30,0,44,0.000000,1,40,894,42,52,5343,4397,0
1252123,X.X.X.X,9258775,1009179,0,0,110,5398,48,3,0,0,30,0,45,0.000000,1,40,894,41,52,5364,4401,0
1262126,X.X.X.X,9368291,1017069,0,0,110,5419,48,3,0,0,30,0,44,0.000000,2,40,894,43,49,5385,4402,0
1272132,X.X.X.X,9450888,1024912,0,0,110,5439,48,4,0,0,30,0,44,0.000000,0,40,894,41,49,5405,4402,0
1282137,X.X.X.X,9547779,1033182,0,0,111,5464,50,10,0,0,30,0,50,0.041667,12,40,894,41,104,5430,4407,0
1292143,X.X.X.X,9651848,1042719,0,0,112,5494,50,7,0,0,30,0,51,0.034483,7,40,894,41,184,5460,4432,0
1302146,X.X.X.X,9738155,1052453,0,0,112,5544,48,4,0,0,31,1,44,0.000000,2,40,894,41,53,5510,4482,0
1312147,X.X.X.X,9820756,1062340,0,0,112,5614,48,4,0,0,31,0,43,0.000000,1,40,894,41,53,5579,4549,0
1322150,X.X.X.X,9920678,1071731,0,0,114,5691,49,7,0,0,31,0,45,0.025974,3,40,894,41,100,5657,4621,0
1332151,X.X.X.X,10010140,1079371,0,0,114,5714,49,4,0,0,31,0,44,0.000000,2,40,894,42,53,5680,4631,0
1342153,X.X.X.X,10089576,1087204,0,0,114,5735,49,4,0,0,31,0,44,0.000000,5,40,894,42,56,5701,4635,0
1352157,X.X.X.X,10178035,1095539,0,0,114,5754,49,4,0,0,31,0,44,0.000000,2,40,894,42,50,5720,4646,0
1362164,X.X.X.X,10260739,1102949,0,0,114,5778,49,3,0,0,31,0,45,0.000000,2,40,894,42,56,5744,4655,0
1372171,X.X.X.X,10321597,1110927,0,0,114,5810,48,4,0,0,31,0,43,0.000000,1,40,894,41,50,5776,4676,0
1382175,X.X.X.X,10408596,1119198,0,0,114,5836,48,4,0,0,32,0,43,0.000000,1,40,894,42,47,5802,4689,0
1392177,X.X.X.X,10484370,1128132,0,0,114,5872,48,4,0,0,32,0,44,0.000000,1,40,894,41,50,5837,4713,0
1402178,X.X.X.X,10580914,1138173,0,0,116,5936,49,5,0,0,32,0,45,0.031746,2,40,894,41,87,5902,4773,0
1412188,X.X.X.X,10722221,1148854,0,0,120,6003,48,5,0,0,34,2,61,0.060606,13,40,894,41,426,5968,4834,0
1422210,X.X.X.X,10783118,1153349,0,0,129,6033,48,4,0,0,35,0,44,0.310345,1,40,894,41,51,5985,4842,0
2018-01-05T22-21-47: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 362963 
 Max Allocations = 260 
 Out of Pool Allocations = 13567 
 Out of Pool dealloc = 13567 

2018-01-05T22-21-47: LogOut_File: : logfile stopped
