2018-01-05T14-35-16: LogOut_File: : logfile started
2018-01-05T14-35-16: Net Status: low-level initialize success.
2018-01-05T14-35-16: Note: this version (1/29/2017) has new data fields added
2018-01-05T14-35-16: time = time since start of game in ms.
2018-01-05T14-35-16: address = address of IP address
2018-01-05T14-35-16: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-05T14-35-16: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-05T14-35-16: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-05T14-35-16: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-05T14-35-16: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-05T14-35-16: sent = number of packets sent. Spikes can indicate lag.
2018-01-05T14-35-16: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-05T14-35-16: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-05T14-35-16: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-05T14-35-16: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-05T14-35-16: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-05T14-35-16: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-05T14-35-16: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-05T14-35-16: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-05T14-35-16: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-05T14-35-16: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T14-35-16: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T14-35-16: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T14-35-16: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T14-35-16: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-05T14-35-16: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-05T14-35-16: reconnect = flag to indicate one or more reconnects occurred
2018-01-05T14-35-16: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
9030,X.X.X.X,338,282,0,0,0,18,75,83,0,0,0,0,22,0.000000,1,21,25,21,25,17,16,1
81382,X.X.X.X,8353,3506,0,0,1,169,28,4,0,0,1,0,26,0.006667,4,21,123,21,123,168,161,0
91447,X.X.X.X,9442,3906,0,0,1,188,28,4,0,0,2,0,22,0.000000,1,21,123,21,27,187,180,0
101504,X.X.X.X,10037,4287,0,0,2,208,47,31,0,0,2,0,32,0.052632,7,21,133,21,133,207,199,0
111764,X.X.X.X,10622,4668,0,0,2,227,30,9,0,0,2,0,29,0.000000,10,21,133,21,109,226,218,0
122226,X.X.X.X,11201,5053,0,0,2,247,28,4,0,0,2,0,23,0.000000,2,21,133,21,28,246,238,0
132261,X.X.X.X,12062,5453,0,0,2,266,28,4,0,0,2,0,23,0.000000,3,21,133,21,33,265,257,0
142726,X.X.X.X,12715,5867,0,0,2,286,28,4,0,0,2,0,22,0.000000,1,21,133,21,31,285,277,0
152925,X.X.X.X,13272,6240,0,0,2,305,28,4,0,0,2,0,22,0.000000,2,21,133,21,28,304,296,0
162930,X.X.X.X,13851,6621,0,0,2,324,29,4,0,0,2,0,24,0.000000,4,21,133,21,45,323,315,0
173117,X.X.X.X,29048,7537,0,0,5,346,49,34,0,0,4,1235,47,0.142857,22,21,159,21,159,345,332,0
183134,X.X.X.X,123629,9618,0,0,5,368,29,6,0,0,21,67,22,0.000000,1,21,159,21,27,367,347,0
193140,X.X.X.X,141609,14028,0,0,5,393,29,4,0,1,25,0,24,0.000000,3,21,159,22,31,392,352,0
203141,X.X.X.X,156059,17996,0,0,5,416,29,4,0,1,26,0,24,0.000000,2,21,159,22,29,415,363,0
213146,X.X.X.X,169137,20925,0,0,5,437,29,4,0,1,29,0,23,0.000000,0,21,159,22,28,436,363,0
223152,X.X.X.X,179517,23793,0,0,5,459,28,4,0,1,29,0,23,0.000000,7,21,159,21,35,458,367,0
233153,X.X.X.X,188319,26111,0,0,5,481,28,3,0,1,29,0,23,0.000000,3,21,159,21,28,480,374,0
243158,X.X.X.X,199784,28139,0,0,5,501,28,4,0,1,30,0,22,0.000000,0,21,159,21,27,500,375,0
253160,X.X.X.X,220730,30701,0,0,5,522,28,4,0,1,32,0,22,0.000000,1,21,159,21,28,521,380,0
263163,X.X.X.X,235560,33581,0,0,5,545,28,4,0,1,32,0,23,0.000000,3,21,159,22,29,544,383,0
273169,X.X.X.X,266520,38692,0,0,5,569,28,4,0,1,38,0,23,0.000000,2,21,159,21,29,568,389,0
283175,X.X.X.X,316955,45859,0,0,5,605,29,6,0,1,40,0,23,0.000000,3,21,159,21,45,604,414,0
293176,X.X.X.X,360564,53689,0,0,7,650,28,4,0,1,40,0,24,0.045455,2,21,159,21,66,648,453,0
303181,X.X.X.X,431297,63167,0,0,8,705,28,3,0,1,41,0,23,0.000000,1,21,159,21,32,702,505,0
313182,X.X.X.X,517628,73009,0,0,8,754,28,4,0,1,42,0,23,0.000000,1,21,159,21,33,751,553,0
323188,X.X.X.X,577794,80934,0,0,8,779,29,7,0,1,43,0,23,0.000000,0,21,159,21,44,776,561,0
333194,X.X.X.X,660758,89288,0,0,8,802,28,6,0,1,43,0,22,0.000000,1,21,159,21,30,799,566,0
343196,X.X.X.X,741549,98774,0,0,8,850,28,4,0,1,44,0,23,0.000000,3,21,159,21,37,847,612,0
353202,X.X.X.X,815627,108196,0,0,8,896,29,6,0,1,44,0,24,0.000000,3,21,159,21,41,893,656,0
363207,X.X.X.X,894592,117649,0,0,8,955,28,3,0,1,44,1,22,0.000000,1,21,159,21,27,952,713,0
373208,X.X.X.X,969051,126502,0,0,9,1004,28,4,0,1,44,0,24,0.020833,2,21,159,21,67,1001,761,0
383209,X.X.X.X,1021072,134910,0,0,9,1046,28,4,0,1,45,0,23,0.000000,2,21,159,21,31,1043,797,0
393212,X.X.X.X,1088443,143723,0,0,9,1102,28,4,0,1,45,0,23,0.000000,2,21,159,21,36,1099,851,0
403216,X.X.X.X,1164991,152850,0,0,9,1160,28,4,0,1,45,0,23,0.000000,1,21,159,21,32,1157,905,0
413220,X.X.X.X,1269604,162731,0,0,29,1225,70,78,0,1,45,0,224,0.312500,33,21,1208,21,1208,1219,961,0
423223,X.X.X.X,1353081,172421,0,0,29,1273,28,4,0,1,45,0,23,0.000000,2,21,1208,21,31,1267,1007,0
433226,X.X.X.X,1433495,181664,0,0,29,1320,28,4,0,1,45,0,22,0.000000,1,21,1208,21,29,1314,1048,0
443233,X.X.X.X,1520073,191088,0,0,29,1368,28,4,0,1,46,0,22,0.000000,1,21,1208,21,28,1362,1094,0
453239,X.X.X.X,1616496,200947,0,0,29,1431,28,3,0,1,47,0,23,0.000000,1,21,1208,21,28,1425,1151,0
463241,X.X.X.X,1690660,209899,0,0,29,1471,28,4,0,1,47,0,23,0.000000,2,21,1208,21,35,1465,1179,0
473244,X.X.X.X,1771646,219060,0,0,31,1524,36,13,0,1,47,0,26,0.038462,4,21,1208,21,80,1518,1228,0
483245,X.X.X.X,1834260,226016,0,0,31,1546,28,5,0,1,47,0,22,0.000000,0,21,1208,21,29,1540,1229,0
493250,X.X.X.X,1899348,233660,0,0,31,1575,28,5,0,1,48,0,23,0.000000,1,21,1208,21,41,1569,1243,0
503251,X.X.X.X,1982856,241722,0,0,31,1596,28,4,0,1,49,0,23,0.000000,1,21,1208,22,27,1590,1249,0
513257,X.X.X.X,2069043,250198,0,0,31,1618,28,3,0,1,50,0,23,0.000000,2,21,1208,21,28,1612,1253,0
523262,X.X.X.X,2153825,259274,0,0,31,1655,28,4,0,1,50,0,23,0.000000,1,21,1208,21,31,1649,1283,0
533265,X.X.X.X,2220565,268699,0,0,31,1708,28,4,0,1,50,0,23,0.000000,2,21,1208,21,37,1702,1336,0
543270,X.X.X.X,2299735,278327,0,0,31,1774,28,4,0,1,50,0,23,0.000000,1,21,1208,21,31,1768,1402,0
553272,X.X.X.X,2407482,288037,0,0,31,1824,29,5,0,1,50,0,22,0.000000,1,21,1208,21,40,1818,1446,0
563277,X.X.X.X,2483529,297364,0,0,31,1880,28,4,0,1,50,0,23,0.000000,1,21,1208,21,35,1874,1500,0
573280,X.X.X.X,2551826,305907,0,0,31,1921,28,4,0,1,50,0,23,0.000000,2,21,1208,21,31,1915,1537,0
583282,X.X.X.X,2619927,314228,0,0,31,1970,28,4,0,1,50,0,23,0.000000,2,21,1208,21,39,1964,1580,0
593287,X.X.X.X,2664705,321450,0,0,31,2006,28,3,0,1,50,0,23,0.000000,1,21,1208,21,28,2000,1605,0
603292,X.X.X.X,2714932,328670,0,0,31,2038,29,4,0,1,50,0,23,0.000000,2,21,1208,22,36,2032,1626,0
613293,X.X.X.X,2788356,337012,0,0,31,2082,28,4,0,1,50,0,22,0.000000,1,21,1208,21,31,2076,1666,0
623299,X.X.X.X,2864376,346295,0,0,31,2139,28,4,0,1,50,0,23,0.000000,2,21,1208,21,40,2133,1721,0
633301,X.X.X.X,2935603,355103,0,0,31,2188,28,4,0,1,50,0,22,0.000000,1,21,1208,21,31,2181,1761,0
643308,X.X.X.X,3021540,364055,0,0,31,2233,28,3,0,1,50,0,23,0.000000,1,21,1208,21,30,2227,1799,0
653312,X.X.X.X,3086132,372602,0,0,32,2276,29,5,0,1,50,0,24,0.023810,4,21,1208,21,64,2270,1833,0
663313,X.X.X.X,3154383,380548,0,0,32,2314,28,4,0,1,50,0,23,0.000000,1,21,1208,21,33,2308,1859,0
673314,X.X.X.X,3222817,389474,0,0,32,2368,28,4,0,1,50,0,23,0.000000,2,21,1208,21,52,2362,1911,0
683317,X.X.X.X,3306881,399267,0,0,39,2440,102,60,0,1,50,0,36,0.098592,7,21,1208,21,297,2426,1971,0
693325,X.X.X.X,3389492,408078,0,0,44,2485,29,6,0,1,50,0,77,0.090909,17,21,1208,21,535,2475,2005,0
703330,X.X.X.X,3460557,415851,0,0,44,2509,28,5,0,1,50,0,25,0.000000,5,21,1208,21,45,2499,2015,0
713336,X.X.X.X,3531988,424056,0,0,44,2538,28,4,0,1,50,0,22,0.000000,1,21,1208,21,32,2528,2030,0
723338,X.X.X.X,3612598,433335,0,0,44,2587,29,4,0,1,50,0,24,0.000000,3,21,1208,21,39,2577,2077,0
733343,X.X.X.X,3702631,442720,0,0,44,2641,28,4,0,1,50,1,23,0.000000,2,21,1208,21,37,2630,2128,0
743344,X.X.X.X,3799115,452773,0,0,44,2708,28,4,0,1,50,0,23,0.000000,1,21,1208,21,33,2698,2192,0
753352,X.X.X.X,3871308,460937,0,0,44,2745,28,4,0,1,50,1,22,0.000000,2,21,1208,21,28,2735,2223,0
763355,X.X.X.X,3951243,470345,0,0,44,2802,28,4,0,1,50,0,23,0.000000,2,21,1208,21,33,2792,2280,0
773358,X.X.X.X,4023193,479687,0,0,44,2874,28,4,0,1,50,0,22,0.000000,1,21,1208,21,34,2864,2352,0
783363,X.X.X.X,4088601,487432,0,0,44,2905,29,7,0,1,50,0,31,0.000000,11,21,1208,21,72,2895,2372,0
793371,X.X.X.X,4149703,495266,0,0,44,2939,29,5,0,1,50,0,24,0.000000,2,21,1208,21,42,2929,2398,0
803372,X.X.X.X,4212145,504023,0,0,44,2989,29,5,0,1,50,0,22,0.000000,1,21,1208,21,43,2979,2447,0
813373,X.X.X.X,4283787,512008,0,0,44,3021,29,3,0,1,50,0,24,0.000000,4,21,1208,21,44,3011,2465,0
823377,X.X.X.X,4378833,520401,0,0,44,3045,29,4,0,1,51,0,24,0.000000,7,21,1208,22,35,3035,2472,0
833378,X.X.X.X,4450243,529330,0,0,45,3091,28,4,0,1,51,0,24,0.022222,1,21,1208,21,55,3081,2510,0
843380,X.X.X.X,4512321,537933,0,0,45,3134,28,4,0,1,51,0,23,0.000000,1,21,1208,21,28,3123,2548,0
853387,X.X.X.X,4616881,546694,0,0,45,3165,28,4,0,1,51,0,23,0.000000,2,21,1208,22,29,3155,2564,0
863394,X.X.X.X,4681684,555386,0,0,45,3209,28,4,0,1,51,0,23,0.000000,2,21,1208,21,29,3199,2604,0
873398,X.X.X.X,4749073,563826,0,0,45,3253,28,4,0,1,51,0,22,0.000000,1,21,1208,21,30,3243,2643,0
883401,X.X.X.X,4824982,572531,0,0,45,3298,28,7,0,1,51,1,23,0.000000,2,21,1208,21,53,3288,2681,0
893408,X.X.X.X,4897610,580678,0,0,46,3338,29,5,0,1,51,0,24,0.025641,3,21,1208,21,62,3328,2714,0
903411,X.X.X.X,4958400,587503,0,0,46,3365,28,4,0,1,51,0,22,0.000000,1,21,1208,21,25,3355,2726,0
913417,X.X.X.X,5024696,594422,0,0,46,3388,28,6,0,1,51,0,23,0.000000,5,21,1208,21,49,3378,2733,0
923424,X.X.X.X,5091355,601163,0,0,46,3408,29,6,0,1,51,0,24,0.000000,2,21,1208,21,43,3398,2736,0
933432,X.X.X.X,5164927,609071,0,0,46,3443,28,4,0,1,51,0,23,0.000000,2,21,1208,21,41,3433,2757,0
943441,X.X.X.X,5241735,617474,0,0,46,3486,28,4,0,1,51,0,24,0.000000,2,21,1208,21,35,3476,2796,0
953445,X.X.X.X,5324980,626593,0,0,54,3541,71,72,0,1,51,0,102,0.150943,34,21,1208,21,616,3530,2843,0
963450,X.X.X.X,5384774,635170,0,0,55,3604,28,7,0,1,51,0,32,0.016129,15,21,1208,21,287,3593,2901,0
2018-01-05T14-51-24: Network Thread stall for 294
973454,X.X.X.X,5468346,644723,0,0,55,3660,30,7,0,1,51,0,28,0.000000,12,21,1208,21,294,3649,2957,0
983457,X.X.X.X,5533939,653544,0,0,55,3705,28,6,0,1,51,0,23,0.000000,2,21,1208,21,37,3694,2995,0
993461,X.X.X.X,5615215,663561,0,0,56,3779,28,3,0,1,51,0,23,0.013699,1,21,1208,21,33,3767,3063,0
1003467,X.X.X.X,5713867,674027,0,0,56,3855,27,4,0,1,51,0,22,0.000000,1,20,1208,20,29,3843,3139,0
1013469,X.X.X.X,5803464,682118,0,0,56,3888,27,3,0,1,51,0,22,0.000000,1,20,1208,21,28,3876,3157,0
1023471,X.X.X.X,5867381,690455,0,0,56,3930,27,4,0,1,51,0,23,0.000000,1,20,1208,21,30,3918,3197,0
1033475,X.X.X.X,5952294,698950,0,0,66,3973,130,159,0,2,51,0,177,0.238095,25,20,1208,22,1087,3959,3225,0
1043483,X.X.X.X,6034225,708117,0,0,66,4035,28,4,0,2,51,0,22,0.000000,1,20,1208,21,28,4021,3285,0
1053485,X.X.X.X,6101718,717088,0,0,66,4084,28,4,0,2,51,0,23,0.000000,2,20,1208,21,32,4067,3329,0
1063489,X.X.X.X,6211086,727259,0,0,66,4146,28,4,0,2,51,0,23,0.000000,1,20,1208,21,29,4132,3392,0
1073495,X.X.X.X,6301835,737212,0,0,66,4201,28,4,0,2,51,0,23,0.000000,1,20,1208,21,36,4187,3447,0
1083500,X.X.X.X,6390956,747182,0,0,67,4256,28,6,0,2,51,0,27,0.018519,6,20,1208,21,121,4242,3501,0
1093504,X.X.X.X,6469776,756574,0,0,67,4297,28,4,0,2,51,0,23,0.000000,2,20,1208,21,33,4282,3539,0
1103513,X.X.X.X,6543630,764169,0,0,67,4324,28,4,0,2,51,1,24,0.000000,2,20,1208,21,30,4310,3552,0
1113517,X.X.X.X,6619273,771805,0,0,67,4348,28,3,0,2,51,0,23,0.000000,2,20,1208,21,30,4334,3560,0
1123521,X.X.X.X,6682347,778086,0,0,67,4369,28,3,0,2,51,1,23,0.000000,1,20,1208,22,27,4355,3571,0
1133528,X.X.X.X,6737659,784484,0,0,67,4390,28,7,0,2,51,0,24,0.000000,3,20,1208,21,56,4376,3576,0
1143529,X.X.X.X,6806287,793909,0,0,67,4440,28,4,0,2,51,0,22,0.000000,1,20,1208,21,29,4426,3623,0
1153530,X.X.X.X,6870175,801596,0,0,67,4478,28,4,0,2,51,0,22,0.000000,0,20,1208,21,27,4464,3654,0
1163531,X.X.X.X,6940830,809682,0,0,67,4524,28,3,0,2,51,0,23,0.000000,2,20,1208,21,29,4510,3697,0
1173537,X.X.X.X,6995987,817512,0,0,67,4566,28,4,0,2,51,0,22,0.000000,1,20,1208,21,27,4551,3732,0
1183542,X.X.X.X,7072583,826489,0,0,67,4622,28,4,0,2,51,0,23,0.000000,2,20,1208,21,31,4608,3781,0
1193546,X.X.X.X,7114362,833830,0,0,67,4655,28,4,0,2,51,0,23,0.000000,1,20,1208,21,33,4641,3806,0
1203553,X.X.X.X,7196087,842964,0,0,67,4690,28,4,0,2,51,0,22,0.000000,1,20,1208,21,30,4676,3835,0
1213556,X.X.X.X,7337260,854429,0,0,67,4771,28,4,0,2,51,0,23,0.000000,1,20,1208,21,35,4757,3914,0
1223560,X.X.X.X,7423211,864683,0,0,67,4831,28,4,0,2,51,0,24,0.000000,3,20,1208,21,35,4817,3974,0
1233563,X.X.X.X,7488022,873928,0,0,67,4877,28,3,0,2,51,0,23,0.000000,1,20,1208,21,30,4862,4017,0
1243565,X.X.X.X,7591254,884244,0,0,69,4948,29,4,0,2,51,0,23,0.028169,2,20,1208,21,43,4932,4086,0
1253567,X.X.X.X,7711276,895287,0,0,69,5011,28,4,0,2,51,0,24,0.000000,2,20,1208,21,55,4997,4151,0
1263571,X.X.X.X,7791469,904454,0,0,69,5043,28,5,0,2,53,0,23,0.000000,1,20,1208,21,38,5029,4174,0
1273573,X.X.X.X,7863641,911614,0,0,69,5066,28,4,0,2,53,0,22,0.000000,1,20,1208,21,27,5052,4182,0
1283579,X.X.X.X,7928231,918827,0,0,69,5088,28,4,0,2,53,0,23,0.000000,1,20,1208,21,29,5074,4193,0
1293582,X.X.X.X,8008789,926195,0,0,69,5109,28,4,0,2,53,0,22,0.000000,1,20,1208,21,26,5095,4199,0
1303584,X.X.X.X,8097453,935319,0,0,69,5163,28,4,0,2,53,0,23,0.000000,1,20,1208,21,29,5149,4240,0
1313587,X.X.X.X,8175250,944347,0,0,69,5212,28,4,0,2,53,0,23,0.000000,1,20,1208,21,36,5198,4277,0
1323589,X.X.X.X,8247572,953880,0,0,69,5276,28,4,0,2,53,0,23,0.000000,1,20,1208,21,30,5262,4339,0
1333593,X.X.X.X,8353723,965074,0,0,69,5362,28,4,0,2,53,0,22,0.000000,1,20,1208,21,32,5348,4423,0
1343598,X.X.X.X,8445294,975700,0,0,69,5452,29,4,0,2,53,0,24,0.000000,2,20,1208,21,38,5438,4513,0
1353601,X.X.X.X,8514117,983523,0,0,69,5489,28,4,0,2,53,0,24,0.000000,2,20,1208,21,36,5475,4541,0
1363608,X.X.X.X,8594241,991339,0,0,69,5510,28,4,0,2,53,0,23,0.000000,1,20,1208,21,36,5496,4550,0
1373609,X.X.X.X,8667530,998914,0,0,70,5531,29,7,0,2,53,0,26,0.050000,2,20,1208,21,55,5517,4554,0
1383618,X.X.X.X,8756016,1007109,0,0,70,5550,34,16,0,2,53,0,29,0.000000,11,20,1208,21,69,5536,4559,0
1393624,X.X.X.X,8831866,1014444,0,0,70,5574,28,7,0,2,53,0,22,0.000000,2,20,1208,21,29,5560,4566,0
1403626,X.X.X.X,8880971,1021638,0,0,70,5595,29,5,0,2,53,0,24,0.000000,0,20,1208,22,40,5581,4572,0
1413634,X.X.X.X,8951782,1029025,0,0,70,5619,28,4,0,2,53,0,23,0.000000,2,20,1208,21,32,5605,4577,0
1423641,X.X.X.X,9034464,1037854,0,0,70,5645,28,4,0,2,53,0,23,0.000000,2,20,1208,21,30,5631,4588,0
1433647,X.X.X.X,9101153,1046302,0,0,70,5673,28,3,0,2,53,0,23,0.000000,1,20,1208,21,28,5659,4604,0
1443653,X.X.X.X,9154988,1053935,0,0,70,5698,28,4,0,2,53,0,22,0.000000,0,20,1208,21,24,5684,4616,0
1453654,X.X.X.X,9246174,1062893,0,0,70,5749,28,3,0,2,53,0,23,0.000000,1,20,1208,21,35,5735,4658,0
1463661,X.X.X.X,9408261,1074885,0,0,70,5840,28,4,0,2,53,0,24,0.000000,2,20,1208,21,42,5826,4746,0
1473663,X.X.X.X,9529269,1086527,0,0,70,5910,28,4,0,2,53,0,23,0.000000,2,20,1208,21,51,5896,4813,0
1483668,X.X.X.X,9644385,1097448,0,0,74,5975,28,9,0,2,53,0,39,0.062500,10,20,1208,21,280,5961,4876,0
1493669,X.X.X.X,9746905,1107370,0,0,75,6029,28,6,0,2,53,0,23,0.019231,1,20,1208,21,60,6015,4921,0
1503677,X.X.X.X,9802180,1115921,0,0,75,6075,28,4,0,2,53,0,23,0.000000,2,20,1208,21,31,6061,4967,0
1513681,X.X.X.X,9888170,1124711,0,0,75,6107,28,4,0,2,53,1,22,0.000000,1,20,1208,21,29,6093,4995,0
1523682,X.X.X.X,9951841,1132942,0,0,75,6138,28,4,0,2,54,0,23,0.000000,2,20,1208,21,36,6124,5016,0
1533683,X.X.X.X,10038562,1142282,0,0,75,6187,28,4,0,2,54,0,23,0.000000,1,20,1208,21,27,6173,5062,0
1543684,X.X.X.X,10132175,1151620,0,0,75,6234,28,4,0,2,54,0,23,0.000000,1,20,1208,21,34,6220,5104,0
1553691,X.X.X.X,10211205,1159934,0,0,75,6268,28,4,0,2,54,0,23,0.000000,2,20,1208,21,35,6254,5131,0
1563693,X.X.X.X,10302203,1168422,0,0,75,6293,28,4,0,2,54,1,22,0.000000,3,20,1208,21,27,6279,5137,0
1573696,X.X.X.X,10381503,1176849,0,0,76,6324,28,7,0,2,54,0,23,0.033333,1,20,1208,21,44,6310,5151,0
1583699,X.X.X.X,10475514,1186002,0,0,76,6349,29,6,0,2,54,0,23,0.000000,2,20,1208,21,39,6335,5169,0
1593704,X.X.X.X,10538956,1194927,0,0,77,6386,29,4,0,2,54,1,26,0.027778,5,20,1208,21,82,6371,5198,0
1603711,X.X.X.X,10623323,1203132,0,0,77,6414,28,4,0,2,54,0,23,0.000000,3,20,1208,21,34,6399,5214,0
1613714,X.X.X.X,10676351,1208414,0,0,102,6467,28,4,0,2,54,0,23,0.480769,2,20,1208,21,34,6417,5230,0
1623771,X.X.X.X,10676608,1209227,0,0,134,6514,28,4,0,2,54,0,23,0.575758,2,20,1208,21,34,6417,5230,0
1633781,X.X.X.X,10679370,1210426,0,0,160,6550,28,4,0,2,54,0,22,0.742857,1,20,1208,22,23,6420,5232,0
2018-01-05T15-02-32: 162.249.76.115 disconnected.
1643784,X.X.X.X,192993,8748,0,0,1,29,148,39,0,0,64,0,126,0.038462,38,46,214,46,214,27,21,1
1653791,X.X.X.X,269482,18438,0,0,1,65,128,14,0,0,64,0,118,0.000000,30,44,214,44,161,62,50,0
1663795,X.X.X.X,384090,28859,0,0,1,128,119,22,0,0,64,0,111,0.000000,15,44,214,52,164,126,114,0
1673797,X.X.X.X,494403,39517,0,0,1,174,107,10,0,0,64,1,112,0.000000,22,42,214,42,176,172,158,0
1683799,X.X.X.X,665206,51672,0,0,1,257,128,15,0,0,64,0,112,0.000000,19,42,214,45,163,253,237,0
1693805,X.X.X.X,762322,61502,0,0,1,313,102,31,0,0,64,0,111,0.000000,24,42,214,46,172,310,292,0
1703810,X.X.X.X,857479,71079,0,0,1,354,107,27,0,0,64,0,110,0.000000,28,42,214,43,169,352,330,0
1713814,X.X.X.X,970969,80555,0,0,1,385,118,28,0,0,64,0,122,0.000000,33,42,214,43,165,382,348,0
1723820,X.X.X.X,1059696,89480,0,0,3,427,180,86,0,0,64,0,123,0.047619,35,41,353,41,353,423,383,0
1733827,X.X.X.X,1136927,98210,0,0,4,463,111,21,0,0,64,0,140,0.028571,39,41,457,41,457,460,411,0
1743830,X.X.X.X,1229495,107124,0,0,5,508,72,39,0,0,64,0,81,0.022727,24,41,457,41,156,504,447,0
1753835,X.X.X.X,1332433,116189,0,0,5,560,68,25,0,0,64,0,90,0.000000,18,41,457,41,159,556,496,0
1763841,X.X.X.X,1428498,125357,0,0,6,594,55,14,0,0,65,0,72,0.029412,12,41,457,41,146,588,521,0
1773844,X.X.X.X,1496438,133730,0,0,27,675,56,17,0,0,65,0,92,0.259259,11,41,457,41,152,639,570,0
1783850,X.X.X.X,1688068,146178,0,0,46,773,50,7,0,0,66,0,123,0.027027,12,41,615,42,615,733,657,0
1793852,X.X.X.X,1827412,157984,0,0,63,863,140,9,0,0,66,0,209,0.168675,38,41,615,44,594,821,731,0
1803863,X.X.X.X,1947362,169006,0,0,65,943,65,17,0,0,66,0,80,0.025000,13,41,615,41,152,902,811,0
1813864,X.X.X.X,2072661,179762,0,0,69,993,85,42,0,0,66,0,137,0.081633,18,41,632,41,632,951,846,0
1823872,X.X.X.X,2165341,188975,0,0,69,1043,107,26,0,0,66,0,88,0.000000,15,41,632,41,155,1001,889,0
1833881,X.X.X.X,2224078,193160,0,0,75,1081,99,28,0,0,67,0,76,0.166667,17,41,632,41,160,1030,910,0
2018-01-05T15-05-50: Memory Allocations 
 Current Allocations = 2 
 Total Allocations = 432321 
 Max Allocations = 428 
 Out of Pool Allocations = 16574 
 Out of Pool dealloc = 16574 

2018-01-05T15-05-50: LogOut_File: : logfile stopped
