2018-01-02T17-08-35: LogOut_File: : logfile started
2018-01-02T17-08-35: Net Status: low-level initialize success.
2018-01-02T17-08-35: Note: this version (1/29/2017) has new data fields added
2018-01-02T17-08-35: time = time since start of game in ms.
2018-01-02T17-08-35: address = address of IP address
2018-01-02T17-08-35: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-02T17-08-35: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-02T17-08-35: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-02T17-08-35: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-02T17-08-35: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-02T17-08-35: sent = number of packets sent. Spikes can indicate lag.
2018-01-02T17-08-35: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-02T17-08-35: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-02T17-08-35: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-02T17-08-35: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-02T17-08-35: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-02T17-08-35: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-02T17-08-35: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-02T17-08-35: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-02T17-08-35: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-02T17-08-35: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T17-08-35: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T17-08-35: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T17-08-35: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T17-08-35: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-02T17-08-35: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-02T17-08-35: reconnect = flag to indicate one or more reconnects occurred
2018-01-02T17-08-35: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
5959,X.X.X.X,238,218,0,0,0,12,134,160,0,0,0,0,23,0.000000,1,21,36,21,36,11,10,1
37589,X.X.X.X,5954,1902,0,0,0,84,28,3,0,0,1,0,22,0.000000,1,21,36,21,30,83,78,0
47682,X.X.X.X,6965,2302,0,0,0,103,28,3,0,0,1,0,22,0.000000,0,21,36,21,25,102,97,0
57706,X.X.X.X,7558,2691,0,0,1,123,44,29,0,0,1,0,35,0.052632,13,21,136,21,136,122,116,0
67927,X.X.X.X,8449,3091,0,0,1,142,28,6,0,0,1,0,22,0.000000,1,21,136,21,25,141,135,0
78037,X.X.X.X,9018,3491,0,0,1,161,28,4,0,0,1,0,23,0.000000,2,21,136,21,33,160,154,0
89764,X.X.X.X,23947,4606,0,0,1,184,28,4,0,0,3,3324,23,0.000000,1,21,136,21,28,183,175,0
99766,X.X.X.X,95789,9874,0,0,1,207,28,4,0,0,19,0,22,0.000000,0,21,136,21,26,206,185,0
109769,X.X.X.X,125609,14825,0,0,1,229,28,4,0,0,20,0,23,0.000000,2,21,136,21,32,228,189,0
119772,X.X.X.X,148308,19411,0,0,1,250,28,4,0,0,21,0,23,0.000000,1,21,136,21,26,249,195,0
129777,X.X.X.X,164832,22652,0,0,1,269,28,4,0,0,22,0,25,0.000000,2,21,136,21,31,268,214,0
139778,X.X.X.X,178279,25877,0,0,1,292,28,4,0,0,22,0,23,0.000000,1,21,136,22,26,290,234,0
149782,X.X.X.X,190424,28759,0,0,1,311,30,5,0,0,23,0,25,0.000000,3,21,136,22,44,310,253,0
159786,X.X.X.X,204890,31660,0,0,1,330,29,6,0,0,24,0,22,0.000000,0,21,136,21,24,329,271,0
169791,X.X.X.X,223230,34681,0,0,1,348,30,7,0,0,25,0,24,0.000000,4,21,136,22,49,347,289,0
179793,X.X.X.X,237521,37703,0,0,1,368,29,7,0,0,26,0,23,0.000000,1,21,136,22,26,367,307,0
189797,X.X.X.X,271826,43563,0,0,1,393,29,4,0,0,28,0,24,0.000000,1,21,136,22,32,392,322,0
199799,X.X.X.X,322578,50898,0,0,1,424,29,4,0,0,29,0,23,0.000000,2,21,136,22,35,423,340,0
209800,X.X.X.X,376762,58748,0,0,1,457,28,4,0,0,29,0,23,0.000000,1,21,136,21,28,456,361,0
219801,X.X.X.X,438288,68254,0,0,1,508,29,6,0,0,29,0,23,0.000000,2,21,136,21,44,506,405,0
229804,X.X.X.X,517383,77849,0,0,1,548,28,3,0,0,30,0,23,0.000000,1,21,136,21,28,547,440,0
239808,X.X.X.X,582893,86900,0,0,1,584,28,4,0,0,30,0,22,0.000000,1,21,136,21,28,583,470,0
249813,X.X.X.X,651843,96239,0,0,1,626,28,4,0,0,32,0,23,0.000000,1,21,136,21,29,625,508,0
259818,X.X.X.X,724396,105651,0,0,3,672,33,6,0,0,32,0,30,0.044444,7,21,136,21,58,671,541,0
269820,X.X.X.X,796780,114936,0,0,3,713,29,4,0,0,33,0,23,0.000000,2,21,136,22,31,711,573,0
279826,X.X.X.X,888982,125430,0,0,6,761,29,7,0,0,33,0,36,0.062500,11,21,246,21,246,760,615,0
289831,X.X.X.X,990209,140207,0,0,6,797,28,4,0,0,34,0,23,0.000000,2,21,246,21,33,796,639,0
299832,X.X.X.X,1088634,153490,0,0,7,850,32,10,0,0,34,0,24,0.019231,2,21,246,21,68,849,685,0
309841,X.X.X.X,1185601,166802,0,0,7,894,31,11,0,0,34,1,24,0.000000,2,21,246,21,58,893,717,0
319844,X.X.X.X,1276986,179616,0,0,8,934,29,6,0,0,34,0,30,0.025641,7,21,246,22,96,933,746,0
329852,X.X.X.X,1341714,188692,0,0,8,980,28,4,0,0,34,0,23,0.000000,1,21,246,21,32,978,783,0
339853,X.X.X.X,1420641,197985,0,0,8,1018,28,4,0,0,35,0,22,0.000000,1,21,246,21,30,1017,820,0
349856,X.X.X.X,1497228,206863,0,0,8,1056,29,5,0,0,35,0,24,0.000000,3,21,246,21,39,1055,852,0
359858,X.X.X.X,1580494,216320,0,0,9,1097,29,7,0,0,35,0,27,0.025000,6,21,246,21,130,1096,890,0
369860,X.X.X.X,1663368,226115,0,0,9,1146,28,5,0,0,35,0,22,0.000000,0,21,246,21,26,1145,933,0
379861,X.X.X.X,1776611,241735,0,0,9,1200,28,4,0,0,35,0,23,0.000000,1,21,246,21,33,1199,979,0
389863,X.X.X.X,1870666,256984,0,0,9,1238,28,4,0,0,35,0,23,0.000000,1,21,246,21,34,1237,1003,0
399867,X.X.X.X,1960436,271503,0,0,9,1274,28,4,0,0,35,0,22,0.000000,1,21,246,21,26,1273,1027,0
409869,X.X.X.X,2044141,286062,0,0,9,1310,28,4,0,0,36,0,23,0.000000,2,21,246,21,34,1309,1055,0
419874,X.X.X.X,2127338,300391,0,0,9,1341,28,3,0,0,36,1,23,0.000000,2,21,246,21,29,1339,1077,0
429877,X.X.X.X,2218911,313739,0,0,9,1372,28,4,0,0,36,0,22,0.000000,1,21,246,21,34,1371,1101,0
439884,X.X.X.X,2288995,322808,0,0,9,1405,28,4,0,0,36,0,23,0.000000,1,21,246,21,35,1404,1126,0
449891,X.X.X.X,2362270,331800,0,0,9,1442,29,4,0,0,36,0,23,0.000000,2,21,246,21,36,1441,1155,0
459895,X.X.X.X,2441340,345557,0,0,9,1476,28,4,0,0,36,0,23,0.000000,2,21,246,21,33,1475,1182,0
469897,X.X.X.X,2539965,360424,0,0,9,1503,28,4,0,0,37,0,22,0.000000,1,21,246,21,31,1502,1196,0
479904,X.X.X.X,2601457,368106,0,0,9,1523,28,3,0,0,37,0,24,0.000000,1,21,246,22,32,1522,1198,0
489909,X.X.X.X,2649576,375229,0,0,9,1543,28,4,0,0,37,0,22,0.000000,0,21,246,21,28,1542,1198,0
499910,X.X.X.X,2733828,387024,0,0,9,1567,28,4,0,0,37,0,22,0.000000,1,21,246,21,28,1566,1206,0
509919,X.X.X.X,2817127,398163,0,0,10,1601,28,6,0,0,37,0,26,0.030303,1,21,246,21,71,1600,1229,0
519927,X.X.X.X,2893684,407412,0,0,10,1641,28,4,0,0,37,0,22,0.000000,1,21,246,21,31,1640,1257,0
529928,X.X.X.X,2973477,416199,0,0,10,1676,28,4,0,0,37,0,23,0.000000,1,21,246,21,27,1675,1281,0
539930,X.X.X.X,3051731,425602,0,0,10,1716,28,4,0,0,38,0,23,0.000000,2,21,246,21,40,1714,1313,0
549934,X.X.X.X,3131987,435024,0,0,10,1759,28,4,0,0,38,0,24,0.000000,1,21,246,21,34,1758,1347,0
559938,X.X.X.X,3208664,444354,0,0,10,1796,28,4,0,0,38,0,23,0.000000,1,21,246,21,32,1795,1378,0
569940,X.X.X.X,3271155,452670,0,0,10,1826,29,4,0,0,39,0,23,0.000000,2,21,246,21,36,1825,1390,0
579945,X.X.X.X,3342088,461630,0,0,10,1866,28,4,0,0,39,0,23,0.000000,2,21,246,21,29,1865,1422,0
589947,X.X.X.X,3413291,470435,0,0,10,1899,28,4,0,0,39,0,24,0.000000,2,21,246,21,41,1898,1449,0
599948,X.X.X.X,3512707,483413,0,0,10,1970,28,4,0,0,40,0,22,0.000000,1,21,246,21,30,1969,1518,0
609957,X.X.X.X,3619166,500403,0,0,12,2024,28,4,0,0,40,1,24,0.037736,2,21,246,21,49,2023,1569,0
619962,X.X.X.X,3701574,510647,0,0,12,2064,28,4,0,0,40,0,23,0.000000,3,21,246,21,34,2063,1597,0
629963,X.X.X.X,3762601,519579,0,0,12,2108,28,4,0,0,40,0,22,0.000000,0,21,246,21,29,2107,1633,0
639969,X.X.X.X,3827368,528510,0,0,12,2141,28,3,0,0,40,0,23,0.000000,2,21,246,21,29,2140,1656,0
649972,X.X.X.X,3926092,537853,0,0,12,2172,28,4,0,0,40,0,22,0.000000,1,21,246,21,25,2171,1675,0
659978,X.X.X.X,4001259,547340,0,0,13,2226,35,15,0,0,41,0,26,0.018868,5,21,246,21,129,2225,1718,0
669984,X.X.X.X,4076899,556095,0,0,13,2260,28,5,0,0,41,0,22,0.000000,1,21,246,21,28,2259,1745,0
679989,X.X.X.X,4151653,564575,0,0,14,2293,29,5,0,0,41,0,25,0.031250,4,21,246,22,62,2292,1766,0
689994,X.X.X.X,4211240,573096,0,0,14,2328,28,4,0,0,41,0,26,0.000000,4,21,246,21,48,2327,1787,0
699997,X.X.X.X,4290012,581929,0,0,14,2360,28,4,0,0,42,0,23,0.000000,2,21,246,21,29,2359,1805,0
710004,X.X.X.X,4358668,590874,0,0,14,2395,28,4,0,0,42,0,23,0.000000,1,21,246,21,28,2394,1832,0
720008,X.X.X.X,4417409,599385,0,0,14,2433,30,7,0,0,42,0,24,0.000000,4,21,246,22,42,2430,1858,0
730009,X.X.X.X,4493718,608466,0,0,14,2475,29,5,0,0,42,0,23,0.000000,2,21,246,21,47,2474,1892,0
740015,X.X.X.X,4592719,618201,0,0,14,2524,28,4,0,0,42,0,23,0.000000,1,21,246,21,31,2523,1933,0
750018,X.X.X.X,4673559,629974,0,0,14,2574,29,6,0,0,42,0,24,0.000000,3,21,246,21,43,2573,1983,0
760026,X.X.X.X,4738340,638264,0,0,14,2607,28,4,0,0,42,0,23,0.000000,1,21,246,21,28,2606,2005,0
770030,X.X.X.X,4808364,646546,0,0,14,2630,28,4,0,0,43,0,23,0.000000,2,21,246,21,31,2629,2011,0
780031,X.X.X.X,4862420,655321,0,0,14,2659,28,3,0,0,43,0,22,0.000000,1,21,246,21,25,2658,2028,0
790036,X.X.X.X,4915657,662357,0,0,14,2680,28,4,0,0,43,0,23,0.000000,2,21,246,21,30,2679,2030,0
800037,X.X.X.X,4993106,670517,0,0,14,2701,28,3,0,0,43,0,22,0.000000,1,21,246,21,28,2700,2035,0
810039,X.X.X.X,5086546,680074,0,0,14,2738,28,3,0,0,43,0,22,0.000000,1,21,246,21,29,2737,2063,0
820043,X.X.X.X,5156820,689200,0,0,14,2775,28,4,0,0,43,0,23,0.000000,2,21,246,21,29,2774,2090,0
830046,X.X.X.X,5225966,697984,0,0,14,2806,28,4,0,0,43,0,22,0.000000,1,21,246,21,26,2805,2111,0
840048,X.X.X.X,5285378,707050,0,0,14,2843,28,4,0,0,43,0,22,0.000000,1,21,246,21,27,2842,2143,0
2018-01-02T17-22-38: Network Thread stall for 289
850055,X.X.X.X,5384979,718650,0,0,14,2894,28,4,0,0,43,0,23,0.000000,1,21,246,21,29,2893,2187,0
860057,X.X.X.X,5501183,734937,0,0,15,2948,28,5,0,0,43,0,24,0.019231,2,21,246,21,46,2947,2230,0
870063,X.X.X.X,5620091,751346,0,0,15,2989,28,4,0,0,44,0,23,0.000000,1,21,246,21,34,2988,2259,0
880068,X.X.X.X,5717040,764594,0,0,15,3011,28,4,0,0,44,0,22,0.000000,1,21,246,21,27,3010,2260,0
890128,X.X.X.X,5788929,772673,0,0,15,3034,28,4,0,0,44,1,23,0.000000,1,21,246,21,28,3033,2266,0
900137,X.X.X.X,5852267,781165,0,0,15,3060,28,4,0,0,44,0,22,0.000000,1,21,246,21,26,3059,2277,0
910141,X.X.X.X,5918734,788883,0,0,15,3081,28,4,0,0,44,0,23,0.000000,1,21,246,21,32,3080,2278,0
920144,X.X.X.X,5975804,796185,0,0,15,3102,28,4,0,0,44,0,24,0.000000,2,21,246,21,38,3101,2280,0
930152,X.X.X.X,6047028,804903,0,0,15,3132,28,4,0,0,44,0,23,0.000000,2,21,246,21,36,3131,2298,0
940161,X.X.X.X,6116790,813509,0,0,15,3171,29,4,0,0,44,0,23,0.000000,3,21,246,22,38,3169,2330,0
950168,X.X.X.X,6202602,822947,0,0,15,3213,28,3,0,0,44,0,23,0.000000,1,21,246,21,29,3212,2365,0
960175,X.X.X.X,6276026,832263,0,0,16,3251,36,14,0,0,44,0,25,0.027027,5,21,246,21,87,3250,2386,0
970180,X.X.X.X,6376822,844292,0,0,16,3300,28,4,0,0,44,1,24,0.000000,2,21,246,21,51,3299,2427,0
980182,X.X.X.X,6521764,859206,0,0,16,3360,28,3,0,0,44,0,23,0.000000,1,21,246,21,35,3359,2483,0
990185,X.X.X.X,6611264,868921,0,0,18,3401,29,6,0,0,44,0,31,0.050000,10,21,246,21,109,3400,2514,0
1000191,X.X.X.X,6697133,878551,0,0,18,3451,28,4,0,0,44,0,22,0.000000,1,21,246,21,27,3450,2560,0
1010195,X.X.X.X,6788085,888058,0,0,18,3486,28,4,0,0,44,0,23,0.000000,2,21,246,21,37,3484,2586,0
1020197,X.X.X.X,6872704,897321,0,0,18,3532,28,4,0,0,44,0,24,0.000000,3,21,246,21,42,3531,2627,0
1030199,X.X.X.X,6926345,905517,0,0,18,3579,29,5,0,0,44,0,24,0.000000,2,21,246,22,41,3578,2674,0
1040221,X.X.X.X,7012918,914507,0,0,19,3620,28,4,0,0,44,1,24,0.025000,2,21,246,21,55,3619,2707,0
1050224,X.X.X.X,7092582,922483,0,0,19,3640,28,4,0,0,44,1,22,0.000000,2,21,246,21,24,3639,2708,0
1060258,X.X.X.X,7179670,930006,0,0,19,3660,28,4,0,0,44,0,23,0.000000,0,21,246,21,29,3659,2708,0
1070297,X.X.X.X,7278017,938733,0,0,19,3681,28,4,0,0,44,1,22,0.000000,0,21,246,21,24,3680,2711,0
1080305,X.X.X.X,7347823,947429,0,0,19,3700,28,4,0,0,44,1,22,0.000000,0,21,246,21,33,3699,2711,0
1090306,X.X.X.X,7424698,956453,0,0,20,3722,29,7,0,0,44,0,24,0.047619,1,21,246,21,45,3721,2712,0
1100356,X.X.X.X,7530514,970411,0,0,20,3742,28,5,0,0,44,0,23,0.000000,3,21,246,21,32,3741,2713,0
1110372,X.X.X.X,7623302,984417,0,0,20,3762,28,3,0,0,44,1,22,0.000000,0,21,246,21,27,3761,2713,0
1120402,X.X.X.X,7711360,995786,0,0,20,3783,28,3,0,0,44,1,23,0.000000,0,21,246,21,34,3782,2715,0
1130462,X.X.X.X,7796205,1004856,0,0,20,3802,28,4,0,0,44,1,22,0.000000,0,21,246,21,28,3801,2715,0
1140489,X.X.X.X,7869240,1013602,0,0,20,3823,28,4,0,0,44,0,22,0.000000,0,21,246,21,25,3822,2716,0
1150490,X.X.X.X,7961644,1023908,0,0,20,3846,28,4,0,0,44,0,23,0.000000,2,21,246,21,30,3845,2720,0
1160495,X.X.X.X,8048054,1033628,0,0,20,3866,28,6,0,0,44,0,24,0.000000,0,21,246,21,40,3865,2720,0
1170518,X.X.X.X,8120527,1042767,0,0,20,3885,29,11,0,0,44,0,24,0.000000,0,21,246,21,60,3884,2720,0
1180524,X.X.X.X,8206751,1051975,0,0,20,3905,28,7,0,0,44,2,22,0.000000,0,21,246,21,33,3904,2721,0
1190539,X.X.X.X,8314205,1062094,0,0,20,3925,28,7,0,0,44,0,22,0.000000,0,21,246,21,33,3924,2721,0
1200543,X.X.X.X,8388799,1071278,0,0,20,3944,28,4,0,0,44,0,22,0.000000,0,21,246,21,30,3943,2721,0
1210545,X.X.X.X,8474974,1081078,0,0,20,3963,28,4,0,0,44,0,22,0.000000,0,21,246,21,24,3962,2721,0
1220567,X.X.X.X,8573493,1091016,0,0,20,3983,28,4,0,0,44,1,22,0.000000,0,21,246,21,27,3982,2721,0
1230603,X.X.X.X,8722476,1102777,0,0,20,4002,28,4,0,0,45,15,22,0.000000,0,21,246,21,29,4001,2721,0
1240623,X.X.X.X,8830368,1114538,0,0,20,4021,28,4,0,0,45,0,22,0.000000,0,21,246,21,30,4020,2721,0
1250638,X.X.X.X,8936816,1128204,0,0,20,4041,28,4,0,0,45,0,22,0.000000,0,21,246,21,33,4040,2721,0
1260661,X.X.X.X,9019444,1138405,0,0,20,4060,28,3,0,0,45,1,23,0.000000,0,21,246,21,33,4059,2721,0
1270707,X.X.X.X,9089322,1146351,0,0,21,4084,29,7,0,0,45,1,27,0.043478,9,21,246,21,79,4083,2724,0
1280753,X.X.X.X,9171351,1155521,0,0,21,4103,28,7,0,0,45,3,22,0.000000,0,21,246,21,25,4102,2724,0
1290788,X.X.X.X,9239410,1164125,0,0,21,4123,28,5,0,0,45,0,22,0.000000,0,21,246,21,29,4122,2724,0
1300843,X.X.X.X,9320162,1173333,0,0,22,4145,29,7,0,0,45,1,25,0.047619,1,21,246,21,50,4144,2725,0
1310891,X.X.X.X,9432415,1183419,0,0,22,4164,28,7,0,0,45,0,22,0.000000,0,21,246,21,25,4163,2725,0
1320930,X.X.X.X,9512894,1192211,0,0,22,4184,28,5,0,0,46,0,22,0.000000,0,21,246,21,28,4183,2725,0
1330981,X.X.X.X,9627527,1202302,0,0,22,4203,28,3,0,0,46,1,22,0.000000,0,21,246,21,25,4202,2725,0
1340995,X.X.X.X,9762761,1213034,0,0,22,4224,28,4,0,0,46,0,22,0.000000,1,21,246,21,24,4223,2727,0
1351018,X.X.X.X,9868209,1222690,0,0,22,4244,28,4,0,0,46,0,23,0.000000,0,21,246,21,33,4243,2727,0
1361020,X.X.X.X,9961105,1231947,0,0,22,4263,28,3,0,0,46,1,24,0.000000,4,21,246,21,32,4262,2729,0
1371021,X.X.X.X,10035507,1240327,0,0,23,4285,34,13,0,0,46,0,28,0.047619,0,21,246,21,94,4284,2730,0
1381046,X.X.X.X,10117209,1248930,0,0,23,4304,28,6,0,0,46,1,22,0.000000,0,21,246,21,27,4303,2730,0
1391105,X.X.X.X,10202375,1258183,0,0,23,4325,28,4,0,0,46,0,23,0.000000,3,21,246,21,30,4324,2731,0
1401147,X.X.X.X,10303920,1267975,0,0,24,4345,34,15,0,0,47,1,30,0.052632,0,21,246,21,111,4344,2731,0
1411174,X.X.X.X,10416949,1278050,0,0,24,4365,29,7,0,0,48,0,22,0.000000,0,21,246,21,25,4364,2731,0
1421212,X.X.X.X,10525263,1287587,0,0,24,4385,29,4,0,0,48,0,23,0.000000,4,21,246,22,28,4384,2732,0
1431213,X.X.X.X,10614465,1296645,0,0,25,4405,29,7,0,0,48,0,27,0.052632,0,21,246,21,78,4404,2732,0
1441219,X.X.X.X,10684360,1302678,0,0,33,4434,28,6,0,0,49,0,23,0.285714,1,21,246,21,34,4422,2739,0
2018-01-02T17-32-43: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 365602 
 Max Allocations = 359 
 Out of Pool Allocations = 15639 
 Out of Pool dealloc = 15639 

2018-01-02T17-32-43: LogOut_File: : logfile stopped
