2018-01-05T16-58-34: LogOut_File: : logfile started
2018-01-05T16-58-34: Net Status: low-level initialize success.
2018-01-05T16-58-34: Note: this version (1/29/2017) has new data fields added
2018-01-05T16-58-34: time = time since start of game in ms.
2018-01-05T16-58-34: address = address of IP address
2018-01-05T16-58-34: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-05T16-58-34: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-05T16-58-34: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-05T16-58-34: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-05T16-58-34: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-05T16-58-34: sent = number of packets sent. Spikes can indicate lag.
2018-01-05T16-58-34: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-05T16-58-34: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-05T16-58-34: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-05T16-58-34: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-05T16-58-34: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-05T16-58-34: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-05T16-58-34: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-05T16-58-34: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-05T16-58-34: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-05T16-58-34: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T16-58-34: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T16-58-34: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T16-58-34: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T16-58-34: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-05T16-58-34: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-05T16-58-34: reconnect = flag to indicate one or more reconnects occurred
2018-01-05T16-58-34: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
1666,X.X.X.X,86,114,0,0,0,4,350,197,0,0,0,0,44,0.000000,2,43,48,43,48,3,2,1
20782,X.X.X.X,5423,1340,0,0,0,51,49,9,0,0,0,0,47,0.000000,7,41,118,41,118,50,45,0
31021,X.X.X.X,6388,1740,0,0,0,70,48,6,0,0,0,0,42,0.000000,1,41,118,41,46,69,64,0
41736,X.X.X.X,7274,2167,0,0,0,89,47,4,0,0,0,0,42,0.000000,3,40,118,40,54,88,83,0
51737,X.X.X.X,12334,3103,0,0,0,107,47,4,0,0,0,0,43,0.000000,1,40,118,41,47,106,99,0
61738,X.X.X.X,17658,4116,0,0,0,126,47,4,0,0,0,0,42,0.000000,1,40,118,41,48,124,117,0
71739,X.X.X.X,23541,5110,0,0,2,145,63,28,0,0,0,0,63,0.105263,15,40,281,41,281,144,135,0
81740,X.X.X.X,38938,6250,0,0,2,164,49,7,0,0,8,0,44,0.000000,3,40,281,41,61,163,153,0
91744,X.X.X.X,84655,9148,0,0,2,188,48,3,0,0,13,0,44,0.000000,2,40,281,41,53,187,165,0
101745,X.X.X.X,97898,11809,0,0,2,213,47,4,0,0,13,0,44,0.000000,2,40,281,40,52,212,174,0
111747,X.X.X.X,108947,15696,0,0,2,241,47,3,0,0,13,0,43,0.000000,2,40,281,41,50,240,189,0
121748,X.X.X.X,117186,19019,0,0,2,262,47,4,0,0,13,0,43,0.000000,0,40,281,41,48,261,199,0
131749,X.X.X.X,123227,21490,0,0,2,284,47,3,0,0,13,0,44,0.000000,6,40,281,41,54,283,202,0
141750,X.X.X.X,128242,23358,0,0,2,304,48,5,0,0,13,0,43,0.000000,0,40,281,41,58,303,202,0
151752,X.X.X.X,140775,26782,0,0,2,338,48,4,0,0,14,0,44,0.000000,2,40,281,41,53,337,233,0
161757,X.X.X.X,152837,29481,0,0,2,361,48,4,0,0,15,0,43,0.000000,1,40,281,41,48,360,241,0
171760,X.X.X.X,160726,31841,0,0,3,382,52,8,0,0,15,0,47,0.050000,0,40,281,41,73,381,241,0
181769,X.X.X.X,192871,37303,0,0,3,411,48,4,0,0,17,0,43,0.000000,1,40,281,41,46,410,255,0
191776,X.X.X.X,241540,45047,0,0,3,456,47,4,0,0,17,0,43,0.000000,2,40,281,40,50,455,294,0
201780,X.X.X.X,297239,53253,0,0,4,490,48,4,0,0,17,0,47,0.030303,8,40,281,41,148,488,316,0
211784,X.X.X.X,354713,61041,0,0,4,519,48,4,0,0,17,0,43,0.000000,4,40,281,41,64,518,329,0
221785,X.X.X.X,423694,69366,0,0,4,558,48,4,0,0,18,0,44,0.000000,2,40,281,41,55,557,359,0
231794,X.X.X.X,486569,78394,0,0,4,602,48,4,0,0,18,0,42,0.000000,1,40,281,41,49,600,396,0
241797,X.X.X.X,548699,87326,0,0,15,663,49,5,0,0,19,0,76,0.180328,7,40,690,41,690,653,440,0
251803,X.X.X.X,625981,96390,0,0,15,710,48,3,0,0,20,0,43,0.000000,1,40,690,41,48,700,487,0
261804,X.X.X.X,682723,105075,0,0,15,756,48,3,0,0,20,0,43,0.000000,1,40,690,41,50,745,526,0
271805,X.X.X.X,758038,114711,0,0,15,814,48,3,0,0,20,0,44,0.000000,2,40,690,41,55,802,583,0
281815,X.X.X.X,856145,124287,0,0,22,884,52,13,0,0,20,0,65,0.100000,12,40,690,41,451,869,645,0
291823,X.X.X.X,921074,133349,0,0,22,932,48,3,0,0,20,0,44,0.000000,2,40,690,41,55,917,691,0
301830,X.X.X.X,995405,142057,0,0,22,971,47,4,0,0,20,0,44,0.000000,2,40,690,40,53,956,726,0
311832,X.X.X.X,1074996,151200,0,0,22,1024,47,4,0,0,20,0,43,0.000000,2,40,690,41,54,1009,777,0
321834,X.X.X.X,1129890,159815,0,0,22,1068,47,3,0,0,20,0,43,0.000000,2,40,690,41,51,1051,813,0
331840,X.X.X.X,1193419,167397,0,0,22,1095,47,3,0,0,20,0,44,0.000000,2,40,690,41,52,1080,822,0
341849,X.X.X.X,1254133,175126,0,0,22,1128,47,3,0,0,21,0,43,0.000000,0,40,690,41,47,1113,839,0
351856,X.X.X.X,1335222,184799,0,0,22,1195,47,3,0,0,21,0,43,0.000000,1,40,690,41,52,1180,906,0
361865,X.X.X.X,1405699,193497,0,0,22,1241,47,3,0,0,21,0,43,0.000000,2,40,690,41,52,1225,947,0
371866,X.X.X.X,1467900,201230,0,0,24,1273,52,13,0,0,21,0,52,0.062500,11,40,690,42,207,1258,966,0
381871,X.X.X.X,1544035,210230,0,0,26,1317,174,51,0,0,21,0,107,0.048780,29,40,690,41,390,1301,1004,0
391879,X.X.X.X,1617751,218193,0,0,26,1337,102,24,0,0,21,2,105,0.000000,33,40,690,42,179,1322,1010,0
401880,X.X.X.X,1694821,226174,0,0,26,1361,55,17,0,0,22,0,68,0.000000,17,40,690,41,165,1346,1017,0
411883,X.X.X.X,1744107,233231,0,0,27,1383,49,8,0,0,22,0,45,0.047619,4,40,690,41,74,1368,1029,0
421890,X.X.X.X,1798980,240753,0,0,28,1405,51,9,0,0,22,0,59,0.047619,3,40,690,42,141,1390,1036,0
431893,X.X.X.X,1863353,249639,0,0,28,1451,48,4,0,0,22,0,44,0.000000,4,40,690,41,87,1435,1071,0
441900,X.X.X.X,1916753,258120,0,0,41,1514,49,7,0,0,22,0,50,0.206349,6,40,690,41,143,1487,1116,0
451902,X.X.X.X,1985606,266254,0,0,42,1548,48,6,0,0,22,0,48,0.029412,2,40,690,41,120,1522,1136,0
461911,X.X.X.X,2072868,275694,0,0,43,1608,48,4,0,0,22,0,53,0.016949,7,40,690,40,154,1582,1193,0
471918,X.X.X.X,2129465,284671,0,0,44,1662,48,6,0,0,22,0,45,0.019231,3,40,690,41,137,1636,1242,0
481919,X.X.X.X,2205601,292984,0,0,45,1697,60,22,0,0,22,0,47,0.029412,4,40,690,40,102,1671,1268,0
491920,X.X.X.X,2276878,300594,0,0,45,1717,49,6,0,0,22,0,44,0.000000,0,40,690,41,60,1691,1268,0
501932,X.X.X.X,2353259,310294,0,0,49,1786,51,11,0,0,22,4,58,0.044776,6,40,690,41,206,1760,1327,0
511939,X.X.X.X,2434489,319639,0,0,51,1841,48,4,0,0,23,0,48,0.037037,2,40,690,41,86,1815,1375,0
521941,X.X.X.X,2513331,328974,0,0,53,1891,49,7,0,0,23,0,58,0.040816,6,40,690,41,123,1864,1421,0
531947,X.X.X.X,2595903,338845,0,0,54,1948,49,7,0,0,23,0,62,0.017544,11,40,690,41,185,1920,1476,0
541948,X.X.X.X,2684268,348929,0,0,55,2022,48,4,0,0,23,0,45,0.013514,3,40,690,41,102,1996,1549,0
551950,X.X.X.X,2764101,358105,0,0,57,2071,49,7,0,0,23,0,61,0.041667,7,40,690,41,129,2043,1590,0
561956,X.X.X.X,2822462,364870,0,0,71,2118,105,12,0,0,23,0,77,0.297872,10,40,690,41,173,2081,1620,0
571959,X.X.X.X,2875778,370988,0,0,72,2139,70,33,0,0,23,0,84,0.050000,18,40,690,41,166,2102,1623,0
581961,X.X.X.X,2945179,378014,0,0,73,2167,60,18,0,0,23,0,51,0.037037,7,40,690,41,124,2130,1631,0
591966,X.X.X.X,2986080,384499,0,0,75,2194,90,13,0,0,23,0,88,0.076923,32,40,690,42,150,2157,1638,0
601967,X.X.X.X,3049839,392029,0,0,75,2214,85,16,0,0,23,0,83,0.000000,48,40,690,43,145,2177,1643,0
611972,X.X.X.X,3114585,399105,0,0,80,2252,226,57,0,0,23,0,151,0.135135,52,40,690,41,408,2208,1671,0
621976,X.X.X.X,3174281,406723,0,0,84,2296,48,6,0,0,24,0,52,0.000000,20,40,690,41,155,2252,1711,0
631981,X.X.X.X,3235664,415045,0,0,85,2336,49,7,0,0,24,0,48,0.025641,7,40,690,40,136,2292,1748,0
641983,X.X.X.X,3335991,424887,0,0,86,2402,49,7,0,0,24,0,44,0.015625,2,40,690,41,75,2358,1813,0
651986,X.X.X.X,3415078,433574,0,0,87,2443,48,4,0,0,24,0,49,0.025000,9,40,690,41,117,2399,1845,0
661995,X.X.X.X,3500789,441813,0,0,87,2486,49,4,0,0,24,0,45,0.000000,4,40,690,42,66,2442,1878,0
671998,X.X.X.X,3581028,451110,0,0,89,2536,48,6,0,0,24,0,54,0.040816,11,40,690,41,231,2492,1919,0
682006,X.X.X.X,3642634,459369,0,0,90,2569,49,7,0,0,24,0,46,0.031250,6,40,690,41,73,2525,1943,0
692016,X.X.X.X,3722038,468204,0,0,91,2614,73,13,0,0,24,0,79,0.022727,32,40,690,42,145,2570,1985,0
702022,X.X.X.X,3792235,477271,0,0,92,2667,81,12,0,0,24,0,80,0.019231,24,40,690,41,159,2622,2035,0
712029,X.X.X.X,3881053,486842,0,0,94,2717,106,8,0,0,24,0,91,0.041667,14,40,690,42,159,2672,2079,0
722031,X.X.X.X,3960824,496314,0,0,95,2763,101,11,0,0,24,0,96,0.022222,18,40,690,42,146,2716,2122,0
732039,X.X.X.X,4018684,504809,0,0,95,2809,49,7,0,0,24,0,67,0.000000,9,40,690,41,132,2764,2170,0
742041,X.X.X.X,4095711,513812,0,0,95,2858,49,6,0,0,24,0,65,0.000000,7,40,690,41,151,2813,2219,0
752046,X.X.X.X,4171423,521819,0,0,97,2892,56,14,0,0,24,0,83,0.060606,9,40,690,40,284,2847,2244,0
762048,X.X.X.X,4245977,530303,0,0,98,2934,49,3,0,0,24,0,59,0.024390,7,40,690,42,137,2889,2276,0
772051,X.X.X.X,4296117,538407,0,0,100,2990,53,13,0,0,24,0,66,0.036364,6,40,690,41,145,2945,2325,0
782057,X.X.X.X,4349111,546125,0,0,100,3023,48,3,0,0,24,0,44,0.000000,4,40,690,41,66,2978,2345,0
792060,X.X.X.X,4441586,556021,0,0,101,3079,50,5,0,0,24,0,45,0.018182,3,40,690,40,81,3034,2396,0
802061,X.X.X.X,4519030,565457,0,0,101,3135,48,4,0,0,24,0,43,0.000000,2,40,690,41,49,3090,2444,0
812063,X.X.X.X,4610255,574651,0,0,101,3180,48,3,0,0,25,0,44,0.000000,3,40,690,41,58,3135,2483,0
822071,X.X.X.X,4690555,583754,0,0,101,3227,49,5,0,0,26,0,44,0.000000,4,40,690,41,70,3182,2528,0
832077,X.X.X.X,4746168,591439,0,0,101,3273,48,3,0,0,26,0,44,0.000000,2,40,690,41,61,3228,2563,0
842084,X.X.X.X,4797252,597584,0,0,101,3296,48,3,0,0,26,0,43,0.000000,1,40,690,41,46,3250,2572,0
852090,X.X.X.X,4862513,604023,0,0,103,3318,53,13,0,0,26,0,64,0.090909,1,40,690,41,278,3273,2573,0
862093,X.X.X.X,4911595,610540,0,0,103,3344,49,3,0,0,26,0,44,0.000000,2,40,690,41,52,3299,2581,0
872097,X.X.X.X,4963358,617038,0,0,103,3365,48,6,0,0,26,0,44,0.000000,7,40,690,41,66,3320,2590,0
882103,X.X.X.X,5005933,623348,0,0,103,3389,47,4,0,0,26,0,42,0.000000,1,40,690,40,49,3344,2603,0
2018-01-05T17-13-17: Network Thread stall for 326
892108,X.X.X.X,5076808,632695,0,0,104,3427,53,14,0,0,26,0,45,0.027027,2,40,690,40,81,3382,2636,0
902109,X.X.X.X,5152208,641951,0,0,105,3476,72,16,0,0,26,0,75,0.020833,19,40,690,42,120,3431,2680,0
912110,X.X.X.X,5216451,650609,0,0,106,3509,102,24,0,0,26,0,97,0.031250,29,40,690,43,150,3464,2704,0
922118,X.X.X.X,5267376,658634,0,0,108,3548,91,13,0,0,26,0,87,0.052632,26,40,690,42,271,3503,2731,0
932119,X.X.X.X,5365296,668685,0,0,109,3617,81,12,0,0,26,0,76,0.014706,13,40,690,42,124,3572,2796,0
942121,X.X.X.X,5485522,680368,0,0,111,3701,82,21,0,0,26,0,76,0.024096,17,40,690,41,240,3655,2878,0
952176,X.X.X.X,5582823,688948,0,0,112,3732,82,18,0,0,27,0,85,0.032258,11,40,690,42,233,3687,2899,0
962181,X.X.X.X,5644999,696169,0,0,112,3755,81,21,0,0,27,0,82,0.000000,27,40,690,41,126,3709,2902,0
972182,X.X.X.X,5704518,703157,0,0,113,3777,60,17,0,0,27,0,58,0.045455,28,40,690,41,172,3732,2909,0
982183,X.X.X.X,5746004,709407,0,0,114,3799,61,19,0,0,27,0,52,0.047619,11,40,690,41,107,3754,2919,0
992185,X.X.X.X,5798987,716203,0,0,115,3823,89,34,0,0,27,0,64,0.043478,14,40,690,41,164,3778,2935,0
1002190,X.X.X.X,5880782,724314,0,0,116,3852,185,69,0,0,27,0,115,0.035714,11,40,690,41,383,3807,2953,0
1012196,X.X.X.X,5942938,733369,0,0,116,3882,60,18,0,0,27,0,62,0.000000,23,40,690,42,140,3837,2976,0
1022203,X.X.X.X,6009642,740794,0,0,117,3912,69,24,0,0,27,0,54,0.034483,2,40,690,41,132,3867,2992,0
1032204,X.X.X.X,6085181,748201,0,0,118,3943,67,22,0,0,27,0,54,0.033333,7,40,690,41,102,3898,3006,0
1042208,X.X.X.X,6135318,754849,0,0,120,3969,70,20,0,0,27,0,56,0.080000,10,40,690,41,106,3924,3023,0
1052216,X.X.X.X,6213870,763489,0,0,120,4000,64,21,0,0,27,0,66,0.000000,11,40,690,41,125,3954,3047,0
1062219,X.X.X.X,6334610,773297,0,0,120,4037,72,30,0,0,27,0,69,0.000000,14,40,690,41,142,3991,3077,0
1072227,X.X.X.X,6392152,781918,0,0,120,4070,50,8,0,0,27,0,66,0.000000,6,40,690,42,120,4025,3100,0
1082229,X.X.X.X,6475426,791135,0,0,120,4119,48,3,0,0,27,0,43,0.000000,2,40,690,41,54,4074,3147,0
1092237,X.X.X.X,6544885,799535,0,0,120,4161,48,4,0,0,27,0,44,0.000000,2,40,690,41,52,4116,3185,0
1102238,X.X.X.X,6610613,808487,0,0,122,4202,49,6,0,0,27,0,58,0.050000,7,40,690,41,150,4157,3220,0
1112249,X.X.X.X,6684961,817705,0,0,122,4254,48,4,0,0,27,0,43,0.000000,2,40,690,41,55,4209,3270,0
1122255,X.X.X.X,6779243,827241,0,0,123,4319,53,13,0,0,27,0,44,0.015625,2,40,690,41,107,4274,3330,0
1132256,X.X.X.X,6896038,838300,0,0,126,4392,55,9,0,0,27,0,49,0.041667,8,40,690,41,229,4347,3398,0
1142261,X.X.X.X,6973524,846525,0,0,127,4428,52,12,0,0,28,0,52,0.029412,7,40,690,41,204,4383,3424,0
1152269,X.X.X.X,7031874,854068,0,0,128,4449,58,19,0,0,28,0,52,0.050000,1,40,690,41,134,4404,3430,0
1162271,X.X.X.X,7091484,861875,0,0,128,4468,48,6,0,0,28,0,43,0.000000,2,40,690,41,49,4423,3437,0
1172272,X.X.X.X,7150023,868257,0,0,129,4492,62,22,0,0,28,0,53,0.043478,14,40,690,41,140,4446,3452,0
1182273,X.X.X.X,7210482,876803,0,0,129,4523,48,6,0,0,28,0,46,0.000000,8,40,690,40,107,4477,3477,0
1192277,X.X.X.X,7280543,885445,0,0,129,4565,47,4,0,0,28,0,43,0.000000,2,40,690,40,52,4519,3517,0
1202288,X.X.X.X,7347440,894239,0,0,129,4599,48,4,0,0,28,5,43,0.000000,3,40,690,40,55,4554,3546,0
1212289,X.X.X.X,7426212,903008,0,0,131,4643,99,45,0,0,28,1,63,0.046512,12,40,690,41,172,4598,3580,0
1222293,X.X.X.X,7491920,910626,0,0,166,4721,48,7,0,0,28,0,52,0.454545,13,40,690,41,142,4641,3608,0
1232294,X.X.X.X,7560173,919719,0,0,166,4762,47,5,0,0,28,0,44,0.000000,3,40,690,40,70,4681,3648,0
1242295,X.X.X.X,7682851,930627,0,0,166,4831,47,4,0,0,28,0,44,0.000000,2,40,690,40,63,4751,3714,0
1252300,X.X.X.X,7817604,940738,0,0,166,4861,47,3,0,0,29,0,43,0.000000,1,40,690,42,49,4781,3731,0
1262301,X.X.X.X,7904991,948896,0,0,167,4885,49,8,0,0,29,0,50,0.043478,4,40,690,41,174,4805,3745,0
1272302,X.X.X.X,7970965,956098,0,0,167,4906,55,14,0,0,29,0,53,0.000000,13,40,690,41,98,4826,3751,0
1282303,X.X.X.X,8033850,963128,0,0,167,4927,54,12,0,0,29,0,50,0.000000,14,40,690,41,78,4847,3759,0
1292310,X.X.X.X,8079150,968985,0,0,167,4947,49,5,0,0,29,0,48,0.000000,3,40,690,41,64,4867,3761,0
1302312,X.X.X.X,8135827,975906,0,0,167,4969,54,12,0,0,29,0,52,0.000000,17,40,690,41,82,4889,3771,0
1312313,X.X.X.X,8204963,984935,0,0,171,5020,60,26,0,0,29,0,109,0.080000,40,40,690,41,465,4939,3814,0
1322315,X.X.X.X,8278307,993722,0,0,171,5068,48,4,0,0,29,0,43,0.000000,2,40,690,41,63,4988,3861,0
1332318,X.X.X.X,8349793,1002629,0,0,171,5114,49,5,0,0,29,0,45,0.000000,4,40,690,41,62,5034,3903,0
1342321,X.X.X.X,8403344,1010491,0,0,174,5160,64,25,0,0,29,0,56,0.066667,13,40,690,41,239,5080,3939,0
1352322,X.X.X.X,8458520,1017286,0,0,175,5189,54,15,0,0,29,0,51,0.035714,1,40,690,41,136,5109,3953,0
1362327,X.X.X.X,8535593,1025636,0,0,176,5213,52,7,0,0,29,0,50,0.043478,16,40,690,41,124,5133,3962,0
1372329,X.X.X.X,8587675,1033202,0,0,177,5237,74,27,0,0,30,0,68,0.043478,28,40,690,41,144,5157,3974,0
1382332,X.X.X.X,8662383,1041648,0,0,177,5266,48,4,0,0,30,0,42,0.000000,2,40,690,41,46,5186,3994,0
1392336,X.X.X.X,8716494,1049612,0,0,177,5308,51,7,0,0,30,0,45,0.000000,4,40,690,41,73,5227,4030,0
1402343,X.X.X.X,8816071,1059830,0,0,177,5353,49,7,0,0,30,0,47,0.000000,8,40,690,41,99,5273,4074,0
1412345,X.X.X.X,8878353,1068135,0,0,177,5396,48,3,0,0,30,0,43,0.000000,2,40,690,41,50,5316,4113,0
1422346,X.X.X.X,8952280,1076375,0,0,178,5432,49,5,0,0,30,0,45,0.028571,6,40,690,41,63,5352,4139,0
1432347,X.X.X.X,9026654,1085192,0,0,178,5481,49,4,0,0,30,0,45,0.000000,4,40,690,41,70,5400,4185,0
1442348,X.X.X.X,9123626,1094958,0,0,180,5519,53,11,0,0,30,0,47,0.052632,6,40,690,41,79,5439,4214,0
1452354,X.X.X.X,9197207,1104523,0,0,182,5559,67,33,0,0,30,1,69,0.051282,30,40,690,41,273,5479,4246,0
1462356,X.X.X.X,9267173,1113627,0,0,182,5614,48,4,0,0,30,0,44,0.000000,1,40,690,41,51,5534,4295,0
1472357,X.X.X.X,9333969,1122027,0,0,182,5666,48,4,0,0,30,0,43,0.000000,1,40,690,41,51,5586,4339,0
1482365,X.X.X.X,9397546,1129822,0,0,183,5708,60,22,0,0,30,0,49,0.024390,7,40,690,41,148,5628,4374,0
1492369,X.X.X.X,9464414,1137977,0,0,184,5742,50,8,0,0,30,0,49,0.030303,4,40,690,40,124,5662,4397,0
1502371,X.X.X.X,9543460,1147286,0,0,184,5774,48,4,0,0,30,0,44,0.000000,2,40,690,41,56,5694,4418,0
1512377,X.X.X.X,9632793,1156196,0,0,184,5805,48,3,0,0,30,0,43,0.000000,2,40,690,41,52,5725,4436,0
1522383,X.X.X.X,9705745,1165149,0,0,186,5843,51,9,0,0,30,0,63,0.054054,11,40,690,41,159,5762,4467,0
1532386,X.X.X.X,9783336,1174137,0,0,186,5889,48,4,0,0,30,0,44,0.000000,2,40,690,41,55,5808,4507,0
1542392,X.X.X.X,9835470,1181440,0,0,187,5921,50,7,0,0,30,0,44,0.031250,3,40,690,41,70,5840,4528,0
1552399,X.X.X.X,9918495,1190790,0,0,187,5947,48,4,0,0,30,0,44,0.000000,2,40,690,41,52,5867,4548,0
1562406,X.X.X.X,9993879,1199881,0,0,187,6005,48,3,0,0,30,0,43,0.000000,1,40,690,41,51,5925,4603,0
1572408,X.X.X.X,10063377,1208342,0,0,187,6046,48,3,0,0,30,0,43,0.000000,2,40,690,41,47,5965,4639,0
1582411,X.X.X.X,10117194,1216264,0,0,187,6083,50,6,0,0,30,0,44,0.000000,2,40,690,41,65,6003,4669,0
1592416,X.X.X.X,10191903,1225723,0,0,188,6141,48,4,0,0,30,0,46,0.017857,3,40,690,41,93,6061,4724,0
1602419,X.X.X.X,10262085,1234612,0,0,188,6186,48,4,0,0,30,0,44,0.000000,4,40,690,41,63,6106,4763,0
1612427,X.X.X.X,10321250,1242101,0,0,189,6226,54,10,0,0,30,0,51,0.025641,12,40,690,41,99,6146,4792,0
1622428,X.X.X.X,10398640,1251458,0,0,190,6280,48,6,0,0,30,0,45,0.018868,1,40,690,41,102,6199,4838,0
1632434,X.X.X.X,10559384,1263888,0,0,196,6381,47,3,0,0,30,2,63,0.010989,5,40,690,40,536,6296,4928,0
1642439,X.X.X.X,10669326,1274241,0,0,196,6442,47,3,0,0,30,0,44,0.000000,2,40,690,40,51,6358,4989,0
1652444,X.X.X.X,10731557,1280895,0,0,196,6465,47,4,0,0,30,0,43,0.000000,1,40,690,41,48,6381,4997,0
1662447,X.X.X.X,10791423,1286798,0,0,198,6487,56,17,0,0,30,0,57,0.095238,7,40,690,41,222,6403,5003,0
1672450,X.X.X.X,10879016,1295109,0,0,198,6508,48,3,0,0,30,0,44,0.000000,5,40,690,41,57,6424,5011,0
1682455,X.X.X.X,10951803,1303532,0,0,198,6534,48,4,0,0,30,0,42,0.000000,1,40,690,41,53,6450,5028,0
1692456,X.X.X.X,11039386,1313721,0,0,199,6580,47,4,0,0,30,0,44,0.000000,2,40,690,40,83,6496,5071,0
1702466,X.X.X.X,11108615,1322626,0,0,199,6618,48,4,0,0,30,0,44,0.000000,3,40,690,41,62,6534,5107,0
1712467,X.X.X.X,11179310,1331142,0,0,199,6649,49,5,0,0,30,0,45,0.000000,1,40,690,41,76,6565,5123,0
1722473,X.X.X.X,11252260,1339253,0,0,199,6681,48,3,0,0,30,0,47,0.000000,5,40,690,41,80,6597,5142,0
1732476,X.X.X.X,11325969,1348678,0,0,199,6724,48,3,0,0,30,0,44,0.000000,2,40,690,41,58,6640,5185,0
1742481,X.X.X.X,11392168,1357798,0,0,199,6759,48,4,0,0,30,0,43,0.000000,2,40,690,41,51,6675,5212,0
1752489,X.X.X.X,11479874,1367047,0,0,199,6802,48,3,0,0,30,0,43,0.000000,2,40,690,41,51,6717,5250,0
1762491,X.X.X.X,11547380,1375884,0,0,210,6850,50,6,0,0,30,0,102,0.083333,32,40,690,40,653,6762,5285,0
1772493,X.X.X.X,11611602,1384796,0,0,210,6894,49,4,0,0,30,0,44,0.000000,2,40,690,41,68,6806,5325,0
1782499,X.X.X.X,11680073,1393363,0,0,210,6932,48,3,0,0,30,0,44,0.000000,3,40,690,41,56,6844,5351,0
1792501,X.X.X.X,11750983,1402691,0,0,218,6997,61,25,0,0,30,0,64,0.125000,10,40,690,42,306,6907,5411,0
1802513,X.X.X.X,11935796,1415354,0,0,219,7090,48,4,0,0,30,0,44,0.010753,3,40,690,41,75,7002,5505,0
1812521,X.X.X.X,12029106,1425713,0,0,219,7146,48,4,0,0,30,1,44,0.000000,1,40,690,41,53,7058,5559,0
1822525,X.X.X.X,12112334,1435103,0,0,221,7199,48,7,0,0,30,0,52,0.038462,10,40,690,41,151,7111,5610,0
1832529,X.X.X.X,12184577,1443613,0,0,223,7237,80,32,0,0,30,1,68,0.054054,37,40,690,41,293,7148,5635,0
1842533,X.X.X.X,12261111,1451377,0,0,223,7267,48,5,0,0,30,0,43,0.000000,2,40,690,41,53,7179,5654,0
1852535,X.X.X.X,12328861,1458379,0,0,224,7300,48,4,0,0,30,0,45,0.031250,3,40,690,41,75,7212,5668,0
1862538,X.X.X.X,12382841,1466848,0,0,224,7339,48,4,0,0,31,0,43,0.000000,1,40,690,41,50,7251,5707,0
1872545,X.X.X.X,12466567,1475878,0,0,237,7397,49,6,0,1,31,0,52,0.228070,6,40,690,41,262,7299,5747,0
1882546,X.X.X.X,12539866,1484319,0,0,237,7433,48,4,0,1,31,0,43,0.000000,2,40,690,41,50,7335,5776,0
1892551,X.X.X.X,12602449,1489992,0,0,238,7455,50,7,0,1,31,0,47,0.047619,30,40,690,41,107,7357,5778,0
1902556,X.X.X.X,12675014,1497162,0,0,238,7482,58,10,0,1,31,0,54,0.000000,18,40,690,42,82,7384,5787,0
1912558,X.X.X.X,12739120,1506219,0,0,238,7516,48,4,0,1,31,0,49,0.000000,5,40,690,41,81,7418,5819,0
1922559,X.X.X.X,12848031,1516175,0,0,239,7553,49,6,0,1,31,0,51,0.027778,11,40,690,41,100,7455,5850,0
1932567,X.X.X.X,12928799,1525707,0,0,239,7597,47,4,0,1,31,0,43,0.000000,1,40,690,40,47,7498,5892,0
1942570,X.X.X.X,12999199,1535274,0,0,239,7647,52,10,0,1,31,0,45,0.000000,5,40,690,41,74,7549,5943,0
1952572,X.X.X.X,13084636,1544366,0,0,239,7689,48,4,0,1,31,0,44,0.000000,3,40,690,41,65,7591,5979,0
1962579,X.X.X.X,13204871,1553560,0,0,241,7734,49,7,0,1,31,0,52,0.045455,8,40,690,41,278,7636,6018,0
1972586,X.X.X.X,13279369,1562746,0,0,241,7783,48,4,0,1,31,0,43,0.000000,2,40,690,40,51,7685,6067,0
1982594,X.X.X.X,13345998,1571922,0,0,241,7826,48,4,0,1,31,0,43,0.000000,1,40,690,41,49,7728,6110,0
1992596,X.X.X.X,13421096,1580641,0,0,241,7861,48,4,0,1,31,0,43,0.000000,2,40,690,42,55,7763,6137,0
2002597,X.X.X.X,13486290,1587707,0,0,242,7894,52,12,0,1,31,0,51,0.031250,9,40,690,41,99,7796,6158,0
2012599,X.X.X.X,13555708,1595045,0,0,242,7923,48,3,0,1,31,0,43,0.000000,4,40,690,41,49,7824,6169,0
2022606,X.X.X.X,13636636,1603358,0,0,242,7952,48,4,0,1,31,1,43,0.000000,2,40,690,41,49,7854,6189,0
2032610,X.X.X.X,13685339,1611556,0,0,242,7989,48,4,0,1,31,0,44,0.000000,2,40,690,41,79,7891,6218,0
2042612,X.X.X.X,13765686,1620800,0,0,242,8024,48,7,0,1,31,0,44,0.000000,2,40,690,41,64,7926,6247,0
2052619,X.X.X.X,13853846,1628930,0,0,242,8059,49,6,0,1,31,0,44,0.000000,4,40,690,42,64,7961,6270,0
2062620,X.X.X.X,13959740,1637172,0,0,242,8092,48,4,0,1,31,0,43,0.000000,2,40,690,41,54,7993,6288,0
2072623,X.X.X.X,14137891,1649473,0,0,244,8177,49,4,0,1,32,0,45,0.023529,2,40,690,41,68,8078,6371,0
2082626,X.X.X.X,14218209,1656593,0,0,244,8199,48,4,0,1,32,0,43,0.000000,3,40,690,41,56,8101,6382,0
2092631,X.X.X.X,14280932,1663549,0,0,244,8220,48,4,0,1,33,0,42,0.000000,1,40,690,41,47,8122,6394,0
2102634,X.X.X.X,14361758,1670658,0,0,244,8243,48,4,0,1,33,0,43,0.000000,1,40,690,41,49,8145,6399,0
2112640,X.X.X.X,14448475,1678709,0,0,244,8263,48,4,0,1,33,0,43,0.000000,1,40,690,41,47,8165,6404,0
2122646,X.X.X.X,14503304,1686221,0,0,244,8286,47,4,0,1,33,0,43,0.000000,2,40,690,40,50,8188,6420,0
2132651,X.X.X.X,14576111,1694065,0,0,244,8318,47,4,0,1,33,0,43,0.000000,2,40,690,41,50,8220,6442,0
2142658,X.X.X.X,14667517,1702478,0,0,244,8345,47,4,0,1,33,0,43,0.000000,2,40,690,41,50,8247,6457,0
2152663,X.X.X.X,14728369,1711020,0,0,244,8383,47,4,0,1,33,0,43,0.000000,2,40,690,41,51,8285,6491,0
2162664,X.X.X.X,14782281,1719206,0,0,244,8427,47,3,0,1,34,0,43,0.000000,2,40,690,41,50,8329,6535,0
2172669,X.X.X.X,14840519,1727882,0,0,244,8464,47,4,0,1,34,0,43,0.000000,2,40,690,41,51,8366,6567,0
2182678,X.X.X.X,14913617,1736657,0,0,244,8504,47,4,0,1,34,1,43,0.000000,2,40,690,41,53,8406,6603,0
2192685,X.X.X.X,15002416,1745962,0,0,244,8539,47,4,0,1,34,0,43,0.000000,1,40,690,41,48,8441,6625,0
2202693,X.X.X.X,15086821,1754163,0,0,244,8558,47,4,0,1,34,0,42,0.000000,1,40,690,41,45,8460,6635,0
2212696,X.X.X.X,15154393,1763332,0,0,248,8597,89,56,0,1,34,0,56,0.105263,5,40,690,41,279,8496,6664,0
2222705,X.X.X.X,15226318,1772181,0,0,248,8630,49,7,0,1,34,0,43,0.000000,2,40,690,42,57,8529,6690,0
2232707,X.X.X.X,15331640,1781486,0,0,249,8665,48,3,0,1,34,2,45,0.029412,1,40,690,41,93,8564,6713,0
2242709,X.X.X.X,15420865,1790156,0,0,249,8697,48,3,0,1,34,0,43,0.000000,2,40,690,41,49,8596,6733,0
2252711,X.X.X.X,15478607,1797464,0,0,249,8732,48,4,0,1,34,0,43,0.000000,2,40,690,41,49,8631,6758,0
2262720,X.X.X.X,15561991,1807283,0,0,249,8764,48,4,0,1,34,0,43,0.000000,1,40,690,41,49,8662,6785,0
2272727,X.X.X.X,15654520,1817175,0,0,249,8809,48,4,0,1,34,0,43,0.000000,1,40,690,41,47,8708,6827,0
2282732,X.X.X.X,15723924,1826111,0,0,249,8847,48,4,0,1,34,0,43,0.000000,2,40,690,41,53,8746,6857,0
2292736,X.X.X.X,15808448,1835352,0,0,249,8890,48,3,0,1,34,0,43,0.000000,1,40,690,41,49,8789,6896,0
2302738,X.X.X.X,15902224,1844797,0,0,249,8939,48,3,0,1,34,0,44,0.000000,2,40,690,41,53,8838,6943,0
2312746,X.X.X.X,15990721,1855189,0,0,251,8992,50,6,0,1,34,0,53,0.039216,8,40,690,41,285,8890,6989,0
2322751,X.X.X.X,16164361,1867864,0,0,251,9091,48,3,0,1,34,0,43,0.000000,1,40,690,41,57,8990,7089,0
2332759,X.X.X.X,16297145,1879019,0,0,251,9154,48,4,0,1,34,1,43,0.000000,1,40,690,41,51,9053,7150,0
2342760,X.X.X.X,16360796,1888200,0,0,251,9194,48,4,0,1,34,0,44,0.000000,2,40,690,41,52,9092,7185,0
2352768,X.X.X.X,16479296,1897924,0,0,251,9239,48,4,0,1,34,5,43,0.000000,1,40,690,41,53,9138,7223,0
2362775,X.X.X.X,16586041,1908306,0,0,251,9287,48,4,0,1,34,0,43,0.000000,1,40,690,42,51,9186,7263,0
2372777,X.X.X.X,16678203,1918053,0,0,251,9329,48,3,0,1,34,0,44,0.000000,2,40,690,41,62,9228,7299,0
2382782,X.X.X.X,16760469,1925388,0,0,251,9350,48,4,0,1,34,0,43,0.000000,3,40,690,41,55,9249,7306,0
2392784,X.X.X.X,16824846,1932975,0,0,251,9379,48,4,0,1,34,0,43,0.000000,2,40,690,41,50,9278,7321,0
2402787,X.X.X.X,16923601,1942418,0,0,251,9413,48,4,0,1,34,0,44,0.000000,2,40,690,42,52,9312,7349,0
2412791,X.X.X.X,17037643,1952197,0,0,252,9458,48,4,0,1,34,0,45,0.022727,3,40,690,41,82,9357,7389,0
2422802,X.X.X.X,17132443,1961627,0,0,253,9506,52,9,0,1,34,0,50,0.021277,8,40,690,41,148,9405,7434,0
2432803,X.X.X.X,17194319,1969425,0,0,253,9535,48,3,0,1,34,0,43,0.000000,2,40,690,41,52,9434,7452,0
2442806,X.X.X.X,17285361,1978620,0,0,253,9574,48,4,0,1,34,1,43,0.000000,1,40,690,41,49,9473,7479,0
2452815,X.X.X.X,17413445,1989938,0,0,253,9647,49,4,0,1,34,0,44,0.000000,1,40,690,41,59,9546,7547,0
2462817,X.X.X.X,17532905,2000068,0,0,253,9712,48,4,0,1,34,0,43,0.000000,2,40,690,41,54,9611,7610,0
2472825,X.X.X.X,17673677,2011033,0,0,253,9769,48,4,0,1,34,0,43,0.000000,1,40,690,41,54,9668,7663,0
2482829,X.X.X.X,17749041,2017395,0,0,253,9808,48,4,0,1,35,0,44,0.000000,1,40,690,41,49,9707,7688,0
2018-01-05T17-40-01: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 618741 
 Max Allocations = 366 
 Out of Pool Allocations = 22874 
 Out of Pool dealloc = 22874 

2018-01-05T17-40-01: LogOut_File: : logfile stopped
