2018-01-05T16-24-05: LogOut_File: : logfile started
2018-01-05T16-24-05: Net Status: low-level initialize success.
2018-01-05T16-24-05: Note: this version (1/29/2017) has new data fields added
2018-01-05T16-24-05: time = time since start of game in ms.
2018-01-05T16-24-05: address = address of IP address
2018-01-05T16-24-05: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-05T16-24-05: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-05T16-24-05: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-05T16-24-05: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-05T16-24-05: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-05T16-24-05: sent = number of packets sent. Spikes can indicate lag.
2018-01-05T16-24-05: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-05T16-24-05: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-05T16-24-05: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-05T16-24-05: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-05T16-24-05: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-05T16-24-05: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-05T16-24-05: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-05T16-24-05: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-05T16-24-05: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-05T16-24-05: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T16-24-05: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-05T16-24-05: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T16-24-05: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-05T16-24-05: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-05T16-24-05: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-05T16-24-05: reconnect = flag to indicate one or more reconnects occurred
2018-01-05T16-24-05: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
2657,X.X.X.X,112,134,0,0,0,5,335,191,0,0,0,0,98,0.000000,31,71,125,71,125,4,3,1
35930,X.X.X.X,6203,1828,0,0,2,76,166,69,0,0,0,0,112,0.028571,41,42,356,42,356,74,67,0
46042,X.X.X.X,7168,2177,0,0,2,90,177,51,0,0,0,0,187,0.000000,57,42,356,73,319,89,82,0
56302,X.X.X.X,8022,2553,0,0,2,107,114,30,0,0,0,0,103,0.000000,33,42,356,53,147,106,99,0
66334,X.X.X.X,8553,2925,0,0,2,123,91,36,0,0,0,0,99,0.000000,51,41,356,41,163,122,115,0
76335,X.X.X.X,12494,3907,0,0,2,141,80,36,0,0,0,0,73,0.000000,33,41,356,41,147,140,131,0
86336,X.X.X.X,16800,4889,0,0,2,159,62,14,0,0,0,0,61,0.000000,19,41,356,43,88,158,149,0
96337,X.X.X.X,21799,5859,0,0,2,176,76,8,0,0,0,0,80,0.000000,20,41,356,49,121,175,166,0
106338,X.X.X.X,27593,6810,0,0,3,194,62,27,0,0,0,0,74,0.058824,24,41,356,41,267,193,183,0
116339,X.X.X.X,33813,7792,0,0,3,212,50,7,0,0,0,0,43,0.000000,1,41,356,41,45,211,201,0
127433,X.X.X.X,49962,8992,0,0,3,232,48,4,0,0,3,1955,43,0.000000,2,41,356,41,52,231,221,0
138108,X.X.X.X,87867,10523,0,0,3,252,48,4,0,0,11,506,44,0.000000,4,41,356,41,54,251,237,0
148112,X.X.X.X,107532,14215,0,0,3,282,48,4,0,0,15,0,43,0.000000,2,41,356,41,49,281,256,0
158113,X.X.X.X,119524,18648,0,0,4,319,49,4,0,0,15,0,51,0.027778,10,41,356,42,201,318,290,0
168114,X.X.X.X,132481,23361,0,0,4,360,48,4,0,0,15,0,44,0.000000,1,41,356,41,48,357,327,0
178117,X.X.X.X,141307,26589,0,0,4,388,49,4,0,0,16,0,44,0.000000,1,41,356,41,56,387,346,0
188120,X.X.X.X,144631,28669,0,0,4,409,48,3,0,0,16,0,43,0.000000,2,41,356,41,48,408,349,0
198124,X.X.X.X,151757,31614,0,0,4,438,48,3,0,0,16,0,43,0.000000,1,41,356,41,47,437,363,0
208127,X.X.X.X,164366,34437,0,0,9,466,70,34,0,0,16,0,114,0.185185,23,41,722,42,722,462,374,0
218128,X.X.X.X,169307,36868,0,0,9,491,49,4,0,0,17,0,44,0.000000,1,41,722,41,51,487,383,0
228129,X.X.X.X,188617,41601,0,0,9,526,48,4,0,0,23,0,43,0.000000,2,41,722,41,49,522,408,0
238133,X.X.X.X,244914,49753,0,0,9,570,48,3,0,0,26,0,44,0.000000,2,41,722,41,55,566,452,0
248140,X.X.X.X,301346,57973,0,0,9,605,48,4,0,0,27,0,43,0.000000,2,41,722,41,49,599,475,0
258146,X.X.X.X,361755,67116,0,0,10,657,48,4,0,0,27,0,46,0.019231,3,41,722,41,128,653,524,0
268150,X.X.X.X,424878,75952,0,0,10,704,48,3,0,0,28,0,44,0.000000,2,41,722,41,55,700,569,0
278151,X.X.X.X,486664,84882,0,0,10,749,55,12,0,0,28,0,46,0.000000,4,41,722,41,70,744,611,0
288152,X.X.X.X,552107,94032,0,0,10,795,56,15,0,0,29,0,59,0.000000,15,41,722,41,91,791,658,0
298153,X.X.X.X,639638,103467,0,0,10,840,48,4,0,0,29,0,47,0.000000,7,41,722,41,91,836,700,0
308158,X.X.X.X,729815,113700,0,0,11,890,48,5,0,0,29,1,46,0.020408,5,41,722,41,167,886,746,0
318159,X.X.X.X,801029,122580,0,0,13,930,54,14,0,0,29,0,55,0.051282,4,41,722,41,194,926,779,0
328161,X.X.X.X,878079,132201,0,0,13,976,48,4,0,0,29,0,44,0.000000,2,41,722,41,54,972,822,0
338169,X.X.X.X,948077,141411,0,0,13,1022,48,4,0,0,30,1,44,0.000000,2,41,722,41,52,1018,864,0
348173,X.X.X.X,1033406,150863,0,0,13,1071,48,3,0,0,30,1,44,0.000000,2,41,722,41,52,1067,905,0
358180,X.X.X.X,1106255,159159,0,0,14,1109,49,3,0,0,30,0,50,0.027027,10,41,722,42,187,1104,929,0
368188,X.X.X.X,1187471,168165,0,0,14,1150,48,4,0,0,32,0,44,0.000000,2,41,722,41,55,1145,964,0
378195,X.X.X.X,1248829,176844,0,0,14,1195,48,4,0,0,32,1,44,0.000000,3,41,722,41,65,1191,1010,0
388202,X.X.X.X,1368245,187594,0,0,14,1269,49,4,0,0,34,0,44,0.000000,1,41,722,42,56,1265,1080,0
398205,X.X.X.X,1489898,198565,0,0,14,1334,48,4,0,0,35,0,44,0.000000,1,41,722,41,51,1329,1142,0
408212,X.X.X.X,1573226,208166,0,0,14,1384,48,4,0,0,36,1,44,0.000000,2,41,722,41,51,1380,1183,0
418220,X.X.X.X,1675647,218108,0,0,14,1438,52,9,0,0,37,0,46,0.000000,5,41,722,42,96,1434,1233,0
428228,X.X.X.X,1756564,227573,0,0,15,1490,48,4,0,0,37,0,48,0.019608,5,41,722,41,137,1486,1281,0
438234,X.X.X.X,1831877,235787,0,0,15,1523,48,3,0,0,38,0,43,0.000000,2,41,722,41,54,1519,1303,0
448235,X.X.X.X,1886211,241159,0,0,20,1551,50,8,0,0,38,0,46,0.185185,5,41,722,42,67,1540,1312,0
458239,X.X.X.X,1957630,248460,0,0,28,1575,171,123,0,0,39,0,159,0.263158,56,41,722,43,562,1560,1321,0
468246,X.X.X.X,2010476,255953,0,0,28,1597,54,16,0,0,39,0,44,0.000000,2,41,722,41,49,1582,1326,0
478247,X.X.X.X,2090511,264586,0,0,29,1627,69,33,0,0,39,0,66,0.034483,4,41,722,42,160,1612,1343,0
488248,X.X.X.X,2142123,272788,0,0,30,1661,50,8,0,0,39,0,52,0.030303,9,41,722,41,144,1646,1370,0
498257,X.X.X.X,2217055,281268,0,0,31,1704,49,3,0,0,39,0,43,0.024390,2,41,722,42,49,1687,1403,0
508263,X.X.X.X,2283082,290239,0,0,36,1761,74,39,0,0,39,0,72,0.071429,18,41,722,41,224,1746,1455,0
518268,X.X.X.X,2350289,298919,0,0,36,1805,48,4,0,0,39,0,44,0.000000,2,41,722,41,58,1790,1499,0
528271,X.X.X.X,2402763,306799,0,0,36,1845,49,4,0,0,39,0,44,0.000000,3,41,722,41,56,1830,1533,0
538279,X.X.X.X,2498478,316857,0,0,41,1883,216,111,0,0,39,0,120,0.135135,46,41,722,42,651,1866,1560,0
548280,X.X.X.X,2583587,326437,0,0,42,1924,62,27,0,0,39,0,58,0.024390,14,41,722,41,218,1909,1598,0
558288,X.X.X.X,2662132,335547,0,0,42,1978,48,4,0,0,39,0,43,0.000000,1,41,722,41,48,1963,1640,0
568290,X.X.X.X,2733127,344524,0,0,45,2034,92,44,0,0,39,0,57,0.054545,8,41,722,41,156,2017,1684,0
578297,X.X.X.X,2805278,354207,0,0,45,2080,49,4,0,0,39,0,58,0.000000,8,41,722,41,166,2064,1725,0
588300,X.X.X.X,2849154,362799,0,0,45,2128,49,4,0,0,39,0,44,0.000000,3,41,722,42,58,2113,1772,0
598306,X.X.X.X,2934371,372233,0,0,48,2178,53,13,0,0,39,0,59,0.061224,4,41,722,41,162,2163,1815,0
608307,X.X.X.X,3020145,381266,0,0,49,2212,54,14,0,0,40,0,61,0.030303,18,41,722,41,173,2197,1837,0
618308,X.X.X.X,3081077,388696,0,0,50,2237,115,21,0,0,40,0,102,0.041667,23,41,722,43,156,2222,1845,0
628309,X.X.X.X,3150406,396268,0,0,50,2259,57,15,0,0,40,0,61,0.000000,29,41,722,41,159,2244,1853,0
638312,X.X.X.X,3203910,403561,0,0,50,2280,50,6,0,0,40,0,46,0.000000,6,41,722,42,72,2265,1861,0
648318,X.X.X.X,3243974,410705,0,0,51,2305,75,27,0,0,40,0,56,0.041667,9,41,722,41,118,2290,1875,0
658327,X.X.X.X,3300389,417998,0,0,51,2326,61,24,0,0,40,0,69,0.000000,23,41,722,42,151,2311,1885,0
668333,X.X.X.X,3403152,429291,0,0,51,2418,48,4,0,0,40,0,44,0.000000,1,41,722,41,76,2403,1972,0
678335,X.X.X.X,3502128,439348,0,0,52,2471,83,43,0,0,40,0,85,0.019231,11,41,722,42,170,2455,2021,0
688337,X.X.X.X,3622988,449874,0,0,55,2538,56,16,0,0,40,0,73,0.044776,10,41,722,41,298,2523,2087,0
698346,X.X.X.X,3686368,458682,0,0,55,2599,48,4,0,0,40,0,44,0.000000,1,41,722,41,52,2584,2138,0
708349,X.X.X.X,3757419,466593,0,0,88,2675,69,23,0,0,41,0,77,0.440000,1,41,722,42,215,2629,2170,0
718354,X.X.X.X,3812971,473626,0,0,88,2696,56,14,0,0,41,0,67,0.000000,2,41,722,42,152,2650,2174,0
728358,X.X.X.X,3887320,481504,0,0,89,2718,78,37,0,0,41,0,88,0.047619,27,41,722,41,157,2672,2180,0
738363,X.X.X.X,3932229,487775,0,0,89,2737,64,22,0,0,41,0,63,0.000000,2,41,722,42,129,2691,2187,0
748364,X.X.X.X,3994690,494628,0,0,89,2757,60,17,0,0,41,0,58,0.000000,16,41,722,42,119,2711,2200,0
758369,X.X.X.X,4061418,502926,0,0,91,2801,51,6,0,0,41,0,54,0.046512,9,41,722,41,238,2754,2233,0
768373,X.X.X.X,4128696,511501,0,0,93,2843,50,7,0,0,42,0,50,0.047619,5,41,722,42,111,2797,2272,0
778374,X.X.X.X,4236536,520523,0,0,97,2894,84,31,0,0,42,0,79,0.080000,6,41,722,41,157,2847,2310,0
788377,X.X.X.X,4308657,528501,0,0,97,2916,53,14,0,0,42,0,63,0.000000,35,41,722,41,138,2870,2318,0
798379,X.X.X.X,4385349,536356,0,0,98,2937,82,23,0,0,42,0,70,0.050000,5,41,722,42,131,2891,2323,0
808386,X.X.X.X,4478896,544377,0,0,98,2958,51,11,0,0,42,0,52,0.000000,9,41,722,41,115,2911,2331,0
818387,X.X.X.X,4553561,552980,0,0,99,2979,75,28,0,0,42,0,71,0.047619,29,41,722,42,154,2932,2339,0
828395,X.X.X.X,4599781,560679,0,0,99,3016,49,8,0,0,42,0,50,0.000000,7,41,722,41,99,2970,2372,0
838400,X.X.X.X,4661307,568405,0,0,101,3051,52,10,0,0,42,0,50,0.058824,8,41,722,41,149,3005,2401,0
848407,X.X.X.X,4714033,576624,0,0,102,3099,49,6,0,0,42,0,47,0.021277,7,41,722,41,101,3053,2446,0
858408,X.X.X.X,4747070,583498,0,0,102,3136,48,4,0,0,42,0,43,0.000000,1,41,722,41,51,3090,2474,0
868409,X.X.X.X,4830438,591993,0,0,103,3167,64,20,0,0,42,0,60,0.033333,13,41,722,41,153,3120,2494,0
878414,X.X.X.X,4938177,602082,0,0,103,3226,49,4,0,0,42,0,45,0.000000,2,41,722,41,61,3180,2554,0
888418,X.X.X.X,5042981,611892,0,0,103,3276,48,3,0,0,42,0,44,0.000000,2,41,722,41,58,3230,2599,0
898421,X.X.X.X,5128857,619841,0,0,104,3297,50,8,0,0,42,1,49,0.050000,5,41,722,41,97,3251,2609,0
908429,X.X.X.X,5187830,627003,0,0,105,3321,50,7,0,0,42,0,50,0.043478,11,41,722,42,92,3275,2615,0
918435,X.X.X.X,5248835,634386,0,0,105,3348,49,5,0,0,42,0,44,0.000000,1,41,722,41,59,3302,2630,0
928443,X.X.X.X,5316250,642138,0,0,106,3375,50,8,0,0,42,0,52,0.038462,14,41,722,41,120,3329,2644,0
938449,X.X.X.X,5389102,650556,0,0,108,3409,54,11,0,0,42,1,57,0.060606,10,41,722,41,142,3363,2668,0
2018-01-05T16-39-48: Network Thread stall for 457
948456,X.X.X.X,5485503,659802,0,0,114,3453,143,77,0,0,42,0,91,0.139535,43,41,722,41,478,3403,2698,0
958462,X.X.X.X,5590369,670012,0,0,116,3514,57,15,0,0,42,0,47,0.033333,6,41,722,41,133,3464,2753,0
968464,X.X.X.X,5670927,679679,0,0,116,3566,48,4,0,0,42,0,44,0.000000,2,41,722,41,55,3514,2799,0
978465,X.X.X.X,5732176,688751,0,0,119,3610,51,7,0,0,42,0,55,0.068182,8,41,722,42,151,3560,2839,0
988469,X.X.X.X,5808285,697305,0,0,120,3659,61,12,0,0,42,0,50,0.020833,7,41,722,42,99,3609,2883,0
998470,X.X.X.X,5871205,705673,0,0,121,3700,55,14,0,0,42,0,54,0.025000,11,41,722,42,122,3650,2921,0
1008479,X.X.X.X,5949665,714406,0,0,123,3741,51,10,0,0,42,0,57,0.050000,11,41,722,41,149,3691,2952,0
1018480,X.X.X.X,6037506,723407,0,0,123,3784,48,4,0,0,42,0,44,0.000000,2,41,722,41,54,3733,2990,0
1028485,X.X.X.X,6113458,731779,0,0,123,3811,48,3,0,0,42,0,44,0.000000,3,41,722,41,51,3761,3010,0
1038486,X.X.X.X,6170807,740740,0,0,125,3852,48,4,0,0,42,0,47,0.025641,6,41,722,41,100,3802,3045,0
1048491,X.X.X.X,6272081,750331,0,0,126,3909,49,3,0,0,42,0,45,0.017857,2,41,722,41,75,3859,3099,0
1058494,X.X.X.X,6362350,760989,0,0,128,3982,49,4,0,0,42,0,59,0.027778,5,41,722,42,120,3932,3171,0
1068499,X.X.X.X,6415935,768938,0,0,128,4026,48,3,0,0,43,0,44,0.000000,1,41,722,41,50,3976,3203,0
1078501,X.X.X.X,6511988,777268,0,0,130,4052,52,13,0,0,43,1,56,0.080000,58,41,722,41,137,4002,3206,0
1088508,X.X.X.X,6587380,785554,0,0,132,4078,74,35,0,0,43,0,69,0.083333,18,41,722,41,147,4028,3215,0
1098514,X.X.X.X,6660230,793897,0,0,132,4104,65,20,0,0,43,0,54,0.000000,8,41,722,42,94,4054,3223,0
1108521,X.X.X.X,6736819,802454,0,0,132,4139,48,4,0,0,43,0,43,0.000000,3,41,722,41,47,4088,3254,0
1118526,X.X.X.X,6844411,812765,0,0,132,4199,48,4,0,0,43,0,44,0.000000,2,41,722,41,63,4147,3313,0
1128529,X.X.X.X,6904846,820966,0,0,133,4238,49,6,0,0,43,0,53,0.025641,7,41,722,41,103,4188,3349,0
1138536,X.X.X.X,6990536,830152,0,0,134,4291,119,26,0,0,43,0,69,0.019231,7,41,722,42,170,4240,3398,0
1148540,X.X.X.X,7066251,839765,0,0,134,4324,49,7,0,0,43,0,49,0.000000,6,41,722,41,137,4274,3423,0
1158543,X.X.X.X,7093598,845258,0,0,136,4349,54,13,0,0,43,0,62,0.083333,23,41,722,41,143,4299,3434,0
1168545,X.X.X.X,7177662,852770,0,0,137,4372,60,21,0,0,43,0,51,0.045455,10,41,722,42,118,4322,3441,0
1178547,X.X.X.X,7229588,860161,0,0,137,4397,49,7,0,0,43,0,51,0.000000,11,41,722,41,101,4347,3451,0
1188551,X.X.X.X,7281996,868083,0,0,138,4423,59,17,0,0,43,0,53,0.040000,5,41,722,41,100,4373,3462,0
1198553,X.X.X.X,7333743,876032,0,0,138,4465,49,5,0,0,43,0,45,0.000000,5,41,722,41,90,4415,3496,0
1208556,X.X.X.X,7408379,884834,0,0,139,4512,48,4,0,0,43,0,45,0.021739,3,41,722,41,97,4462,3535,0
1218563,X.X.X.X,7494563,894592,0,0,139,4548,48,4,0,0,43,1,43,0.000000,1,41,722,41,49,4498,3562,0
1228567,X.X.X.X,7591180,904813,0,0,139,4607,48,3,0,0,43,4,43,0.000000,1,41,722,41,46,4557,3619,0
1238569,X.X.X.X,7657253,914287,0,0,139,4660,48,4,0,0,43,0,44,0.000000,3,41,722,41,56,4610,3666,0
1248576,X.X.X.X,7745224,924989,0,0,139,4718,48,4,0,0,43,0,44,0.000000,2,41,722,41,58,4668,3724,0
1258579,X.X.X.X,7822165,933595,0,0,139,4750,48,3,0,0,43,0,44,0.000000,2,41,722,41,55,4700,3744,0
1268580,X.X.X.X,7891268,941805,0,0,141,4779,74,20,0,0,43,0,58,0.071429,5,41,722,42,138,4729,3766,0
1278582,X.X.X.X,7948265,948377,0,0,141,4802,54,13,0,0,43,0,59,0.000000,4,41,722,42,96,4752,3771,0
1288588,X.X.X.X,8034626,955978,0,0,142,4827,76,24,0,0,43,0,62,0.041667,2,41,722,41,150,4777,3778,0
1298589,X.X.X.X,8115119,965284,0,0,143,4882,87,30,0,0,43,0,82,0.018519,16,41,722,42,140,4832,3828,0
1308590,X.X.X.X,8212677,974970,0,0,150,4947,104,24,0,0,43,0,95,0.109375,19,41,722,43,432,4890,3880,0
1318595,X.X.X.X,8258222,981598,0,0,150,4967,64,22,0,0,43,0,66,0.000000,21,41,722,41,116,4911,3890,0
1328596,X.X.X.X,8292563,987741,0,0,151,4989,62,17,0,0,43,0,53,0.047619,7,41,722,41,98,4933,3897,0
1338598,X.X.X.X,8327126,994011,0,0,153,5011,66,23,0,0,43,0,58,0.095238,1,41,722,41,124,4955,3901,0
1348606,X.X.X.X,8404036,1002082,0,0,153,5034,73,23,0,0,43,0,82,0.000000,19,41,722,43,111,4978,3909,0
1358608,X.X.X.X,8485218,1012183,0,0,154,5092,98,12,0,0,43,0,91,0.017544,17,41,722,42,156,5036,3959,0
1368616,X.X.X.X,8557252,1021277,0,0,154,5128,95,18,0,0,43,0,98,0.000000,26,41,722,43,176,5072,3989,0
1378621,X.X.X.X,8641541,1030173,0,0,154,5180,96,13,0,0,43,0,89,0.000000,15,41,722,43,134,5124,4039,0
1388628,X.X.X.X,8695741,1038031,0,0,154,5223,90,9,0,0,43,0,93,0.000000,14,41,722,43,133,5167,4076,0
1398629,X.X.X.X,8781155,1047196,0,0,155,5252,101,32,0,0,43,0,92,0.035714,19,41,722,43,215,5196,4094,0
1408637,X.X.X.X,8872558,1056468,0,0,155,5287,84,18,0,0,43,1,87,0.000000,15,41,722,44,137,5231,4121,0
1418640,X.X.X.X,8966530,1067018,0,0,155,5343,49,5,0,0,43,1,69,0.000000,10,41,722,41,144,5287,4173,0
1428642,X.X.X.X,9060452,1077631,0,0,156,5403,56,18,0,0,43,0,78,0.016949,9,41,722,41,135,5347,4232,0
1438648,X.X.X.X,9133091,1086281,0,0,159,5466,84,38,0,0,43,0,88,0.048387,13,41,722,42,204,5410,4292,0
1448649,X.X.X.X,9198176,1094523,0,0,159,5493,49,6,0,0,43,0,43,0.000000,1,41,722,41,46,5437,4306,0
1458656,X.X.X.X,9244548,1101765,0,0,159,5517,48,4,0,0,43,0,44,0.000000,1,41,722,41,49,5461,4318,0
1468663,X.X.X.X,9329416,1111151,0,0,160,5570,48,4,0,0,43,0,55,0.019231,5,41,722,41,136,5514,4368,0
1478667,X.X.X.X,9386878,1119825,0,0,162,5618,89,41,0,0,43,1,69,0.042553,13,41,722,42,159,5562,4413,0
1488668,X.X.X.X,9455610,1128230,0,0,162,5656,49,5,0,0,43,0,46,0.000000,2,41,722,42,125,5599,4437,0
1498672,X.X.X.X,9534374,1137773,0,0,165,5706,49,5,0,0,43,0,75,0.040816,7,41,722,41,150,5649,4478,0
1508673,X.X.X.X,9624176,1146741,0,0,168,5764,123,25,0,0,44,0,86,0.052632,5,41,722,42,166,5707,4523,0
1518679,X.X.X.X,9704667,1154468,0,0,168,5783,67,26,0,0,44,0,51,0.000000,9,41,722,41,104,5726,4532,0
1528684,X.X.X.X,9766417,1162032,0,0,168,5804,95,20,0,0,44,0,99,0.000000,56,41,722,49,142,5747,4534,0
1538690,X.X.X.X,9815511,1170822,0,0,169,5824,59,16,0,0,44,0,62,0.052632,3,41,722,42,219,5767,4544,0
1548696,X.X.X.X,9861708,1179689,0,0,170,5858,102,27,0,0,44,0,69,0.030303,6,41,722,41,137,5800,4571,0
1558697,X.X.X.X,9930017,1188854,0,0,170,5892,76,12,0,0,44,0,73,0.000000,10,41,722,42,134,5834,4597,0
1568706,X.X.X.X,10001705,1198508,0,0,170,5937,49,4,0,0,44,0,60,0.000000,10,41,722,41,114,5880,4637,0
1578711,X.X.X.X,10099606,1208232,0,0,172,5986,75,39,0,0,44,0,87,0.041667,10,41,722,41,139,5928,4680,0
1588716,X.X.X.X,10170186,1216046,0,0,172,6018,88,22,0,0,44,0,82,0.000000,11,41,722,41,146,5960,4700,0
1598717,X.X.X.X,10240952,1225248,0,0,173,6053,82,25,0,0,44,0,73,0.028571,11,41,722,41,149,5996,4729,0
1608720,X.X.X.X,10360022,1236214,0,0,179,6119,77,24,0,0,44,0,96,0.092308,20,41,722,41,405,6062,4782,0
1618721,X.X.X.X,10495458,1246864,0,0,179,6190,49,4,0,0,44,0,70,0.000000,6,41,722,42,130,6133,4849,0
1628722,X.X.X.X,10546487,1253587,0,0,180,6211,83,34,0,0,44,0,88,0.050000,19,41,722,41,142,6154,4854,0
1638723,X.X.X.X,10580898,1260180,0,0,180,6231,50,7,0,0,44,0,44,0.000000,2,41,722,41,48,6174,4865,0
1648724,X.X.X.X,10635792,1267484,0,0,181,6254,54,14,0,0,44,0,54,0.045455,2,41,722,41,190,6197,4867,0
1658727,X.X.X.X,10702510,1276799,0,0,182,6281,75,16,0,0,44,0,61,0.038462,8,41,722,41,99,6223,4883,0
1668730,X.X.X.X,10760083,1285795,0,0,182,6314,50,7,0,0,44,0,48,0.000000,8,41,722,41,113,6257,4908,0
1678732,X.X.X.X,10866650,1296032,0,0,182,6370,48,4,0,0,44,0,44,0.000000,2,41,722,41,55,6313,4961,0
1688735,X.X.X.X,10962732,1306352,0,0,184,6422,79,12,0,0,44,0,62,0.039216,11,41,722,41,173,6364,5008,0
1698738,X.X.X.X,11027434,1315896,0,0,184,6470,49,4,0,0,44,0,52,0.000000,5,41,722,42,109,6413,5051,0
1708740,X.X.X.X,11096891,1324992,0,0,184,6519,49,4,0,0,44,0,44,0.000000,3,41,722,41,64,6461,5097,0
1718742,X.X.X.X,11211879,1336493,0,0,185,6591,100,13,0,0,44,0,100,0.013889,12,41,722,41,149,6534,5165,0
1728743,X.X.X.X,11326916,1347136,0,0,185,6666,48,4,0,0,44,0,49,0.000000,4,41,722,41,130,6609,5237,0
1738749,X.X.X.X,11404843,1355261,0,0,185,6686,48,4,0,0,44,1,43,0.000000,1,41,722,41,50,6629,5248,0
1748750,X.X.X.X,11473834,1363249,0,0,187,6709,81,31,0,0,44,0,63,0.090909,3,41,722,41,146,6652,5252,0
1758752,X.X.X.X,11528753,1370820,0,0,187,6732,53,11,0,0,44,0,58,0.000000,8,41,722,41,135,6675,5255,0
1768753,X.X.X.X,11600010,1378532,0,0,187,6751,50,6,0,0,44,0,45,0.000000,3,41,722,41,64,6694,5256,0
1778760,X.X.X.X,11694422,1388217,0,0,188,6810,109,21,0,0,45,0,104,0.017241,13,41,722,41,170,6753,5306,0
2018-01-05T16-53-50: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 433078 
 Max Allocations = 335 
 Out of Pool Allocations = 13939 
 Out of Pool dealloc = 13939 

2018-01-05T16-53-50: LogOut_File: : logfile stopped
