2018-01-02T10-59-45: LogOut_File: : logfile started
2018-01-02T10-59-45: Net Status: low-level initialize success.
2018-01-02T10-59-45: Note: this version (1/29/2017) has new data fields added
2018-01-02T10-59-45: time = time since start of game in ms.
2018-01-02T10-59-45: address = address of IP address
2018-01-02T10-59-45: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-02T10-59-45: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-02T10-59-45: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-02T10-59-45: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-02T10-59-45: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-02T10-59-45: sent = number of packets sent. Spikes can indicate lag.
2018-01-02T10-59-45: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-02T10-59-45: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-02T10-59-45: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-02T10-59-45: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-02T10-59-45: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-02T10-59-45: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-02T10-59-45: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-02T10-59-45: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-02T10-59-45: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-02T10-59-45: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T10-59-45: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T10-59-45: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T10-59-45: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T10-59-45: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-02T10-59-45: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-02T10-59-45: reconnect = flag to indicate one or more reconnects occurred
2018-01-02T10-59-45: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
4278,X.X.X.X,176,174,0,0,0,9,189,206,0,0,0,0,22,0.000000,1,21,25,21,25,8,7,1
45400,X.X.X.X,6621,2243,0,0,1,100,28,4,0,0,0,0,26,0.011111,4,21,206,21,206,99,93,0
55560,X.X.X.X,7733,2643,0,0,1,119,28,4,0,0,0,0,22,0.000000,1,21,206,21,29,118,112,0
65692,X.X.X.X,8308,3043,0,0,1,138,28,3,0,0,0,0,24,0.000000,3,21,206,21,32,137,131,0
75867,X.X.X.X,9203,3420,0,0,1,158,28,3,0,0,0,0,23,0.000000,1,21,206,21,30,157,151,0
85868,X.X.X.X,12868,4156,0,0,2,177,29,7,0,0,0,0,29,0.055556,8,21,206,21,99,176,167,0
95869,X.X.X.X,19302,5177,0,0,2,196,28,5,0,0,0,0,23,0.000000,2,21,206,21,35,195,186,0
105870,X.X.X.X,25186,6198,0,0,2,215,28,3,0,0,0,0,22,0.000000,2,21,206,21,25,214,205,0
115871,X.X.X.X,31116,7184,0,0,3,235,32,9,0,0,0,0,25,0.052632,5,21,206,21,64,234,224,0
125872,X.X.X.X,37040,8174,0,0,3,253,28,7,0,0,0,0,22,0.000000,1,21,206,21,27,252,242,0
135873,X.X.X.X,42962,9211,0,0,5,274,87,73,0,0,0,0,50,0.100000,15,21,288,21,288,273,261,0
145874,X.X.X.X,49142,10256,0,0,6,293,37,21,0,0,0,0,50,0.000000,25,21,474,21,474,292,279,0
155875,X.X.X.X,55323,11300,0,0,7,312,28,7,0,0,0,0,22,0.055556,1,21,474,21,28,310,297,0
165876,X.X.X.X,61481,12340,0,0,7,331,28,6,0,0,0,0,24,0.000000,3,21,474,21,44,329,316,0
175877,X.X.X.X,67625,13388,0,0,7,350,28,4,0,0,0,0,22,0.000000,2,21,474,21,27,348,335,0
185878,X.X.X.X,73706,14436,0,0,7,369,28,4,0,0,0,0,23,0.000000,4,21,474,21,39,367,354,0
196246,X.X.X.X,89654,15644,0,0,8,389,28,6,0,0,1,2279,24,0.052632,2,21,474,21,56,387,373,0
206247,X.X.X.X,95111,16620,0,0,8,410,28,5,0,0,9,0,22,0.000000,1,21,474,21,29,408,390,0
216248,X.X.X.X,101820,17668,0,0,8,429,28,4,0,0,9,0,22,0.000000,1,21,474,21,25,427,409,0
226251,X.X.X.X,153500,20664,0,0,8,450,28,4,0,0,18,0,23,0.000000,2,21,474,21,29,448,416,0
236256,X.X.X.X,169478,22622,0,0,8,472,28,4,0,0,19,0,22,0.000000,2,21,474,21,27,470,420,0
246257,X.X.X.X,187108,25256,0,0,10,501,34,14,0,0,19,0,34,0.071429,8,21,474,21,122,499,430,0
256259,X.X.X.X,205443,27684,0,0,10,523,28,6,0,0,19,0,22,0.000000,2,21,474,21,29,520,445,0
266260,X.X.X.X,215865,29615,0,0,10,542,28,4,0,0,20,0,23,0.000000,0,21,474,21,28,540,445,0
276262,X.X.X.X,220343,32295,0,0,10,567,28,4,0,0,20,0,23,0.000000,2,21,474,21,31,565,454,0
286339,X.X.X.X,230773,34909,0,0,10,591,28,4,0,0,21,85,22,0.000000,0,21,474,21,28,589,460,0
296346,X.X.X.X,239103,37146,0,0,10,611,28,4,0,0,21,0,22,0.000000,1,21,474,21,24,609,463,0
306347,X.X.X.X,247818,39664,0,0,11,634,28,4,0,0,21,0,23,0.045455,1,21,474,21,25,631,467,0
316350,X.X.X.X,276217,44231,0,0,11,659,28,5,0,0,24,0,23,0.000000,1,21,474,21,38,656,473,0
326355,X.X.X.X,311822,50485,0,0,11,684,28,4,0,0,24,0,23,0.000000,1,21,474,21,36,680,480,0
336359,X.X.X.X,357364,58313,0,0,11,716,28,4,0,0,24,0,22,0.000000,1,21,474,21,26,713,498,0
346364,X.X.X.X,418553,67007,0,0,11,768,28,4,0,0,25,1,22,0.000000,1,21,474,21,27,765,542,0
356367,X.X.X.X,489080,75735,0,0,11,807,28,4,0,0,26,0,22,0.000000,1,21,474,21,32,804,573,0
366370,X.X.X.X,557685,84656,0,0,12,851,28,4,0,0,26,0,23,0.023256,2,21,474,21,35,847,614,0
376372,X.X.X.X,629456,93512,0,0,13,896,28,4,0,0,27,0,24,0.022727,3,21,474,21,70,892,654,0
386379,X.X.X.X,691800,101926,0,0,13,934,28,4,0,0,27,0,23,0.000000,2,21,474,21,30,930,686,0
396384,X.X.X.X,771359,110797,0,0,13,979,28,4,0,0,27,0,23,0.000000,1,21,474,21,28,975,723,0
406386,X.X.X.X,863636,120261,0,0,13,1027,28,3,0,0,27,0,22,0.000000,1,21,474,21,28,1022,764,0
416400,X.X.X.X,957149,128439,0,0,14,1049,28,7,0,0,27,0,23,0.045455,1,21,474,21,59,1045,765,0
426403,X.X.X.X,1021512,135906,0,0,14,1072,28,4,0,0,27,0,23,0.000000,4,21,474,21,35,1068,770,0
436409,X.X.X.X,1088132,143646,0,0,14,1096,28,4,0,0,28,0,22,0.000000,1,21,474,21,25,1092,778,0
446411,X.X.X.X,1148058,151003,0,0,14,1118,28,4,0,0,28,0,22,0.000000,1,21,474,21,25,1114,780,0
456415,X.X.X.X,1207216,158835,0,0,14,1144,28,4,0,0,28,1,23,0.000000,2,21,474,21,34,1140,794,0
466420,X.X.X.X,1279832,167632,0,0,14,1189,28,4,0,0,28,0,23,0.000000,1,21,474,21,37,1185,827,0
476422,X.X.X.X,1350828,176481,0,0,14,1229,28,4,0,0,28,0,22,0.000000,1,21,474,21,36,1225,861,0
486424,X.X.X.X,1417558,185108,0,0,14,1273,28,4,0,0,28,0,23,0.000000,2,21,474,21,32,1269,901,0
496430,X.X.X.X,1488092,193415,0,0,14,1316,29,4,0,0,28,0,23,0.000000,2,21,474,21,42,1312,934,0
506433,X.X.X.X,1572862,202488,0,0,14,1358,28,4,0,0,28,0,23,0.000000,2,21,474,21,35,1353,965,0
516439,X.X.X.X,1657679,211741,0,0,14,1406,28,4,0,0,28,0,22,0.000000,1,21,474,21,29,1402,1010,0
526440,X.X.X.X,1715943,220005,0,0,15,1443,28,4,0,0,28,0,23,0.027778,2,21,474,21,43,1439,1037,0
536447,X.X.X.X,1793970,228799,0,0,15,1478,28,4,0,0,29,0,22,0.000000,1,21,474,21,27,1474,1061,0
546448,X.X.X.X,1852229,237306,0,0,16,1517,29,7,0,0,29,0,24,0.026316,4,21,474,21,85,1513,1089,0
556455,X.X.X.X,1918032,245578,0,0,16,1560,28,4,0,0,29,0,23,0.000000,1,21,474,21,35,1556,1122,0
566456,X.X.X.X,1996719,254746,0,0,16,1607,28,4,0,0,29,0,22,0.000000,1,21,474,21,27,1603,1163,0
576460,X.X.X.X,2066773,263091,0,0,16,1644,28,4,0,0,30,1,22,0.000000,1,21,474,21,27,1640,1192,0
586470,X.X.X.X,2151519,271698,0,0,16,1681,28,4,0,0,30,0,23,0.000000,2,21,474,21,32,1677,1219,0
596473,X.X.X.X,2207368,279463,0,0,16,1712,28,4,0,0,30,0,23,0.000000,2,21,474,21,30,1708,1234,0
606474,X.X.X.X,2257021,287354,0,0,16,1742,28,4,0,0,30,0,22,0.000000,1,21,474,21,27,1738,1254,0
616481,X.X.X.X,2317165,295078,0,0,16,1773,28,4,0,0,30,0,23,0.000000,1,21,474,21,29,1769,1277,0
626484,X.X.X.X,2380939,303323,0,0,16,1811,28,4,0,0,30,0,23,0.000000,1,21,474,21,28,1807,1307,0
636486,X.X.X.X,2440415,311979,0,0,16,1850,28,4,0,0,30,0,21,0.000000,1,21,474,21,24,1846,1334,0
646496,X.X.X.X,2539733,321025,0,0,16,1891,28,4,0,0,30,2,23,0.000000,1,21,474,21,34,1887,1367,0
656501,X.X.X.X,2605459,328834,0,0,16,1917,28,3,0,0,30,0,23,0.000000,0,21,474,21,29,1913,1377,0
666509,X.X.X.X,2680595,337167,0,0,16,1953,28,4,0,0,30,0,22,0.000000,1,21,474,21,25,1949,1405,0
676510,X.X.X.X,2745187,345001,0,0,16,1995,28,4,0,0,30,0,23,0.000000,2,21,474,21,49,1990,1435,0
686512,X.X.X.X,2804205,353308,0,0,16,2029,28,4,0,0,30,0,22,0.000000,1,21,474,21,30,2025,1463,0
696513,X.X.X.X,2860964,360401,0,0,16,2052,28,4,0,0,30,0,22,0.000000,0,21,474,21,28,2048,1468,0
706514,X.X.X.X,2924504,367658,0,0,17,2081,28,5,0,0,30,0,24,0.035714,1,21,474,21,63,2076,1480,0
716518,X.X.X.X,2969494,374168,0,0,17,2105,28,4,0,0,30,0,23,0.000000,3,21,474,21,34,2101,1489,0
726523,X.X.X.X,3006613,379880,0,0,18,2132,28,6,0,0,30,0,23,0.038462,5,21,474,21,55,2128,1497,0
736529,X.X.X.X,3058092,387458,0,0,18,2165,28,5,0,0,30,0,22,0.000000,0,21,474,21,26,2161,1517,0
746530,X.X.X.X,3116087,395032,0,0,18,2192,28,4,0,0,30,0,22,0.000000,1,21,474,21,32,2188,1527,0
756533,X.X.X.X,3189569,403116,0,0,18,2227,28,4,0,0,30,0,22,0.000000,1,21,474,21,24,2223,1543,0
766535,X.X.X.X,3275723,411933,0,0,18,2266,28,4,0,0,30,1,22,0.000000,1,21,474,21,35,2262,1577,0
776539,X.X.X.X,3344629,420445,0,0,18,2310,28,4,0,0,30,0,22,0.000000,1,21,474,21,34,2306,1610,0
786544,X.X.X.X,3426656,429594,0,0,18,2348,29,4,0,0,30,0,24,0.000000,3,21,474,21,36,2344,1646,0
796548,X.X.X.X,3522928,438925,0,0,18,2399,28,3,0,0,30,0,22,0.000000,1,21,474,21,30,2395,1691,0
806551,X.X.X.X,3616573,447383,0,0,18,2422,28,4,0,0,30,0,23,0.000000,1,21,474,21,28,2418,1702,0
816558,X.X.X.X,3676575,454544,0,0,18,2450,28,4,0,0,30,0,22,0.000000,0,21,474,21,25,2446,1711,0
826565,X.X.X.X,3743712,462208,0,0,18,2477,28,4,0,0,30,0,22,0.000000,2,21,474,21,29,2473,1722,0
836569,X.X.X.X,3801578,469213,0,0,18,2497,28,4,0,0,30,0,22,0.000000,0,21,474,22,25,2493,1722,0
846575,X.X.X.X,3848889,476205,0,0,18,2522,31,6,0,0,30,0,24,0.000000,12,21,474,21,49,2518,1724,0
856578,X.X.X.X,3911094,483445,0,0,18,2554,28,5,0,0,30,0,22,0.000000,1,21,474,21,26,2550,1740,0
866585,X.X.X.X,3963432,490589,0,0,18,2584,28,4,0,0,30,0,23,0.000000,2,21,474,21,35,2580,1756,0
876590,X.X.X.X,4004856,496858,0,0,18,2607,28,4,0,0,30,0,22,0.000000,0,21,474,21,25,2602,1759,0
2018-01-02T11-14-23: Network Thread stall for 356
886597,X.X.X.X,4050190,503749,0,0,18,2631,28,4,0,0,30,0,23,0.000000,1,21,474,21,29,2627,1764,0
896600,X.X.X.X,4103898,511248,0,0,18,2658,28,4,0,0,30,0,23,0.000000,1,21,474,21,37,2654,1776,0
906607,X.X.X.X,4154562,518972,0,0,18,2697,28,4,0,0,30,0,22,0.000000,1,21,474,21,29,2693,1805,0
916612,X.X.X.X,4271098,529117,0,0,18,2754,28,4,0,0,30,0,22,0.000000,1,21,474,21,32,2750,1854,0
926620,X.X.X.X,4378982,539377,0,0,18,2826,28,4,0,0,30,0,23,0.000000,1,21,474,21,31,2822,1923,0
936622,X.X.X.X,4453794,548177,0,0,18,2886,28,4,0,0,30,1,22,0.000000,1,21,474,21,34,2882,1974,0
946625,X.X.X.X,4549635,557894,0,0,19,2949,28,4,0,0,30,0,23,0.016129,2,21,474,21,47,2945,2030,0
956631,X.X.X.X,4632331,566442,0,0,19,2992,28,4,0,0,30,1,22,0.000000,0,21,474,21,25,2988,2060,0
966638,X.X.X.X,4690263,573501,0,0,19,3013,28,4,0,0,30,0,22,0.000000,1,21,474,21,25,3009,2063,0
976639,X.X.X.X,4750995,581762,0,0,19,3055,28,4,0,0,30,0,22,0.000000,2,21,474,21,31,3051,2093,0
986641,X.X.X.X,4806027,587872,0,0,19,3079,28,4,0,0,30,0,23,0.000000,1,21,474,21,30,3075,2097,0
996642,X.X.X.X,4875040,594382,0,0,19,3105,28,4,0,0,30,0,23,0.000000,3,21,474,21,28,3101,2104,0
1006645,X.X.X.X,4941882,601314,0,0,19,3126,28,4,0,0,30,0,22,0.000000,0,21,474,21,24,3122,2107,0
1016652,X.X.X.X,5006875,609169,0,0,19,3147,28,4,0,0,30,1,22,0.000000,0,21,474,21,34,3143,2113,0
1026663,X.X.X.X,5081995,618372,0,0,20,3196,28,3,0,0,30,0,24,0.020833,3,21,474,21,71,3192,2156,0
1036670,X.X.X.X,5155887,626925,0,0,20,3236,28,4,0,0,30,0,22,0.000000,1,21,474,21,25,3232,2186,0
1046677,X.X.X.X,5230884,635701,0,0,20,3270,28,4,0,0,30,0,22,0.000000,1,21,474,21,37,3266,2212,0
1056678,X.X.X.X,5347272,645329,0,0,20,3308,28,4,0,0,30,0,23,0.000000,2,21,474,21,33,3304,2244,0
1066679,X.X.X.X,5416979,653583,0,0,20,3343,29,5,0,0,30,0,23,0.000000,2,21,474,21,38,3339,2263,0
1076685,X.X.X.X,5477909,661658,0,0,20,3377,28,5,0,0,30,0,22,0.000000,2,21,474,21,39,3373,2286,0
1086688,X.X.X.X,5540781,670076,0,0,21,3429,28,4,0,0,30,0,24,0.020000,1,21,474,21,63,3425,2322,0
1096689,X.X.X.X,5600572,677353,0,0,21,3463,28,4,0,0,30,0,22,0.000000,1,21,474,21,29,3459,2344,0
1106692,X.X.X.X,5662742,685164,0,0,25,3502,29,7,0,0,30,0,57,0.105263,29,21,474,21,453,3498,2371,0
1116698,X.X.X.X,5717173,692532,0,0,25,3528,28,4,0,0,30,0,23,0.000000,2,21,474,21,28,3524,2383,0
1126699,X.X.X.X,5785508,699835,0,0,25,3564,28,6,0,0,30,0,25,0.000000,6,21,474,21,50,3559,2410,0
1136700,X.X.X.X,5863477,707284,0,0,25,3593,28,5,0,0,30,0,24,0.000000,2,21,474,21,48,3589,2424,0
1146704,X.X.X.X,5922536,713683,0,0,26,3617,30,9,0,0,30,0,24,0.043478,1,21,474,21,57,3613,2429,0
1156712,X.X.X.X,5990275,720846,0,0,26,3639,28,6,0,0,30,0,24,0.000000,1,21,474,21,40,3635,2433,0
1166720,X.X.X.X,6070286,728663,0,0,26,3662,29,4,0,0,30,0,24,0.000000,1,21,474,21,45,3658,2437,0
1176721,X.X.X.X,6126483,735524,0,0,26,3685,28,3,0,0,30,0,22,0.000000,1,21,474,21,27,3681,2443,0
1186722,X.X.X.X,6228099,743881,0,0,26,3713,28,3,0,0,30,0,23,0.000000,2,21,474,21,30,3708,2460,0
1196724,X.X.X.X,6304990,751856,0,0,26,3742,28,4,0,0,30,0,23,0.000000,4,21,474,21,40,3738,2476,0
1206733,X.X.X.X,6357159,759738,0,0,26,3777,28,4,0,0,30,0,24,0.000000,2,21,474,21,40,3773,2499,0
1216735,X.X.X.X,6417497,767711,0,0,27,3811,28,5,0,0,30,0,24,0.030303,4,21,474,21,57,3807,2522,0
1226736,X.X.X.X,6475059,775548,0,0,27,3848,28,4,0,0,30,0,22,0.000000,1,21,474,21,26,3844,2551,0
1236737,X.X.X.X,6519507,781887,0,0,27,3873,28,4,0,0,30,0,22,0.000000,2,21,474,21,27,3869,2561,0
1246745,X.X.X.X,6603924,791003,0,0,27,3909,28,3,0,0,30,0,22,0.000000,1,21,474,21,33,3905,2584,0
1256755,X.X.X.X,6704676,800692,0,0,27,3939,28,4,0,0,30,1,22,0.000000,1,21,474,21,24,3935,2604,0
1266764,X.X.X.X,6817691,811268,0,0,27,3990,28,4,0,0,30,0,23,0.000000,1,21,474,21,33,3986,2645,0
1276766,X.X.X.X,6927979,821053,0,0,27,4044,28,4,0,0,30,0,23,0.000000,1,21,474,21,32,4040,2695,0
1286775,X.X.X.X,7030166,830091,0,0,27,4085,28,4,0,0,30,0,22,0.000000,1,21,474,21,28,4080,2727,0
1296779,X.X.X.X,7122858,839872,0,0,27,4145,28,4,0,0,30,0,22,0.000000,1,21,474,21,26,4141,2782,0
1306781,X.X.X.X,7222715,849692,0,0,27,4204,28,4,0,0,30,0,23,0.000000,2,21,474,21,34,4200,2837,0
1316783,X.X.X.X,7295236,856941,0,0,27,4227,28,4,0,0,30,0,23,0.000000,4,21,474,21,33,4223,2842,0
1326784,X.X.X.X,7331412,861768,0,0,27,4248,28,4,0,0,30,0,22,0.000000,0,21,474,21,26,4244,2842,0
1336791,X.X.X.X,7384759,868272,0,0,27,4270,28,4,0,0,30,0,22,0.000000,0,21,474,21,31,4266,2842,0
1346792,X.X.X.X,7434669,875214,0,0,27,4292,28,4,0,0,30,0,22,0.000000,1,21,474,21,25,4288,2845,0
1356795,X.X.X.X,7499117,882857,0,0,27,4313,28,4,0,0,30,0,24,0.000000,0,21,474,21,34,4309,2845,0
1366806,X.X.X.X,7559906,889009,0,0,27,4336,28,4,0,0,30,0,23,0.000000,0,21,474,22,30,4331,2845,0
1376813,X.X.X.X,7650941,897960,0,0,27,4374,28,4,0,0,31,0,22,0.000000,2,21,474,21,30,4370,2873,0
1386818,X.X.X.X,7722258,906072,0,0,27,4401,28,4,0,0,31,0,23,0.000000,1,21,474,21,31,4397,2880,0
1396826,X.X.X.X,7780024,913233,0,0,28,4433,29,5,0,0,31,0,24,0.032258,3,21,474,21,44,4429,2895,0
1406835,X.X.X.X,7862276,921954,0,0,29,4480,28,3,0,0,31,0,23,0.021739,1,21,474,21,32,4475,2931,0
1416836,X.X.X.X,7990450,932542,0,0,29,4540,28,4,0,0,32,0,22,0.000000,1,21,474,21,31,4535,2981,0
1426845,X.X.X.X,8097009,943060,0,0,29,4599,28,4,0,0,32,0,22,0.000000,0,21,474,21,27,4594,3036,0
1436853,X.X.X.X,8176242,950859,0,0,29,4632,28,4,0,0,32,1,22,0.000000,0,21,474,21,23,4627,3055,0
1446856,X.X.X.X,8259886,959124,0,0,29,4668,28,4,0,0,32,0,24,0.000000,4,21,474,21,36,4663,3084,0
1456859,X.X.X.X,8371670,967229,0,0,29,4699,28,5,0,0,33,0,24,0.000000,1,21,474,21,44,4694,3098,0
1466866,X.X.X.X,8468404,975662,0,0,29,4723,28,4,0,0,33,0,22,0.000000,1,21,474,21,25,4718,3104,0
1476867,X.X.X.X,8575362,985261,0,0,29,4763,28,3,0,0,33,0,23,0.000000,2,21,474,21,45,4758,3133,0
1486870,X.X.X.X,8696541,995890,0,0,29,4824,28,4,0,0,33,1,23,0.000000,2,21,474,21,34,4819,3190,0
1496871,X.X.X.X,8814100,1004774,0,0,29,4853,28,4,0,0,34,0,22,0.000000,0,21,474,21,24,4848,3209,0
1506873,X.X.X.X,8896295,1012420,0,0,29,4875,28,4,0,0,34,0,23,0.000000,0,21,474,21,35,4870,3209,0
1516936,X.X.X.X,8950607,1019409,0,0,29,4897,28,4,0,0,34,3,22,0.000000,1,21,474,21,26,4892,3210,0
1526937,X.X.X.X,9016426,1026698,0,0,29,4920,28,3,0,0,34,0,23,0.000000,1,21,474,21,30,4915,3215,0
1536938,X.X.X.X,9061582,1033504,0,0,29,4943,28,3,0,0,34,0,22,0.000000,1,21,474,21,27,4938,3221,0
1546947,X.X.X.X,9128120,1040354,0,0,29,4966,28,4,0,0,34,2,23,0.000000,1,21,474,21,28,4961,3232,0
1556952,X.X.X.X,9195941,1048025,0,0,29,4998,28,3,0,0,34,0,23,0.000000,2,21,474,21,30,4993,3247,0
1566961,X.X.X.X,9266920,1055247,0,0,29,5023,28,4,0,0,34,0,22,0.000000,1,21,474,21,28,5018,3257,0
1576963,X.X.X.X,9341070,1063421,0,0,29,5048,28,3,0,0,34,0,23,0.000000,1,21,474,21,27,5043,3263,0
1586965,X.X.X.X,9469243,1073901,0,0,29,5100,28,3,0,0,34,0,22,0.000000,1,21,474,21,31,5095,3309,0
1596971,X.X.X.X,9608308,1085067,0,0,29,5169,28,4,0,0,34,0,22,0.000000,1,21,474,21,26,5164,3376,0
1606972,X.X.X.X,9691789,1094163,0,0,29,5215,29,5,0,0,34,0,22,0.000000,1,21,474,21,39,5210,3418,0
1617001,X.X.X.X,9754018,1099737,0,0,34,5246,28,3,0,0,35,0,23,0.172414,2,21,474,21,30,5234,3429,0
2018-01-02T11-26-45: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 360504 
 Max Allocations = 231 
 Out of Pool Allocations = 11481 
 Out of Pool dealloc = 11481 

2018-01-02T11-26-45: LogOut_File: : logfile stopped
