2018-01-04T23-12-02: LogOut_File: : logfile started
2018-01-04T23-12-02: Net Status: low-level initialize success.
2018-01-04T23-12-02: Note: this version (1/29/2017) has new data fields added
2018-01-04T23-12-02: time = time since start of game in ms.
2018-01-04T23-12-02: address = address of IP address
2018-01-04T23-12-02: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-04T23-12-02: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-04T23-12-02: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-04T23-12-02: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-04T23-12-02: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-04T23-12-02: sent = number of packets sent. Spikes can indicate lag.
2018-01-04T23-12-02: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-04T23-12-02: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-04T23-12-02: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-04T23-12-02: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-04T23-12-02: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-04T23-12-02: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-04T23-12-02: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-04T23-12-02: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-04T23-12-02: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-04T23-12-02: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-04T23-12-02: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-04T23-12-02: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-04T23-12-02: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-04T23-12-02: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-04T23-12-02: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-04T23-12-02: reconnect = flag to indicate one or more reconnects occurred
2018-01-04T23-12-02: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
3822,X.X.X.X,148,162,0,0,0,8,251,217,0,0,0,0,44,0.000000,1,42,45,42,45,6,5,1
32046,X.X.X.X,6686,2428,0,0,1,133,49,7,0,0,0,0,44,0.008065,2,40,89,40,89,132,126,0
42310,X.X.X.X,7775,2824,0,0,2,152,48,7,0,0,0,0,46,0.055556,5,40,89,41,88,151,144,0
52646,X.X.X.X,8352,3197,0,0,2,171,47,4,0,0,0,0,43,0.000000,2,40,89,40,50,170,163,0
62769,X.X.X.X,9252,3598,0,0,6,192,82,64,0,0,0,0,197,0.000000,62,40,1016,41,1016,190,179,0
72932,X.X.X.X,20940,4316,0,0,6,210,49,9,0,0,1,2833,43,0.000000,2,40,1016,41,57,209,196,0
82935,X.X.X.X,65502,7185,0,0,6,235,47,4,0,0,14,0,43,0.000000,1,40,1016,40,50,233,207,0
92940,X.X.X.X,77031,9739,0,0,6,255,47,4,0,0,15,0,43,0.000000,1,40,1016,41,53,254,210,0
102945,X.X.X.X,87719,12631,0,0,7,276,93,30,0,0,17,0,74,0.050000,0,40,1016,41,167,275,210,0
112949,X.X.X.X,98098,16132,0,0,7,297,88,34,0,0,17,0,84,0.000000,68,40,1016,42,163,296,213,0
122950,X.X.X.X,115536,20037,0,0,7,317,64,27,0,0,17,0,68,0.000000,0,40,1016,41,124,316,213,0
132956,X.X.X.X,129357,23522,0,0,7,338,48,6,0,0,17,0,43,0.000000,3,40,1016,41,50,337,214,0
142958,X.X.X.X,141449,26270,0,0,7,358,48,3,0,0,17,0,43,0.000000,0,40,1016,41,48,357,214,0
152963,X.X.X.X,152632,29015,0,0,7,378,48,4,0,0,18,0,44,0.000000,0,40,1016,41,55,377,214,0
162994,X.X.X.X,162841,32932,0,0,9,407,54,16,0,0,18,57,64,0.071429,31,40,1016,40,326,406,227,0
172995,X.X.X.X,198355,39806,0,0,9,448,47,3,0,0,20,0,43,0.000000,2,40,1016,40,53,447,264,0
183001,X.X.X.X,243416,47522,0,0,9,484,48,4,0,0,22,0,43,0.000000,3,40,1016,40,63,483,292,0
193004,X.X.X.X,285229,55461,0,0,11,523,48,4,0,0,22,0,45,0.052632,1,40,1016,41,132,521,319,0
203009,X.X.X.X,342079,64007,0,0,12,574,48,5,0,0,22,0,46,0.020000,4,40,1016,41,156,572,363,0
213012,X.X.X.X,403580,73140,0,0,12,621,48,3,0,0,23,0,43,0.000000,1,40,1016,41,50,619,410,0
223018,X.X.X.X,464453,82430,0,0,12,676,48,4,0,0,24,0,43,0.000000,2,40,1016,41,51,673,462,0
233019,X.X.X.X,533507,91732,0,0,13,732,49,7,0,0,25,0,45,0.017857,3,40,1016,41,144,730,516,0
243020,X.X.X.X,589692,100477,0,0,13,775,48,4,0,0,25,0,43,0.000000,1,40,1016,41,48,772,556,0
253021,X.X.X.X,644331,109195,0,0,15,828,70,40,0,0,26,0,48,0.037736,5,40,1016,40,227,826,606,0
263022,X.X.X.X,728271,119199,0,0,15,897,47,3,0,0,26,0,43,0.000000,1,40,1016,40,48,895,675,0
273032,X.X.X.X,801378,127221,0,0,20,935,50,13,0,0,27,0,55,0.142857,16,40,1016,40,202,928,697,0
283033,X.X.X.X,848898,134500,0,0,20,958,49,8,0,0,27,0,44,0.000000,5,40,1016,40,62,951,702,0
293035,X.X.X.X,925223,143218,0,0,20,997,48,3,0,0,27,0,43,0.000000,2,40,1016,41,50,990,728,0
303039,X.X.X.X,1000851,152505,0,0,21,1052,48,4,0,0,27,0,44,0.018519,3,40,1016,41,64,1045,782,0
313043,X.X.X.X,1057254,161197,0,0,21,1096,48,5,0,0,27,0,44,0.000000,3,40,1016,41,63,1089,824,0
323044,X.X.X.X,1137114,170653,0,0,21,1140,48,3,0,0,29,0,43,0.000000,2,40,1016,41,50,1133,866,0
333049,X.X.X.X,1217789,180291,0,0,21,1188,48,3,0,0,29,0,44,0.000000,2,40,1016,41,58,1181,914,0
343050,X.X.X.X,1291979,189660,0,0,24,1235,48,7,0,0,29,0,55,0.065217,15,40,1016,41,227,1228,957,0
353052,X.X.X.X,1359228,198438,0,0,26,1280,49,5,0,0,29,0,47,0.045455,5,40,1016,40,175,1272,1000,0
363057,X.X.X.X,1444343,207907,0,0,30,1332,49,4,0,0,29,0,56,0.078431,10,40,1016,41,292,1323,1047,0
373058,X.X.X.X,1505428,217099,0,0,31,1385,49,7,0,0,29,0,44,0.019231,3,40,1016,41,106,1376,1097,0
383062,X.X.X.X,1571718,226523,0,0,31,1438,47,4,0,0,29,0,43,0.000000,2,40,1016,40,54,1428,1149,0
393068,X.X.X.X,1633788,235714,0,0,31,1495,47,4,0,0,29,0,43,0.000000,1,40,1016,41,50,1486,1199,0
403073,X.X.X.X,1683850,244462,0,0,31,1542,47,3,0,0,29,0,43,0.000000,2,40,1016,40,51,1533,1242,0
413079,X.X.X.X,1740711,253048,0,0,32,1585,48,6,0,0,29,0,48,0.024390,9,40,1016,41,204,1576,1275,0
423087,X.X.X.X,1819072,262303,0,0,32,1627,48,7,0,0,29,0,44,0.000000,3,40,1016,40,62,1617,1313,0
433094,X.X.X.X,1870394,270604,0,0,32,1654,48,5,0,0,29,0,43,0.000000,2,40,1016,41,59,1645,1332,0
443097,X.X.X.X,1928514,278146,0,0,33,1681,56,17,0,0,30,0,46,0.038462,1,40,1016,41,136,1672,1344,0
453103,X.X.X.X,1985478,286538,0,0,33,1705,48,6,0,0,30,0,43,0.000000,1,40,1016,41,49,1696,1355,0
463105,X.X.X.X,2035964,294410,0,0,33,1734,48,4,0,0,30,0,43,0.000000,1,40,1016,41,54,1725,1366,0
473107,X.X.X.X,2097121,301568,0,0,50,1785,63,31,0,0,30,0,89,0.340000,18,40,1016,40,225,1760,1387,0
483114,X.X.X.X,2176911,310653,0,0,50,1822,47,4,0,0,30,0,43,0.000000,3,40,1016,40,57,1797,1420,0
493118,X.X.X.X,2245694,319693,0,0,50,1871,47,3,0,0,31,0,43,0.000000,2,40,1016,41,49,1846,1469,0
503123,X.X.X.X,2325690,328699,0,0,59,1919,49,5,1,1,31,0,44,0.191489,3,40,1016,40,57,1884,1495,0
513129,X.X.X.X,2409593,338806,0,0,59,1980,48,4,1,1,31,0,43,0.000000,2,40,1016,41,55,1946,1553,0
523136,X.X.X.X,2473481,347881,0,0,59,2028,47,3,1,1,31,0,43,0.000000,1,40,1016,40,47,1994,1597,0
533142,X.X.X.X,2542781,357081,0,0,61,2065,49,4,1,1,32,0,55,0.055556,11,40,1016,41,283,2030,1627,0
543144,X.X.X.X,2622805,366463,0,0,61,2109,48,4,1,1,32,1,43,0.000000,3,40,1016,41,56,2075,1668,0
553145,X.X.X.X,2696003,376370,0,0,68,2181,54,15,1,1,32,0,55,0.098592,5,40,1016,41,226,2147,1731,0
563150,X.X.X.X,2762238,385664,0,0,68,2233,48,4,1,1,32,1,43,0.000000,1,40,1016,40,54,2199,1783,0
573152,X.X.X.X,2834601,394891,0,0,68,2274,59,16,1,1,32,0,62,0.000000,19,40,1016,41,95,2240,1818,0
583156,X.X.X.X,2882580,403785,0,0,69,2325,48,6,1,1,32,0,55,0.020000,14,40,1016,41,211,2291,1866,0
593163,X.X.X.X,2927767,412082,0,0,69,2373,47,4,1,1,32,0,43,0.000000,2,40,1016,40,52,2339,1912,0
603165,X.X.X.X,2982546,420976,0,0,69,2419,47,3,1,1,32,0,43,0.000000,2,40,1016,40,49,2385,1954,0
613168,X.X.X.X,3036349,429901,0,0,69,2471,47,4,1,1,32,0,43,0.000000,2,40,1016,41,51,2437,2004,0
623169,X.X.X.X,3101306,438992,0,0,69,2517,48,3,1,1,32,0,44,0.000000,3,40,1016,41,56,2483,2050,0
633174,X.X.X.X,3195899,448339,0,0,71,2554,51,9,1,1,32,0,48,0.055556,9,40,1016,41,194,2518,2076,0
643181,X.X.X.X,3266069,457651,0,0,71,2599,48,3,1,1,32,0,43,0.000000,2,40,1016,41,49,2564,2118,0
653186,X.X.X.X,3339455,465837,0,0,71,2631,48,4,1,1,32,0,43,0.000000,2,40,1016,41,50,2595,2137,0
663187,X.X.X.X,3403258,474541,0,0,71,2672,47,4,1,1,32,0,43,0.000000,2,40,1016,40,52,2637,2167,0
673188,X.X.X.X,3460743,483888,0,0,71,2731,47,4,1,1,32,0,43,0.000000,2,40,1016,41,49,2696,2222,0
683196,X.X.X.X,3539513,492712,0,0,71,2772,48,3,1,1,32,0,43,0.000000,2,40,1016,40,60,2737,2252,0
693203,X.X.X.X,3600177,500676,0,0,71,2802,48,3,1,1,32,0,43,0.000000,2,40,1016,41,52,2767,2263,0
703205,X.X.X.X,3653780,508822,0,0,72,2838,47,4,1,1,32,0,44,0.028571,3,40,1016,40,78,2803,2286,0
713214,X.X.X.X,3740580,517066,0,0,72,2866,47,4,1,1,32,0,43,0.000000,3,40,1016,41,49,2831,2301,0
723215,X.X.X.X,3806904,525292,0,0,72,2893,47,4,1,1,32,0,44,0.000000,2,40,1016,41,49,2858,2316,0
733218,X.X.X.X,3862606,532763,0,0,72,2914,47,4,1,1,32,0,43,0.000000,3,40,1016,41,48,2879,2324,0
743219,X.X.X.X,3937054,541284,0,0,72,2939,47,4,1,1,32,1,43,0.000000,2,40,1016,41,46,2904,2335,0
753227,X.X.X.X,4022637,551715,0,0,73,3013,48,4,1,1,32,0,43,0.013699,1,40,1016,41,73,2978,2408,0
763231,X.X.X.X,4089891,560740,0,0,73,3064,47,4,1,1,32,0,43,0.000000,2,40,1016,40,57,3029,2449,0
773232,X.X.X.X,4148800,568766,0,0,73,3102,48,5,1,1,32,0,43,0.000000,2,40,1016,41,58,3067,2477,0
783235,X.X.X.X,4222478,577931,0,0,73,3147,47,4,1,1,32,0,43,0.000000,2,40,1016,40,51,3112,2518,0
793240,X.X.X.X,4298463,587337,0,0,73,3202,48,4,1,1,32,0,43,0.000000,2,40,1016,40,57,3167,2569,0
803249,X.X.X.X,4383592,597129,0,0,75,3280,48,4,1,1,32,3,46,0.026316,2,40,1016,41,125,3244,2639,0
813254,X.X.X.X,4478474,607320,0,0,75,3330,48,4,1,1,32,0,43,0.000000,2,40,1016,41,64,3295,2690,0
823256,X.X.X.X,4536697,615968,0,0,75,3378,48,5,1,1,32,0,43,0.000000,2,40,1016,40,59,3343,2737,0
833262,X.X.X.X,4595164,624806,0,0,75,3430,48,4,1,1,32,3,43,0.000000,2,40,1016,41,62,3395,2788,0
843265,X.X.X.X,4654743,632687,0,0,75,3455,48,4,1,1,32,0,43,0.000000,2,40,1016,41,55,3420,2799,0
853266,X.X.X.X,4714473,641192,0,0,75,3498,48,4,1,1,32,0,43,0.000000,1,40,1016,41,53,3462,2831,0
863271,X.X.X.X,4776013,650013,0,0,75,3543,47,4,1,1,32,0,43,0.000000,2,40,1016,40,49,3507,2876,0
873274,X.X.X.X,4840522,659415,0,0,75,3596,47,4,1,1,32,0,43,0.000000,2,40,1016,41,50,3561,2930,0
883276,X.X.X.X,4918064,668686,0,0,75,3646,47,4,1,1,32,0,44,0.000000,2,40,1016,41,54,3611,2973,0
893284,X.X.X.X,5022737,679084,0,0,77,3708,47,4,1,1,32,1,44,0.032787,2,40,1016,40,68,3673,3033,0
903287,X.X.X.X,5104288,687844,0,0,77,3739,47,3,1,1,32,0,43,0.000000,1,40,1016,41,54,3704,3048,0
913292,X.X.X.X,5171371,697064,0,0,77,3785,47,4,1,1,32,0,43,0.000000,1,40,1016,40,47,3750,3090,0
923298,X.X.X.X,5247452,707366,0,0,77,3860,47,4,1,1,32,0,43,0.000000,2,40,1016,41,51,3825,3165,0
933302,X.X.X.X,5306539,715160,0,0,78,3898,50,11,1,1,32,0,48,0.027027,1,40,1016,41,165,3863,3190,0
943303,X.X.X.X,5368591,724582,0,0,78,3967,47,4,1,1,32,0,43,0.000000,1,40,1016,40,54,3931,3258,0
953304,X.X.X.X,5435432,733757,0,0,78,4008,47,4,1,1,32,0,43,0.000000,2,40,1016,41,48,3973,3297,0
963307,X.X.X.X,5499019,740316,0,0,78,4034,47,4,1,1,32,0,44,0.000000,3,40,1016,41,52,3999,3309,0
2018-01-04T23-28-10: Network Thread stall for 306
973310,X.X.X.X,5545080,746454,0,0,78,4057,47,4,1,1,32,0,42,0.000000,2,40,1016,40,47,4022,3313,0
983316,X.X.X.X,5623885,754462,0,0,79,4079,49,6,1,1,32,1,45,0.047619,6,40,1016,41,85,4044,3316,0
993321,X.X.X.X,5701282,762445,0,0,79,4103,48,4,1,1,32,0,43,0.000000,1,40,1016,41,49,4068,3324,0
1003325,X.X.X.X,5745944,769479,0,0,79,4127,48,4,1,1,32,0,43,0.000000,2,40,1016,41,51,4092,3330,0
1013332,X.X.X.X,5823925,778296,0,0,79,4174,48,3,1,1,32,0,43,0.000000,1,40,1016,41,47,4139,3377,0
1023336,X.X.X.X,5897447,787335,0,0,79,4225,48,4,1,1,32,0,42,0.000000,1,40,1016,41,47,4190,3422,0
1033340,X.X.X.X,5966386,796296,0,0,82,4268,51,11,1,1,32,0,47,0.071429,4,40,1016,41,138,4230,3459,0
1043341,X.X.X.X,6024756,805231,0,0,82,4315,48,4,1,1,32,0,43,0.000000,2,40,1016,41,52,4278,3505,0
1053343,X.X.X.X,6122304,814916,0,0,82,4375,48,4,1,1,32,0,44,0.000000,1,40,1016,41,51,4338,3563,0
1063344,X.X.X.X,6206608,825340,0,0,82,4467,48,4,1,1,32,0,44,0.000000,1,40,1016,41,54,4430,3655,0
1073346,X.X.X.X,6280496,835306,0,0,84,4517,59,21,1,1,32,0,51,0.040816,6,40,1016,41,181,4480,3704,0
1083351,X.X.X.X,6339241,843358,0,0,92,4567,50,8,1,1,32,0,49,0.163265,3,40,1016,41,188,4522,3742,0
1093356,X.X.X.X,6393246,851781,0,0,92,4606,48,3,1,1,32,0,43,0.000000,3,40,1016,40,56,4561,3774,0
1103358,X.X.X.X,6461641,859162,0,0,92,4631,48,4,1,1,33,0,43,0.000000,2,40,1016,41,52,4586,3782,0
1113360,X.X.X.X,6533844,867463,0,0,94,4661,51,12,1,1,33,0,55,0.068966,19,40,1016,41,244,4616,3794,0
1123367,X.X.X.X,6593274,876532,0,0,94,4687,48,3,1,1,33,0,43,0.000000,4,40,1016,41,51,4642,3801,0
1133368,X.X.X.X,6676627,886502,0,0,97,4729,49,10,1,1,33,0,60,0.073171,9,40,1016,41,352,4683,3832,0
1143371,X.X.X.X,6761046,896249,0,0,98,4779,48,4,1,1,33,0,45,0.020408,4,40,1016,40,143,4733,3879,0
1153375,X.X.X.X,6833052,905997,0,0,98,4838,47,3,1,1,33,0,43,0.000000,2,40,1016,40,50,4793,3939,0
1163379,X.X.X.X,6891913,914861,0,0,98,4882,47,3,1,1,33,0,43,0.000000,1,40,1016,40,50,4837,3979,0
1173385,X.X.X.X,6950215,923350,0,0,99,4935,49,6,1,1,33,0,44,0.019608,1,40,1016,41,69,4889,4022,0
1183387,X.X.X.X,7013210,932811,0,0,99,4976,48,6,1,1,33,0,50,0.000000,5,40,1016,41,81,4931,4062,0
1193389,X.X.X.X,7108839,942828,0,0,104,5034,52,11,1,1,33,0,52,0.087719,9,40,1016,41,252,4987,4112,0
1203394,X.X.X.X,7196078,953399,0,0,104,5106,47,3,1,1,33,0,43,0.000000,2,40,1016,40,53,5060,4185,0
1213402,X.X.X.X,7280164,963830,0,0,104,5178,47,4,1,1,33,0,43,0.000000,2,40,1016,40,52,5132,4257,0
1223403,X.X.X.X,7344513,973095,0,0,104,5222,47,3,1,1,33,0,42,0.000000,1,40,1016,41,46,5176,4295,0
1233412,X.X.X.X,7437327,982977,0,0,104,5271,47,3,1,1,33,0,43,0.000000,2,40,1016,41,54,5225,4337,0
1243420,X.X.X.X,7505209,992534,0,0,104,5318,47,4,1,1,33,0,43,0.000000,1,40,1016,40,48,5272,4381,0
1253421,X.X.X.X,7577375,1001527,0,0,111,5366,47,4,1,1,34,0,43,0.148936,1,40,1016,40,49,5312,4419,0
1263429,X.X.X.X,7647233,1010520,0,0,111,5408,47,4,1,1,34,0,43,0.000000,1,40,1016,41,48,5355,4457,0
1273435,X.X.X.X,7705438,1019846,0,0,111,5458,47,4,1,1,34,0,43,0.000000,2,40,1016,40,53,5405,4506,0
1283439,X.X.X.X,7769707,1028409,0,0,111,5493,48,4,1,1,34,0,43,0.000000,2,40,1016,41,56,5440,4532,0
1293446,X.X.X.X,7864281,1037015,0,0,111,5518,48,3,1,1,34,1,43,0.000000,2,40,1016,41,48,5465,4542,0
1303449,X.X.X.X,7946071,1047293,0,0,111,5573,48,4,1,1,34,0,43,0.000000,2,40,1016,41,50,5519,4596,0
1313454,X.X.X.X,8008378,1056844,0,0,115,5621,49,5,1,1,34,0,53,0.085106,7,40,1016,41,231,5567,4638,0
1323456,X.X.X.X,8074862,1064720,0,0,115,5652,48,4,1,1,34,0,43,0.000000,1,40,1016,41,48,5598,4653,0
1333458,X.X.X.X,8132219,1072381,0,0,115,5677,48,4,1,1,34,0,44,0.000000,1,40,1016,41,48,5623,4662,0
1343459,X.X.X.X,8205252,1080347,0,0,115,5698,48,4,1,1,34,0,42,0.000000,1,40,1016,41,51,5644,4663,0
1353464,X.X.X.X,8337833,1091035,0,0,115,5726,48,4,1,1,34,0,43,0.000000,2,40,1016,41,50,5672,4681,0
1363473,X.X.X.X,8428813,1101355,0,0,115,5772,48,4,1,1,34,1,43,0.000000,2,40,1016,41,54,5717,4714,0
1373474,X.X.X.X,8562808,1112701,0,0,117,5847,48,4,1,1,34,0,46,0.026667,3,40,1016,41,136,5793,4789,0
1383480,X.X.X.X,8669079,1123078,0,0,117,5894,48,4,1,1,34,0,43,0.000000,2,40,1016,41,51,5839,4831,0
1393481,X.X.X.X,8737298,1131558,0,0,118,5942,48,5,1,1,34,0,43,0.020833,2,40,1016,40,60,5888,4875,0
1403483,X.X.X.X,8789002,1139729,0,0,118,5990,48,4,1,1,34,0,43,0.000000,2,40,1016,41,58,5935,4916,0
1413484,X.X.X.X,8848611,1147358,0,0,118,6025,48,4,1,1,34,0,43,0.000000,2,40,1016,41,50,5971,4943,0
1423490,X.X.X.X,8916741,1154038,0,0,118,6048,49,4,1,1,34,0,45,0.000000,7,40,1016,41,59,5994,4945,0
1433493,X.X.X.X,8964721,1161296,0,0,118,6070,48,4,1,1,34,0,43,0.000000,3,40,1016,41,52,6016,4951,0
1443496,X.X.X.X,9021574,1168352,0,0,118,6095,47,4,1,1,34,0,44,0.000000,6,40,1016,40,54,6040,4955,0
1453497,X.X.X.X,9078807,1177500,0,0,118,6142,48,4,1,1,34,0,43,0.000000,2,40,1016,41,55,6088,4997,0
1463501,X.X.X.X,9145121,1186959,0,0,121,6189,48,3,1,1,34,0,55,0.065217,8,40,1016,40,309,6135,5039,0
1473509,X.X.X.X,9235644,1196565,0,0,121,6226,49,5,1,1,34,0,43,0.000000,2,40,1016,41,61,6172,5070,0
1483511,X.X.X.X,9308237,1205997,0,0,122,6273,47,3,1,1,34,0,44,0.021739,3,40,1016,40,73,6219,5112,0
1493517,X.X.X.X,9388126,1214816,0,0,122,6310,47,4,1,1,34,0,42,0.000000,1,40,1016,41,49,6254,5137,0
1503525,X.X.X.X,9479657,1224093,0,0,122,6357,47,4,1,1,34,0,42,0.000000,1,40,1016,41,49,6303,5178,0
1513529,X.X.X.X,9604835,1235365,0,0,124,6443,48,4,1,1,34,0,45,0.023529,2,40,1016,40,99,6389,5263,0
1523536,X.X.X.X,9668557,1241907,0,0,124,6469,48,4,1,1,35,0,43,0.000000,0,40,1016,41,52,6415,5273,0
1533543,X.X.X.X,9753907,1249649,0,0,124,6488,49,4,1,1,35,0,44,0.000000,1,40,1016,41,56,6434,5276,0
1543545,X.X.X.X,9820628,1257193,0,0,124,6508,50,6,1,1,35,0,45,0.000000,0,40,1016,41,65,6454,5276,0
1553548,X.X.X.X,9886830,1265412,0,0,126,6532,73,42,1,1,36,0,55,0.086957,1,40,1016,41,225,6478,5282,0
1563550,X.X.X.X,9979313,1273969,0,0,126,6554,49,7,1,1,36,0,43,0.000000,2,40,1016,40,49,6500,5293,0
1573552,X.X.X.X,10030350,1281528,0,0,126,6577,48,3,1,1,36,0,44,0.000000,3,40,1016,40,55,6523,5307,0
1583553,X.X.X.X,10129342,1291510,0,0,126,6621,48,4,1,1,36,0,44,0.000000,2,40,1016,41,64,6567,5347,0
1593558,X.X.X.X,10198845,1299635,0,0,129,6662,69,40,1,1,36,0,51,0.075000,2,40,1016,40,240,6607,5380,0
1603563,X.X.X.X,10264866,1307677,0,0,130,6701,48,6,1,1,36,0,44,0.027027,3,40,1016,41,96,6646,5411,0
1613567,X.X.X.X,10346969,1317849,0,0,130,6785,48,4,1,1,36,0,43,0.000000,1,40,1016,41,53,6729,5494,0
1623573,X.X.X.X,10416254,1326757,0,0,130,6839,47,4,1,1,36,0,43,0.000000,1,40,1016,40,51,6784,5549,0
1633574,X.X.X.X,10490803,1335796,0,0,130,6896,47,3,1,1,36,0,43,0.000000,2,40,1016,41,51,6841,5604,0
1643581,X.X.X.X,10552050,1344342,0,0,130,6947,47,4,1,1,36,0,43,0.000000,1,40,1016,40,49,6892,5651,0
1653587,X.X.X.X,10630325,1353194,0,0,131,6979,53,10,1,1,36,0,52,0.032258,14,40,1016,41,220,6924,5673,0
1663591,X.X.X.X,10703824,1362625,0,0,132,7032,50,7,1,1,36,0,44,0.019231,4,40,1016,40,116,6976,5722,0
1673592,X.X.X.X,10811961,1373282,0,0,132,7105,48,3,1,1,36,0,43,0.000000,1,40,1016,41,50,7048,5792,0
1683594,X.X.X.X,10871128,1381829,0,0,133,7151,52,13,1,1,36,0,45,0.021739,3,40,1016,41,126,7095,5838,0
1693597,X.X.X.X,10922428,1390241,0,0,133,7197,48,3,1,1,36,0,43,0.000000,1,40,1016,41,49,7140,5879,0
1703605,X.X.X.X,11018201,1400086,0,0,134,7259,47,4,1,1,36,1,44,0.016129,3,40,1016,40,80,7201,5937,0
1713609,X.X.X.X,11121336,1410407,0,0,134,7318,47,4,1,1,36,0,43,0.000000,2,40,1016,40,50,7262,5996,0
1723623,X.X.X.X,11210580,1421195,0,0,134,7397,48,3,1,1,36,2,43,0.000000,1,40,1016,41,55,7341,6074,0
1733628,X.X.X.X,11293307,1429433,0,0,134,7418,48,4,1,1,36,0,43,0.000000,1,40,1016,41,49,7362,6079,0
1743632,X.X.X.X,11369743,1437365,0,0,134,7438,48,5,1,1,36,0,44,0.000000,4,40,1016,41,58,7382,6087,0
1753638,X.X.X.X,11441126,1446407,0,0,135,7457,55,11,1,1,36,0,57,0.055556,11,40,1016,41,136,7401,6099,0
1763643,X.X.X.X,11499972,1455067,0,0,136,7477,51,8,1,1,37,0,46,0.052632,2,40,1016,41,78,7421,6106,0
1773646,X.X.X.X,11605810,1464289,0,0,136,7498,48,4,1,1,37,0,44,0.000000,2,40,1016,41,49,7441,6115,0
1783652,X.X.X.X,11700186,1474223,0,0,137,7550,53,11,1,1,37,0,49,0.019231,5,40,1016,41,157,7494,6157,0
1793671,X.X.X.X,11743976,1478796,0,0,146,7594,48,5,1,1,38,0,43,0.214286,0,40,1016,41,46,7525,6178,0
2018-01-04T23-42-00: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 460331 
 Max Allocations = 271 
 Out of Pool Allocations = 13607 
 Out of Pool dealloc = 13607 

2018-01-04T23-42-00: LogOut_File: : logfile stopped
