2018-01-02T14-50-13: LogOut_File: : logfile started
2018-01-02T14-50-13: Net Status: low-level initialize success.
2018-01-02T14-50-13: Note: this version (1/29/2017) has new data fields added
2018-01-02T14-50-13: time = time since start of game in ms.
2018-01-02T14-50-13: address = address of IP address
2018-01-02T14-50-13: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-02T14-50-13: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-02T14-50-13: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-02T14-50-13: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-02T14-50-13: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-02T14-50-13: sent = number of packets sent. Spikes can indicate lag.
2018-01-02T14-50-13: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-02T14-50-13: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-02T14-50-13: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-02T14-50-13: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-02T14-50-13: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-02T14-50-13: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-02T14-50-13: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-02T14-50-13: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-02T14-50-13: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-02T14-50-13: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T14-50-13: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T14-50-13: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T14-50-13: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T14-50-13: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-02T14-50-13: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-02T14-50-13: reconnect = flag to indicate one or more reconnects occurred
2018-01-02T14-50-13: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
1438,X.X.X.X,68,102,0,0,0,3,389,169,0,0,0,1,22,0.000000,0,22,22,22,22,2,1,1
22439,X.X.X.X,5453,1363,0,0,0,54,28,3,0,0,0,0,22,0.000000,1,21,27,21,27,53,48,0
32710,X.X.X.X,6436,1770,0,0,0,73,28,4,0,0,0,0,23,0.000000,2,21,33,21,33,72,67,0
42953,X.X.X.X,7333,2169,0,0,0,92,28,4,0,0,0,0,22,0.000000,1,21,33,21,26,91,86,0
54297,X.X.X.X,8003,2625,0,0,0,114,28,4,0,0,0,0,22,0.000000,1,21,33,21,29,113,108,0
64298,X.X.X.X,13112,3604,0,0,0,133,31,7,0,0,0,0,24,0.000000,4,21,54,21,54,132,125,0
74299,X.X.X.X,19066,4601,0,0,0,152,28,4,0,0,0,0,22,0.000000,1,21,54,21,26,151,144,0
84300,X.X.X.X,24939,5572,0,0,0,171,28,3,0,0,0,0,22,0.000000,1,21,54,21,27,170,163,0
94301,X.X.X.X,31312,6543,0,0,0,190,28,4,0,0,0,0,23,0.000000,2,21,54,21,34,189,182,0
104302,X.X.X.X,37937,7540,0,0,0,209,28,4,0,0,0,0,23,0.000000,1,21,54,21,28,208,201,0
114303,X.X.X.X,44410,8507,0,0,0,227,28,4,0,0,0,0,22,0.000000,1,21,54,21,27,226,219,0
124304,X.X.X.X,50864,9470,0,0,0,246,28,4,0,0,0,0,22,0.000000,1,21,54,21,27,245,238,0
134305,X.X.X.X,57430,10467,0,0,0,265,28,4,0,0,0,0,22,0.000000,1,21,54,21,26,264,257,0
144306,X.X.X.X,72874,11557,0,0,0,285,28,4,0,0,9,0,22,0.000000,1,21,54,21,28,284,276,0
154426,X.X.X.X,91673,12776,0,0,0,304,28,4,0,0,10,486,22,0.000000,0,21,54,21,27,303,293,0
164433,X.X.X.X,128189,16088,0,0,0,331,28,5,0,0,16,0,22,0.000000,1,21,54,21,40,330,302,0
174476,X.X.X.X,141022,18755,0,0,1,357,36,13,0,0,16,0,27,0.040000,5,21,95,21,95,356,308,0
184506,X.X.X.X,158477,21857,0,0,1,377,28,7,0,0,18,0,23,0.000000,0,21,95,21,45,376,309,0
194509,X.X.X.X,169277,25946,0,0,1,409,28,5,0,0,19,0,22,0.000000,1,21,95,21,31,407,333,0
204515,X.X.X.X,179833,29327,0,0,1,430,29,6,0,0,19,0,24,0.000000,4,21,95,22,43,429,338,0
214555,X.X.X.X,191772,32266,0,0,2,452,28,6,0,0,19,0,22,0.047619,0,21,95,21,24,450,339,0
224558,X.X.X.X,209809,35021,0,0,2,472,28,7,0,0,21,0,25,0.000000,0,21,95,21,59,470,339,0
234562,X.X.X.X,223150,37832,0,0,2,491,28,5,0,0,21,0,23,0.000000,2,21,95,21,32,489,341,0
244568,X.X.X.X,250722,42985,0,0,2,512,28,4,0,0,23,0,24,0.000000,5,21,95,21,33,510,345,0
254573,X.X.X.X,296410,50309,0,0,2,551,28,4,0,0,23,0,23,0.000000,1,21,95,21,31,549,375,0
264574,X.X.X.X,351531,59116,0,0,2,604,28,4,0,0,24,0,23,0.000000,1,21,95,21,28,602,426,0
274577,X.X.X.X,423656,67952,0,0,2,650,28,4,0,0,24,0,23,0.000000,1,21,95,21,30,648,462,0
284579,X.X.X.X,509947,79279,0,0,2,707,28,4,0,0,25,0,22,0.000000,1,21,95,21,38,703,509,0
294585,X.X.X.X,590769,93752,0,0,2,755,28,4,0,0,25,0,23,0.000000,1,21,95,21,31,753,555,0
304591,X.X.X.X,683023,108005,0,0,2,797,28,5,0,0,26,0,23,0.000000,2,21,95,21,42,795,587,0
314596,X.X.X.X,784803,122230,0,0,2,841,28,4,0,0,27,0,22,0.000000,1,21,95,21,26,838,622,0
324603,X.X.X.X,881356,136989,0,0,2,886,28,4,0,0,28,0,23,0.000000,2,21,95,21,33,884,664,0
334605,X.X.X.X,945963,145094,0,0,2,914,28,4,0,0,29,0,23,0.000000,1,21,95,21,31,912,678,0
344610,X.X.X.X,1028952,152708,0,0,2,939,28,4,0,0,31,0,23,0.000000,0,21,95,21,29,937,686,0
354613,X.X.X.X,1098194,161920,0,0,2,994,28,4,0,0,31,0,23,0.000000,1,21,95,21,35,992,734,0
364618,X.X.X.X,1191136,170947,0,0,2,1036,28,4,0,0,31,0,23,0.000000,2,21,95,21,44,1034,764,0
374626,X.X.X.X,1279097,179844,0,0,2,1075,28,4,0,0,31,0,23,0.000000,1,21,95,21,30,1073,799,0
384627,X.X.X.X,1358363,188636,0,0,2,1113,28,4,0,0,31,0,22,0.000000,1,21,95,21,28,1111,827,0
394630,X.X.X.X,1443975,198572,0,0,2,1172,28,4,0,0,31,0,22,0.000000,1,21,95,21,32,1170,884,0
404635,X.X.X.X,1527040,207900,0,0,3,1228,28,4,0,0,31,0,24,0.018868,3,21,95,21,73,1226,935,0
414637,X.X.X.X,1607226,217023,0,0,3,1272,28,5,0,0,31,0,27,0.000000,5,21,95,21,46,1269,976,0
424644,X.X.X.X,1688642,227760,0,0,3,1328,28,4,0,0,31,0,23,0.000000,2,21,95,21,44,1326,1031,0
434647,X.X.X.X,1810118,243417,0,0,3,1397,28,4,0,0,31,0,22,0.000000,0,21,95,21,29,1395,1100,0
444648,X.X.X.X,1900275,257861,0,0,3,1433,28,4,0,0,31,0,22,0.000000,1,21,95,21,26,1431,1130,0
454649,X.X.X.X,1979297,271682,0,0,3,1475,28,4,0,0,32,0,22,0.000000,1,21,95,21,26,1473,1162,0
464652,X.X.X.X,2068913,285250,0,0,4,1519,29,7,0,0,32,0,25,0.023810,3,21,95,21,72,1517,1199,0
474653,X.X.X.X,2154981,297729,0,0,4,1562,28,4,0,0,32,0,22,0.000000,1,21,95,21,31,1560,1232,0
484658,X.X.X.X,2229132,309922,0,0,5,1606,29,6,0,0,32,0,35,0.023256,10,21,149,21,149,1604,1270,0
494662,X.X.X.X,2352371,323462,0,0,12,1651,285,173,0,0,33,0,103,0.159091,19,21,488,21,488,1644,1297,0
504665,X.X.X.X,2474619,335158,0,0,14,1701,28,5,0,0,33,0,162,0.000000,35,21,1397,21,1397,1697,1341,0
514666,X.X.X.X,2557888,344173,0,0,14,1754,28,4,0,0,33,0,22,0.000000,1,21,1397,21,27,1751,1392,0
524671,X.X.X.X,2669165,357171,0,0,15,1805,28,4,0,0,34,0,23,0.020000,2,21,1397,21,65,1802,1434,0
534675,X.X.X.X,2734397,365120,0,0,15,1836,28,4,0,0,34,0,23,0.000000,2,21,1397,21,32,1833,1454,0
544677,X.X.X.X,2796456,372436,0,0,15,1867,28,4,0,0,34,0,22,0.000000,1,21,1397,21,24,1864,1468,0
554678,X.X.X.X,2866574,379956,0,0,15,1892,28,4,0,0,34,0,23,0.000000,1,21,1397,21,30,1889,1478,0
564680,X.X.X.X,2932846,388869,0,0,15,1912,28,4,0,0,34,0,23,0.000000,1,21,1397,21,28,1909,1483,0
574682,X.X.X.X,2996617,399022,0,0,15,1948,28,4,0,0,34,0,22,0.000000,1,21,1397,21,29,1944,1507,0
584687,X.X.X.X,3077929,407393,0,0,15,1988,28,4,0,0,36,0,23,0.000000,2,21,1397,21,34,1985,1542,0
594693,X.X.X.X,3146674,416185,0,0,15,2036,28,3,0,0,36,0,23,0.000000,2,21,1397,21,37,2033,1588,0
604700,X.X.X.X,3212638,425537,0,0,15,2105,28,4,0,0,36,0,22,0.000000,1,21,1397,21,34,2102,1651,0
614702,X.X.X.X,3328135,439936,0,0,15,2168,28,4,0,0,36,0,22,0.000000,1,21,1397,21,26,2165,1708,0
624707,X.X.X.X,3417393,455591,0,0,15,2245,28,4,0,0,36,0,23,0.000000,1,21,1397,21,35,2242,1785,0
634710,X.X.X.X,3500144,468377,0,0,15,2291,28,4,0,0,36,0,23,0.000000,1,21,1397,21,30,2288,1822,0
644720,X.X.X.X,3580433,476246,0,0,15,2316,28,4,0,0,36,0,22,0.000000,1,21,1397,21,26,2313,1839,0
654721,X.X.X.X,3644246,483316,0,0,15,2344,28,4,0,0,36,0,23,0.000000,2,21,1397,21,33,2340,1855,0
664723,X.X.X.X,3753542,492052,0,0,23,2377,93,113,0,0,36,0,250,0.242424,2,21,1652,21,1652,2372,1862,0
674724,X.X.X.X,3839821,500604,0,0,25,2399,511,811,0,0,36,0,498,0.095238,31,21,5392,21,5392,2394,1871,0
684725,X.X.X.X,3913840,508074,0,0,25,2432,33,14,0,0,36,0,23,0.000000,2,21,5392,21,31,2427,1887,0
694729,X.X.X.X,3996645,517004,0,0,25,2497,28,4,0,0,36,0,23,0.000000,1,21,5392,21,34,2492,1944,0
704730,X.X.X.X,4133290,530462,0,0,25,2573,28,4,0,0,38,0,22,0.000000,1,21,5392,21,38,2568,2018,0
714738,X.X.X.X,4236584,546823,0,0,25,2651,28,6,0,0,38,0,23,0.000000,1,21,5392,21,37,2646,2096,0
724740,X.X.X.X,4352325,562033,0,0,25,2704,28,4,0,0,38,0,23,0.000000,1,21,5392,21,33,2699,2143,0
734750,X.X.X.X,4476553,576022,0,0,25,2780,28,4,0,0,38,0,22,0.000000,1,21,5392,21,29,2775,2217,0
2018-01-02T15-02-32: Network Thread stall for 279
744753,X.X.X.X,4541580,583717,0,0,25,2800,33,15,0,0,38,0,35,0.000000,2,21,5392,21,267,2795,2220,0
754755,X.X.X.X,4603618,593030,0,0,25,2824,28,4,0,0,38,0,23,0.000000,4,21,5392,21,35,2818,2228,0
764761,X.X.X.X,4678917,600541,0,0,25,2850,28,4,0,0,38,4,22,0.000000,0,21,5392,21,26,2845,2238,0
774764,X.X.X.X,4762065,607983,0,0,25,2873,28,4,0,0,38,1,23,0.000000,1,21,5392,21,30,2868,2247,0
784770,X.X.X.X,4837887,615724,0,0,26,2898,31,12,0,0,38,0,30,0.041667,3,21,5392,21,70,2893,2253,0
794780,X.X.X.X,4920281,624416,0,0,26,2936,28,3,0,0,38,0,23,0.000000,1,21,5392,21,29,2931,2288,0
804788,X.X.X.X,5023474,633843,0,0,26,2986,28,4,0,0,38,0,22,0.000000,0,21,5392,21,25,2981,2332,0
814795,X.X.X.X,5104108,644703,0,0,26,3023,28,4,0,0,38,0,23,0.000000,1,21,5392,21,34,3018,2363,0
824801,X.X.X.X,5199594,656370,0,0,27,3053,28,5,0,0,38,0,24,0.034483,3,21,5392,21,47,3048,2383,0
834807,X.X.X.X,5322432,667318,0,0,27,3090,28,4,0,0,38,0,23,0.000000,2,21,5392,21,44,3084,2412,0
844814,X.X.X.X,5398529,676384,0,0,27,3142,28,5,0,0,38,2,23,0.000000,2,21,5392,21,42,3137,2459,0
854817,X.X.X.X,5469866,684560,0,0,27,3204,28,4,0,0,38,0,22,0.000000,1,21,5392,21,32,3199,2519,0
864818,X.X.X.X,5581442,696753,0,0,27,3272,28,4,0,0,38,0,23,0.000000,1,21,5392,21,33,3267,2583,0
874821,X.X.X.X,5674893,707015,0,0,27,3308,28,4,0,0,38,1,22,0.000000,1,21,5392,21,27,3303,2606,0
884828,X.X.X.X,5752975,714586,0,0,27,3330,28,4,0,0,38,0,22,0.000000,4,21,5392,21,27,3325,2608,0
894831,X.X.X.X,5837266,722578,0,0,27,3351,29,5,0,0,38,0,23,0.000000,3,21,5392,21,39,3346,2615,0
904837,X.X.X.X,5910484,730196,0,0,27,3376,28,4,0,0,38,0,23,0.000000,2,21,5392,21,30,3370,2627,0
914843,X.X.X.X,6023052,739770,0,0,27,3404,28,4,0,0,38,0,23,0.000000,2,21,5392,21,38,3399,2642,0
924851,X.X.X.X,6103559,748404,0,0,27,3448,28,4,0,0,38,0,23,0.000000,1,21,5392,21,35,3443,2682,0
934856,X.X.X.X,6162003,755786,0,0,27,3490,28,4,0,0,38,0,24,0.000000,3,21,5392,21,45,3485,2718,0
944861,X.X.X.X,6256641,764771,0,0,27,3536,28,4,0,0,38,0,23,0.000000,2,21,5392,21,36,3531,2760,0
954862,X.X.X.X,6345231,774351,0,0,27,3583,28,5,0,0,38,0,23,0.000000,2,21,5392,21,40,3578,2805,0
964864,X.X.X.X,6441518,783441,0,0,27,3619,28,5,0,0,38,0,23,0.000000,2,21,5392,21,41,3614,2829,0
974870,X.X.X.X,6522188,792107,0,0,27,3663,28,4,0,0,38,0,22,0.000000,1,21,5392,21,29,3658,2863,0
984873,X.X.X.X,6610615,801772,0,0,27,3718,28,4,0,0,38,0,23,0.000000,1,21,5392,21,36,3713,2916,0
994874,X.X.X.X,6685348,810392,0,0,27,3757,28,3,0,0,38,0,22,0.000000,1,21,5392,21,27,3752,2947,0
1004880,X.X.X.X,6769456,818875,0,0,27,3803,28,3,0,0,38,0,22,0.000000,1,21,5392,21,27,3798,2987,0
1014881,X.X.X.X,6864746,828022,0,0,27,3844,28,4,0,0,38,0,22,0.000000,1,21,5392,21,29,3839,3022,0
1024891,X.X.X.X,6943791,837196,0,0,27,3887,28,4,0,0,38,0,23,0.000000,2,21,5392,21,36,3882,3059,0
1034893,X.X.X.X,7027246,846125,0,0,27,3927,28,4,0,0,38,0,23,0.000000,2,21,5392,21,30,3922,3092,0
1044894,X.X.X.X,7158913,859570,0,0,27,3977,28,4,0,0,38,0,23,0.000000,1,21,5392,21,28,3972,3137,0
1054902,X.X.X.X,7274041,871248,0,0,28,4044,29,4,0,0,38,0,23,0.015385,2,21,5392,21,42,4039,3203,0
1064906,X.X.X.X,7369171,886538,0,0,28,4094,28,4,0,0,38,0,23,0.000000,3,21,5392,21,50,4089,3249,0
1074913,X.X.X.X,7450670,900908,0,0,28,4122,28,4,0,0,38,0,22,0.000000,1,21,5392,21,26,4117,3267,0
1084917,X.X.X.X,7531453,912467,0,0,30,4156,34,13,0,0,38,0,28,0.060606,10,21,5392,21,73,4151,3286,0
1094926,X.X.X.X,7605167,919733,0,0,30,4180,28,7,0,0,38,0,22,0.000000,1,21,5392,21,24,4175,3291,0
1104927,X.X.X.X,7670349,926247,0,0,30,4200,28,4,0,0,38,0,23,0.000000,2,21,5392,21,32,4195,3293,0
1114930,X.X.X.X,7730083,933547,0,0,30,4229,28,3,0,0,38,0,24,0.000000,3,21,5392,21,31,4224,3313,0
1124937,X.X.X.X,7841200,945021,0,0,31,4276,28,5,0,0,38,0,23,0.021739,2,21,5392,21,51,4271,3355,0
1134939,X.X.X.X,7967061,961688,0,0,31,4347,28,4,0,0,38,0,23,0.000000,1,21,5392,21,31,4341,3425,0
1144942,X.X.X.X,8087442,976203,0,0,31,4389,28,4,0,0,38,0,22,0.000000,1,21,5392,21,28,4384,3464,0
1154949,X.X.X.X,8189876,989331,0,0,31,4425,28,4,0,0,38,0,22,0.000000,2,21,5392,21,28,4420,3492,0
1164955,X.X.X.X,8291370,1001972,0,0,31,4467,28,4,0,0,38,0,23,0.000000,1,21,5392,21,29,4462,3524,0
1174959,X.X.X.X,8364588,1014584,0,0,31,4503,28,4,0,0,38,0,23,0.000000,1,21,5392,21,27,4498,3556,0
1184964,X.X.X.X,8460885,1027349,0,0,31,4540,28,3,0,0,38,0,23,0.000000,2,21,5392,21,41,4535,3585,0
1194973,X.X.X.X,8557983,1040280,0,0,31,4592,28,4,0,0,38,0,23,0.000000,1,21,5392,21,35,4587,3631,0
1204974,X.X.X.X,8683656,1051299,0,0,31,4626,28,4,0,0,38,0,23,0.000000,2,21,5392,21,34,4620,3652,0
1214982,X.X.X.X,8763728,1058186,0,0,31,4646,29,4,0,0,38,0,23,0.000000,1,21,5392,21,38,4641,3656,0
1224989,X.X.X.X,8841680,1065819,0,0,31,4668,29,6,0,0,38,0,24,0.000000,1,21,5392,21,45,4663,3662,0
1234997,X.X.X.X,8930416,1074337,0,0,31,4693,28,4,0,0,38,0,22,0.000000,1,21,5392,21,27,4688,3673,0
1244998,X.X.X.X,9017950,1082346,0,0,31,4726,28,4,0,0,38,0,23,0.000000,2,21,5392,21,32,4721,3697,0
1255004,X.X.X.X,9104722,1091321,0,0,31,4768,29,7,0,0,38,0,24,0.000000,3,21,5392,21,42,4763,3732,0
1265007,X.X.X.X,9211360,1101519,0,0,31,4814,28,4,0,0,38,0,23,0.000000,1,21,5392,21,30,4809,3776,0
1275014,X.X.X.X,9321237,1113079,0,0,31,4845,28,4,0,0,38,0,23,0.000000,2,21,5392,21,34,4840,3797,0
1285018,X.X.X.X,9402560,1121389,0,0,31,4884,28,4,0,0,38,0,23,0.000000,1,21,5392,21,29,4879,3827,0
1295022,X.X.X.X,9461541,1128517,0,0,31,4917,28,4,0,0,38,0,23,0.000000,1,21,5392,21,28,4912,3847,0
1305030,X.X.X.X,9540403,1137241,0,0,32,4952,28,5,0,0,38,0,23,0.029412,1,21,5392,21,66,4947,3873,0
1315035,X.X.X.X,9670729,1147637,0,0,32,4999,28,5,0,0,39,0,24,0.000000,3,21,5392,21,45,4994,3914,0
1325039,X.X.X.X,9744846,1156150,0,0,32,5035,28,4,0,0,39,0,22,0.000000,1,21,5392,21,25,5030,3936,0
1335045,X.X.X.X,9854423,1165638,0,0,32,5084,28,4,0,0,39,0,22,0.000000,1,21,5392,21,29,5079,3977,0
1345052,X.X.X.X,10002975,1181151,0,0,32,5168,28,4,0,0,39,0,22,0.000000,1,21,5392,21,34,5163,4061,0
1355053,X.X.X.X,10096103,1192400,0,0,32,5210,28,4,0,0,39,0,23,0.000000,1,21,5392,21,33,5205,4095,0
1365060,X.X.X.X,10174152,1201200,0,0,32,5250,28,4,0,0,39,0,23,0.000000,1,21,5392,21,29,5245,4125,0
1375061,X.X.X.X,10287510,1212544,0,0,32,5289,28,4,0,0,40,0,22,0.000000,2,21,5392,21,30,5284,4154,0
1385063,X.X.X.X,10361155,1218993,0,0,32,5311,28,4,0,0,40,0,23,0.000000,3,21,5392,21,28,5306,4156,0
1395070,X.X.X.X,10455395,1226855,0,0,33,5331,40,21,0,0,40,0,40,0.052632,18,21,5392,21,75,5326,4161,0
1405075,X.X.X.X,10543883,1234450,0,0,33,5351,28,6,0,0,40,0,25,0.000000,0,21,5392,21,65,5346,4161,0
1415079,X.X.X.X,10639598,1242861,0,0,33,5372,28,4,0,0,40,0,22,0.000000,1,21,5392,21,26,5367,4167,0
1425086,X.X.X.X,10751201,1251706,0,0,33,5401,28,4,0,0,40,1,23,0.000000,1,21,5392,21,35,5395,4184,0
1435088,X.X.X.X,10866586,1261152,0,0,33,5438,28,4,0,0,40,0,22,0.000000,1,21,5392,21,25,5433,4212,0
1445090,X.X.X.X,10979614,1270604,0,0,33,5481,29,4,0,0,40,0,24,0.000000,4,21,5392,21,44,5476,4247,0
1455096,X.X.X.X,11072879,1282806,0,0,33,5524,28,4,0,0,40,0,23,0.000000,1,21,5392,21,31,5519,4280,0
1465105,X.X.X.X,11172004,1292216,0,0,33,5570,28,4,0,0,40,0,23,0.000000,1,21,5392,21,35,5565,4321,0
1475107,X.X.X.X,11270419,1301175,0,0,34,5609,29,7,0,0,40,0,27,0.026316,5,21,5392,21,70,5604,4348,0
1485113,X.X.X.X,11357907,1309724,0,0,34,5661,28,4,0,0,40,0,23,0.000000,1,21,5392,21,33,5656,4391,0
1495117,X.X.X.X,11438021,1317896,0,0,35,5699,30,8,0,0,40,0,25,0.027027,4,21,5392,21,51,5694,4415,0
1505119,X.X.X.X,11556683,1326877,0,0,35,5735,28,4,0,0,41,1,23,0.000000,3,21,5392,21,37,5730,4435,0
1515126,X.X.X.X,11670965,1337859,0,0,35,5821,28,4,0,0,41,0,23,0.000000,1,21,5392,21,30,5816,4521,0
1525135,X.X.X.X,11772154,1353304,0,0,35,5872,28,4,0,0,41,0,23,0.000000,1,21,5392,21,28,5867,4570,0
1535137,X.X.X.X,11919279,1368340,0,0,35,5918,28,4,0,0,41,0,23,0.000000,2,21,5392,21,33,5913,4609,0
1545142,X.X.X.X,12033006,1379630,0,0,35,5940,28,5,0,0,41,0,24,0.000000,6,21,5392,21,44,5935,4612,0
1555143,X.X.X.X,12105759,1386209,0,0,35,5960,28,4,0,0,41,0,22,0.000000,1,21,5392,21,26,5955,4613,0
1565145,X.X.X.X,12207176,1394633,0,0,35,5981,29,6,0,0,41,0,24,0.000000,1,21,5392,21,41,5975,4622,0
1575154,X.X.X.X,12290936,1401887,0,0,35,6001,28,4,0,0,41,0,23,0.000000,1,21,5392,21,28,5996,4626,0
1585162,X.X.X.X,12365179,1409242,0,0,35,6026,28,3,0,0,41,0,22,0.000000,0,21,5392,21,26,6020,4631,0
1595168,X.X.X.X,12447603,1416022,0,0,35,6048,28,4,0,0,41,0,24,0.000000,1,21,5392,21,31,6043,4638,0
1605171,X.X.X.X,12549861,1424497,0,0,35,6090,28,4,0,0,41,0,23,0.000000,2,21,5392,21,37,6085,4668,0
1615175,X.X.X.X,12639566,1433559,0,0,35,6136,28,4,0,0,41,3,23,0.000000,1,21,5392,21,30,6131,4704,0
1625180,X.X.X.X,12753424,1443511,0,0,35,6184,28,4,0,0,41,0,24,0.000000,4,21,5392,21,39,6179,4748,0
1635190,X.X.X.X,12886246,1453316,0,0,35,6208,29,5,0,0,41,0,23,0.000000,2,21,5392,21,37,6203,4761,0
1645194,X.X.X.X,12980825,1463049,0,0,35,6258,28,4,0,0,41,0,23,0.000000,1,21,5392,21,28,6253,4810,0
1655202,X.X.X.X,13115543,1475923,0,0,35,6312,28,4,0,0,41,0,23,0.000000,3,21,5392,21,34,6307,4860,0
1665204,X.X.X.X,13239152,1490567,0,0,36,6357,28,5,0,0,41,0,23,0.022727,2,21,5392,21,60,6352,4896,0
1675210,X.X.X.X,13318691,1499734,0,0,36,6394,28,3,0,0,41,0,23,0.000000,2,21,5392,21,29,6389,4921,0
1685214,X.X.X.X,13415927,1509799,0,0,36,6460,28,4,0,0,41,0,22,0.000000,1,21,5392,21,29,6455,4987,0
1695218,X.X.X.X,13500800,1518587,0,0,36,6510,28,3,0,0,41,0,23,0.000000,2,21,5392,21,36,6505,5033,0
1705223,X.X.X.X,13616330,1530049,0,0,38,6576,31,10,0,0,41,0,28,0.030769,5,21,5392,21,82,6571,5097,0
1715224,X.X.X.X,13703623,1544433,0,0,38,6620,28,4,0,0,41,0,23,0.000000,1,21,5392,21,27,6615,5137,0
1725232,X.X.X.X,13813437,1559748,0,0,38,6661,28,4,0,0,41,0,23,0.000000,1,21,5392,21,36,6656,5172,0
1735234,X.X.X.X,13930188,1575631,0,0,38,6703,28,4,0,0,41,0,23,0.000000,1,21,5392,21,35,6698,5210,0
1745241,X.X.X.X,14065239,1589796,0,0,40,6781,29,5,0,0,41,0,24,0.025974,1,21,5392,21,64,6774,5279,0
1755242,X.X.X.X,14168596,1601176,0,0,40,6807,28,5,0,0,41,0,23,0.000000,0,21,5392,21,40,6802,5290,0
1765247,X.X.X.X,14250224,1607647,0,0,40,6828,28,4,0,0,41,0,22,0.000000,1,21,5392,21,25,6823,5293,0
1775250,X.X.X.X,14316843,1614664,0,0,40,6851,28,4,0,0,41,0,22,0.000000,2,21,5392,21,34,6846,5298,0
1785253,X.X.X.X,14411838,1622582,0,0,40,6872,28,4,0,0,41,0,23,0.000000,1,21,5392,21,29,6867,5302,0
1795256,X.X.X.X,14515743,1632146,0,0,41,6912,28,4,0,0,41,1,22,0.025641,1,21,5392,21,28,6906,5331,0
1805264,X.X.X.X,14610270,1641781,0,0,41,6954,29,4,0,0,41,0,24,0.000000,2,21,5392,21,36,6948,5369,0
1815272,X.X.X.X,14737031,1652009,0,0,41,6999,28,4,0,0,41,0,22,0.000000,1,21,5392,21,25,6993,5412,0
1825277,X.X.X.X,14821586,1660396,0,0,41,7038,28,4,0,0,41,0,22,0.000000,1,21,5392,21,26,7031,5442,0
1835287,X.X.X.X,14899246,1669218,0,0,42,7077,29,7,0,0,41,0,25,0.025641,4,21,5392,21,67,7071,5475,0
1845288,X.X.X.X,14984863,1677716,0,0,42,7123,28,4,0,0,41,0,22,0.000000,1,21,5392,21,29,7117,5515,0
1855290,X.X.X.X,15095931,1688853,0,0,42,7182,28,4,0,0,41,0,23,0.000000,1,21,5392,21,31,7175,5568,0
1865304,X.X.X.X,15223649,1701245,0,0,43,7207,28,6,0,0,41,0,24,0.040000,3,21,5392,21,57,7201,5574,0
1875309,X.X.X.X,15328471,1710864,0,0,43,7230,28,4,0,0,41,0,23,0.000000,1,21,5392,21,30,7224,5581,0
1885315,X.X.X.X,15436438,1719301,0,0,43,7253,28,4,0,0,41,0,23,0.000000,2,21,5392,21,30,7247,5587,0
1895325,X.X.X.X,15536118,1727090,0,0,43,7273,28,4,0,0,41,0,24,0.000000,2,21,5392,21,35,7267,5591,0
1905336,X.X.X.X,15623528,1734726,0,0,43,7297,28,3,0,0,41,1,23,0.000000,1,21,5392,22,29,7291,5602,0
1915347,X.X.X.X,15702907,1741911,0,0,43,7320,28,3,0,0,41,0,22,0.000000,0,21,5392,21,27,7314,5612,0
1925348,X.X.X.X,15794639,1749964,0,0,43,7353,28,4,0,0,41,0,23,0.000000,1,21,5392,21,30,7347,5628,0
1935350,X.X.X.X,15885970,1757036,0,0,56,7407,28,5,0,0,41,0,23,0.245283,1,21,5392,21,37,7380,5653,0
1945408,X.X.X.X,15885970,1757729,0,0,86,7451,28,5,0,0,41,0,23,0.443299,1,21,5392,21,37,7380,5653,0
1955412,X.X.X.X,15892244,1760116,0,0,134,7515,28,4,1,0,41,0,24,0.666667,3,21,5392,23,33,7389,5661,0
2018-01-02T15-22-54: 162.249.76.179 disconnected.
1965742,X.X.X.X,140030,4464,0,0,0,14,110,129,0,0,50,2,22,0.000000,1,21,25,21,25,13,6,1
1975752,X.X.X.X,206087,11508,0,0,0,47,28,5,0,0,50,0,23,0.000000,1,21,30,21,30,46,28,0
1985762,X.X.X.X,305035,20336,0,0,2,91,28,6,0,0,50,1,27,0.046512,6,21,129,21,129,90,66,0
1995763,X.X.X.X,468567,34653,0,0,2,169,28,4,0,0,50,0,23,0.000000,1,21,129,21,29,168,142,0
2005765,X.X.X.X,609557,49591,0,0,2,226,28,4,0,0,50,0,23,0.000000,1,21,129,21,29,225,191,0
2015766,X.X.X.X,707799,60335,0,0,2,289,28,4,0,0,50,0,22,0.000000,0,21,129,21,25,288,252,0
2025778,X.X.X.X,811985,69750,0,0,2,351,29,3,0,0,50,0,23,0.000000,2,21,129,22,48,350,312,0
2035780,X.X.X.X,896434,78106,0,0,2,390,28,4,0,0,50,0,24,0.000000,2,21,129,21,41,389,347,0
2045792,X.X.X.X,1002232,87778,0,0,2,445,28,4,0,0,50,0,22,0.000000,1,21,129,21,33,444,398,0
2055799,X.X.X.X,1158507,98880,0,0,2,529,28,6,0,0,50,0,23,0.000000,2,21,129,21,46,528,474,0
2065800,X.X.X.X,1243868,107950,0,0,2,583,28,4,0,0,50,0,22,0.000000,1,21,129,21,26,582,526,0
2075806,X.X.X.X,1328200,116889,0,0,2,621,28,3,0,0,50,0,22,0.000000,1,21,129,21,29,619,551,0
2085815,X.X.X.X,1425059,126682,0,0,3,653,29,7,0,0,50,0,25,0.031250,2,21,129,22,62,652,573,0
2095816,X.X.X.X,1525677,136675,0,0,3,719,28,4,0,0,50,1,22,0.000000,1,21,129,21,27,718,639,0
2105825,X.X.X.X,1639654,148070,0,0,3,766,28,3,0,0,50,0,22,0.000000,1,21,129,21,26,765,680,0
2115826,X.X.X.X,1782449,162757,0,0,3,827,28,4,0,0,50,0,22,0.000000,1,21,129,21,29,826,741,0
2125909,X.X.X.X,1899132,174870,0,0,3,849,28,4,0,0,50,2,23,0.000000,2,21,129,21,29,848,749,0
2135912,X.X.X.X,2005234,183056,0,0,4,877,28,7,0,0,50,0,26,0.037037,1,21,129,21,81,876,758,0
2145913,X.X.X.X,2133519,192466,0,0,4,913,28,5,0,0,50,0,23,0.000000,3,21,129,21,35,912,780,0
2155918,X.X.X.X,2264402,202556,0,0,4,959,28,3,0,0,50,0,23,0.000000,2,21,129,21,38,958,820,0
2165922,X.X.X.X,2379468,211949,0,0,4,1001,28,4,0,0,50,0,23,0.000000,2,21,129,21,41,1000,856,0
2175923,X.X.X.X,2481971,220380,0,0,4,1030,28,4,0,0,50,0,22,0.000000,2,21,129,21,28,1029,873,0
2185924,X.X.X.X,2581054,228529,0,0,4,1071,28,4,0,0,50,0,22,0.000000,1,21,129,21,28,1070,905,0
2195930,X.X.X.X,2663577,236771,0,0,4,1110,28,4,0,0,50,0,22,0.000000,1,21,129,21,26,1109,939,0
2205932,X.X.X.X,2806365,249621,0,0,4,1180,28,4,0,0,51,0,23,0.000000,2,21,129,21,42,1179,1008,0
2215940,X.X.X.X,2929414,260665,0,0,4,1232,28,4,0,0,51,1,22,0.000000,1,21,129,21,32,1231,1056,0
2225951,X.X.X.X,3101210,273621,0,0,4,1284,28,4,0,0,51,0,22,0.000000,0,21,129,21,26,1283,1100,0
2235957,X.X.X.X,3228020,284731,0,0,4,1346,28,4,0,0,51,0,22,0.000000,1,21,129,21,35,1345,1158,0
2245964,X.X.X.X,3364708,294576,0,0,4,1378,28,4,0,0,52,1,23,0.000000,1,21,129,21,28,1377,1181,0
2255968,X.X.X.X,3461125,302798,0,0,4,1399,28,4,0,0,52,0,22,0.000000,1,21,129,21,26,1398,1192,0
2265969,X.X.X.X,3537498,309953,0,0,4,1420,28,4,0,0,52,0,22,0.000000,1,21,129,22,26,1419,1200,0
2275976,X.X.X.X,3630111,318551,0,0,4,1443,28,4,0,0,52,0,22,0.000000,2,21,129,21,27,1441,1204,0
2285978,X.X.X.X,3708432,325708,0,0,4,1463,28,4,0,0,52,0,23,0.000000,2,21,129,21,34,1462,1205,0
2295987,X.X.X.X,3803471,333739,0,0,4,1489,28,4,0,0,52,0,23,0.000000,1,21,129,21,29,1488,1215,0
2305993,X.X.X.X,3888363,344652,0,0,4,1528,28,4,0,0,52,0,23,0.000000,1,21,129,21,27,1527,1248,0
2315999,X.X.X.X,3998576,357085,0,0,4,1558,28,4,0,0,52,0,22,0.000000,2,21,129,21,28,1557,1260,0
2326001,X.X.X.X,4151349,369574,0,0,4,1595,28,4,0,0,52,0,23,0.000000,2,21,129,21,32,1594,1286,0
2336003,X.X.X.X,4284870,381657,0,0,4,1631,28,4,0,0,52,0,24,0.000000,2,21,129,21,41,1630,1312,0
2346012,X.X.X.X,4440544,395676,0,0,4,1704,29,4,0,0,52,0,23,0.000000,2,21,129,21,39,1703,1377,0
2356013,X.X.X.X,4566750,405950,0,0,4,1756,28,5,0,0,53,0,23,0.000000,1,21,129,21,42,1755,1417,0
2366015,X.X.X.X,4673559,416143,0,0,4,1803,28,4,0,0,53,0,23,0.000000,2,21,129,21,33,1802,1458,0
2376018,X.X.X.X,4813462,428467,0,0,4,1859,28,3,0,0,53,0,23,0.000000,1,21,129,21,33,1858,1504,0
2386027,X.X.X.X,5009439,442455,0,0,4,1947,28,4,0,0,53,2,24,0.000000,2,21,129,21,55,1946,1590,0
2018-01-02T15-30-09: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 646669 
 Max Allocations = 257 
 Out of Pool Allocations = 29712 
 Out of Pool dealloc = 29712 

2018-01-02T15-30-09: LogOut_File: : logfile stopped
