2018-01-02T17-39-18: LogOut_File: : logfile started
2018-01-02T17-39-18: Net Status: low-level initialize success.
2018-01-02T17-39-18: Note: this version (1/29/2017) has new data fields added
2018-01-02T17-39-18: time = time since start of game in ms.
2018-01-02T17-39-18: address = address of IP address
2018-01-02T17-39-18: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-02T17-39-18: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-02T17-39-18: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-02T17-39-18: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-02T17-39-18: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-02T17-39-18: sent = number of packets sent. Spikes can indicate lag.
2018-01-02T17-39-18: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-02T17-39-18: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-02T17-39-18: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-02T17-39-18: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-02T17-39-18: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-02T17-39-18: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-02T17-39-18: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-02T17-39-18: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-02T17-39-18: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-02T17-39-18: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T17-39-18: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T17-39-18: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T17-39-18: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T17-39-18: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-02T17-39-18: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-02T17-39-18: reconnect = flag to indicate one or more reconnects occurred
2018-01-02T17-39-18: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
1763,X.X.X.X,94,122,0,0,0,4,344,207,0,0,0,0,23,0.000000,3,21,26,21,26,3,2,1
28491,X.X.X.X,5954,1764,0,0,0,78,28,4,0,0,0,0,44,0.000000,7,21,138,21,138,77,72,0
38633,X.X.X.X,6987,2164,0,0,0,97,28,4,0,0,0,0,22,0.000000,2,21,138,21,31,96,91,0
49081,X.X.X.X,7877,2568,0,0,0,117,28,4,0,0,0,0,22,0.000000,0,21,138,21,25,115,110,0
59152,X.X.X.X,8458,2976,0,0,0,136,28,4,0,0,0,0,22,0.000000,2,21,138,21,31,135,130,0
69153,X.X.X.X,14557,3916,0,0,0,155,28,4,0,0,0,0,23,0.000000,2,21,138,21,29,154,147,0
79154,X.X.X.X,21057,4937,0,0,0,174,28,4,0,0,0,0,24,0.000000,3,21,138,21,35,173,166,0
90747,X.X.X.X,37738,6252,0,0,0,195,28,4,0,0,2,1855,22,0.000000,1,21,138,21,29,194,187,0
100748,X.X.X.X,43875,7219,0,0,0,215,28,4,0,0,8,0,22,0.000000,1,21,138,21,26,214,205,0
110766,X.X.X.X,76331,9084,0,0,0,235,28,3,0,0,12,1,22,0.000000,1,21,138,21,26,234,214,0
120767,X.X.X.X,92907,10553,0,0,0,255,28,4,0,0,12,0,22,0.000000,0,21,138,21,25,254,214,0
130786,X.X.X.X,107158,11951,0,0,0,275,29,4,0,0,12,0,23,0.000000,0,21,138,21,37,274,214,0
140792,X.X.X.X,125452,14288,0,0,0,302,28,4,0,0,12,0,22,0.000000,1,21,138,21,30,301,222,0
150797,X.X.X.X,136893,15500,0,0,0,324,28,4,0,0,12,0,23,0.000000,0,21,138,21,34,323,225,0
160868,X.X.X.X,143971,17181,0,0,1,344,29,7,0,0,12,0,28,0.052632,1,21,138,21,66,343,227,0
170886,X.X.X.X,154036,18770,0,0,2,366,35,16,0,0,17,0,33,0.047619,2,21,138,21,138,365,228,0
180887,X.X.X.X,170717,21579,0,0,2,385,28,6,0,0,20,0,23,0.000000,0,21,138,21,40,384,228,0
190891,X.X.X.X,181303,24525,0,0,2,404,28,4,0,0,20,0,23,0.000000,0,21,138,21,27,403,228,0
200910,X.X.X.X,215495,29945,0,0,2,426,28,4,0,0,24,0,23,0.000000,2,21,138,22,26,425,230,0
210912,X.X.X.X,264459,37277,0,0,2,456,28,4,0,0,25,0,23,0.000000,2,21,138,21,30,454,244,0
220920,X.X.X.X,309483,45772,0,0,2,513,28,4,0,0,26,0,23,0.000000,1,21,138,21,27,512,296,0
230922,X.X.X.X,369107,54831,0,0,2,569,28,4,0,0,26,0,22,0.000000,0,21,138,21,26,568,347,0
240927,X.X.X.X,447908,63923,0,0,2,616,28,6,0,0,28,0,22,0.000000,2,21,138,21,43,615,392,0
250933,X.X.X.X,525355,72754,0,0,2,653,28,4,0,0,30,0,23,0.000000,2,21,138,21,34,652,418,0
260935,X.X.X.X,594634,81470,0,0,2,694,28,4,0,0,32,0,22,0.000000,1,21,138,21,30,693,451,0
270940,X.X.X.X,665253,89860,0,0,2,733,28,4,0,0,32,0,22,0.000000,1,21,138,21,27,732,488,0
280942,X.X.X.X,728098,99034,0,0,5,797,28,7,0,0,32,0,26,0.047619,5,21,138,21,88,796,547,0
290945,X.X.X.X,801211,107086,0,0,5,828,28,5,0,0,32,0,23,0.000000,1,21,138,21,46,827,566,0
300950,X.X.X.X,867831,115115,0,0,5,859,28,3,0,0,32,0,23,0.000000,1,21,138,21,30,858,587,0
310956,X.X.X.X,941649,124312,0,0,5,912,28,4,0,0,33,0,22,0.000000,1,21,138,21,39,911,634,0
320962,X.X.X.X,1042536,134821,0,0,5,980,28,4,0,0,35,0,22,0.000000,1,21,138,21,28,979,692,0
330994,X.X.X.X,1118309,144287,0,0,5,1050,28,4,0,0,36,0,23,0.000000,1,21,138,21,40,1049,758,0
341014,X.X.X.X,1162597,150053,0,0,5,1077,28,4,0,0,36,1,22,0.000000,0,21,138,21,30,1076,764,0
351018,X.X.X.X,1224377,156207,0,0,6,1099,28,7,0,0,36,0,26,0.047619,2,21,138,21,83,1098,766,0
361073,X.X.X.X,1287931,162876,0,0,6,1123,28,6,0,0,36,0,22,0.000000,1,21,138,21,33,1122,775,0
371082,X.X.X.X,1352128,170047,0,0,7,1144,30,6,0,0,36,0,26,0.050000,22,21,138,21,49,1143,776,0
381087,X.X.X.X,1426295,178384,0,0,7,1171,29,6,0,0,36,0,24,0.000000,6,21,138,21,42,1170,784,0
391091,X.X.X.X,1490817,186422,0,0,7,1203,28,4,0,0,36,0,24,0.000000,2,21,138,21,35,1202,800,0
401097,X.X.X.X,1558561,195661,0,0,9,1266,28,4,0,0,36,0,28,0.032258,4,21,138,21,78,1265,862,0
2018-01-02T17-46-03: Network Thread stall for 327
411100,X.X.X.X,1620853,204000,0,0,10,1308,30,6,0,0,36,0,32,0.024390,23,21,327,21,327,1307,891,0
421103,X.X.X.X,1689035,212566,0,0,10,1360,28,4,0,0,36,0,24,0.000000,2,21,327,21,39,1359,941,0
431110,X.X.X.X,1753467,220871,0,0,10,1404,28,4,0,0,36,0,24,0.000000,3,21,327,21,37,1403,977,0
441112,X.X.X.X,1822216,229558,0,0,11,1447,29,7,0,0,37,0,24,0.023810,2,21,327,21,53,1446,1011,0
451115,X.X.X.X,1899052,238183,0,0,11,1493,28,4,0,0,37,0,25,0.000000,5,21,327,21,52,1492,1053,0
461117,X.X.X.X,1979331,247738,0,0,13,1555,30,7,0,0,37,0,29,0.032787,3,21,327,21,132,1553,1104,0
471124,X.X.X.X,2051705,257025,0,0,13,1600,30,8,0,0,37,0,24,0.000000,4,21,327,21,58,1599,1142,0
481129,X.X.X.X,2124311,266210,0,0,13,1658,28,4,0,0,37,0,23,0.000000,2,21,327,21,37,1657,1196,0
491130,X.X.X.X,2193129,274657,0,0,13,1700,28,3,0,0,37,0,23,0.000000,2,21,327,21,37,1699,1222,0
501139,X.X.X.X,2253947,283455,0,0,14,1754,29,7,0,0,37,0,27,0.018868,5,21,327,21,75,1753,1271,0
511145,X.X.X.X,2345983,292454,0,0,14,1796,28,4,0,0,37,0,23,0.000000,2,21,327,21,34,1795,1303,0
521148,X.X.X.X,2429829,302743,0,0,14,1852,28,5,0,0,37,0,23,0.000000,1,21,327,21,50,1851,1355,0
531157,X.X.X.X,2497307,311543,0,0,14,1893,28,4,0,0,37,0,22,0.000000,1,21,327,21,27,1892,1390,0
541158,X.X.X.X,2589262,320730,0,0,14,1949,28,3,0,0,37,1,23,0.000000,2,21,327,21,29,1948,1446,0
551159,X.X.X.X,2655381,330052,0,0,14,2013,28,4,0,0,37,0,23,0.000000,2,21,327,21,38,2012,1506,0
561164,X.X.X.X,2715230,338823,0,0,14,2060,28,4,0,0,37,0,24,0.000000,3,21,327,21,43,2059,1549,0
571165,X.X.X.X,2787345,348009,0,0,14,2120,28,4,0,0,37,0,23,0.000000,2,21,327,21,35,2119,1607,0
581169,X.X.X.X,2852665,356565,0,0,14,2168,28,4,0,0,37,0,22,0.000000,1,21,327,21,29,2167,1651,0
591176,X.X.X.X,2923986,365019,0,0,14,2211,29,4,0,0,37,0,23,0.000000,3,21,327,21,38,2210,1684,0
601268,X.X.X.X,2993470,372618,0,0,14,2240,28,4,0,0,37,1,23,0.000000,3,21,327,21,38,2239,1699,0
611269,X.X.X.X,3050363,380421,0,0,14,2266,30,5,0,0,38,0,26,0.000000,10,21,327,21,44,2265,1708,0
621276,X.X.X.X,3142899,389874,0,0,14,2329,28,4,0,0,38,0,23,0.000000,2,21,327,21,48,2328,1768,0
631284,X.X.X.X,3250694,399426,0,0,14,2386,28,4,0,0,38,1,22,0.000000,1,21,327,21,36,2385,1819,0
641286,X.X.X.X,3351927,410018,0,0,15,2481,29,4,0,0,38,0,23,0.010638,1,21,327,21,52,2480,1913,0
651288,X.X.X.X,3436142,418675,0,0,15,2518,28,4,0,0,38,0,23,0.000000,2,21,327,21,42,2517,1940,0
661294,X.X.X.X,3517204,427718,0,0,16,2567,28,6,0,0,38,0,23,0.020833,2,21,327,21,67,2566,1979,0
671298,X.X.X.X,3570219,434047,0,0,16,2590,28,3,0,0,38,0,23,0.000000,4,21,327,21,34,2589,1985,0
681304,X.X.X.X,3625968,440940,0,0,16,2615,28,3,0,0,38,0,23,0.000000,1,21,327,21,31,2614,1994,0
691320,X.X.X.X,3701782,448125,0,0,16,2636,28,4,0,0,38,0,22,0.000000,0,21,327,21,27,2635,1994,0
701327,X.X.X.X,3784604,457076,0,0,17,2673,33,12,0,0,38,0,25,0.027778,2,21,327,21,59,2672,2020,0
711335,X.X.X.X,3876556,466202,0,0,17,2717,28,6,0,0,38,0,26,0.000000,4,21,327,21,49,2716,2054,0
721336,X.X.X.X,3981083,476050,0,0,17,2770,30,4,0,0,38,0,26,0.000000,3,21,327,21,49,2768,2098,0
731337,X.X.X.X,4092792,487072,0,0,18,2844,28,7,0,0,39,0,25,0.013514,2,21,327,21,74,2843,2170,0
741339,X.X.X.X,4226191,497805,0,0,55,2935,439,292,0,0,39,0,771,0.411111,149,21,2666,21,2666,2904,2214,0
751348,X.X.X.X,4308131,505892,0,0,55,2979,30,6,0,0,39,0,26,0.000000,3,21,2666,21,49,2948,2250,0
761349,X.X.X.X,4371989,513494,0,0,55,3023,34,13,0,0,39,0,25,0.000000,2,21,2666,21,65,2992,2284,0
771354,X.X.X.X,4432483,520379,0,0,55,3043,28,4,0,0,39,0,23,0.000000,0,21,2666,21,29,3012,2284,0
781388,X.X.X.X,4486355,526969,0,0,56,3066,28,4,0,0,39,0,24,0.045455,2,21,2666,21,35,3034,2285,0
791392,X.X.X.X,4540670,534058,0,0,56,3092,28,4,0,0,39,0,26,0.000000,7,21,2666,21,51,3060,2298,0
801398,X.X.X.X,4620655,541455,0,0,56,3112,28,4,0,0,39,0,24,0.000000,1,21,2666,21,38,3080,2300,0
811401,X.X.X.X,4702941,550030,0,0,56,3153,29,4,0,0,39,0,24,0.000000,3,21,2666,21,47,3120,2328,0
821408,X.X.X.X,4771861,558405,0,0,56,3196,28,4,0,0,39,0,25,0.000000,5,21,2666,21,55,3164,2366,0
831415,X.X.X.X,4842835,566579,0,0,56,3230,28,3,0,0,39,0,24,0.000000,4,21,2666,21,50,3198,2388,0
841416,X.X.X.X,4921171,575407,0,0,56,3284,28,4,0,0,40,0,25,0.000000,4,21,2666,21,57,3251,2430,0
851417,X.X.X.X,4988470,583443,0,0,56,3326,28,4,0,0,40,0,24,0.000000,2,21,2666,21,43,3294,2463,0
861419,X.X.X.X,5098204,592284,0,0,56,3369,28,4,0,0,40,0,23,0.000000,2,21,2666,21,42,3337,2500,0
871423,X.X.X.X,5188281,601393,0,0,56,3428,35,9,0,0,40,0,26,0.000000,3,21,2666,21,60,3396,2554,0
881426,X.X.X.X,5257643,610065,0,0,56,3481,29,7,0,0,41,0,27,0.000000,4,21,2666,21,53,3449,2597,0
891428,X.X.X.X,5324413,618424,0,0,57,3526,29,5,0,0,41,0,28,0.022727,4,21,2666,21,70,3494,2631,0
901435,X.X.X.X,5404600,626256,0,0,57,3564,28,4,0,0,41,0,24,0.000000,2,21,2666,21,42,3531,2656,0
911437,X.X.X.X,5490640,635338,0,0,57,3612,28,4,0,0,41,0,22,0.000000,1,21,2666,21,34,3580,2693,0
921440,X.X.X.X,5564459,645245,0,0,59,3684,28,4,0,0,41,0,24,0.028571,2,21,2666,21,68,3652,2761,0
931446,X.X.X.X,5686306,655248,0,0,59,3739,28,4,0,0,41,0,22,0.000000,1,21,2666,21,32,3707,2814,0
941447,X.X.X.X,5794979,665809,0,0,59,3805,28,4,0,0,41,0,23,0.000000,1,21,2666,21,29,3773,2875,0
951453,X.X.X.X,5881859,673188,0,0,59,3835,29,4,0,0,41,0,23,0.000000,3,21,2666,21,37,3803,2889,0
961456,X.X.X.X,5960695,680167,0,0,59,3860,28,3,0,0,41,0,23,0.000000,2,21,2666,21,34,3828,2893,0
971459,X.X.X.X,6029039,687084,0,0,59,3880,28,4,0,0,41,0,23,0.000000,3,21,2666,21,28,3848,2894,0
981462,X.X.X.X,6093900,694733,0,0,59,3904,28,4,0,0,41,0,22,0.000000,1,21,2666,21,26,3872,2905,0
991466,X.X.X.X,6178521,703684,0,0,59,3956,28,4,0,0,41,0,22,0.000000,1,21,2666,21,28,3924,2945,0
1001469,X.X.X.X,6260039,713058,0,0,59,3987,28,3,0,0,42,0,23,0.000000,1,21,2666,21,30,3955,2961,0
1011472,X.X.X.X,6363336,723897,0,0,59,4057,28,4,0,0,42,0,22,0.000000,1,21,2666,21,34,4025,3029,0
1021479,X.X.X.X,6487166,734318,0,0,60,4115,31,8,0,0,42,0,26,0.017544,4,21,2666,21,70,4083,3084,0
1031480,X.X.X.X,6573101,743767,0,0,60,4157,28,3,0,0,42,0,23,0.000000,2,21,2666,21,37,4125,3116,0
1041481,X.X.X.X,6629175,751880,0,0,64,4201,39,21,0,0,42,0,36,0.093023,11,21,2666,21,134,4169,3146,0
1051488,X.X.X.X,6710287,760773,0,0,64,4238,28,6,0,0,42,0,22,0.000000,2,21,2666,21,33,4206,3175,0
1061495,X.X.X.X,6784342,769267,0,0,64,4286,29,4,0,0,42,0,23,0.000000,2,21,2666,21,37,4254,3217,0
1071498,X.X.X.X,6868473,778107,0,0,66,4325,28,6,0,0,42,0,29,0.027027,11,21,2666,21,107,4293,3241,0
1081500,X.X.X.X,6974962,788467,0,0,66,4391,28,4,0,0,42,0,24,0.000000,2,21,2666,21,51,4359,3304,0
1091501,X.X.X.X,7054517,798930,0,0,66,4454,28,5,0,0,42,0,23,0.000000,2,21,2666,21,54,4422,3363,0
1101509,X.X.X.X,7158776,809525,0,0,68,4523,28,7,0,0,42,0,24,0.029412,2,21,2666,21,45,4491,3429,0
1111515,X.X.X.X,7242882,818786,0,0,68,4581,28,5,0,0,42,0,23,0.000000,1,21,2666,21,40,4549,3483,0
1121516,X.X.X.X,7301668,827298,0,0,69,4645,28,4,0,0,42,0,23,0.015873,2,21,2666,21,45,4613,3544,0
1131521,X.X.X.X,7375251,836949,0,0,69,4721,28,4,0,0,42,0,24,0.000000,2,21,2666,21,39,4689,3620,0
1141524,X.X.X.X,7482624,847059,0,0,84,4801,106,100,0,0,42,0,154,0.189873,20,21,2666,21,898,4766,3676,0
1151532,X.X.X.X,7563705,857639,0,0,87,4878,29,7,0,0,42,0,35,0.039474,7,21,2666,21,192,4842,3746,0
1161534,X.X.X.X,7705734,869090,0,0,126,4971,30,4,0,0,42,0,26,0.419355,4,21,2666,21,50,4873,3776,0
1171549,X.X.X.X,7794606,876766,0,0,189,5047,30,4,2,0,42,0,26,0.603550,4,21,2666,21,50,4873,3776,0
2018-01-02T17-58-55: 162.249.77.180 disconnected.
2018-01-02T17-59-10: Unknown enet peer disconnected
2018-01-02T17-59-26: Unknown enet peer disconnected
1211983,X.X.X.X,161576,5486,0,0,0,12,152,160,0,0,53,4,45,0.000000,37,22,187,22,187,11,5,1
1221984,X.X.X.X,254397,14337,0,0,0,37,33,11,0,0,54,0,23,0.000000,3,21,187,21,33,36,15,0
1231986,X.X.X.X,356054,22492,0,0,0,62,29,5,0,0,54,0,23,0.000000,1,21,187,22,33,61,22,0
1241990,X.X.X.X,428231,31007,0,0,0,88,28,4,0,0,54,0,23,0.000000,5,21,187,21,43,87,36,0
1251993,X.X.X.X,495516,40221,0,0,1,138,29,7,0,0,54,0,24,0.020408,3,21,187,21,52,137,79,0
1261998,X.X.X.X,567454,48637,0,0,1,182,28,6,0,0,54,0,24,0.000000,2,21,187,21,45,181,115,0
1272005,X.X.X.X,653868,58212,0,0,1,240,28,4,0,0,54,0,23,0.000000,1,21,187,21,37,239,167,0
1282011,X.X.X.X,718141,66085,0,0,1,264,28,4,0,0,54,0,22,0.000000,2,21,187,21,28,263,174,0
1292013,X.X.X.X,785706,73458,0,0,7,289,206,175,0,0,54,0,200,0.250000,98,21,796,21,796,285,178,0
1302018,X.X.X.X,845642,79776,0,0,9,310,45,31,0,0,54,0,36,0.050000,29,21,796,22,125,305,180,0
1312019,X.X.X.X,900952,86478,0,0,9,336,28,6,0,0,54,0,22,0.000000,2,21,796,21,27,331,187,0
1322031,X.X.X.X,998633,93851,0,0,9,361,28,4,0,0,54,5,23,0.000000,0,21,796,21,29,355,192,0
1332034,X.X.X.X,1092709,102773,0,0,10,391,28,4,0,0,54,0,25,0.033333,3,21,796,21,62,385,211,0
1342044,X.X.X.X,1209321,113357,0,0,12,455,28,4,0,0,54,0,27,0.031250,5,21,796,21,102,450,273,0
1352056,X.X.X.X,1323286,122735,0,0,12,496,28,4,0,0,55,0,24,0.000000,2,21,796,21,47,491,302,0
1362057,X.X.X.X,1395177,130244,0,0,13,519,32,13,0,0,55,0,35,0.045455,0,21,796,21,220,514,307,0
1372061,X.X.X.X,1476034,138314,0,0,13,540,28,7,0,0,55,0,25,0.000000,6,21,796,21,42,535,313,0
1382064,X.X.X.X,1574375,146483,0,0,13,562,28,4,0,0,55,0,23,0.000000,2,21,796,21,35,557,322,0
1392071,X.X.X.X,1637473,153397,0,0,14,583,33,14,0,0,55,0,35,0.050000,1,21,796,21,110,578,324,0
1402072,X.X.X.X,1728660,161455,0,0,14,605,29,7,0,0,55,0,25,0.000000,1,21,796,21,55,600,329,0
1412079,X.X.X.X,1832072,170956,0,0,14,645,29,8,0,0,55,1,24,0.000000,2,21,796,21,45,640,362,0
1422088,X.X.X.X,1940410,180231,0,0,14,676,28,5,0,0,55,0,23,0.000000,2,21,796,21,33,671,384,0
1432093,X.X.X.X,2065083,191633,0,0,19,766,28,4,0,0,55,0,63,0.056180,9,21,796,21,274,761,469,0
1442099,X.X.X.X,2129403,200250,0,0,19,818,28,5,0,0,55,0,23,0.000000,3,21,796,21,39,813,515,0
1452100,X.X.X.X,2193419,208548,0,0,19,860,29,7,0,0,55,0,24,0.000000,4,21,796,21,53,855,547,0
1462104,X.X.X.X,2267263,217699,0,0,19,902,28,4,0,0,55,0,23,0.000000,1,21,796,21,37,897,579,0
1472111,X.X.X.X,2359325,227746,0,0,19,978,28,4,0,0,55,2,24,0.000000,2,21,796,21,38,973,651,0
1482113,X.X.X.X,2433723,237254,0,0,19,1035,28,4,0,0,55,0,23,0.000000,2,21,796,21,36,1030,704,0
1492121,X.X.X.X,2498546,246845,0,0,19,1103,28,3,0,0,55,0,22,0.000000,1,21,796,21,32,1098,768,0
1502123,X.X.X.X,2595439,257422,0,0,19,1181,28,4,0,0,55,0,23,0.000000,1,21,796,21,27,1176,842,0
1512130,X.X.X.X,2709044,267874,0,0,19,1251,28,4,0,0,55,1,23,0.000000,2,21,796,21,40,1246,910,0
1522131,X.X.X.X,2793439,276077,0,0,19,1289,28,5,0,0,55,0,23,0.000000,1,21,796,21,45,1284,934,0
1532134,X.X.X.X,2879162,285410,0,0,19,1349,28,4,0,0,55,0,23,0.000000,1,21,796,21,30,1344,988,0
1542139,X.X.X.X,2959813,295529,0,0,19,1410,28,3,0,0,55,0,22,0.000000,1,21,796,21,30,1405,1045,0
1552140,X.X.X.X,3028610,304250,0,0,19,1460,28,4,0,0,55,0,24,0.000000,3,21,796,21,39,1455,1091,0
1562143,X.X.X.X,3111333,313248,0,0,19,1501,28,4,0,0,55,0,23,0.000000,2,21,796,21,29,1496,1124,0
1572145,X.X.X.X,3235559,323958,0,0,19,1559,28,4,0,0,56,0,22,0.000000,0,21,796,21,25,1554,1177,0
1582153,X.X.X.X,3315714,334301,0,0,19,1615,28,4,0,0,56,0,23,0.000000,2,21,796,21,46,1610,1233,0
1592155,X.X.X.X,3413824,344940,0,0,19,1688,28,4,0,0,56,0,23,0.000000,1,21,796,21,33,1683,1306,0
1602161,X.X.X.X,3528834,355946,0,0,20,1770,29,7,0,0,56,0,22,0.012346,1,21,796,21,46,1764,1383,0
1612166,X.X.X.X,3620009,364390,0,0,20,1795,28,3,0,0,56,1,23,0.000000,2,21,796,21,30,1789,1389,0
1622172,X.X.X.X,3714031,371754,0,0,20,1818,28,4,0,0,56,0,23,0.000000,1,21,796,21,28,1812,1391,0
1632178,X.X.X.X,3788070,378854,0,0,20,1840,28,4,0,0,56,0,23,0.000000,1,21,796,21,30,1834,1394,0
1642186,X.X.X.X,3876753,387543,0,0,20,1860,28,4,0,0,56,0,23,0.000000,1,21,796,21,32,1854,1397,0
1652187,X.X.X.X,3969473,396545,0,0,21,1883,28,5,0,0,56,0,26,0.000000,1,21,796,21,66,1877,1404,0
1662192,X.X.X.X,4044322,404867,0,0,21,1910,28,4,0,0,56,0,22,0.000000,2,21,796,21,26,1904,1409,0
1672196,X.X.X.X,4111936,414140,0,0,22,1955,29,6,0,0,56,0,25,0.022727,2,21,796,21,71,1949,1442,0
1682198,X.X.X.X,4167294,421581,0,0,22,1997,28,3,0,0,56,0,23,0.000000,2,21,796,21,35,1990,1477,0
1692200,X.X.X.X,4237016,429498,0,0,24,2049,28,5,0,0,56,0,28,0.038462,6,21,796,21,133,2043,1524,0
1702204,X.X.X.X,4347920,440557,0,0,24,2119,28,4,0,0,56,0,23,0.000000,2,21,796,21,36,2112,1591,0
1712208,X.X.X.X,4457686,450340,0,0,24,2173,28,4,0,0,56,0,23,0.000000,2,21,796,21,40,2167,1644,0
1722219,X.X.X.X,4559641,459374,0,0,24,2221,28,4,0,0,56,0,23,0.000000,2,21,796,21,29,2214,1684,0
1732222,X.X.X.X,4663467,469845,0,0,24,2280,28,4,0,0,56,0,23,0.000000,1,21,796,21,39,2274,1740,0
1742223,X.X.X.X,4754545,478975,0,0,25,2332,31,7,0,0,56,0,27,0.019608,7,21,796,21,123,2326,1787,0
1752229,X.X.X.X,4849952,488525,0,0,31,2378,198,130,0,0,56,0,134,0.113636,59,21,796,22,659,2369,1821,0
1762230,X.X.X.X,5060903,501780,0,0,52,2436,241,213,0,0,57,0,498,0.370370,226,21,1400,21,1400,2389,1833,0
1772465,X.X.X.X,5178529,508458,0,0,106,2500,4046,4722,1,1,57,0,8678,0.933333,278,21,11111,164,11111,2394,1834,0
1782514,X.X.X.X,5178529,509129,0,0,127,2531,4046,4722,1,1,57,0,8678,0.803279,278,21,11111,164,11111,2394,1834,0
2018-01-02T18-09-10: 162.249.77.180 disconnected.
1792548,X.X.X.X,78865,1603,0,0,0,5,333,195,0,0,61,48,92,0.000000,66,41,148,41,148,4,1,1
1802550,X.X.X.X,200654,10741,0,0,0,39,57,17,0,0,65,0,64,0.000000,21,41,263,41,263,38,26,0
1812557,X.X.X.X,290165,20336,0,0,1,86,52,11,0,0,65,0,46,0.021739,5,41,263,41,96,85,64,0
1822561,X.X.X.X,384163,30185,0,0,3,154,50,6,0,0,65,0,57,0.029851,6,41,263,41,138,152,126,0
1832565,X.X.X.X,477967,41010,0,0,4,216,48,4,0,0,65,1,49,0.016393,4,41,263,41,95,214,185,0
1842569,X.X.X.X,593020,51599,0,0,5,271,53,13,0,0,65,0,49,0.018519,4,41,263,41,101,269,229,0
1852570,X.X.X.X,696454,60389,0,0,5,292,57,16,0,0,65,0,48,0.000000,5,41,263,41,85,289,238,0
1862573,X.X.X.X,779180,67615,0,0,5,312,49,5,0,0,65,1,44,0.000000,0,41,263,42,49,309,238,0
1872577,X.X.X.X,864702,75511,0,0,7,334,56,15,0,0,65,0,54,0.090909,0,41,263,42,108,332,239,0
1882578,X.X.X.X,936167,82909,0,0,8,355,56,15,0,0,65,0,46,0.050000,0,41,263,41,83,353,239,0
1892584,X.X.X.X,1022975,90408,0,0,8,376,49,6,0,0,65,0,45,0.000000,5,41,263,41,76,374,240,0
1902585,X.X.X.X,1088725,98653,0,0,9,398,50,9,0,0,65,0,48,0.047619,1,41,263,42,98,396,247,0
1912587,X.X.X.X,1178304,107441,0,0,10,433,63,17,0,0,65,0,50,0.029412,6,41,263,41,99,431,269,0
1922593,X.X.X.X,1307372,117295,0,0,10,463,48,5,0,0,66,0,43,0.000000,4,41,263,41,55,461,289,0
1932594,X.X.X.X,1410526,126562,0,0,10,483,48,4,0,0,66,0,44,0.000000,3,41,263,41,60,481,298,0
1942597,X.X.X.X,1504963,136981,0,0,10,545,48,3,0,0,67,0,44,0.000000,2,41,263,41,57,543,356,0
1952599,X.X.X.X,1593997,147910,0,0,10,630,47,4,0,0,67,0,43,0.000000,1,40,263,40,48,628,441,0
1962600,X.X.X.X,1684399,158377,0,0,14,713,49,4,0,0,67,0,90,0.049383,19,40,268,41,268,709,515,0
1972608,X.X.X.X,1752799,168085,0,0,17,795,48,5,0,0,68,0,46,0.036585,3,40,268,41,134,793,594,0
1982611,X.X.X.X,1827123,177936,0,0,17,865,48,4,0,0,68,0,45,0.000000,2,40,268,41,59,863,662,0
1992619,X.X.X.X,1885370,186318,0,0,17,918,47,4,0,0,68,0,43,0.000000,1,40,268,40,48,916,710,0
2002628,X.X.X.X,1993885,197193,0,0,17,990,48,4,0,0,68,0,44,0.000000,2,40,268,41,57,988,779,0
2012630,X.X.X.X,2076580,205097,0,0,19,1013,61,27,0,0,68,0,75,0.090909,0,40,390,41,390,1011,779,0
2022631,X.X.X.X,2139503,212885,0,0,19,1033,49,4,0,0,68,0,44,0.000000,0,40,390,42,52,1030,779,0
2032632,X.X.X.X,2237015,221617,0,0,19,1053,48,4,0,0,68,0,43,0.000000,2,40,390,41,48,1051,784,0
2042633,X.X.X.X,2351577,230255,0,0,19,1074,48,4,0,0,68,0,43,0.000000,2,40,390,41,52,1072,787,0
2052634,X.X.X.X,2456035,238575,0,0,19,1094,48,4,0,0,68,0,43,0.000000,0,40,390,41,50,1092,787,0
2062639,X.X.X.X,2532611,246127,0,0,19,1113,48,4,0,0,68,0,43,0.000000,1,40,390,42,47,1111,791,0
2072645,X.X.X.X,2656103,255971,0,0,20,1135,54,11,0,0,68,0,47,0.047619,5,40,390,41,89,1132,798,0
2082647,X.X.X.X,2743297,264906,0,0,21,1165,78,12,0,0,68,0,85,0.033333,21,40,390,41,225,1163,811,0
2092650,X.X.X.X,2842352,275008,0,0,21,1232,48,4,0,0,68,4,50,0.000000,3,40,390,41,88,1230,876,0
2102657,X.X.X.X,2953170,284548,0,0,22,1296,51,11,0,0,68,0,65,0.015873,9,40,390,41,122,1294,935,0
2112659,X.X.X.X,3032701,293523,0,0,23,1346,48,7,0,0,68,0,62,0.020408,9,40,390,41,137,1344,977,0
2122674,X.X.X.X,3110969,302040,0,0,23,1377,54,11,0,0,68,0,66,0.000000,9,40,390,42,106,1375,992,0
2132681,X.X.X.X,3219221,312970,0,0,23,1434,49,6,0,0,68,0,60,0.000000,5,40,390,42,115,1432,1045,0
2142689,X.X.X.X,3309363,323169,0,0,23,1505,95,19,0,0,68,1,66,0.000000,4,40,390,41,120,1503,1112,0
2152694,X.X.X.X,3415221,330970,0,0,23,1547,49,7,0,0,69,0,50,0.000000,3,40,390,41,103,1545,1142,0
2018-01-02T18-15-15: Memory Allocations 
 Current Allocations = 112 
 Total Allocations = 538909 
 Max Allocations = 550 
 Out of Pool Allocations = 21946 
 Out of Pool dealloc = 21946 

2018-01-02T18-15-15: LogOut_File: : logfile stopped
