2018-01-01T23-11-16: LogOut_File: : logfile started
2018-01-01T23-11-16: Net Status: low-level initialize success.
2018-01-01T23-11-16: Note: this version (1/29/2017) has new data fields added
2018-01-01T23-11-16: time = time since start of game in ms.
2018-01-01T23-11-16: address = address of IP address
2018-01-01T23-11-16: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-01T23-11-16: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-01T23-11-16: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-01T23-11-16: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-01T23-11-16: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-01T23-11-16: sent = number of packets sent. Spikes can indicate lag.
2018-01-01T23-11-16: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-01T23-11-16: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-01T23-11-16: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-01T23-11-16: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-01T23-11-16: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-01T23-11-16: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-01T23-11-16: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-01T23-11-16: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-01T23-11-16: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-01T23-11-16: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-01T23-11-16: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-01T23-11-16: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-01T23-11-16: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-01T23-11-16: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-01T23-11-16: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-01T23-11-16: reconnect = flag to indicate one or more reconnects occurred
2018-01-01T23-11-16: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
1359,X.X.X.X,76,110,0,0,0,3,398,157,0,0,0,0,64,0.000000,39,45,84,45,84,2,1,1
18693,X.X.X.X,5160,1283,0,0,0,48,64,22,0,0,0,1,57,0.000000,12,43,154,43,154,47,42,0
28733,X.X.X.X,6449,1723,0,0,1,66,73,31,0,0,0,0,68,0.058824,15,43,179,45,179,65,59,0
39667,X.X.X.X,7099,2108,0,0,2,87,62,23,0,0,0,0,60,0.050000,12,43,179,44,157,86,79,0
50651,X.X.X.X,21260,2985,0,0,2,107,52,4,0,0,1,2769,47,0.000000,3,43,179,44,59,106,97,0
60688,X.X.X.X,104071,7004,0,0,6,125,473,304,0,0,15,0,551,0.235294,489,43,1403,45,1403,122,101,0
70689,X.X.X.X,128287,10773,0,0,7,143,257,182,0,0,18,0,319,0.055556,170,43,1403,45,655,139,107,0
80691,X.X.X.X,150550,14159,0,0,7,167,57,18,0,0,20,0,50,0.000000,0,43,1403,44,86,164,115,0
90695,X.X.X.X,191669,20334,0,0,8,201,70,20,0,0,24,0,57,0.030303,6,43,1403,44,106,198,144,0
100696,X.X.X.X,233259,27385,0,0,8,244,51,3,0,0,25,0,47,0.000000,3,43,1403,44,57,241,187,0
110699,X.X.X.X,265604,33085,0,0,8,280,51,7,0,0,26,0,46,0.000000,1,43,1403,44,69,277,212,0
120701,X.X.X.X,302638,38622,0,0,8,319,53,9,0,0,29,0,49,0.000000,3,43,1403,44,76,316,242,0
130704,X.X.X.X,345216,44646,0,0,8,361,51,4,0,0,31,0,47,0.000000,3,43,1403,44,55,358,278,0
140708,X.X.X.X,371776,51039,0,0,8,409,51,3,0,0,31,0,46,0.000000,2,43,1403,44,53,406,326,0
150711,X.X.X.X,424366,58959,0,0,8,460,51,4,0,0,35,0,47,0.000000,2,43,1403,44,58,457,373,0
160712,X.X.X.X,515060,68777,0,0,8,518,51,4,0,0,36,1,47,0.000000,3,43,1403,44,58,514,428,0
170713,X.X.X.X,577232,77621,0,0,8,569,51,3,0,0,36,0,47,0.000000,3,43,1403,44,59,565,479,0
180720,X.X.X.X,647977,86522,0,0,9,615,53,6,0,0,36,0,48,0.021739,3,43,1403,44,82,611,522,0
190726,X.X.X.X,754038,96543,0,0,9,676,51,3,0,0,37,1,48,0.000000,3,43,1403,44,60,673,582,0
200728,X.X.X.X,857871,106570,0,0,9,729,51,4,0,0,37,1,46,0.000000,2,43,1403,44,55,725,632,0
210734,X.X.X.X,951645,116356,0,0,9,782,51,3,0,0,38,0,46,0.000000,2,43,1403,44,53,778,681,0
220739,X.X.X.X,1086936,127144,0,0,9,839,51,3,0,0,38,0,46,0.000000,2,43,1403,44,56,836,739,0
230747,X.X.X.X,1185485,135683,0,0,9,863,51,4,0,0,39,0,47,0.000000,3,43,1403,44,54,860,752,0
240751,X.X.X.X,1282679,144032,0,0,9,896,51,4,0,0,39,0,47,0.000000,3,43,1403,44,57,893,770,0
250753,X.X.X.X,1369356,151665,0,0,9,917,49,4,0,0,39,0,46,0.000000,2,41,1403,41,50,914,780,0
260755,X.X.X.X,1429115,159846,0,0,9,966,48,4,0,0,39,0,43,0.000000,2,41,1403,41,52,963,820,0
270757,X.X.X.X,1496384,167851,0,0,9,1011,47,4,0,0,39,0,43,0.000000,2,40,1403,40,48,1008,863,0
280765,X.X.X.X,1606018,177118,0,0,9,1066,47,4,0,0,40,0,43,0.000000,2,40,1403,40,52,1063,916,0
290766,X.X.X.X,1723825,188312,0,0,9,1116,47,4,0,0,40,0,43,0.000000,1,40,1403,41,49,1113,960,0
300768,X.X.X.X,1851211,202581,0,0,42,1202,155,146,0,0,40,0,376,0.388235,65,40,2763,41,2763,1169,1010,0
310772,X.X.X.X,1998610,218532,0,0,42,1266,48,3,0,0,40,0,45,0.000000,2,40,2763,41,74,1235,1074,0
320774,X.X.X.X,2123364,233397,0,0,42,1307,49,3,0,0,41,0,43,0.000000,2,40,2763,41,56,1277,1114,0
330777,X.X.X.X,2280990,249637,0,0,42,1349,49,4,0,0,42,1,43,0.000000,2,40,2763,41,56,1318,1149,0
340782,X.X.X.X,2392941,263382,0,0,44,1378,52,11,0,0,42,0,47,0.068966,2,40,2763,41,89,1348,1168,0
350786,X.X.X.X,2460855,273537,0,0,44,1403,48,3,0,0,42,0,43,0.000000,1,40,2763,41,52,1373,1178,0
360793,X.X.X.X,2554102,281037,0,0,45,1424,49,5,0,0,42,0,44,0.050000,3,40,2763,41,63,1394,1179,0
370797,X.X.X.X,2631562,289649,0,0,53,1461,55,12,0,0,42,0,58,0.222222,19,40,2763,41,130,1423,1199,0
380798,X.X.X.X,2696335,298179,0,0,54,1505,49,7,0,0,42,0,49,0.023256,9,40,2763,41,95,1468,1241,0
390805,X.X.X.X,2802568,307768,0,0,56,1560,83,44,0,0,44,0,54,0.037037,10,40,2763,40,150,1522,1293,0
400809,X.X.X.X,2951994,318627,0,0,56,1618,48,4,0,0,44,0,43,0.000000,1,40,2763,41,53,1580,1351,0
410810,X.X.X.X,3056379,328625,0,0,56,1687,48,4,0,0,44,0,53,0.000000,4,40,2763,41,124,1650,1421,0
420821,X.X.X.X,3183626,341522,0,0,67,1744,133,90,0,0,45,0,116,0.196429,23,40,2763,41,487,1698,1458,0
2018-01-01T23-18-25: Network Thread stall for 314
430822,X.X.X.X,3285598,355451,0,0,67,1785,59,21,0,0,45,0,59,0.000000,8,40,2763,41,178,1738,1490,0
440826,X.X.X.X,3412203,371059,0,0,70,1851,51,9,0,0,45,0,57,0.045455,4,40,2763,41,231,1806,1549,0
450827,X.X.X.X,3546773,381647,0,0,71,1872,56,21,0,0,45,0,53,0.050000,3,40,2763,40,151,1827,1557,0
460832,X.X.X.X,3699012,392459,0,0,72,1900,64,24,0,0,45,0,54,0.038462,8,40,2763,40,155,1855,1568,0
470835,X.X.X.X,3776710,399573,0,0,73,1929,57,18,0,0,45,0,51,0.035714,26,40,2763,41,125,1881,1579,0
480842,X.X.X.X,3876067,409070,0,0,75,1994,79,38,0,0,45,0,58,0.030769,7,40,2763,41,151,1949,1645,0
490845,X.X.X.X,3999208,417788,0,0,76,2022,66,31,0,0,47,0,60,0.037037,29,40,2763,40,156,1977,1657,0
500846,X.X.X.X,4093452,426523,0,0,76,2069,48,4,0,0,47,0,44,0.000000,3,40,2763,41,56,2023,1697,0
510847,X.X.X.X,4188123,435407,0,0,78,2114,67,24,0,0,47,0,56,0.044444,12,40,2763,40,201,2069,1739,0
520852,X.X.X.X,4302781,445133,0,0,80,2172,69,29,0,0,47,0,56,0.035088,12,40,2763,40,161,2127,1795,0
530855,X.X.X.X,4425897,459159,0,0,82,2227,52,9,0,0,47,0,64,0.037037,6,40,2763,41,156,2182,1848,0
540860,X.X.X.X,4553005,473955,0,0,83,2278,49,6,0,0,47,0,61,0.020000,16,40,2763,41,182,2233,1892,0
550861,X.X.X.X,4677249,485142,0,0,83,2340,48,3,0,0,47,0,44,0.000000,3,40,2763,41,68,2295,1954,0
560868,X.X.X.X,4760633,492669,0,0,83,2382,48,4,0,0,47,0,43,0.000000,2,40,2763,40,58,2336,1988,0
570870,X.X.X.X,4881834,501099,0,0,86,2405,186,60,0,0,47,0,147,0.130435,31,40,2763,42,356,2359,1994,0
580875,X.X.X.X,4972976,509822,0,0,86,2442,55,17,0,0,47,0,66,0.000000,10,40,2763,41,157,2397,2027,0
590877,X.X.X.X,5060168,518613,0,0,88,2484,56,17,0,0,47,0,60,0.048780,8,40,2763,41,157,2438,2060,0
600882,X.X.X.X,5170662,528595,0,0,88,2531,48,4,0,0,47,0,43,0.000000,2,40,2763,41,55,2486,2104,0
610883,X.X.X.X,5304824,541295,0,0,88,2609,48,3,0,0,47,0,45,0.000000,3,40,2763,41,58,2563,2181,0
620884,X.X.X.X,5467694,553919,0,0,90,2652,51,11,0,0,48,2,48,0.046512,5,40,2763,41,119,2607,2215,0
630891,X.X.X.X,5556588,564170,0,0,91,2674,53,10,0,0,48,0,57,0.047619,15,40,2763,41,111,2629,2220,0
640898,X.X.X.X,5626183,571290,0,0,91,2696,50,4,0,0,49,0,46,0.000000,6,40,2763,41,59,2651,2234,0
650902,X.X.X.X,5704076,580319,0,0,99,2743,363,54,0,0,49,0,230,0.173913,58,40,2763,40,643,2694,2268,0
660903,X.X.X.X,5901916,593831,0,0,102,2813,250,63,0,0,49,0,339,0.042857,109,40,2763,62,736,2762,2330,0
670908,X.X.X.X,6102520,609652,0,0,106,2859,500,273,0,0,49,0,448,0.088889,143,40,2763,44,1564,2809,2369,0
680917,X.X.X.X,6250883,624182,0,0,108,2900,111,72,0,0,49,0,316,0.057143,109,40,2763,43,1518,2848,2401,0
690918,X.X.X.X,6337844,632850,0,0,108,2956,58,19,0,0,49,1,65,0.000000,12,40,2763,40,155,2906,2455,0
700933,X.X.X.X,6458777,642891,0,0,111,3027,77,38,0,0,49,0,59,0.042857,8,40,2763,41,167,2977,2523,0
710940,X.X.X.X,6624831,653531,0,0,113,3084,57,18,0,0,49,1,47,0.035714,2,40,2763,40,113,3034,2570,0
720948,X.X.X.X,6730166,662067,0,0,114,3107,49,7,0,0,49,3,45,0.045455,3,40,2763,41,74,3057,2577,0
730950,X.X.X.X,6836424,672114,0,0,114,3136,49,7,0,0,49,0,45,0.000000,4,40,2763,41,67,3086,2603,0
740954,X.X.X.X,6919371,682689,0,0,114,3168,47,3,0,0,49,0,44,0.000000,3,40,2763,40,51,3117,2628,0
750955,X.X.X.X,7013510,692667,0,0,116,3208,48,4,0,0,49,0,45,0.050000,3,40,2763,41,71,3158,2661,0
760961,X.X.X.X,7176042,703990,0,0,119,3283,47,4,0,0,49,0,45,0.040541,3,40,2763,40,80,3233,2735,0
770963,X.X.X.X,7272276,712631,0,0,120,3340,50,8,0,0,49,0,44,0.017857,3,40,2763,41,90,3290,2791,0
780966,X.X.X.X,7391705,722417,0,0,122,3386,131,103,0,0,49,0,89,0.044444,22,40,2763,40,362,3336,2824,0
790969,X.X.X.X,7547269,733092,0,0,122,3409,60,22,0,0,50,0,61,0.000000,9,40,2763,41,155,3359,2832,0
800974,X.X.X.X,7672493,742361,0,0,123,3433,59,20,0,0,50,1,62,0.043478,14,40,2763,41,154,3382,2842,0
810975,X.X.X.X,7751199,750427,0,0,123,3457,54,14,0,0,50,0,55,0.000000,18,40,2763,40,114,3407,2857,0
820983,X.X.X.X,7850209,760151,0,0,124,3496,51,11,0,0,50,0,54,0.026316,13,40,2763,41,130,3446,2892,0
830984,X.X.X.X,7998832,776957,0,0,126,3547,101,25,0,0,50,0,70,0.040000,13,40,2763,41,143,3497,2939,0
840985,X.X.X.X,8212323,793458,0,0,128,3605,187,90,0,0,50,0,108,0.036364,20,40,2763,45,392,3555,2991,0
850987,X.X.X.X,8365748,808331,0,0,128,3625,105,17,0,0,50,0,99,0.000000,33,40,2763,48,142,3575,2997,0
860989,X.X.X.X,8484563,817498,0,0,128,3646,84,25,0,0,50,0,84,0.000000,16,40,2763,42,142,3596,3003,0
870991,X.X.X.X,8551331,824507,0,0,130,3676,194,137,0,0,50,0,122,0.068966,42,40,2763,43,416,3626,3023,0
880997,X.X.X.X,8639305,832970,0,0,131,3709,90,23,0,0,50,0,156,0.032258,46,40,2763,41,474,3659,3048,0
891003,X.X.X.X,8773434,843481,0,0,131,3776,49,6,0,0,50,0,68,0.000000,12,40,2763,41,136,3726,3111,0
901007,X.X.X.X,8897714,853590,0,0,131,3847,48,5,0,0,50,0,44,0.000000,3,40,2763,40,66,3796,3181,0
911009,X.X.X.X,9035165,865538,0,0,132,3900,50,8,0,0,50,0,45,0.018868,4,40,2763,41,73,3849,3231,0
921015,X.X.X.X,9200216,882167,0,0,134,3961,49,4,0,0,50,0,46,0.032787,6,40,2763,41,80,3910,3287,0
931022,X.X.X.X,9345793,895564,0,0,134,4027,49,3,0,0,50,0,44,0.000000,3,40,2763,41,65,3976,3349,0
941032,X.X.X.X,9443171,904953,0,0,134,4090,48,4,0,0,50,0,43,0.000000,2,40,2763,41,55,4040,3411,0
951038,X.X.X.X,9555709,913560,0,0,135,4136,49,4,0,0,50,0,45,0.022222,4,40,2763,40,73,4086,3447,0
961042,X.X.X.X,9719967,924360,0,0,135,4182,48,4,0,0,51,1,45,0.000000,3,40,2763,41,62,4132,3488,0
971044,X.X.X.X,9872478,935460,0,0,135,4220,48,3,0,0,51,0,44,0.000000,3,40,2763,41,59,4170,3526,0
981045,X.X.X.X,9986345,945427,0,0,135,4279,52,8,0,0,51,0,45,0.000000,3,40,2763,41,68,4229,3585,0
991052,X.X.X.X,10106099,955614,0,0,136,4327,59,12,0,0,51,0,57,0.021277,16,40,2763,41,113,4277,3630,0
1001061,X.X.X.X,10226898,965593,0,0,137,4392,48,4,0,0,51,1,49,0.015625,6,40,2763,41,176,4342,3688,0
1011066,X.X.X.X,10336798,975773,0,0,138,4460,48,4,0,0,51,0,44,0.015385,2,40,2763,41,56,4409,3751,0
1021070,X.X.X.X,10459044,987189,0,0,141,4536,64,23,0,0,51,0,54,0.040000,9,40,2763,41,182,4485,3825,0
1031072,X.X.X.X,10659786,1000133,0,0,150,4627,366,102,0,0,51,0,340,0.100000,66,40,2763,41,680,4558,3880,0
1041081,X.X.X.X,10859353,1016557,0,0,151,4681,50,7,0,0,52,0,172,0.018868,36,40,2763,41,564,4623,3942,0
1051088,X.X.X.X,10981089,1028470,0,0,151,4748,48,4,0,0,52,0,44,0.000000,3,40,2763,41,62,4691,4008,0
1061091,X.X.X.X,11088240,1037312,0,0,152,4778,48,4,0,0,52,0,45,0.034483,4,40,2763,41,70,4721,4034,0
1071099,X.X.X.X,11169584,1044500,0,0,152,4801,48,4,0,0,52,0,43,0.000000,2,40,2763,41,50,4744,4040,0
1081105,X.X.X.X,11304607,1055738,0,0,158,4834,55,12,0,0,52,0,59,0.137931,17,40,2763,41,193,4772,4053,0
1091110,X.X.X.X,11409810,1065226,0,0,158,4861,48,6,0,0,52,0,44,0.000000,2,40,2763,40,56,4799,4062,0
1101113,X.X.X.X,11497378,1074104,0,0,159,4893,49,6,0,0,52,0,47,0.032258,7,40,2763,41,73,4831,4089,0
1111115,X.X.X.X,11588430,1082973,0,0,159,4939,47,4,0,0,52,0,43,0.000000,1,40,2763,40,50,4876,4125,0
1121117,X.X.X.X,11764992,1093627,0,0,189,5022,49,7,0,0,55,0,52,0.361446,2,40,2763,41,95,4931,4170,0
1131127,X.X.X.X,11883810,1103485,0,0,190,5044,57,15,0,0,55,0,50,0.047619,16,40,2763,41,96,4953,4177,0
1141128,X.X.X.X,11995923,1113688,0,0,190,5066,49,6,0,0,55,0,48,0.000000,6,40,2763,41,61,4975,4183,0
1151130,X.X.X.X,12103419,1122482,0,0,190,5087,47,4,0,0,56,0,43,0.000000,2,40,2763,40,51,4996,4187,0
2018-01-01T23-30-32: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 320832 
 Max Allocations = 345 
 Out of Pool Allocations = 17965 
 Out of Pool dealloc = 17965 

2018-01-01T23-30-32: LogOut_File: : logfile stopped
