2018-01-02T21-42-15: LogOut_File: : logfile started
2018-01-02T21-42-15: Net Status: low-level initialize success.
2018-01-02T21-42-15: Note: this version (1/29/2017) has new data fields added
2018-01-02T21-42-15: time = time since start of game in ms.
2018-01-02T21-42-15: address = address of IP address
2018-01-02T21-42-15: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2018-01-02T21-42-15: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2018-01-02T21-42-15: app_ctos = client to server bytes delta excluding overheads (app data only)
2018-01-02T21-42-15: app_stoc = server to client bytes delta excluding overheads (app data only)
2018-01-02T21-42-15: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2018-01-02T21-42-15: sent = number of packets sent. Spikes can indicate lag.
2018-01-02T21-42-15: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2018-01-02T21-42-15: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2018-01-02T21-42-15: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2018-01-02T21-42-15: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2018-01-02T21-42-15: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2018-01-02T21-42-15: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2018-01-02T21-42-15: Latency in Window = The average Latency in ms. of Reliable packets during this time slice
2018-01-02T21-42-15: Packet Loss % in Window = The packet loss % of Reliable packets during this time slice
2018-01-02T21-42-15: Jitter in Window = The average Jitter in ms. of Reliable packets during this time slice
2018-01-02T21-42-15: Overall Latency Min = The lowest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T21-42-15: Overall Latency Max = The largest Latency seen in ms. of Reliable packets up to this point in time
2018-01-02T21-42-15: Latency Min in Window = The lowest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T21-42-15: Latency Max in Window = The largest Latency seen in ms. of Reliable packets during this time slice
2018-01-02T21-42-15: Latency packet samples = number of packets used in determining average latency from start of game
2018-01-02T21-42-15: Jitter packet samples = number of packets used in determining average jitter from start of game
2018-01-02T21-42-15: reconnect = flag to indicate one or more reconnects occurred
2018-01-02T21-42-15: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)], [Latency in Window], [Packet Loss % in Window], [Jitter in Window], [Overall Latency Min], [Overall Latency Max], [Latency Min in Window], [Latency Maxin Window], [Latency packet Samples], [Jitter Packet Samples],[reconnect]
2335,X.X.X.X,104,126,0,0,0,5,312,217,0,0,0,0,42,0.000000,0,41,43,41,43,4,3,1
31018,X.X.X.X,5980,1725,0,0,0,71,48,4,0,0,0,2,43,0.000000,2,40,55,40,55,70,65,0
41286,X.X.X.X,6997,2125,0,0,0,90,48,4,0,0,0,0,43,0.000000,1,40,55,42,47,88,83,0
51818,X.X.X.X,7891,2525,0,0,0,109,48,4,0,0,0,0,42,0.000000,1,40,55,41,46,108,103,0
62067,X.X.X.X,8448,2886,0,0,0,127,48,4,0,0,0,0,42,0.000000,1,40,55,41,47,126,121,0
72068,X.X.X.X,11337,3591,0,0,0,146,48,3,0,0,0,0,43,0.000000,1,40,55,41,49,145,138,0
82069,X.X.X.X,16624,4600,0,0,0,164,48,4,0,0,0,0,44,0.000000,4,40,57,41,57,163,156,0
92070,X.X.X.X,21821,5555,0,0,0,182,48,4,0,0,0,0,42,0.000000,1,40,57,41,47,181,174,0
102071,X.X.X.X,27279,6545,0,0,0,200,49,4,0,0,0,0,45,0.000000,4,40,57,42,56,199,192,0
112072,X.X.X.X,33586,7527,0,0,0,218,48,4,0,0,0,0,44,0.000000,4,40,64,41,64,217,210,0
122073,X.X.X.X,39721,8524,0,0,3,238,71,46,0,0,0,0,63,0.157895,41,40,382,41,382,234,227,0
133641,X.X.X.X,56246,9742,0,0,3,259,49,6,0,0,2,2333,43,0.000000,1,40,382,40,49,255,248,0
143649,X.X.X.X,92939,11593,0,0,3,279,48,4,0,0,12,0,43,0.000000,2,40,382,41,49,275,263,0
153655,X.X.X.X,113074,13278,0,0,3,299,48,4,0,0,15,0,44,0.000000,0,40,382,41,55,295,263,0
163656,X.X.X.X,129528,15313,0,0,3,323,47,4,0,0,15,0,42,0.000000,1,40,382,40,45,319,274,0
173658,X.X.X.X,147221,17057,0,0,4,345,82,19,0,0,15,0,72,0.047619,8,40,382,43,121,341,276,0
183662,X.X.X.X,161059,18708,0,0,4,365,91,20,0,0,16,0,88,0.000000,0,40,382,42,122,361,276,0
193666,X.X.X.X,169952,21113,0,0,5,386,105,20,0,0,17,0,109,0.050000,0,40,382,79,184,382,276,0
203671,X.X.X.X,176039,23204,0,0,5,406,143,23,0,0,17,0,140,0.000000,8,40,382,74,184,402,277,0
213675,X.X.X.X,188409,25431,0,0,5,428,91,18,0,0,18,0,91,0.000000,28,40,382,50,159,424,283,0
223676,X.X.X.X,195882,27605,0,0,5,448,85,12,0,0,18,0,84,0.000000,46,40,382,43,115,444,285,0
233677,X.X.X.X,220266,31548,0,0,6,471,92,15,0,0,21,0,85,0.045455,23,40,382,45,154,467,289,0
243681,X.X.X.X,273083,39265,0,0,6,510,85,19,0,0,22,0,84,0.000000,20,40,382,54,125,506,318,0
253683,X.X.X.X,318368,47822,0,0,6,557,86,6,0,0,23,0,87,0.000000,14,40,382,49,118,552,364,0
263690,X.X.X.X,391228,57302,0,0,6,612,83,16,0,0,24,0,84,0.000000,14,40,382,50,119,606,418,0
273691,X.X.X.X,469770,66442,0,0,6,661,91,7,0,0,25,0,88,0.000000,16,40,382,55,128,657,467,0
283697,X.X.X.X,537641,75570,0,0,6,708,87,8,0,0,25,0,82,0.000000,17,40,382,43,122,704,512,0
293703,X.X.X.X,632186,85414,0,0,7,754,89,6,0,0,26,0,87,0.022222,16,40,382,54,120,749,554,0
303709,X.X.X.X,731297,94553,0,0,12,796,92,19,0,0,27,0,92,0.119048,23,40,382,47,242,787,582,0
313710,X.X.X.X,824988,104322,0,0,12,843,78,19,0,0,27,0,78,0.000000,21,40,382,46,128,835,630,0
323719,X.X.X.X,916918,114694,0,0,15,895,89,11,0,0,28,0,86,0.058824,15,40,382,46,117,886,677,0
333720,X.X.X.X,999666,125794,0,0,15,937,86,13,0,0,29,0,81,0.000000,19,40,382,43,129,929,716,0
343724,X.X.X.X,1069032,137495,0,0,15,981,83,13,0,0,29,0,84,0.000000,14,40,382,43,110,973,754,0
353729,X.X.X.X,1153202,152116,0,0,24,1037,334,64,0,1,29,0,276,0.163636,67,40,799,53,799,1024,790,0
363733,X.X.X.X,1305316,166251,0,0,40,1111,128,29,0,1,31,0,248,0.200000,73,40,976,55,976,1087,829,0
373740,X.X.X.X,1395904,177116,0,0,40,1161,103,21,0,1,31,0,114,0.000000,27,40,976,48,190,1136,876,0
383744,X.X.X.X,1468672,186703,0,0,58,1220,135,78,0,1,31,0,191,0.305085,69,40,976,48,454,1169,899,0
393747,X.X.X.X,1600106,197095,0,0,78,1259,237,191,0,1,34,0,1171,0.291667,258,40,4166,48,4166,1202,918,0
403754,X.X.X.X,1686569,205635,0,0,78,1279,132,28,0,1,34,0,123,0.000000,64,40,4166,59,170,1223,923,0
413762,X.X.X.X,1772113,214970,0,0,78,1316,114,12,0,1,34,0,118,0.000000,29,40,4166,53,164,1260,953,0
423764,X.X.X.X,1873560,224986,0,0,78,1366,134,17,0,1,34,2,126,0.000000,19,40,4166,69,175,1309,1002,0
433766,X.X.X.X,1967122,234790,0,0,78,1416,118,29,0,1,34,0,112,0.000000,25,40,4166,49,182,1358,1047,0
443768,X.X.X.X,2060947,244432,0,0,78,1466,118,18,0,1,35,0,120,0.000000,23,40,4166,44,167,1410,1099,0
453769,X.X.X.X,2155971,252735,0,0,78,1497,123,27,0,1,36,0,116,0.000000,17,40,4166,63,174,1441,1114,0
463770,X.X.X.X,2214820,260688,0,0,78,1544,112,19,0,1,36,0,114,0.000000,28,40,4166,44,177,1487,1160,0
473774,X.X.X.X,2270778,268830,0,0,81,1583,122,21,0,1,36,0,126,0.000000,29,40,4166,75,242,1524,1189,0
483777,X.X.X.X,2358732,277660,0,0,81,1613,120,23,0,1,36,0,111,0.000000,34,40,4166,44,170,1552,1207,0
493783,X.X.X.X,2443023,288730,0,0,82,1668,49,7,0,1,36,0,65,0.018182,12,40,4166,41,173,1609,1261,0
503789,X.X.X.X,2529684,303149,0,0,82,1710,48,3,0,1,36,0,44,0.000000,2,40,4166,41,51,1651,1295,0
513792,X.X.X.X,2646943,317139,0,0,83,1758,105,44,0,1,36,0,101,0.021277,18,40,4166,42,170,1699,1340,0
2018-01-02T21-50-53: Network Thread stall for 319
523794,X.X.X.X,2732559,326771,0,0,83,1807,48,4,0,1,36,0,45,0.000000,3,40,4166,41,68,1748,1385,0
533797,X.X.X.X,2794073,335726,0,0,83,1854,48,4,0,1,36,0,43,0.000000,2,40,4166,41,50,1795,1426,0
543802,X.X.X.X,2868753,344232,0,0,84,1900,136,25,0,1,36,0,103,0.022222,17,40,4166,42,174,1840,1466,0
553808,X.X.X.X,2962237,353367,0,0,91,1952,50,6,0,1,37,0,55,0.134615,8,40,4166,40,187,1887,1509,0
563811,X.X.X.X,3057420,362084,0,0,91,1984,48,3,0,1,37,0,43,0.000000,2,40,4166,41,50,1919,1530,0
573816,X.X.X.X,3138495,370043,0,0,92,2019,115,19,0,1,37,0,109,0.029412,33,40,4166,42,184,1954,1551,0
583820,X.X.X.X,3225858,380832,0,0,94,2097,49,7,0,1,37,0,44,0.025974,3,40,4166,41,67,2032,1628,0
593822,X.X.X.X,3315620,395476,0,0,94,2159,48,4,0,1,37,0,44,0.000000,1,40,4166,41,51,2094,1690,0
603826,X.X.X.X,3452797,410266,0,0,101,2209,330,81,0,1,37,0,211,0.142857,67,40,4166,42,568,2137,1730,0
613828,X.X.X.X,3549201,424572,0,0,105,2251,55,15,0,1,37,1,173,0.073171,35,40,4166,42,796,2182,1762,0
623837,X.X.X.X,3630283,437636,0,0,105,2280,48,4,0,1,37,0,43,0.000000,2,40,4166,41,48,2211,1773,0
633843,X.X.X.X,3749347,451926,0,0,106,2329,117,19,0,1,37,0,88,0.020833,11,40,4166,42,176,2259,1814,0
643845,X.X.X.X,3820999,465499,0,0,106,2358,49,7,0,1,37,0,47,0.000000,10,40,4166,42,161,2289,1833,0
653848,X.X.X.X,3883338,475739,0,0,106,2378,48,6,0,1,37,0,43,0.000000,1,40,4166,41,52,2309,1843,0
663854,X.X.X.X,3994199,485680,0,0,107,2408,118,30,0,1,37,0,116,0.035714,26,40,4166,43,175,2339,1859,0
673859,X.X.X.X,4069024,493956,0,0,107,2432,50,8,0,1,37,0,44,0.000000,2,40,4166,41,48,2363,1866,0
683862,X.X.X.X,4124366,500923,0,0,107,2455,48,4,0,1,37,0,43,0.000000,2,40,4166,41,49,2386,1875,0
693868,X.X.X.X,4220315,509939,0,0,108,2503,132,29,0,1,38,1,118,0.021277,18,40,4166,42,177,2434,1914,0
703871,X.X.X.X,4293439,520035,0,0,108,2562,49,3,0,1,38,0,45,0.000000,3,40,4166,41,92,2493,1971,0
713880,X.X.X.X,4383440,535792,0,0,109,2615,48,4,0,1,38,0,45,0.019231,3,40,4166,41,82,2546,2023,0
723884,X.X.X.X,4480014,550193,0,0,110,2668,141,24,0,1,38,0,103,0.019231,12,40,4166,41,179,2599,2069,0
733887,X.X.X.X,4618081,566196,0,0,110,2729,48,4,0,1,38,0,47,0.000000,5,40,4166,41,113,2660,2128,0
743892,X.X.X.X,4730700,579546,0,0,110,2776,48,3,0,1,38,0,44,0.000000,2,40,4166,41,54,2707,2171,0
753901,X.X.X.X,4832988,589440,0,0,112,2833,116,27,0,1,38,0,102,0.035714,13,40,4166,42,181,2764,2224,0
763907,X.X.X.X,4902048,597873,0,0,112,2870,49,5,0,1,38,0,51,0.000000,7,40,4166,41,168,2801,2253,0
773917,X.X.X.X,4964852,606026,0,0,114,2916,55,13,0,1,38,1,52,0.044444,10,40,4166,42,151,2846,2291,0
783918,X.X.X.X,5035960,613833,0,0,114,2950,123,22,0,1,38,0,120,0.000000,28,40,4166,46,175,2880,2318,0
793919,X.X.X.X,5104611,622874,0,0,114,2999,48,4,0,1,38,0,50,0.000000,5,40,4166,41,175,2930,2365,0
803920,X.X.X.X,5174619,635569,0,0,115,3043,50,7,0,1,38,0,45,0.023256,2,40,4166,41,72,2973,2404,0
813921,X.X.X.X,5267662,645924,0,0,116,3066,109,30,0,1,38,0,97,0.043478,36,40,4166,42,180,2996,2408,0
823924,X.X.X.X,5341060,654573,0,0,117,3107,54,8,0,1,38,0,50,0.024390,6,40,4166,41,128,3038,2438,0
833925,X.X.X.X,5418326,662961,0,0,117,3148,48,4,0,1,38,0,44,0.000000,3,40,4166,41,57,3079,2475,0
843930,X.X.X.X,5553592,673717,0,0,118,3203,121,30,0,1,38,0,104,0.018519,12,40,4166,41,176,3134,2525,0
853935,X.X.X.X,5633032,683039,0,0,118,3252,48,3,0,1,38,0,51,0.000000,8,40,4166,41,156,3183,2572,0
863941,X.X.X.X,5709921,691831,0,0,118,3320,48,4,0,1,38,0,45,0.000000,2,40,4166,41,68,3251,2632,0
873948,X.X.X.X,5791867,701158,0,0,119,3391,114,36,0,1,38,0,90,0.014706,21,40,4166,41,284,3321,2696,0
883950,X.X.X.X,5875610,711545,0,0,127,3472,149,27,0,1,38,0,190,0.098765,34,40,4166,47,633,3397,2761,0
893962,X.X.X.X,5938491,719997,0,0,130,3521,178,60,0,1,38,0,126,0.062500,36,40,4166,44,376,3442,2801,0
903965,X.X.X.X,6029025,729315,0,0,132,3561,135,23,0,1,38,0,181,0.027027,53,40,4166,47,474,3484,2836,0
913971,X.X.X.X,6116649,738647,0,0,132,3593,149,15,0,1,38,0,137,0.000000,23,40,4166,63,175,3516,2860,0
923980,X.X.X.X,6226031,749072,0,0,132,3622,122,33,0,1,38,0,123,0.000000,30,40,4166,48,163,3545,2879,0
933983,X.X.X.X,6324084,758613,0,0,133,3669,147,26,0,1,38,0,127,0.021739,36,40,4166,45,260,3591,2917,0
943985,X.X.X.X,6402802,767908,0,0,138,3711,175,53,0,1,39,2,183,0.119048,60,40,4166,44,395,3632,2948,0
953990,X.X.X.X,6487293,776702,0,0,138,3747,122,35,0,1,39,1,118,0.000000,38,40,4166,42,174,3669,2975,0
964194,X.X.X.X,6564337,784232,0,0,139,3768,124,31,0,1,39,2,125,0.050000,27,40,4166,53,179,3689,2979,0
974201,X.X.X.X,6648816,792407,0,0,139,3798,125,20,0,1,39,0,126,0.000000,34,40,4166,54,183,3718,2999,0
984202,X.X.X.X,6730281,800796,0,0,140,3817,166,52,0,1,39,0,156,0.052632,63,40,4166,63,267,3737,3007,0
994207,X.X.X.X,6863291,810643,0,0,142,3857,137,23,0,1,39,0,147,0.025641,46,40,4166,46,669,3776,3038,0
1004216,X.X.X.X,6972706,820592,0,0,142,3906,110,19,0,1,39,0,112,0.000000,21,40,4166,45,204,3826,3085,0
1014217,X.X.X.X,7052504,828983,0,0,142,3934,147,23,0,1,39,0,134,0.000000,19,40,4166,62,174,3853,3093,0
1024218,X.X.X.X,7157226,838845,0,0,142,3983,132,28,0,1,39,0,122,0.000000,16,40,4166,44,190,3903,3141,0
1034220,X.X.X.X,7215548,846801,0,0,142,4018,132,13,0,1,39,0,137,0.000000,22,40,4166,42,208,3937,3165,0
1044225,X.X.X.X,7324440,857647,0,0,142,4085,131,29,0,1,39,0,121,0.000000,18,40,4166,49,185,4005,3227,0
1054233,X.X.X.X,7443462,872189,0,0,142,4131,132,10,0,1,39,0,119,0.000000,22,40,4166,45,173,4051,3265,0
1064238,X.X.X.X,7524972,886974,0,0,142,4191,125,31,0,1,39,0,129,0.000000,20,40,4166,50,172,4110,3318,0
1074241,X.X.X.X,7631690,898505,0,0,143,4235,288,104,0,1,39,0,162,0.023810,60,40,4166,53,468,4155,3357,0
1084246,X.X.X.X,7740374,906784,0,0,147,4263,140,40,0,1,39,0,181,0.153846,110,40,4166,43,679,4178,3362,0
1094252,X.X.X.X,7826081,915487,0,0,147,4283,63,26,0,1,39,0,71,0.000000,21,40,4166,42,168,4199,3374,0
1104260,X.X.X.X,7887198,922308,0,0,147,4306,52,7,0,1,39,0,47,0.000000,8,40,4166,41,63,4222,3383,0
1114261,X.X.X.X,7983799,930937,0,0,147,4327,114,35,0,1,39,0,106,0.000000,33,40,4166,42,176,4243,3388,0
1124262,X.X.X.X,8073253,939723,0,0,147,4360,53,9,0,1,39,0,59,0.000000,9,40,4166,41,173,4275,3409,0
1134267,X.X.X.X,8164642,950546,0,0,148,4430,50,5,0,1,39,0,47,0.014286,5,40,4166,41,116,4345,3476,0
1144274,X.X.X.X,8249594,959912,0,0,150,4482,140,33,0,1,39,1,136,0.038462,29,40,4166,42,187,4397,3522,0
1154277,X.X.X.X,8382946,970630,0,0,200,4634,166,9,0,1,40,0,384,0.328947,24,40,4166,66,1078,4504,3607,0
1164279,X.X.X.X,8524120,987366,0,0,204,4717,183,16,0,1,40,4,216,0.048193,53,40,4166,80,444,4588,3684,0
1174368,X.X.X.X,8694990,1005028,0,0,205,4783,73,31,0,1,40,2,55,0.015385,6,40,4166,41,200,4654,3739,0
1184377,X.X.X.X,8795589,1019901,0,0,205,4804,58,14,0,1,40,0,68,0.000000,5,40,4166,42,168,4674,3746,0
1194380,X.X.X.X,8889825,1028777,0,0,208,4827,116,74,0,1,40,0,132,0.130435,67,40,4166,43,381,4698,3750,0
1204389,X.X.X.X,8960423,1035603,0,0,210,4848,91,52,0,1,40,0,113,0.100000,49,40,4166,42,189,4715,3755,0
1214393,X.X.X.X,9042169,1043725,0,0,215,4888,55,14,0,1,40,0,51,0.054054,11,40,4166,41,157,4753,3777,0
1224401,X.X.X.X,9147357,1054833,0,0,217,4945,82,19,0,1,40,0,81,0.035714,22,40,4166,41,133,4810,3829,0
1234406,X.X.X.X,9252471,1066144,0,0,223,5005,96,29,0,1,40,0,147,0.101695,37,40,4166,42,531,4869,3880,0
1244408,X.X.X.X,9393320,1078283,0,0,234,5083,124,53,0,1,40,0,292,0.104478,70,40,4166,50,836,4946,3946,0
1254413,X.X.X.X,9504117,1086709,0,0,235,5104,122,53,0,1,40,0,126,0.047619,100,40,4166,51,349,4968,3952,0
1264415,X.X.X.X,9610513,1094206,0,0,235,5125,88,18,0,1,40,0,96,0.000000,31,40,4166,46,248,4988,3956,0
1274418,X.X.X.X,9686352,1101068,0,0,236,5146,117,34,0,1,40,0,113,0.047619,49,40,4166,56,228,5010,3960,0
1284419,X.X.X.X,9769118,1109936,0,0,237,5173,133,20,0,1,40,0,136,0.038462,34,40,4166,69,226,5037,3980,0
1294421,X.X.X.X,9880706,1118749,0,0,238,5196,240,59,0,1,40,0,231,0.045455,60,40,4166,109,387,5056,3986,0
1304429,X.X.X.X,9977447,1128473,0,0,242,5245,300,97,0,1,40,0,277,0.062500,106,40,4166,110,1014,5106,4021,0
1314431,X.X.X.X,10121231,1139071,0,0,246,5291,257,111,0,1,40,1,254,0.086957,93,40,4166,58,803,5152,4059,0
1324434,X.X.X.X,10208371,1147682,0,0,246,5326,134,21,0,1,40,0,139,0.000000,36,40,4166,42,334,5186,4085,0
1334440,X.X.X.X,10278104,1156325,0,0,246,5369,108,29,0,1,40,0,115,0.000000,28,40,4166,53,192,5230,4125,0
1344441,X.X.X.X,10371147,1165873,0,0,255,5431,125,30,0,1,42,0,135,0.147541,30,40,4166,68,376,5282,4168,0
1354444,X.X.X.X,10460683,1175248,0,0,257,5475,131,23,0,1,42,0,162,0.046512,63,40,4166,57,466,5327,4207,0
1364447,X.X.X.X,10532607,1183908,0,0,258,5516,139,26,0,1,42,0,122,0.025000,25,40,4166,50,186,5368,4243,0
1374450,X.X.X.X,10636736,1194177,0,0,262,5575,118,33,0,1,42,0,188,0.068966,45,40,4166,47,735,5426,4287,0
1384456,X.X.X.X,10790500,1205229,0,0,271,5634,369,251,0,1,42,0,375,0.152542,94,40,4166,93,1176,5485,4329,0
1394457,X.X.X.X,10882243,1215278,0,0,272,5676,273,166,0,1,42,0,169,0.023810,40,40,4166,67,569,5526,4367,0
1404467,X.X.X.X,10987305,1224247,0,0,274,5708,175,61,0,1,43,0,333,0.062500,114,40,4166,50,965,5557,4389,0
1414473,X.X.X.X,11109165,1233742,0,0,275,5752,144,45,0,1,43,0,134,0.022727,20,40,4166,65,224,5600,4427,0
1424479,X.X.X.X,11218160,1243268,0,0,276,5790,137,39,0,1,43,0,209,0.000000,78,40,4166,47,494,5640,4460,0
1434488,X.X.X.X,11333380,1252546,0,0,276,5823,125,35,0,1,43,1,127,0.000000,20,40,4166,57,174,5672,4483,0
1444490,X.X.X.X,11437904,1262532,0,0,276,5862,127,36,0,1,43,0,119,0.000000,32,40,4166,42,172,5711,4521,0
1454491,X.X.X.X,11543282,1272134,0,0,284,5903,129,18,0,1,43,0,128,0.195122,23,40,4166,54,209,5744,4544,0
1464498,X.X.X.X,11623987,1281458,0,0,284,5940,130,28,0,1,43,0,137,0.000000,19,40,4166,81,179,5781,4575,0
1474508,X.X.X.X,11819714,1296717,0,0,284,6061,120,37,0,1,43,0,129,0.000000,10,40,4166,43,184,5902,4694,0
1484511,X.X.X.X,11925731,1306544,0,0,284,6115,117,30,0,1,43,0,123,0.000000,17,40,4166,61,174,5957,4745,0
1494513,X.X.X.X,12017016,1315819,0,0,284,6159,133,24,0,1,43,0,127,0.000000,20,40,4166,75,175,6000,4782,0
1504517,X.X.X.X,12111786,1324774,0,0,284,6210,118,17,0,1,43,0,133,0.000000,17,40,4166,70,191,6051,4825,0
1514522,X.X.X.X,12194236,1334347,0,0,284,6255,127,23,0,1,43,0,122,0.000000,28,40,4166,43,173,6097,4867,0
1524532,X.X.X.X,12320894,1345500,0,0,285,6304,148,53,0,1,43,3,136,0.020833,24,40,4166,48,255,6143,4912,0
1534536,X.X.X.X,12445828,1360266,0,0,286,6343,127,35,0,1,44,0,130,0.000000,32,40,4166,51,337,6185,4950,0
1544544,X.X.X.X,12517285,1368846,0,0,286,6378,125,32,0,1,44,1,127,0.000000,24,40,4166,42,173,6219,4980,0
1554551,X.X.X.X,12614406,1377771,0,0,286,6416,140,23,0,1,44,0,133,0.000000,26,40,4166,43,177,6258,5017,0
1564557,X.X.X.X,12700727,1385563,0,0,286,6448,127,19,0,1,44,0,128,0.000000,29,40,4166,70,179,6290,5037,0
1574566,X.X.X.X,12779562,1392477,0,0,286,6473,127,18,0,1,44,0,114,0.000000,20,40,4166,51,175,6315,5047,0
1584570,X.X.X.X,12866599,1399516,0,0,286,6494,120,16,0,1,44,0,119,0.000000,37,40,4166,64,168,6336,5050,0
1594574,X.X.X.X,12969140,1407230,0,0,286,6519,125,16,0,1,44,0,117,0.000000,26,40,4166,64,167,6361,5060,0
1604575,X.X.X.X,13046207,1414905,0,0,286,6544,124,28,0,1,44,0,128,0.000000,16,40,4166,69,177,6385,5069,0
1614587,X.X.X.X,13176162,1426864,0,0,286,6582,118,30,0,1,44,1,115,0.000000,25,40,4166,45,171,6423,5104,0
1624598,X.X.X.X,13369625,1442624,0,0,286,6680,121,22,0,1,44,0,127,0.000000,13,40,4166,43,183,6518,5197,0
1634605,X.X.X.X,13481063,1452535,0,0,288,6725,138,15,0,1,45,0,133,0.044444,15,40,4166,93,223,6567,5237,0
2018-01-02T22-09-37: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 426125 
 Max Allocations = 456 
 Out of Pool Allocations = 19104 
 Out of Pool dealloc = 19104 

2018-01-02T22-09-37: LogOut_File: : logfile stopped
